runnxnnnrusu ⁵ au

ἔν’. ιιερλ’ ατε ὄρεος, θαλάσσης Non. 611. 116 prospectnnnarls.

β1. νη’. .ιῶν βασελ. σι’. ια’. ἡὸλνη τεαρά. mmo? tib. dvm. 111. 11. 1616116161·

ξ6’. περὶ κηπουρῶν. Nov. 64. Do hortulanis.

βι’. κε’. τῶν βασιλικῶν σῖ. ιδ’. κιο. β’. νἠὅλη unslttcnruru lib 6116611666 6. tnta
νεαρα Novella nabetur.

ξι’. πιρλ νῶν κασ6ιλολοιμμένου ἐναελησίεςῖἵ) Μυσίας Nor. 66. Dabis, qunaccclesiaoblysisarehotasunt.
ξς’. κερι ’διαᾶοηῶκ Nov. 66. 116 successionibus

βι’. asts τ1ς’. κω. ιμ’. Bullinorum 116. Π. uta. cap. 26.
ξζὶ πιρλ τῶν κιιζόνκων’ ιυκιὴρεα καλ περὶ τοῦμζα. ⁷⁸) 116667. 116 bis, qui oratorias domos aedificant,

ἀπολιμπάνεσθαι τοὺς ἐπισκόπους τῶν ἐκκλησιῶν 6161 episcopi ab ecclesiis ne aberrent suis,
καλ περλ ἐκποιήσιως ἐκκλησιαστικῶν’ ακιεηιων deque praediorum ecelesiasticorum aliena-

πραγμάτων. 11666.

ξά. ιιιρλ σοῦ πάντας ὑπακούειν coin ἄρχωσι Nor. 68. 111 omnes praesidibus obediant.

βι. ς’. τῶν βασιλιιι· κων τ“ι’. κ’.σι ..κιο α’. ἧὸλρ amnicorum tib. vi. tlt. 81. cup· 1. tutabo-
νεαρά. vella babetur.

ἔθ’. περλ τῆς διατάξεως τῶν διαδόχων. Nou. 611. 116 ordinatione successionum' (in incra
6661 αὕτη ιιει stat. nuptialia),
Neque baec Novella ln nastitcts posita esi.
α’. napi ἐλευθέρων βουλευτῶν. Nou. 76. 116 curialium liberationibus.

on'. νιερλ ἀξιωματικῶν δισταζομένου. Nor. 71. 116 litibus corum, qui indignitatibus sunt.

5⁴³²: τῶν βασιλικῶν ντίνηῖ .ιις. λ. ᾗὸλιη Basilicarum lib. 11166. 8. cup. 80. totu
νεαροὶ. Novella habetur.

οβ’. περὶ ὀαεσράιιων. Nou. ts. 116 tutoribus.
βι·.11’. τῶν βασιλ. ei. ια’. κες.οι’. basilicarum 116111111111. ttt. 11. esp. 1.
οη. οηάιρλ συμβολαίων Nor. 76. 116 instrumentis.

βι’. ιβ’. τῶν βασελ. 616. aaa. α’. ἡὸληνιιιρά. gusianum ltlb. 1111111114. cap. 1. tots
ου 6 narrt·

ο11’.ιιερλ ητησιάιητος παίδων καλ napi γάμου. Nou-71¹. 116 legitlmatione liberorum ao innuptiis
oa'. τιιρλ ἀκλήτων Σικελίας Nou. 76. 116 appellationibus Siciliae. ·

ος’. περλ μοναηων. ' Nov. 76. 116616666ὴί6.

οζ.τισρλομυνοννονν. Ν66.77.116616,661166661.

op'. ειερλ ιιροοιῴων καλ ἐλευθερῶν. Nou. 78. 116 dotalibus instrumentis et manumis-

. pt, κη’· ·²,⁰³ ospaci. ’ἱ π’· ²²⁹· ²¹· ·· 16· 61661666.

11266· andr immac surranum un. xnvru. nese espa. -·
Basliloorum lib. 11111111. 111. 1. oup- 6. dat..

od'. περὶ μοναχῶν δοκιμαζομένων. tuor. 76. 116 66666616 probandis.
κ’. πιρλ τοῦ acuns-'mooun ' Nou. 86. 116 quaestore.
βι’. ς’. ιολνβσσιλ ri. ς’. amaa 6’. basilicarum lib 111. tlt. 6. cap. 4.

πά. περ1 λς’σεοις καὶ intinctispronw). Nov. 81. 116 solutione patriae potestatis.

βι’. λα’. τῶν βασιλ. τἰ’.β’. κιο. α’. διαιρ. α. 'ff- &leudtgarius lib. xxxi. tit. 2. cup. 1. tut
e

srss'. σερλ θείων δικαστῶν. Nor. 81. 116 sacris iudicibus.

βῖ.ζ’. τϊ. α’. ssa. 6’. ν ita νεαριά. ξὲῗῗὲίοιρμμθοιιῃηί6. 111161. l. capt. tottiNo·

κη’. περ1κληρικῶν δικαζομένων. 116686. 116 clericis litigatoribus.
ou ιιιετοεε. lli unslltnla postte noll 661.
ηδ’. περλάδελρων. 1166841166661666.
6661 αὕτη κοῖται. Neque 1166616 usatbeis 6116111661.

πι’.νσερλόιελοον. 11668611666616
'ffi- νζ. rud ’.ιαμ 6266611166111111116-6611 uta. cup. 1.
πς’. νιερλ τοῦ συνακροᾶσθαι’ auom οντι τῶν άρχάν· 1116686111 oum praesidibus, qui suspecti suut,
σαν τάν ἐπίσκοπον. episcopus caussam simul cognoscat.
βῖ.ς’. ri. ει’.β ειεα.οι’.66611166666116.111.111.26666.1.
οἲζ νιερλ δωρεῶν ε1ςβοολιυιάιςηινομένων. Nor. 87. 116 donationibus, quae 16 curiates 66616-
ίῑίυῑῖτῑὼκκενιυμωφαβ mutor.
111611162666611611611111166. oap. 46. diat.
et

κη’. aspi καρακοναθηκηςκαλ περὶ διαμαρτυρίας trot- 616688. 116 deposito ao de denuntiatione inquili-
κων καλ κερ1’ αναριὴσυος popuplus* αριων. norum ao ds suspendenda erogatione pa-
βι’.ιην’. ..Ἇτΐβ κερ. .’.μιη ἡολνρνναρά. 1111111.

666116666116. 11111111. 2. esp. 48. tou
Novella babetur.

u ll) cod. 166113 78) Leg- μή. 76) Pro καὶ ιἰπιξουοιότνησος 163666ονῃτῆςὸπὲἔῖοοιάτητος.

 

