ΙΙ. xxv

Tu. 8. comt. 2. Nor. qulembribua pont consumma Beuum-id
— cqml. 3. αὖτέ, memma. 1. p. 617. anm ⁶³8. jidam
eme ιι

comt. 4. Nor. 87. Data nl anie 12. -Galmdaae lupa: &ruperti Immu'mu' mmo

,,. ¹ 13. Appiam curmae ἇ·3.9)

met. 6. Nor. 101. Data cel alendi« Auymtit imperii lust-‘nim mmo 13,
Appiam coraule (6393.

. ε6ιιι1. 1. Nov.1.Da1a eet Calendis Imnmriis Delium-1⁴0 contule indm 13.

(536).

' conat. 2. No'v. 18. Da'na ent valendi: Mar-ei& Belimrio coraule (6363.

comt. 3. Non.39.1.)a1a :stante 16. valenda: Aprile: nestum conmle (6363.

comt. 4. Non. ..48 Bata ent Calena& Septembribus poet cone-amum Beluae-ii

oonnl. 6. .ου.66.11α[α etl Culmum Maias ιἠψειιίἰ lnuliniuni muto 12. port
comnlalnm lahannu (638)

com!- 6. Van. 84. Dum ent valenda lunii.- imperii hertinium anno 12. natione
consule (6393..

comt. 7. Non. 92. Data estante 6. Idm Oclobres imperii lustim'ani anno 13.
Appium cormac [6393.

comt. 8. Νου.107.Βιι1α est Calendis Febrnar. imperii Ιιιείιιιᾶιιιί amm 14.
Basilrb coraule indict. 4. (641).

corut. 9.Nnv.108.Du1a ent eodem die [6413.

amul. 10. Nou. 118. Dola etl ante 17. valenda: Auymlm imperii ΙιιιΙίιιὺιιιί
armo 12. pos! cumulatum» Rutilii mmo 2. (6433.

comt. 11. Non. 169. Dala eet Calena& Febr-nar. imper-11 Imlim'ani anno 19.
post cumulatum Rutilii mmo 4. (6463. η

comt. 12. Nou. 127. Data ent Calendiae luuh nuper-ii Iustiniani armo 22. ροιί
cumulatum Ranilu' amo ⁷. (6483.

..corut 1.Nm>.2.11a1a ecl ante 16. (Σαλα-ιω Aprile· Betuan'o· contule indict.

.‚ ,1.3 [⁶⁸⁶]-

ἱ cone! 2. Νη 22. Dato ul ante 16. &alendas Apriles punt cumulatum Rema-

m· (⁶³6).

euml. 3. Nm. 61. Data ul Calendu Decembribus mpen'i lattiniani anno 11
pant consulatum Betthar-121¹ anno 2. (6373.

amnt. 4. Noe. 68. Deent :uhter-iptio. Bimerusl. 1. p. 617. anno 638. aarum
cue docet. 0

comt. 6. Nou. 91. Dola est Galendu'ae Octobribus imperii iuelirdam' anno 13.
Appiam contule (6393.

om!- 6. Nou. 97. Data 21! Calendis Decembribus imperii Itulim'um' amw 13.
Appianae cmo-mle [6393.

const. ⁷. Nar. 98. Data eut ante 1⁷. ealemuu lanum-iau imperii lmssiniani
sunno 13) Appium consule [6393.

comt. 8. Noc. 100. Dula eal anre 13. Calenam Imuum'm ''anper-¹⁴1* lua-cimam·
anno 13. Amasene contule (6393. “

τοιιιΙ.“9. Nor. 117. Data erl aule 16. valenciae Ianuar-im Imperii humma
amm 16. pont comulatam Rutilii indict. ⁶⁴. (6423.

comt. 1⁰. Non. 119. Data etl anie 16. calendas lr'ebnusrian bipedi lmeinsam·
amm 17. puel cumulatum Rutilii anm 3. [6443.

cmm. 11. Nou. 140. En! &uper-alaris Iuaetim'. Dala ul ante 18. . . . ottubm
imperii [mlim'rmi armo 1. eodem consule (36⁶).

Til. 11-comt. 1. Now. 12. Data etl mue 16. valenda: Iuliae Πιιιὶιαι-ἰο contule

(aaa).
D

