1⁰2 IUS'l'lNlANlCOchlS

lltsi defuncta est legataria, ireres aina potest 1118. idest a. zenodote. [u8. ovim]
⁰¹l‘0'0f02 ‘11³⁰ ΗΠ ῐθῙῙθῑ* mni· contra eos, qui ren publicam administrant, sui
iace 4. idem a. Amitte. [11081111] 111111118011111111111111111. nega ipsa iege.

Si uxore marito iussa eat, nt a tiliis legata ao-
oipere, origi potest. TITULUS ΒΝ. De suis et legitimis literis
m 6. Imm· Mem„ α Hamis c imp] 1111111181 filia nepotibus ab intestati⁸⁶J venicu-

Si testator iussit ab heredem snnmfl) accipere 110& 1· smil?- sm 0² »4111085181 ⁰⁰· Μὴ
iiia decern solidos, dum ad legitimos annos perve— [0·1·C·Vl·⁶5·]
norit , si antea mortua est, heres illins iucrairit Soror 11111197) sno centum dies morata tuit,

m ⁶, mppr, propp, ep pm, M· et σι mm· heras succedere non excluditur.
[c. o. c. ibid] neu 1. imperiosius dion. aa. Acte.

ι Α patre si a sorore tna iussus cst legata ac- [1180. itit] 2
cipere, si non accepisti, Falcidia ἵ1) facultatis pe· Nepotes avo sno per stirpe moselant,

tere iotis. nes a. roa· 1111111111)[1111111]

TITULUS 1111. Utin possessione legatorum mum ⁰⁰¹⁰ Μ ¹¹⁸l¹¹¹²¹ ⁸¹) lii0⁸¹⁸fi⁸⁹l
vei fideicommissorum servatornmli) eausa mit- “llum ⁸⁰⁰⁰⁰d⁸¹¹i

tatur et qnando satisdare debet. lieo 4. lucae a. ct o. 11111191) [11111111]

pm· 1, Imm, prm„ ppumri) popm, Adoptirus et 1111111191) liii acquum ruo·
[0‚1‚0‚vp‚54‚] cedant.

011 iussum est a testatore accipere, ab herede m 5, Mem η, et ο, mmm, [0, 0, c, 1111]

‘'Wlfflin“ iix libera et servo natus adulteros est, nec 11
111118. impr. litam Murtias ²⁵) Stratonice. honorem pervenire potest

[1111111] nes o. ruem a. a ο. moeno. [e 11111]

Ilm? ‘emm merimuth ⁰⁰gl¹⁰li¹l¹⁰l ⁸⁶ lubfi' Fiiius ex libana in potestate patris est iiber.
eam utilitatem pertinere, ut satisdationis 1111171)

voluntate detunctorum tuendi gratia potest {rr-t„ 177) ῙΜ 7· Μ* ⁰· ei θ· calmi· [⁰- ⁸· ὓ ibid]
item fideicommissis iniuncto sunt, eorundem voinn- Apud hostes patre defuncto, iiiia communis vo·
tatem remitti possint Quocumque enim in iudicio bis, quo casu scientia abona mortis non prestolatur,

voluntatis cautio legatis sive fideicommissis remitti heres extitit sita etad te transmisit successionem
potest. 811111111111111180). Sat dte decim itinerarium

1118. impr. Seuerus et Antonium[ eadgiw ¹⁴⁶2 8. impr. 71111111111111111ιῖ1 grac ciffi
1...ιι. pp. c...r.

011 legatis relicta sunt, ai cuidam distracta Demncto ,νο superstite„ ppo, ep nepote, W
⁸⁰⁰⁸> ⁸¹³ 01111181) 1931111181· stirps dividant, et nepotes tertiam partein remanant

ow 4. Idem a. Protopore. [o. i. C. thiu] ⁸⁰1³ ⁸V¹¹¹¹⁰¹¹ll⁸ Vel *mltis-
'Popilii a oreditoribus actionem npn 11111131). nac 8. lmpr. Hortarius ct i'ieod. aa. diniaco p‘p.

¹ law ὅ. impr. Alexander a. Pauline. [o. ii). 01111]

[11111111] successio avie iilius et deminutio capitis non
011 legata sive fideicommissa eausa in posses- pponitnrii).

sionem mittitur3 non proprietatem nanciscunturw), m 10· Im qma· οἱ vammum aa. aa se,

⁸⁰⁶ ⁰¹¹¹⁸ l¹gl⁰¹¹⁸· nasum 1111 nome. [ο. 11111111]

ΜΦ ⁶· Idm 11)οΜΙῶ [⁰· ⁶· ⁰· ibid] nemncto tilio superstite matra vei avia matre
Fideicommissum servandi causa in possessionem succedat. ι

post sex menses. hex ipsa iegessl). m 11· Imm· mm m Mem ff

lies 7. idem a. Procltono. [117. C. ibid] [1181111111]

Fidaioonrmissum et legatis his, onius nsusimotns iiiortna persona superstite nepotes ex iiilo et
est, utatur lcg'. aiios nepotes ex tratre, succedunt nepotes ax tilio·

i
ri) Vox mom in cod. supra lineam tanturn apposita est. 18) Lag. Falcidium. to) Lepoeraondcrmri. 71) leg.
Pissa- 71) Lege Murciae. 18) Pro puae cod. q: labet. 1η1111111111.110.ΝΔ.11111111111ῐ111111111111111μι11

non liquet 80) cod. effi 81) Lege herede. 82) Cod- 111111. 810011. 1111111111. 8111115. leae 11111111 uam.

81) Lege conditione. 88) Leg. intestato. 87) 011171 88) inscriptio ast conat. 4. G. Vi. 11. Β) laag. 1111111111.
att) inscriptio est const. 1. c. Vi. oi. oi) incipit toi. iao. B. 92) leg. oppoattur. ·

 

