’0,
ἱ0 5⁹⁸)

,000 · 00010000001

Graecum quidem codicem manuscriptum incunctante ad manum 101000, 1000 significat multis libri
primi Notatoramplocis, quibus Graecum contextum laudat, et in nota marginah ad lib. 1. tit' 3.
paratitl. p. 5th alium autem inisse weum 0011000010οο101001·00110000000000010100, constat tum
ex scripturae discrepantia, quoe inter eos codices intercedit ¹), tum ex subscriptionum, quas vacant,
dissimilitudine ²) , tum deniqne ex manifestis pus'teriprum iureconsultorum iuterpqla’tionibus, qnae
in Leunclact manuscriptis codicibus inveniuntur, cum in Fabruti exemplaribus desint ³). 11101
sutem Bienarot) uouussentior, quod unomenmque solum codicem manuscriptum Laronclauio 1010-
tina versione conficienda 01 manumisisse sibi persuaserit. Nam et est, nbi 1000101ιυί00 ex aliis
codicibus manuscriptis scripturae discrepantiam adnotare 1011001001), 000 desunt eiusdem scripto·
ris testimonia satis luculenta, quibus haec mustra opinio.conlirmetur⁶). 11101000 satis videtur
constare, unde idem Leancluuius hos codices manuscriptos nactus tuerit Qua in re definienda,
cum certi quidquam aiierri 000 000011, 01 coniecturam confugiendum est. Unum autem ex his
exemplaribus videtur in ipsa Lennclaoi bibliotheca dehtuisse⁷J, qnam quidem habuit codicibus ma-
nuscriptis instructissimam). Alterum, nisiex eodem 10010 deductum arbitrere ⁹) , ex 10100010
8000100110) bibliotheca vel Gerarti It'altcenburpiss] vel Francisci Paduam) vei 11110100ο lV.
¹ principis Palatini ¹³] proiectum videri possit. - Venio ad Caroli Annibalis Fabroti codices manuscri-
ptos, 10 10 010010 hac legum ecclesiasticarum collectione usus est duobus antiquis exemplaribus
manu encratia, quorum alterum cum 101000101οΝ100100Ι Ghuudli de Peiraion) Senatoris Aqui-Sex-

' - ,¹ tiensis luisset, ipsi Fabi-ota proprietatis nomine cessit ¹⁵J3 01100000010001011 Caroli de Manebat ¹⁶]

archicpiscopi Tholasani, 00100 codicis apographum 10010100 0000011117). Quo utruque ‘codice‘ ma-
· nuscripto, quemadmodum Fabratas in edendo nostro libro 0000 fuerit, nunc est exponendum. ln
Graeco contextu castigando 0000100 videtur vel maxime codicis Peircsciaai anctoritatem, quem et
·010011010010100110011010100011001111. l. tit. 1. tom. ll. p. 1377. Α. commendavit. ln quo
' 00000 adeo huius libri editor processit, ut nec vitia eius codicis vel maxime manifesta ex con-

· 111000 ut. 0. const. 1. p. 41. 000 0., et 0000. s. 044. not. 01. 0) vetut 00 0. const. a. 000. 000. ra,
011111. 00001. 17. 0. 24. 110. 24. 9)70101 tlt. l. coust. 2. 0. 4. 001. 18, p. 8. 001. 81, 0. 11. 001. 11. 4)
1101811001. dii. 1) Velut lib. a. tit. 1. const. 10. 0.121.10111010]οΙ.(100) Anthemio. - 11010011ωο012.
p. 178.001001101Χ1.] ul (ias) xil. 0110101110 111. 1. const. 1. p. 122. Menae archiepiscopo] „in 000 exem-
plari nostro paratitlorum loanni praefecto praetoric.“ Atque in Notatorum lib. i. cap. 81. 0. 198. sic: „in l. 1. G. 10
haeretic 01 1100101, aliter 10 011110 libris nostris scripta, quam tn mana exaratis paratitlorum-‘⁶ illudentem satis
0000101, nostram legum collectionem abeanclaaio semper ubique nuncupari ‚auctorem paratitlorum, incomparandorum,
paratitta.“ 7) Lib. 1. 111. 8. porat. 0. 110010010111000 τοὺς 0000011000] ,101101000000100Ιο00000000110
meo libro.“ 8) Certe quidem Novellae iaperatorem, 101000 110000011000100 typis mandatae, 1000100 sunt maxt-
mam partem ex Leanclaod manuscriptis comnibus (lus Graeco-Romanum tom. 1. 0. 72). 11000 etiam 00110000 canosam
liarmenopnlt (l. 1. p. 1.) 01 pars scriptorum Nicolai Prisci (l. l. 0.219.),1001000111. 2.,111. 7. 018. Responsorum
(1. Ι. 0. 181, 0. 442, 0. 478.) ex eadem bibliotheca prodierunt Adde 1110110100 001010 νομικὸν (Ι. 1. tom. ll. p. 1.)
9)(10000011010 0001001000 iuvatur his heunclavl verbis ad llb. 111. tlt. 1. const. 1. 0. 122. ,,10 000 exemplari nostro
paratitlorum 100001 praesecto praetoriam ia) Usus 001 utitem Leuuclavms sambuci membranis 10 010010 synopsi
Basilicarum (vids praefationem 0180000010) 01 Nouellis imperatorum (vide lus Graeca-ilum. tom. l. 072. 01 tom. 11.
0. 184.) epitome canonum liarmcnupalt (tom. 1. 0. 1.) 01 (0000000110 Nicolai Prisci (Ι. 1 p. 428.) 01 libro il. et ls'il.
01141. 1000000010. l. 0. aad.. 448. 01147.) 01 1101000 Leonis l. l. tom. 11. p. 79.)Ι 11) cad. mss. Falhenburpi
beuncluvlo sd monum eruut 1011101010 010010 (100 fimena-llam. tam. ll. p. 1.) 12) 1100001001 Pittaci codi-
cibus manuserlptls 0000 est detractamus 10 edendis Nouellis imperatorum (lus Graeco-itomanam tom. l. p. 1.) 01
meditatione ‹ls 00111 partis (Ι. Ι. torn. ll. p. 182.) 01 1101101110 (i. 1. 0. 207.) 0111011 lapibus militaribus (1.1. p. 248.) 01
teptbus octonariis (1. i. 0. aco.) 01101100 Rhodiis (1.1. p. 261.) 1800111100 mss. 111101100οο0001000100110
Frtdertct 11’Ι irrisu 0001 0011000010010010 synopsi edenda (Notat. lib. ll. cap. 84. 0. 171.) 01 Rufi lapibus 0011101100
(100 1100000-11000100001001.11. 0. 249.) 14) 10 catalogo 11111011000201000010000, 0010001 Montesatconlnm in
1111011000 11111110οα0000 tom. ll. p. 1181-1189. 1010100, eius codicis mentio 10010 000 001. Neque, 0001 ego sciam,
10 bibliotheca publicu elus oppidi, quod Carpentaructe Meminorum nuncupatur, ubi codices manuscripti bibliothecae
Petreretunae 0100001010, hodie exstat. Vide tiarneli ruci catalupos librorum manuscriplomsm (1100100 1810. 4.)
0. 111-117. 11) 11 anuo 1187. vsl postmodo iactum videtur esse. 11001000 001 enim Peiresoius 01111. Cal.
,1011001111,000001·01001001.1.0.1877. τὸν μακαρίτην vomuerit. ic) 8100 viri doctissimi codices manuscripti,
quc 1011010 1000 1001100101, mibi 000 satis constat. 10 etim anno post Christum matrim 1111. diem obierit supremum,
0010 100 tempus 100111 apographum coniectum esse 00010100. 17) Vide bibliothecam luris canonici ed. Voilti et
1001011100. 11001217. ct 1218. 1110810000001. 10. 180. ’ ·

¹ 0

 

