eo sannunsu

οο pomp, οο1 affl„ 16) mgna, οοοοῇοο &pompm 1111661, ita ut omrris deinceps appellatio cesset, vel ld,

t¹cc⁴⁶)· - '0 ἐπίσκοπος ⁴²), cesama) peadprnogffl) 1111611 ipsi videtur, et ipse per sententiam 11161611, 116

δικαστής, ἐὰν ἔκκλητον catapan, τῷ παραπέμψοοοο 61 provocationi subiaceat. - Episcopus, qni dativus

οοοῴ „pp οοοοο supp„ οξοοοοομοοο, 16661 lactus est, si prrovocatiouem receperit ad'eurn,
qui ipsi litem transmisit, hanc referto.

§- 2 Το, a'. pm„ ,72⁵0) θοοοοο ,pp οοοοοοοοο 6. 6. 1116. (1166116116. Nemo 66161161666611611,
ῥοιι) οοο pp, ἀοχοοοοο μοιοοοοζοο οοοοοοο οοοοοοοοοοοο, ex iurisdictione magistratuum eximere potest. is an-
ti μέντοι ἀδικήσας, δίκην πρότερον ἐσχηκώς πρός τωο lem, qui deliquit, sl 6616666616111661116616166111, ,
καλ ἐκκαλεσάμενος, μέλλων και (r. τε) ἀποδημεῖν διὰ Β) appellationem interimmisit, vem‘lffl‘ 11161111ε 1¹¹⁰·
τό οομοοξοοοοι) τοο emma, οοο οπμχοοοοιο) w} liciscl, ut appellationem exerceat, a magistratuum
,οὗ dmm„ οοοξοοοομοιι) οοοοζοοο οξ οο1ς’, „at retinetur. Lege 1. 61 6. 61 6. 61 7..61 8. 61 a. 61
ζ’, κο) ,2 ,ap pr, καὶ ,Ἰ οοο ομοοοοοο) pm, οοοοοοοο· 16. 116166 111611 constitutionem Loquitur enirn de
’ ,po „„,p „3,‚ ἐοο1ἦοοοο ,apaan οοοοκομμοοο me,- οὐ. appellationibus corum, qnorum (descriptio) iisdem
οοοο οοοοοξοοοον) papam, constitutionibus 6661166161,11166166161661.

xpp, 02, 1, 3, Arae, ιε’, Αῑοοῑοεθ)1οοέοχοοψοοοομοοο §.a 06116116. Sententiae praefectorum soli
necopinantium, αι’ diff) 6616 ἀρχόντων ἐκκλήτῳ twa. retractationi subiectae sunt, sententiae autem magi-

,οοοοοοο ., Οοοοῑο „pm οοοοοοο οοοοοοοοοοο ppt ,οοο 6116166111 provocationi- Nemopotest tertiariae ap-
οοομοξοο) ,pp (ling. pellere, contumax antem ne potest quidem.

ςοο, 1¹³. §- 4, Am, οζόι), pp μὴ m& οοο ,pm οροοοο, 11. d. 0611611611) Nisi secundum sormam (116-
sigan,- οοοοοῑοοοο (ο, ἠοοοοξοοοο) 0‘ οοοοοοὶος τῆς m. ius) constitutionis iudex 6616 litern, quae apud
οοομροης (οΙ οοοοομοοοο) ,md amp 1 aa) οοοοο, οο unp, ipsum movetur, audierit, appretiatione opua non est.
ἐκκλὴκοο. αὐτόθεν γαρ canopicon (v. ἀνίσχιρος) ἡ pp. 111 66 66116 11166 sententia invalida est.
ος(1ι.11” ος).

noar. 116.φ 151221611ζῖ Πᾶς δικαστὴς κατὰ τὸ papam. 5. 6. 06661. 17. 01111116 16661 6666666111 id, 11666
οοο οὗτος psum οοὶο οοομμοοο οομοοοοο, μὴ „We ipsi iustum videturesse, caussas decidito, non utens
„„ (v, οοχοοοοοοοο) pm„ οοοο ,pipp ο pp οομμζοο 66 116 relatione (ad principem iacienda). cui autem
ἅοοοοοοοο g, ,οἶοι-1) W„ „3 βοοοομοοοχοῆοοοο ,οἷς 6111611661 sibi ex sententia tleri iniuriam, auxilio ap-
οοολ· οο, 116 ationis utitor.

aar. 116. q} 6, Am, m', Τὰο οξοο &mammam ἐκ. , 11. 6. 06661. 21.Appsnanones, (1666 66 Sicilia
²2⁷}ve ὁ malm, ῥξοοοξζοο 1611166161, quaestor examinat. ·

m Μ ο, 7, Am, οοζ οι) Ποῑο οοχοο οοοοόοοοοοο ηομ. 3. 7. 06661. 61. Omnis magistratus recipito ep-
οομοοοοω) οοοχῆοοοο „ap οοοοοοοο, ,p οοοοοομοοο „ai pollutiones, quae mittuntur, ct acta edito, neu post
μὴ ἐοοοοιοοοο) ,md ο), emim, ῥομοβοομοο pp, pp, prrovocationem (interpositam) sententiam 66611666-

,mv „ „,„,·„ οοοομάοοοο mmmm, μρχοοο (impsum,- tionem 1161666116, 6111161661 possessionem transferte
τῆς popm„ usquead appellationrs dnudicationem.

sav. 16. p, 8, Am, ομιτ) papus, ἐοοοοοοοοοζοοοοοολοςο 5.8.06661161116116666166661661,611616-
’ ἔκκλητος interamnem), ἢν ὁ ἅρχων Ιιξετολζιι. ῗὲξθὶἒ ζὶῗὲἱῖηψθῃθῧθ inter1¹⁰¹¹iffls ι (lum mgism·

666119. §. 9. Τίτλος δέκατος διατ. ι’. Ἐκκλὴτου dodilone, §-9·'fi¹¹¹l¹¹⁸¹⁰·00n8t·1⁰·s'¹ilf⁰v⁰⁰”fi⁰ Μ’
gp, p, ,p οοχοοοοοο ομοοομμομοοοο) putum ἧμοξ. 166111, 61 16 61111116 616 16161161611166 aut alteruter

τερος τῶν δικαζομένων ἐμφανείσῃ (v. ἐμφανίσο) ἑαυτὸν es litigantibus se ipsum manifestaverit iudici appel-
τοονο) paam, τρονι) {antinoo ἧοῷ οοοροοοοτκ) οὐ. lationis, vel eius assessori, vel ei, 1161 1116611611666-

wal} οο) conpone-⁷³) οῆς δίκης, καὶ ὖορρθώιταιΝ) 611, 611111 (caussae) auditionem dillerant, praeiudicium
ἐκεῖνοι τὴν ἀκρόασιν, μὴ γινέσθω πρόκριμα τοῖς μέρι- 661161 partibus, verum examinator etiam post diem
οοο,ο111ὀ”ξοοοζίο6ωοο1 prestepe προθεσμίαν ἡ ψῆφος fatalem sententia et legitimum tinem accipito. Senten-
καλ νόμιμον δεχέσθω πέρας. αι’ apparu) τῶν ἐπάρχων tiae praefectorum per libellum ipsis aut eorum assesso-
διὰ 1116116671) ἐπιδοθέντας αὐτοῖιῆἰοῖς συνέδροις, ari- ribus aut el, qui litem introducit, oblatum 11111666-

46))’61116661661616666111111 1. coast Β. 66)066611 1111616111 habet 1666116616 ὑποκείμενος. 47106661( ot
1616161166. 48)06661666ι666. Ad marginem περὶ daedaleon 116τί1166 δικαστοῦ. Parilia intranti marginem δατὶβος (sic)
ddeddpeaoc'dxfirpaotpc {satrape (leg. apertis), ι46))066611μενοίιινοι.1ι 661661666661630666621166616111666
66ιέ1111661ἑῖ’.6111111.(1.1“λξιζῖῗ“1).ξ’.ἱ.)1ἰλῗ..211 inanit.catalanensilatini> cii. 111
χιι. Quod terri 11611611. 64) Codex 666166) 66) [rege 616166. 16 Codice 661 τί. etl) Codex τοι. 671616

διατάξεων Codex habet δ’. drar'. Qua turmula codd. mss. solent pluralem numerum designare. 68) Codex αι’ τοῖν.
Ad marginem περὶ 6116661616) τῶν ἀρχόντων. 69106661 aa: δι’. titi) ,1666111666 κόντοομοιξ (Codex κοντουμαξ] κα-
666.1666616.ο61611666166..16611116··.1·.·,ν.ιι.66.ιο6
δέχεσθαι τοὺς ἄρχοντας πεμπομένας αὐτοῖς ἐκκλήτους. 66) Vox πεμπομένας deest tit. 4. const. 22. 66) Sit· Codes.
illelinslegetnrenartrn, 6161111666661. 22. trabatur„ 67) Ad marginem περὶ ἐνδίκου. 1181 codex ιἰιὶ dadum.
661066611166ρ66616616. Tit. 10. coust. 10. habet ἐμπροθέσμιμ. 70) τὸ 0666116161 pro τῷ. 7111166661 rit.
10. 66161. 10. 7121166111 συνέδριον. tlt. 10. 661161. 10. lrabet ruia συνέδρων. 76)Ρ1·οενόοιγωγιῐ, quod tit. 111. coust.
10. quoqne liabetur, Codex 1161161 οοναγώγι. 74) Pro ὑπιρθοῖντοιι 111. 16. 66661. ,10.1161161 ὑπερτίθεται. 76) Ad mar-
glirem ιτιρὶ 1611166161111661666 κατὰ τὸν ψῆφον τῶν ἐπάρχων. ’ 76) Pro 6161λι1111λοο &sodalitates nt. 10.(101161. lt).
(sic) 1161161 aetnae ἕποδοθίντννν.

 

