sestaronrs ursaceus. ror ⁵

t. 18. it, tlp'].⁹⁷) 11111. 17. Ὁ στ[ρα] ramme-⁹⁸) §. 18. nit. 1811111. 9. Miles, oui servo'suo nne. ⁷⁸,
decretione τ1 χῳ ἰδίῳ (ν. ἰδίῳ) 99) δούλίῳ) ¹) ἐλευθε- aliquid legati 10111111 reliquit, libertatem ei donat. ⁰⁸²⁴·
ρίαν orep χαρ ,stoa

1. 19. Aron. ιδ’. 9) Ἐὰν τὶς ἁπλῆν 9) <impedi 9101011417) Si quis, enm simplicem ,111. 111.
[1111) συνεστῶτι τῷ γάμῳ είς τὴν idion (v. ίδίαν)9) donationem, matrimonio constante, uxori 1111111-
1101μενσ[ς]9) χαμετην ἐηιησυχάση ⁷) μέχρι τελευτῆς, posuisset, usque ad mortem tacuerit, talis donatio
[βνβαιΙοῦται 9) τοιαύτη δωρεὰ ἀπὸ το[1”ν]9) χρό(ναα conlimatur a tempore scripturae valorem habens
της) ¹⁰) yconie (τ)ν“ην ¹¹) σι’·στασιν ἔχουσα. (καὶ dduc- sunm. Ac mulier eam petere polest, aut etiam,
ται) ¹²) ἡ χυνη ἀπ(αε)τει”ν ¹³) αὐτὴν ¹⁴) ἢ κίαὶ) ν(ε)μο- si possideat rem donatam, eos, qni ipsam tle hac
μένη τὴν δωρείὰν) ¹⁵) παραγράφ(εσθ)αι ¹⁶) τοὺς l⁷) convenire volunt, exceptione submovere. Nota, etsi
91191199)αὐτὴνπερὶ1111ης11)βσυλσμ1(ωυς. ση- vir id, quod mulieri donavit, hypothecae vel pignori
μείωσαι, ὅτι99), εἰ καὶ) ²¹) ὑπέθετο τ’) ἐνεχορίασεν ὁ obligaverit, donationem revocasse non videri, veruto
α’νηρ99) (11199) δωρηθὲτ παρ’ αὐτοῦ τῇ γυναικί, οὐ hanc a muliere vindicatum iri, quasi iam autea ad
111111 σἰ) 91)ναεια111σοαι 99) τὴν δωρεάν, aba 11111(κὴ) ipsam alienatione translata esset. necatio, quae
11199) ταύτην p* ηυντ), ὡς (αρ)οεκπεπο)ιημν’νην αὑ· quingentos solidos superat, etiarnsi actis insinuata
affl). Ι ²⁸) ὑπὲρ 99) τὰ φ’. νομίσματα ³⁰) δωρεὰ nnn sit, usque ad quingentorum solidorum quanti-
1991) μὴ πραχθη99), μέχρι τῆς τῶν φ’. νομισμὰ· tatem valorem ltabet.
tov³³) ποσότητος τὸ βέβαιον ἔχει. ¹

t. 20. 7111111934) ἢ δημοσία χρεία πρὸ τοῦ ’ἐμ- g. 20. (uit. 90. const. 1.) liei privatae veinatains.
ρανισθῆναι την ἐντ’ ademi) κέλευσεν μὴ ἐκβιβαζέ- publicae, antequam iussio, quae de ea tacto est,
1199)- ‘0³7) nd dppdore πράττων μὴ συγχωρεῖσθαι insinuate sit, executio ne dat (1). - ls, qui plublice
11199) ἰδιωτικὴν &definitam χρείαν. - Ὁ τὰ δημό· tributa exigit, licentiam ne habeto privatae rei
σια ³⁹) χρεωστῶν μὴ monentem ⁴⁰) τῷ δημοσίῳ τὸν caussalecere executionem. - ls, qui publiea tributa·
ι’διον χρεώστην, εί μὴ πρότερον καὶ αὐτὸς ἀπορήσει, debet , debitorem fiscone delegato suum, nisiprius
κακεῖνος 1111ίχ11η41) χρεωστῶν. - 01 τὰ δημόσια ⁴²) et ipse ad egestatem perductus erit, et idum debi-
πράτταντες eptolenae) τοὺς πολιτικοὺς ἀπαιτείσθωσαν torem esse probatum suerit. — Ab iis, qui publica

vectigalia tractant, absque ulla deminutione civita-

97) Codex 111. labet. rt ιη’. 111119. 11 blano. 177. Paris. 1947. 11 llaenel. A. desunt. Veram ad marg. floenel.
A. 1111111. ιη’. dtas. ,1. Ad marg. Paris. root. A. τῑ. ιη’. diae. β’. dade. al'. lu Athan. 111. 18. const. 2. naec desunt.
9190011111 στ..(11111111111 litterae) ταύτης. 99) iterem. ἰδίῳ. sic et llaenel. A. et Paris. 1917. 1) Codex
tabet 00111... lloc capnt exstat 111. 9. 11101919. Ad marg. Codicis adscriptum est περὶ ἐλευθερίας. blare. 177. nabet τῷ
iiic δούλῳ ἔχοντι ἐλευθερίαν. 811 etllaeuel. A. et Paris. 1917. 2) Sic Codex. Lege διατ. 17. 111111111118101111.
Atat: ιδ’. in blare. 177. 11 Paris. 1917. desunt. 9) Codex ἁπλῆν habet. 1) l'ox dv in Codice' deest, verum ex
11118. 101111111111111 est. 1) Codex Marc. 177. etllaenel.A. etParis. 1917. 1101119111. 0) Codex
indiam.. (deest 11119111). 7) Marc. 177. ἐφ’ ἡσυχάσῃ. Paris. 1017. concaptiva. 8) Codex τελευτῆς 0....
(1111111 1111111101 litterae). Deinde propter linguae Graecae rationem corrigendum est ἦ τοιαύτη δωρεά. Sic revera
Coi. llaenel. A. Paris. 1917. 11 Marc. 177. 9) Codex lrabet το .. (deest ana littera). 10) Codex
' χῤ ...... (desumi sex litterae). 11)001111)ραηη’ς..(111111111111111)ἡν. 1991111111. ..... (destant novem
litterae). 19) Codex oin..(desont duae litterae) τεῐν. 11) Pro αὐτὴν Paris. 1947. lrabet αὐτῇ. iti) Codex
1111111111 ἡ u.. (desunt darae litterae) χ.. (deest 11111111) μομα τὴν draps .. (destant durae litterae). claromonten
ἢκαὶ νεμομένην τὴν δωρεάν. Sic et llaenel. A. et Pans. 1³47. io) Codex habet παραμοοὲη... (destitit tres lit-
111111σαι. 17) Pro voce τοὺς Codex babet τοῦ. 18) Codex lrabet da (desunt qttattuor lere litterae).
19) Pro ταύτης blare. 177. llaenel. A. et Paris. 1991. habent ταύτην. 20) Verba σημεὶωσαι ὅτι in blare. 177.
llaenel. A. et Paris. 1947. desunt. 21) Post βουλομτ reliqua, ottae trucis inclusa stant, in Codice desunt.
l'erurn lacunae vestigia in codd. mas. satis stant manifesta. supplevi ex tit. 18. 001114. Pro verbis εί καὶ itare.
177. et Paria. 1917. habet ιί δι’ καὶ. Sic et llaenel. A. 22) Post vocem ἀνὴρ llaenel. A. in contextu addit
περὶ ὧν. 29) Codex ἆνερ.. (deest 1111119)σῖ... (desunt aliqua). Mate. 177. habet ὃάνῆρ περὶ ὧν τὸ δωρηθέν.
Paris. 1917. ri ἀνὴρ. περιὸν τὸ δωρηθέν. et) Codex odd (desunt qrtirrqne 11111111)να1α11119αι. aa) blare.
177. damnationes. 20)(70111111911111111111.. (111111111111111111)σειταύτην. Maro. 177. 9111101111... 'sic
11911111. 1947. 17)(1111111191111.. (desuntdoaelitterae)odansue... (desuntaliquaexlineaultima). Es, ottae
supplem, ex tit. 18. 101111. restitui. llic est tiaris 111111Ι operis-in nostro Codice. Pro voce αὐτη) liare. 177.
babet αὐτην. 1111111.Α.πραεαπτποιημε’νην αὐτὴν. 191111.1347.προσεκπιτταιημὲνην αὐτήν. amminiculatione.
29) ilaec qnae sentiuntur, ex 11111179111111111111111011111111. Ad marginem 11111111.περὶδωρνᾶςιῖπαμνῆτ. ⁸
Ad marginem Panis. 19991.περὶδωρεᾶςὺνωμνημάταν. , 00) Pro νομίσματα Marc. 177. νομισμ. Haec ex tit. 19.
constantinensem. 1111011199. 91)1111111.Α.κᾶν. 92)1111111.Α.μη11ραχοῆ. 001911111917. ·
A. habet μὴ apocope) pro verbis μὴ πραχθῇ. 99) Pro voce νομισμάτων liano. 177. 1111111ομ.. llaenel. A. 31. ¹
91) Legendom 11. ν’. dioc. a'. ’1οιωτιεη 11 caet. 7119001111.111111111111111. Ad marginem ecamensis-tam
περὶ ἐμφανείας delen andedoeonr aad pariorum πραστάξεων. 9019111177. ἐπ’ αὐτῇ. Sit: eti’aritt.18·ii. 06) he· ¹„
151111111111191111011,1111191110011.1.0110911111.1901.111111111. . 97) Verba ὁ τὰ δημόσια πράττων μὴ συγ· ’ ·
flagitiosior eit ἰδιωτικὴν ἐκβιβάζειν χρεων. 98) Vox εἰς 111. 90. const. 1. deest. 99) liare. 177. δημοσίᾳ. Vox
11111 1111111..1.11Ρ1ι·11.1917. eest. 10)911111.177. lateralem. 11191101111. lrabet μηδεὶς δημόσια χρων-
οτσῑν enarrem. 11) Pro voce ἐδείχθη 111. ert. const. 1. babet δειχθῇ. Ad marginem llaenel. A. naec adscripta sunt:
:1⁴¹ ἐμφανείας dederit ιιελειῖσιυνν aad μεγίστων προστάξεων. J 19)111111.177.9ημαω·α dd) stellare. 177. [regendum '³
ex tit. 20· const. . dpetoirotm. ¹ ·

 

