dr · lusurrtrnmconlcrs

1001. 1001000000. 00000. [onumen] 'neo 1⁸· Idem a· et ο· zoroe. [01811010]

Mulier pro 2110 30 obligari nonlicet. creditor 01 pro manue uxoris merito indidit
pecunias, recipit n muliere.

Lep 19. idem 0. licueritne. [c. 19. ὓ. ibid]

Si creditor mulieris personam erigerum), 01.
ceptionem coutrc petitorem irretit)

1100211. Idem 01101011011000. [c. 2⁰. G. 1111]

lieres mulieris contro creditorem obicere³³J pot.
001,οἰ mulier pro clio ee obligavit.

uro· 0. 'rnen a. 100000. [o. 0. 0011]
Mulier pro elio 00 oblignri nou 11001.

11003. Idem 0. 8010010. [0. 3. C. ibid]
Mulier pro 1110 debitum spondit, nihil²⁶) 001.
lieu 4. luceducente 011000111100111)
· mmmmm
Mulier res 0000 vendedit 01 pro merito redde< ,,
dit, valet venditio. neo 21. Inpr. Ancorarius α. 1000. officiorum
11001. Idem u. Poptr’auue. [01101011] θ [⁰⁶²¹'C‘ibffi'l

Si res tuos merito ulii dedit , 10 0010010, 1000- -
irre, omisisti. , 1100· 22. impr.luerinionuea.1urianopp.·

neo 0. ruem a. noqoaro. [o. 0. 0. run] , , . ⁸ [0110001
Mulier pro tutele tiliis gerendo tutori quod spon· Muhfr' ΜΒ ⁰b¹¹ss⁸t¹⁰¹¹⁰i ”¹²¹⁸ mmmm) ⁵¹
dit, tenetur. vult, replicati ³⁴)

Lem 7. 10011.(1011100000.1’101000.[0.1111111] Μ ²3· Imm· mmmm α· ΜΝ 171¹·

Pro deuito meriti mulier res 0000 ....... ²⁸) [⁰· ²3· 0· 1111]
’ “ valet, ‘ Mulier sl aliquid 0001000135), 01 00 pro olio

m 3, mm α. T,.,·„„'„„3 [0. 3· c· im] obliget, scriptis ostendatur, tenetur.
Emanciputi diii 01 propotris spondent, teneantur. [c. u, mm]

Μ 9' Idem α’ mmm· [ρ’ 9· c· ibim] Ut servus 01 ancille cum domini 0010001011-

potesihffler’ Si 1ῐο ⁸¹1⁰ ⁸1¹⁰¹¹ffit 0⁶ reddit, ῐθθῑίῖθῑθ beri accipiet, ostendit manumissionem.

Mulier pro se obligavit, valet

Lem 24. lmpr. Iustiniunue Iuliano γῆν.

uer io? mor· 10100 α· o fitting-⁹1⁶, lcuffsssge, ¹⁴iiiiiniilio'iiiiiiio?iiiiii? ω’

Mulier, sl negotium curn alium gessit, tenetur, Mamas ve, ,emim legum, {ZZZ Οὴὶίῗῃ]

pro conductelu meriti 00 obligavit, non tenetur. w„ ,mmmm domm ve, sponsam, almum„
Luc 11. idem α. domuere. [o. 11. (i. ibid] tenentur,

Post condictionem meritus res suas obligavit,

mulieri '¹⁰¹¹ inpedit. Tl'l'ULUS XXX. De non numerato pecunie

ι 1¹0³2‘12· 111Ρῦ Valeriam ⁶² Galim Μ· W· Lem 1. 100000000001100000000.10100 i
auce, [c. 12. C.1b1d.] [c. 1.c.1v.³⁰.]

mulier ¹³¹⁰ Μὴ {mim ‘imm' ’Πύθι’ Pignus doto cantionem amissum, si de pecunie
Lem· 13. Impr. Diocletianae 01 Maximianon uu. 110„ tradita licet dici.

00011000. [c. 13. C. ibid]

Mulier seneritas pecunius 01 inmeriti utilitete ΜΨ ²· Imm· Anwm'nm ⁰· Mamm· ι Ι
proiectus redlduntur.2⁹) [⁰· ²· 0· stud-l

Lm, 14· ,dem a· Bonum· 1⁰· Η. uibid, repliMinus docento pecunie 110 illus cubuit 8⁷), licet

Uxor pro merito spondit, 01 heres noo est, 110„ cari.
reddet, nec fideiussor 0100. der 3. luen a. Demetrio. [0, 3, (3, ,pipp

m„ 15· Idm, a, οι 0, A„.,·„„,·,„· [οἱ 15· ‘c' ,hm-1 10100100011101101010011110010001101000 dato,
Um, „„, „mito ω ,bpjgmst' mmmm es„ creditor probet, non 110 ectum fuisse.

110016. idern 0. 01 0. 1101110110. [01101011] 1100· 4. luem α. Burro. [c. 4. C. inid]
Mulier pro 0110 ee obligavit, nihii ³⁰) est: Ex contionem 01 peneum) reddidisti, de nou

neo 17. ruem a. er 01000000. [0110011] numerata 1’00'¹¹¹¹⁰ &⁰⁰¹⁰ imsi-

Si vir accepit solidos et uxor prohibuit, uon 11006. impediremur 0. 1090011000.
tenetur uxor. · [0. 5. c. ibid]

26) cod. 010111. 27) Incipit fol. ω. Δ. 28) Ultimo itneee pure vnena 0011 num 100000001οω nautor in
(1011100. 211) Incipit 101. 89. ii. 2111)) eod. 010111. 110) Cod. nichil. ³1) Lug. 01090111. 32) Cod- 0101. 83) Lug.
01110000. minduniensem 31)1.00.0000)10011. uu) cod. 0100100. 1111103. 00011. perueneram

 

