11 , 111111111111111111

dee 11. 111111111111111. 1111. repr. enumeramus-,unum

[1111111] , · [1. 11111]

Socero 11111 alienum possessionem tibi douo- Itieritus in preteeti obsequium si uxori in per-
vii, obnoxie ost. egre litteras non scripsit in quattuor erreis, lioest

1111· 24. impr. Constant. a. Petro. [1. 11. G. ibid] ΜΨ ‘lium maritum duwe·

’ Meritus resuxoris quovis tituto od 111111111- 1¹⁴³m W) ΙΨ· Memfim ⁶3 ''de ¹⁰⁶·
venit, si crimen gravem admisit, restituit· Quod Ι ⁴³) 110111ῧᾶ0111Ιῖ [θ’ 3· ⁰· lbu²]
vir in uxore donavit, usque ed tieem iu hoe per· Si iniusto oense et iiheiiuni repudii divortium
mansit, mulieri non aufertur. tieri uon iicet. Ex quibus oensis datu repudies,

Lep 25, 11) inp. mimam a, Moe„ ᾗ), 11111151) leutio deeleret.
[⁰· ²5· stibii] 1‘0‘0 9· impr. 1111111111. I'deodoro.

Parentes, quod in iiiios donaverint, eliis ex- , [θ- 9· c· ibid·]
treneere non potent, et si iu testamento hoe eoru- 1111111111 11 uxor si ex eonsensu 1111111111ᾱί-
&morere 11 noe minus de legitime perte infirmum ffltrtm liceat mulieri intre sunum elium dooere

111116. 11111111111111111111 11. 1111111113. Lem 10. 111.11111.1.11111111 ρ’ῐ). [1111111111]

, [⁰0 ffifflffidd. Meritus si duos sonos uxorem 1111111111) et
Imperetur ei imperatrix ‘1¹¹⁰‘l ifliissiffl Sibi (¹⁰- propter senectutem non potest eoueubereii), -si illi
quoni, firmum 0³1· · uxor repudium det, 1111111111 dotem et sponsalis.

110³· ²⁷· 1116111 ⁰· ‘i ⁶· Μ’· ᾗῇ· [e. Μ· ibid·] Lem 11. lenonium. a. erumpent 111119111ήὸ4) of-
Inter uxorem 111111111111111111111111111111, qui 1111111111. · , [1. 11. 1111111]
in Ofiliiivitflte tenetur, Bi revertatur, donatii) lm siti- Ι Maritus et uxor absque 85) dotali insu-umento,

11111111. · perquem 1111111111 1111111 suerii, ires unetos sub-

¹'IITULUS xvii. De repudiis et iudicio de {tentiae ⁸¹¹⁰ mmmmm), et, ⁸¹ fflfl.⁸i¹¹¹i‚¹1¹⁵¹”]iir⁰-
minoribussr) sublato. 01811·

Len 1· impr. Aieoeander “⁸4biewnf'0.1.c.v.t⁷.] TITULUS XVIII. Soluto matrimonio dos quem-

Meritus pro ineeudio vel elio eesu uxorem ri mmmm) immi-,1⁶¹0
dimittet. 1111. Inpr.SeverueetAntoninusa.et 1111111111.

1111. impr. 111111, earm u 1111111 0. [⁰3 ¹· ⁰·V· ¹⁸·l
Pauline. [1. 11. 1111111] Soluto matrimonio que seriptns Implentur ⁶⁰),

'Spuma sponsum tres eones de peregre susti· ’Μ ‘t ‘min' Μ ¹¹¹⁸ ³¹¹⁸·

111111εἰμοῠνθῑιίῐμὶίῠωηῠῧῦῑ· 1111 2. Idem u. 111. Aquiliae. [o. 1. c. 111111]

Lem. 3. 111111.111111111111111111111111111111 oo. et Dotem 1 petre tibi dotem si tisous ooeupsvit
e. I'utiio. ’[13. G.ibid.] pro erimine eius, tu reeipere' potentii).

Qui repudium det, quod iu voto consumier, m 3, Imm, Appompm a, Hospitio,
emittet. [1. o. 1111111]
1111 4. Idem 1111111111111). [1111111111] Mulier libere ignorans servum meritum duxit3

Filio ⁴⁷) divortium fleri, tu potestate metris (limile quemffl) iffi ‘stimi ὼ 1101150 «(1118 reoi-
uen ert. 111163), iiiii ingenui 11111.

Leno. Ideni 11. 11 1. seprioni. [111. c. 111111] m 4, Iden a, Apum, [0, 4, 111111]

Peter si iniuste divortium feeit int* genere, iios 1 petre protecte, 'st in matrimonio proees-
postee nolente 11111 ed moritum reverti iimperat. serit mulier filiafamilias, sd petrem redire debet.

umentem ssiri ⁴⁸) pter ⁰¹1va ‘⁸⁰⁰¹' *¹⁰¹¹ 1111. 1. ⁶⁴) 1111111 durinnands «11111 0.
11111149) potestatem. . mesi) ² [1111111111]

Ι1111111. Idem o. 1111111110.Ι [⁰. θ’· 0· iffi] Si uxor tus rumpentium, 1111111θὸ) eius
Ι 1111111111111111111111111111111 1111111111 dorset) e te exigere Ι11111 potest, «otei post 11111
cognitus merito, dissolvitur matrimonium. mortem

11111111111111. 41) codex ex erroro 11111 Π. hebet. 41) emax 11111111. Ati) leg. 11111111.
11) Lego 1111111. 18) incipientium. 11) codex 1111. titt) (iod. ex errore pro iau VIII. 111111 hem m.
or) Lege 1111111111. 12) Codex uiuit. titi) hege concumbere. 14) Leg. mapiotro. de) codex nieq. oe) nege
anien. d7)1.egeipeie ex 1111111. §.L (iv. tt. 118) Leg. quenadmodum. de) Isotpit 1111. rie. Δ. ω) lnge

oreae imtpta 111111, impleantur. 61) Lege petes. 68) Iege punni- eo) Lego recipit.. 01) 1⁶03· tmpr. m) Μ,
111111110111111111111 uon est. tii) leg. [11111. titi) neg. dotent. ·

 

