eunoun.. ’ xxva·

uu. 18. 6666116. Nou. 166. Deest 6666616116. onoma i. 1. pJ 629. borw- 16666 · Ι

Novello 162. posteriorem iudicat.

- oonsi. 6. Nou. 167. 11616 eu cotendis Mauo orzpmu' imbuumri 6666 . ...pou
connauum . . . 11166666 L 1. 6. 629. 66, otium superiore 1666 6616-
iimuo, posteriorem iudicat. 0616, quom babet Sorimperus 66661666-
nori, oon propre»- pnun mmo, 66 lastinianus 66666, moenem,
bum propter bone dicendi {omioni „posi conrulobun“ 61666 mollo
modo poieei.

- consi. 7. Noo. 163. 11616 eol Idibus Decembribus imperii Iueiinipei 666616.
11661116 eumue (641).

’ - couri. 8. Ν66.142. 11616661 Calendis Decembribus imperii ituiiuiom' 6666
“ (29) posi eomulobum Basilii 6666 14. (666).

Tit. 19. omui. 1. Edictum Iustiniani 3. Ι116661 6666616116. uscue-m 1. 1. p. 629.
6666636. oinium 66666661.
- 66661. 2. Nou. 36. 116661 subscriptio. Bienerus 1. l. p. 613. anno 636. 66166
eure oouiicii.
uo. 20. coron. 1. Nou. 128. 11616 66166168. 1166166166 inoperii 1661161661 enno 19.
posi conouloium 366116· nuno 4. (646). .
- romi. 2. Noo. 130. 11616661 0616ιά16 Moriiiu imperii iustiniani 6666 18. pou
oomulouou Bauio 6666 4. (646).
- bonet. 3. Noe. 116. 11616 6616666 Aprilibus imperii iuoiiroioni 6666166661
6666116166 Basilii (642).
- 6661. 4. Noo. 86. Dour eut 6616 6. Calenius 161166 imperii 1661161661 euno 13.
Appione connire indictione 1. (639).
- 666116. Incipit ὁαύτὸς βασιλεύς. Desinit τὸ στρατιωτικὸν bubo ἡ πολιτεία διὰ
τοῦτο τρέφει. 11666116 omm'buo, 6666 bucano, Novellomm 661111661-
buo. 116661 6666666116.
- consi. 6. Noo. 148. 1161661161. 116661 roboot-iptio. Boeneuu 1. l. p. 628. 6666
666. 1666666666 detumesce dicii.

Tu. 21. conob. 1. Noe. 64. 11616661 antonomum Faunorum imperii iustiniani
anno 11. 1666666 6666616 (638).
- comt. 2. 116663. 1161661661617.06166666 1116νὶ166 imperii luoiiruoni ormo
11. 1666666 6666616 (638). ⁸
- conob. 3. Noo. 122. 11616 eoi 6616 10. 06166666 Apriles imperii luobbtioni ourw
17. pori consulatum 11661111 6666 3. (644).

uu. 22. corui. 1. Νου..106. 11616 eoi (6616 6.) colendos ionuorioe imperii Iustiniani
onno 11. pou 6666616666 1161166νί1 6666 2. (637).
- comi. 2. Noo. 10. Deest utbsoriplio. 3166666116. 610. ormo 636. 66166
eoae doceb.
— conob. 3. Nou. 62. 11616 eut (6616..) 06166666 16666666 imperii 16616666ιὶ
anno. . posi 6666616166 Beliuorii (6666 2). 637. Eub 6616 66-
6666 τὸ pi. deest 16 nostro Novellorum corpore, tomen, quod 166666- “
ioris anni numerentur, onno 637. 66166 esse uerisimile eei. Vide
11166666 l. 1. 6. 6114. ’
- 6661. 4. Nou. 36. 11616 estante 10. volutum 1611616Βοὶ6666 666616 (636).
- conob. 6. Noo. 71. ,11616666616(616) Nonou lebino inoperii iuuumu ouuo 12.
pori ooneulobun 1616666 (638).
- corui. 6. Nou. 114. 11616 eoi 06166616 Novembribin imponi louuuuu 666616.
Helium eonnde (641).
Io hoec intuenti eoique apparebit Novellorum in singulis quibusque titulis collocuturum
seriem ordinemque chronologicum non esse, nisi in his, quoslstuiim enumerabimus: tit. 6., tit. 8.,
fit. 9., 66166616, 11113, tit. 14„ tit. 21. Idem fortusse de tit. 18. statim. 116 tuuis

„ou

 

