SUlthAPEltUSlNA.LlB.VIII. too

Si creditor servos tuos, quoe 1111 non compe- 111 2. impr. ducendo 1111119νί11.
teuent, 1111111111111) emptor tibi eos restituit, 11 [1. 1111111111.)

annositas illum non munet⁷⁵). . Si uxortua pignus posuit et solidos 11. 81) 11-

m„ 3, Mem a· Claudio, [οὓςΙ cymam] 11111111111111111111111111111111111.

si uxor 111 pro triginta solidos tuos servos plus ν ι
unientes in XX solidos dedit, restituet pecunie, flTULUS XXXffl· De tute (1011111111 imperan-

servos recipis 1 creditore. · d⁰⁸¹)·

Leo· 1. 1111111. Adeo-aorici· a. Niw'zeodssbliiai]
1111188) inre pignore possidere desideres, 52⁸⁹)

debitorum 31⁹⁰) in solutione cessere diois, exprime.

icc 4. impr. (1111111111 1. 1111111111 praesidi
procinctae. [14. C. ibid]

(1111111111 ptus, quem debetur, pignus vendi-

dit, debitor contre creditorem vel emptorem petere
potest. 11 e· 2. impr. Gordianus 1. tautae.

. . [1. 1.(1. ibid]
Μ ⁶· ΜΨ· Dm εἰ Μ’ ⁰⁶¹ αὖ. Quaestio] si cb imperio creditor speravit sub ᾗ 11111 tir.

, , . , mere post usuras exigit, solute est imperialis
Pignus 1 creditore eruptum sine 1111111111, ,

inquietari noo potest emptor debitore. 1111· 3. 111111.1.111111.1111111111ἰῖέ.3 c ibid]

1111111111 1111111111· ...113111111111·111111111111,11

[1111 1· impr. 3111111 11 Admittit? ‘1²⁶⁰ &witti 11111 1111111) trondem tantum 1111111113) 1111-
⁰··· .· · pisse.

011 pro parte heres 3⁷⁷), nisi totum debitum
solvet, adire potest ⁷⁸). TITULUS XXXIV. De pactis pignorum 11 de

uec 1. 1111111111 0. omorio. ' firgfflssnnde ⁹⁴) ¹⁰80 11 pignoribus rescin-

wtdfflffl

111111111111111111111111111111111. Μ ¹⁸ Im Alexam α’ γωοῖἱηῗό,νῃ],35,]·

11613· 11111·11100·91Μ”Ψ·Μ·ΜΠΜ Si ex pecto de solidis accepisti, et de pi-

· [θ’ ³· Ο· ibid'] gnus pcctuevit, 11 iutro tempus certum de 11. 11-
11111111 debito 1.·11) 1111111111, petere potis ,epta pecunia egit, firmatur pactus.

1 creditore pignus, 111 auctore tuo oppositum). M 2· Imm. mod· el ΜΗ. Μ. α c· monim
TiTULtisuxxxb Si 11111111 pluribus heredi· pm fundo, quem vendidisti, oppoggffigssolffll
bus creditores 1, (1111111181) pentem 11111 30. ,ἰ ,vicem ,metm
debiti 11111111 vel 1111111111). ’ ’ “

Leo· 1. 111111.11111111111 11 1111111111 aa. Tauro.
[o. 1. ovnloi]

Detuncto creditore, ei uni ex piures heredes
1111111193), licet.

Lete 3. impr. Constant. a. ant poputum.
[o. 3. c. ibid]

causatio pignoris evolare tei. 11) debitum.

, , ’1111111118 XXXV. De exceptionibus sive pree-
1111· 2. Imp. 11111. 11 diac. cc. et c. claudie. scriptionibus·

S. . .. .[⁰’ a θ’ {bid} 1111. 111111111111111111 10111111. ‚
1 unr heredi debitum 1111111111, 1111111111· [θ’ 1, mmmm]

11111111 cb 11111 heredibus peti potest. Creditorum heredes unus, qum ip, competit,

TITULUS xxxii. Si pignorio) couventionem ’ΨΘ 101111 · .
numeratio secute uon sit. m 2. 1410„ α. M„ [θ’ 2· c· ibid]

Lcor 1. 8111111 et Antoninus aa, Erana· 111 domo, que tibi competit, si ri 111 iudico-
[0‚1‚c,vm‚33,] tum 191) si iudicatum est contre iustitie, petere

11111 pignus, solidos non te occepisse Ι ⁸⁵] pro ⁹⁰⁸⁵·
1111111111· ocos 1111111111. [o. 1. c. 1111]

74)11111111111.191.Α. *71)1111. mmrttvelmcmiet. 111) Leg. conludium. 1711111111. 78) supro vo-
cem 7111111111111111111111111111111111111111111111111111111ἶ 1911115. oui. 80) beg. oppositum. 8011111111-
11111.. non 2
off) Lege 111111. 93)(111 ptiuon 111) beg. commissor-ta. 1111111411. 1111111111.

 

