aot 1111111161.

Codex Mediccus Laurentianus plut. iV. cod. 10. [1. 261. plari, unde iiic liber manu exaratus deductus est, mira
Codex Mediceus Laurentianus plut. V. cod. 22. [1. XLVl., quaedam singularum constitutionum titulorumque cernitur
Liii., LVl. lu libros, a qtiibus aliena sunt, translatio p. iv. - Vl.

Codex Mediceus Laurentianus plut. 111111. 8. [1. 1111, Codex 'taurinensis Regius Graecus XXVl. ll. V. 8. [1.

111111, 298. 11112111, XXX.. 1111111, 11111111, 11111, XLV„ XLVi.
Codex Mediceus Laiirentianns plut. X. cod.i. p. XLl.‚XLlV., Codex 'l'aurinensis Regius Graecus CV. C. lV. 21. p.
XLV.. 111111, 1111. 11111111, 111111.,1111111.,Χ111., XLlV.
Codex Mediceus Laurentianus plut. X. cod. to. p. xxviii, Codex Tatiiiiieiisl! Regius Graecus CLXX. li. ll. 21. [1.
XXX.. 1111111, 11111111, XXXlll. not. 13, XXXV„ 1111, 1111, LV.
11111.,111111. Codex 'l'ublngensis 198 [1. XLlV.
Codex Mediceus Laurentianus plut.LVl. cod. 13. p.XXVlll., Codex vallicellensis philippi iterii Romae lino. [111111.

111111, 11111111.,11111., Lix.

Codex Mediceus Laurentianus plut. LXXX. cod. 6. [1. 268.

1111111 {leudiscus Laurentianus plut. LXXX cod. 8. [1. 265.,

Com Meermannlanus, oiim Collegit claromontani parisien-

..1111111..1...1

Codex Monacensis Graecus 211. [1. 1111111, 111111, 1111111,
11111111,11111111.,,111111., xcv.. 1111.

Codex Monacensis Graecus 880. p. 1111111, xxii.. 11111111,
XXXVI„ XXXlX.. 111111.,1111,1111, 282. bilius iibri
interpolationes p. 111111111.,111.

Codex Monacensis Latinus iuris civilis pergam. 18. [1. 1111,

811111111111 τῶν Ἰβήρων, quae ln Monte Athone 111,

(1111116231ἷὲ ⁴sirii Καραιόλλου, quae in Monte illicne est,

CoIiiei'rK ιμιοῖῆςιτιζς μεγίστης Aedesa Vide codes Laurea

Coliteaxfflmc τῆς Mercrius, quae prope Chalcidem est,
p. 1111111, 111111, XXXVl.

Codex μονῆς soii pelopidis, quae in Monte Athone sita est,

8111οὲ 1li'lsvap’ollit'siiius Vide Codex Borbouicos.

Codex oxoniensis, qui pseudo-lobannis Momocanonem ba-

Colileeti’r Ι11111111111111111111 bb. p. 261. not. 5., [1. 2611116.

Codex palatino-Vaticanus 871. [1. aab.

Codex Parisiensls Graecus 178. [1. 111111, LXlV., 261,

(331411 &fossensis Graecus 1182. [1. 111111, LXV., 269.

Codex parisiensis Graecus 1268. [1. 269.

Codex parisiensis 8111111182). 11111111, 111111,1111111.,
11111111, 1111111.,111111111.,1111, 11111, 111111.,1, LX.

Codex parisiensis Graecus 1921. [1. xxvii.. 111111, 1111111,
11111111, XXXV, 111111111, 1111, 11111, XLV„ 111111,

8111111ἶ1ξ11111111 81111111826. p. xxvii, 1111111 , xxxii,

co'isskiffr'menus Graecus 1881. [1. xxiii.. XXX.. 1111111,
xxxii, 111111111..1111., 11111, xcv„ 111111,1.11.

Codex Parisiensis Graecus tait [1. 298.

Codex Parisinusls Graecus 1818. p. LXVl. - LXVll.

Codex parisiensis 8111111 tabl. p. 11111, 261. 11158,

(11111ξ61711111111111 Graecus 1855. [1. xxvii.. 111111, 1111111,
11111111,,111111’1., xxxix„ XLl.‚ XLVli., XLlX.‚ L.‚

8111111, 911111Ιῖ111 81111111 13681218.

Codex parisiensis Graecus 1878. [1. XLV.¹ 111111,11.

Codex Parislensis Graecus 1881. [1. 288, 281.. 287.

Codex parisiensis Graecus 1382. p.xxxiv.‚i.iii., Lv.‚LVi.

Codex parisiensis Graecus 1881. [1. 261. not. 5., [1. 262. not. 6.

Codex parisiensis Graecus 1885. [1. 289.

Codex parisiensis Graecus 1391. p. 262. 111. 1.,[1.111.

Codex parisiensis Graecus irati. p. 111111261. not-i„ [1291.

Codex parisiensis 8111111 1788. [1. 265.

Codex Parlslensls Graecus 21115. [1. 265. not. oo.

Codex parisiensis Graecus 2718. [1. Lthl.

Codex parisiensis 81111112872. [1. 262, 269.

Codex Parlsiensis Latinus loos. p. 263. not. 28.

Codex l‘elresclanus p. XLVil.

Codex persistat Capituli ,1. XVlll. p. l. - Vlll. 111111111-
rlo numero Vll. designatur [1. Ι. 111 l. in boc 11111·

Codex Vaticanus oto, p. Llll. 11112111.

Codex 1111111111818. [1. 1111, LV., LVll.

Coffixvatlcanus 818. [1. 11111.,’11111’., XLV, xcvii„

.‚ .

Codex Vaticanus 816. [1. xxiiii, 111111, 11111.

811111111111111852. p. 2811.

Codex Vaticanus 1112. [1. 11111, LlX.

Codex Vaticanus 1188 p. 269.

Codex Vaticanus 1185. [1. 11111111, 111111, XLll.

Codex Ullenbacbionus Lipsiensis p. 283. not. 21.

811111111111111111811111.11111111118111111126811188.

Coldex Vindoboneilrfis Caesar. 1111111ιεί1111 civilis numero

1.[1.1111,1.11 .

Collectlo de tutioribus p. XVlll.

Collectio XXV capiitulorum. llulus libri titulus genuinus
p. 1111111. ottae constitutiones ln liac legum collectione
relatae siunt, et inscriptiones et contextum legis et sub-
scriptiones referunt p. XXXl.; tum ex iustiniani Codice,
quam ex Novellis legibus banstae sunt p. 11111111.-
xxxiv. Quibus temporibus contecta 1111[1. XXXlV. ono
in loco compilata siti p. XXXV. liuius iibri codices
mss. p. XXVll.‚ 111111, 289. 1111 codices, quos conterre
licuit, ex uuo aliquo tonte verisimile est deriiatos ease
p. 1111111. iiic liber tn codicibus mascam collectione
LXXlel capitulorum tripartitaque pseudo-&immonis
constitutionum ecclesiasticarum collectione ita babetur
coniunctus, nt medio loco interpositus sit p. XXXlV.‚
XXXV„ XXXVl. llaec trium collectionum coniunctio qui-
bus temporibus qitave de causa iacta 1111 p. XXXVI. Capi-
tulorum 1111111111 codd. mss. habentur lere nullip. xxxiii.
linitis collectionis liistorla apud Graecos iuris civilis et
cariouici interpretes p. XXXV - XXXVll. apud re-
centiores iuris interpretes p. XXXVll - xxxix
lltilus libri utilitas ln lustlnlanl libris legum ln into·
grum restituendis et arte critica ac disciplina perpol-
iendis demonstratur p. XL.; integras lnstlnlanl Codicis
constitutiones babet, excerptas non item ibidem. coi-
iectio Lxxxvii. capitulorum paullo pest lastiniani ubi-
tum ab 1111111 scholastico coniecta est p. XLVl.; col-
lectionis canonum ab lolianus scholastico compositae
partem secundam iacit p. XLV. 'l'lieodoro Balsamosi
niuie attribuitur p. XLVl. Novellas constitutiones per
isvdisuc modurn retulit p. 111111, 1. subscriptiones Vo-
vellarum iu boc legum corpore lere desunt p. L. Mutus
libri codices manu exarat-i p. 1111- XLlV. ln libris
manasseripiis post collectionem canonum ab iohanne
scliclastico conlectam posita est p. XLV. varios babet
ln codd. mss. titulos, qttorutn de interpolatione ride [1.
XLlV - XLlX. liuius collectionis 11111111 apud 8111-
111 iuris interpretes p. Ll - LX. apud recentiorum
temporum trirecousultos p. LlX ·- LX. Quam utilita-
tenr in iustiniani Nouellis critica arte ao disciplina per-
potiendis habitura siti [1. 1111- 111111.

collectionis CLXVlll novellarum constitutionum lusti-
11111 compiilaiorl unius eiusdemque Mosellae raris ex-
emplaria ad miiitum luerunt ab eoque inter sc collata
[11111111. ln Veneto Novellarum constitutionum libro
interpolata babetur p. LXll. Argumenta Nareliarum ron-
stitutiooum‚ uitae ln boc legum corpore 1111111 saint,
maximam pariens liaustu sunt ex Atianasiano de lusti.
niani Novellis obsistituiionlbus commentario [11111111.

Constantini 811111 11 iureiurando intra nonaginta dies
praestando 11111111111111111111. 262.

Constantini porptiyrogennetae de 111, qiu intestato slus ii·-
beris moriuntur, b'ouella constitutio [1211.

Constantini piotoprcoiri suggestio p. 262.

 

