NOV.1UST1N. 237 ·

11111σό1 ιοιΐται ὁ ἐπιβουλεύων τῇ ζωῇ“ p τῇ οὐσίᾳ τοῦ tratrem intelligi ingratum 1111,ροί vitae, 1111111-
11111111 αὐτοῦ, ιιαλ ὁέροιλρματικῶς αὐτοῦ anrppnpnm. stantiae 1111111111 insidiatur, et eum, qui capitis
τοι· γὰρ τοιούτω 1111111111μίροςσυρκλρροοομεῖτοῐς accusat. Ν1111111111111111111111111111111 unacum
apripen-aowowetumoe‘pppppfftpepeoappt 111111111111111111111111111111111111.1111111111ιὶ11
acaprio, καλ σημείωσαι ennoean, (11ιὴ1) ἀχαριστία καλ Novellae 2.,11 1111 exinde ingratitudinem etiam
ἐξάδιαθέιου τρακταιζεται. , 11 successione 111 intestato tractui.

1111111111.11111111.1111.Ιν.ρ.191.1ι111.ι.

1111κεῖ111 33 scriptore] Τοῦ avroi¹¹⁰⁸). Eiusdem. Mulier, quae 11 secundas 1111111111. aa.
H γοιῖρ δεπερομαμοῦσα τὴν χρῆσιν μόνον ἔχει των transit, ante nuptias donationis usumfructum 1111111117·
ιδνων, καν ἡ κληρονομρσασοι 11)’111 τῶν ἐκ τοῦ ιτρω· solum, licet uni cx liberis priops matrimonii sue· 1· ¹·
rou μαμοο acupenserem, ὃς καλέλαχι μέρος τῆς cesserit, cui etiam proprietas sponsalitiae largitatis
ι11σνιοτιίας,η pso ιτᾶο τῶν ἔδνων μέμνησο opc3'. νεαρᾶς 1111111111,111111111111111111111.11111111111111-
καλ αιάροριθι 313' ι. τοῦ 11111111 τιτ. (9.1αιταξ. 3'. vellae 2.,11 lege lib. o. Cori. 1112111114. et
111111. ι’. 1111111111 βιβ. ς. τοῦ ιωοδιιιος eni. 11116011. 11111111111111.
ν’. 11111.1 a.

111111111111111111111.

1Ἐιιιιδὴι11ὴρηόηρ.](1111111111. Maternus 1111111111 suis, eivemasonlisint,1atc.
ιλρροορμιϊ τοῖς ἰδίοις τέκνοις, ιιιίἰ οἷρρινες, anis θὴλιιμι sive foeminae, 11, qui iilius quidem ipsius, illorum §.a
ὦσι, τὸντιλιιιτὴσαυτοι αὐτῆςμὲο υιόν, art νων 1111111111, antem irater est, defuncto haeres 111, portionem
1νὸς (11 11111111 καὶ αὐτὴ μέρος 11μβανουσα. epotus unis ex fratribus et ipsa capiens. 11111 ait No-
papeia 33'. νιιιρα. ἀνάγνωθι 33¹ ς. τοῦ aeliane τιτ. 111112. Lege 1111.6.(>1(1.111.66.11111.7.,(11111
ις’. aaa ζ’.” ρτις ιιαλ ἐκαινοτομήθρ. et innovata est

Basil. 1 1. tom. Ι Vp 495. schot e.

, Εκεΐνσ δὲ (1111] Θεοδώρου 111). Τὸ ἐξ Theodori. Ρ111111111111111111111111111111111111-1111111
1111111111 μέρος ori μόνον seiont) εἰ( τοο πρώτου γά· 111 111 solum iis, qui ex priore matrimonio, 111
μοο,ρ111ἰι xci τοῖς ἐν( apri δευτ1ροο συιαιιιισίοο ἁρμόζει, 111111· 111, qui ex secundo procreati sunt, 1111-
111τὸ ὑπολελειμμένων’ωςθέλουσιη οιγονιιςδιανέμουσ( petit, 11 1111, quod reliquum est, parentes pro
σρμιίωσαι 11, οτι 11111111 1) μόμιμου συμβουλευτικόν 11111111111111111111111.Ν111111111,1111111111111-

. 1οτι, ιιιιλ οὐκ αναγκρστικόν. ανάγοωθι clepo ως tr τῇ 11111111) partem 11111111 (tantum), nou necessita-
ριζ’ μέμνησο 1111111. νεαρᾶς, ἐξ ης ἔγνως, τόσον εστὶ tem imponere. Similiter legem Nov. 117. Memi-
τό ιομιμσιι ιιορτρμόριυυ. ani (11111, ὅτι ἡ προκειμένη neris Novellae ia, ex qua cognovisti, quota sit
διάταξις’ oua ἀνακαλεῖται εἰς τοὺς ιιρὸ αὐτῆς χρόνους. portio legitima. Α11111ο, praesentem constitutio-

nem adea, quae ante eam ruerunt, tempora non
revocari.

111111.11’1.23.1ι’1.3. elenu. 11111.1Π.μ.478.11111.1.

Θισπίζομεν releva] Θεοδώρου. Ὁδανιί- Theodori. 0111ς111111111111111111111111, tun-50, ³,
ζων γεωργῷ μὴ λαμβανέτω εἰς ὑποθοίιην τρο γῆν αο- rlmn eius pignorinecapito. Usurnrum autem nomine. car 1
τοο. τόκοοδ1ἆιταιτιίτοο οιυτόο, ini μ11 των napaeis creditis quidem fructibus, partem modii octavam ca-
ὄρὸόρν μοῖραν τοῦ panton, 1111 cl χρυσοῦ κατὰ νόμισμα pito· 11111111 autem poeonia, in singulos nummos ein-

a'. κερατισν α’. ani loia λάβῃ τὸν τοιουτυν 11111, gulassiliqnas. 111 1111111ο1111111ρ1111,1ορί111, ut
1211111 11111111111111111 ..111. 111111121ῗέ,1111111111111 tttttt
peip ιιοιριὶ aei εἰρημένα γεωρμοις δανείζων κοιλ τοῦ χρ1οος versus ea, quae 11111 sunt, agricolis credit, credito ⁹
1111111111 diripuerit 313' η. τοο κώδιιιος τιτ. ιζ’. διατ. excidit. Lege lib. 8. Codicis tit. 17. 11111. 8., neo
p„ 1111111111 ιραλ τὸν μη’. τιτ. τοῦ ια’. 3a3 τοῦ non tit. 48. lib. 11. Cod. et praecipue const. 211.
1111111, μα’1111α 11111. tirno. τοῦ αὐτοῦ τιτ. ιιαλ 33, eiusdem tituli et 111111, ut ea, qnae erl agricolas

9) Voxvp 111111. deest. 101) 1111 scholium in (1111111111. deest, lu 111111111111111111 loliorum
1111111111 apparet. lou) oronnae ἡειίιληροιιομήοασοι 1131111111111111 κανιίιιληρονομὴση. Nov. 22. 111147. S. 1. τηνμητ1ριι,
ppos καθ’ οσον κληρονομεῖ τοῦ παιδός, τῆς διονοοτοίαςο τι 11 τα ιαἰτης τῆς πρὸ μα’μοο ou εᾶτ πραγμάτων &notarem priapo (11
111( ν τρο τούτοιν -χρῆσινιι aci 11111 capnias. · lla) lieo scholium 11111101. 001.ω11111. tin) lioc scholium ln
coo. Flor. deest. lie) 1115. ori μόνον τοῖς. ilo) Fortasse leg. τοῦτο τὸ νόμιμόν. 121) Fabrotus μμ.

 

