'SUMMA rebustus. nieuw. 58

centinubi preconia non numerata legitur, Ι ⁸⁹) iaec 1. impr. 1111001001 a. Utpianensa.
probari debet3 si pro iuste causa illi debetur, spondet. [0.1.c.1v.3r.]

laec‘o. Im a· mmm) · [ammo] si tu publico debis⁵³) et publicus tibi, com-

000110 cendone dicere potissi) d„ non numo- pensatio dat.

η). ρωῃῃιι ⁴ laen 8. idem a. 0111111110 ’,1111011ρὶ11θάεὲ c ibid]

law 7· 11101 0· 1111000 0⁸ mmmmm) Causa iudicsta et solute repeti non potest.

Non numerata pecunia debitum [101ῗο 0011111111 W* 3· Impr.A1econder 0 Helm 00111001·

tempus contestavit et monuus est, stat debitus. [⁰· 3- C· ibib]
m 3, ΜΗ, a, Mammea) [ο. 9· mm] in summa debiti que te tataris publico debitore

Non numerate pecuniae, que si iutra certum pemmvet' Ι .
tempus tacuit debitor, persolvet. ΜΦ 4· ΜΘΝ ss· Flavii) tl 1100100.

1110· 9· 1011111011Μο θ’ mmmm ⁰⁰· ἰ Si invicem sibi debeant, solutio {gtfcocmfflrli

e. zainu) ' [o. 10. c.ibid.] debet, apud quem amplius resedet propter 1 ⁵⁴) usuras. ι

De uon numerata pecunia intra certum tem· Lem 5, Mem a. 1101011111. [0. 5. c. ibid]

1¹1¹! ⁰55⁵ ²⁰5⁰ θεῖ· si tibi ex fidecommissum debetur, ,et tu iiii de-
dnn 10. idean a. et e. Mucazano.⁴⁶) 11111), reputatio et usurarum computatio fiet.

[e ¹¹· cnoro] nan c. rnen a. 1111111110. [1001111]

eat In transactione uon numerata preconia diei pot- Ubi mutue sunt petitiones, singillatim non fl*

ces 11. roem anasceve-rano. [11101111] '¹¹⁰⁰‘OE-
Non numerate pecunie contra mandatore et tide- 1⁴²²· ⁷· Idem a. 1110010 111000101111. C. ibid]
1185011 0110147) potest. . In venditione compensatio debrtr riou opponitur,

ιω- 12, mmmm Eunomo· [c. 1¹· &ibid-l aed pro pretium implectur.
Si transactionis cause dare pecunias spondisti, Μ 8· Impia-'Gordianus a. Aurelio 1111111110 mittit.

exceptionem non numerate pecunie defendi* potest. Qui te legatum petiit, si fibi macl-urz· gomffi]
men 111. impr. lastinianus a. Theodoro pp. „tio fleri liw-

Qui ex anteriore debito eabuerit⁴[⁹⁰)·‚fit3e·n(rte·tirl)rl.d·] Μ ⁹· Mem α· 5903'250 Ε00110001·[1111011111]

Compensatio opponi nonlicet, si tibi 01111116)

Len 14. Impr. lastinianus a. Mene ᾗ). Ι ⁵⁰) debetur·

[a. 11. 01111]

Intra biennio non numeratae pecuniae questio 1110 1⁰· Impr· Dioctiia'anm et Maximianus αα. tt
praeponitur. In en depe dicit: Pecunie penitus op- c. 111110 Nicandro. [crocoditi]

pont securitas vei desusceptus. 110 nou numerate Quem debitum repetis, si tibi opponatur, quod

pecuniae intra XXX dies licet dici. 11101 111 ea eum ex alin osma indebite exigistilbi), lieet oppord.
depe dicit: Perpetuum sibi exceptionem debetur. , , ,,

ᾗ·0011111151)0100000001111,0101011101110001011, ιη’ 1¹· Idem α· ΨΜΨΜΨ· [⁰·¹¹·C·¹b¹d'l
contestetur iudices· aut episcopum iutra biennium· Si luam Subssssnfibm 111‘01' gubernabit, ‘1¹¹⁰‘l

ιω) 15, Imm, pmpmam„ a· 10ὴο p-p· pius expedit⁵⁸J, repetetur.

[c. 1111111111] 11012. Idem a. et c. Lucio corniliano.⁵⁹)

vehitor, qui cabuit⁵²) et con accepit pecunias, [⁰· ¹²·0·¹bffi·]
si creditor abscessit, et inveniatur creditori, actor 1¹¹V¹⁰0¹¹¹ debiiffl'e! ⁰⁰¹¹¹iii³¹¹⁸¹⁴fi⁰¹¹bm 11011111· 11111
cum eo dici potest. pius debet, si creditor accipere nollet, sequestra ι

11010. impr. lastinianus a. Iob. pp. mum ”libiJ'wi't‘r “ww ω)

[0. 16. O. ibid] lan 13. Idem a. et c. Aurelio Panse.
Non numerate pecuniae sacramentus legatur, [⁰·¹³· stiffi]

intra tempus pgt iicet. Si ex pensione publica de his 01111111) tibipu- ,

blicrm debet, solveris pensionem.

TITULUS xxxi. De compensationibus. 110111 impr. lastinianus a. 1011. pp. [c. 11. C. ibid]

80) incipit 101. 811. 11. 10) Inscriptio est const. 11. G. IV. 80. 41) Leg- potes. 12) inscriptio est 101117.
(1111111. 18)100011ρ11001100011.8.(111111. 1111000111110001001101.1111111111. ,11)111001111110 astronomiae. ibid. ,
4⁷) [aeg. 011101. 1011111. caverit. 10)1001ρ11101.00.1. stomaponti. 12) Leg. cavit. 18) daeg.

detes. 5111001111101. eoa. 0011011111. 11)(101.11111111. bd) Less. caenon. 08) leeg. appennis.
conmendandum. oo) incipit 101. ot. Δ. 0110011. nictit. ·

 

