INDEX RERUM. 279

W.

wine (caroius) ῃ. vn, nn, nin, nxxvn, ixion, nxxxvmn..1so.‚21n,21⁷.‚21o.‚noo.‚ooo.,o⁷o.‚271.

Ῡ.

Υ, 0, H undecimo saemno pronuntiatione coninua aunt Ὑποτίτλωσις argumenti certi in titulis iaotn distributio
.LX. .vi.
Ὗξόληψις absol. bono existimatio p. 1⁷³. not. oi. p

Z.

Ζ et Ξ in coin. continno. XXIX. mv„ miv„ LXXX, 152„ ion, iso, oin, oio, ξω,
zachai-inens iiiios (nonarius) p. xviii„ XXIX.. xxxvii, 269„ oio„ m, 2⁷2.
Xi.. not. ³-o., p. xni. not. 8. ot 5., p. XLII, nvi, zimmern (sigism.) p. V., ΒΝ.

Ω.

Ω pro Oin oodi. niss- pontum n. xiv.

 

