rs ἦ· ' 1111111111

”’ oomnis τῆς κατ’ arroso) ἐκκλησίας, arat καὶ πα· eprud eos est, ecelesiae, sed et procule subiicien-
1111111111111111181)τατςιιορὶοούτοοῆτ) διηγσροο- 111 111, quae de lroo 11111111 sunt. Lege constit
μέναις. ἀνάγνωθι ⁸⁸) ὄιατ. ῐθθ) τοῦδε νοῦ τίτλον 9⁰) 2. (1) huiusce tituli, (qua) de praesenti eapite
περὶ νοῦ paeonum) κεφαλαίου. τὰ ἀκίνητα ⁹²) προί- (agitur). Res immobiles. ecclesiarum, quae sunt
’γματα νῶν ἐντοῖς μηνροπόλοσνν 1111.μι1ι13)μὴᾶ111 11 metropolibus (sitae), uou‘ aliter alienantur,
ἐκαοιείοθω, εἰμὴ παρόντος νοῦ μηνρσπολίνονΜ) καλ uisi praesente metropolitano 11 11111111 aliis epi-
olo 11111195) ἐπισκόπων τῆς 11111191) παροικείας (v. scopis dioeceseos, quae suh eo est, decretum de
παροικίας) ⁹¹) ὃεκρέτσν ⁹⁸) ἐπ’ αὐτοῖς πραχθῇ ⁹⁰). α’νά- ipsis lactum sit. Leglto constitutionem.. se-
pauor διάταξιν ..¹) τοῦ ἑξῆς 1111119) paeayrcsortpor quentis tituli , quae posterior est, de alienatione
οὖσαν ³) περὶ ⁴) ἐκποιήσεοος apparamus πραγμάτων. rernm ecclesiasticarum. script. Calendis 1111111
ἐγρα. auide. paiov³)p‘laorieloe’Ioooervravori imperit Iustiniani 1111111 19. (ἦ) lolam eon-
νὸ 1991179) Ἰωάννου. aaa,

η’. dorae (v. ὥστε) ¹) τὰς περὶ τὸ Bc· Consi. 8. Ut civitates circa Vimina-
μινοίκιον ⁸) γενομένας ⁹) ὑπὸ ῥωμαίοσς ¹⁰) πό- 01111, quaein Rornanorum potestatem reda-
larg ὑπὸ ίδικὸν α’ρχιεπίσκοπονῑῑ) εἶναι,Ι μὴ otae sulit, sub s eoiah' sint archiepiscopo,
μὴν ὑπὸ τὸν Θεσσαλονίκης ¹²). 11011 auam sub Tdessalonioeosi.

xcv. 11. Ὀαύτός βασιλεὺς Kaanaon12l)anaalnp Ἰοοοτι- Idem imperator castellioni eprisoopo 1111111111-
νιανῆς apologo). Multis ct variis 1111111114). atinianae. Multis el 111111 modia.

Τῶν περ) Βιμινοὶκισν ¹⁵) πόλεων) ¹⁶) σί ἐπίσκοποι civitatium, 0111111111 Viminacium sunt, epi-
πάνοες ὑπὸ τὸν ἀρχιεπίσκοπσνῑῖ) εἰσὶν ¹⁸) πρώτης 19) scopi omnes sunt suh archiepiscopo picturae lu-
Ἰσνσνινιανῆςῦθ),1π111ὴκαλν)ἐπαρχόνηςπερλῖῑ) Παν- 1111111111, cum 11 praefectura Pannoniae illuc sit
rorlao²²) ἐκεῑσαι (v. ἐκεῖσε) ²³) μετέστη. lyp‘ss μ’. translata. Script. mense Maro oroma eon-
potp·r'rn'¹l²⁴) Βελνσαρίον. arte.

θ’. νόμος περί τοῦ ὁρισμίνον (v. ὥρι- ’ Cariat. 9. Lex (qua 1111111111) 1111111-
σμίνον) ²⁴¹³) εἶναι τὸν ἀριθμὸν τῶν κληρικῶν finitus sit nutrieras elericorum sanctae magnae
τῆς ἁγίας μεγάλης ἐκκλησίας ²⁵). ccclesiae.

xcv. a, ‘O αὐτὸς βασιλεὺς ’Epicurio ἐπισκόπῳ ²⁶) Karr- Idem imperator Epiphanio episcopo Constan-
σναννινοοπόλεως. 'Hop μὲν ²⁷) κοινῷ ri ²³) καλ tinopolitano. Iam quirion peaaarrpue et coecati (ἲ)

[dl ²⁹ νό ῳ. lrpe. 1
ῳἩ)διάνλλξιςῧθ) τσπνο) οὖσα 1111111 τὸν ἀριθμὸν τῶν (llaec) constitutio, quac localis eet, delinit
ὀφειλόντων λειτουργεῖν κληρικῶν ἐν τῇ μεγάλῃ ἐκκλησίᾳ numerum clericorum, qui debeat iu magua ecele-
xu›·aeamv0vatt÷m;³¹) καὶέν soordi αὐτὴν 1111111132) sia constantinopolitana et in venerapilibus douai-
οἴκοις, κσλύονσα (v. κωλύουσα ³³) 111111ποῦ occupem) bus, quae sub ea sunt, onlturu sacrum peragete3

Sd) Pro αὐτοὺς 811111. αὐτῶν 1111111. 89) Codex ὑποβλρθηστνται. 81) Falto. 11111111 τούτων 88) Pro ἀνάγνωθι
Codex ον’) hahet. 89) Pro διατ. ῑ1111111111111111111. duratae. sle et 1111111. ao) Pro τίτλον Codex 111111 11.
0111111111111111111111111. poet nepotatur τὴν ἐκ τῷ ῥητῷ ρκί’, liaeo 1111111 11 Corllce. at) l'abr. aanor narbet
pro παρόντος. 92) Ad marg. Cod. 1170111. clarirtatis) τὸ ιῖεὺτιρον rosaemannus aret. napi ίκποιὴστννς τῶν διαφε-

prino» ἀκιρὴοονν uper-adron τῶν ἐν ταῖς ἐκκλησίαιςυτῶν papaque? (sle). ἅναμν. neo. ἶν’ (sic) ri. ς’. drot. τ’. ᾗ (ale) τ). reu.
σνντοιγμα sarr χτελνιν deridetur τὰ κατὰ ίκπστηνλτ (sic) r‘epurraoir ἀκινήτων πραγμάτων 111111 χρὴ είς aior) tmeq τ διατι

μεταγενεστέροις οὖσα. 99) sle 111111. Codex ἐκκλησίαις. 94) codex μετροπ). ilo) Codex ooo ἄλλων, onor. ἄλλων δύο. 99) Pro
αὐτοῦ 111111111111111ῆς. 97) 1111111111 πρρρριὶας. 98)(11111111ρ1τοκ,1’111.δίκροτον. 119)11111111 beonet. versio:
‚mist praesente raetropolttaac 11 altis 1111 episeopis 1111111111 viciniae, reputato a syuodo ‚ 1111 11111111 praesentiores
,1111111111 . lu ants codd. ruse. vocem drapteor plane uou videtur labrrlsae. 1111111111 hnic loeo apra. Nor. 117. cap. 4.
κατὰ δικρέτον ταύτην προϊέναι. significatur autern lt'ov.. 19. cap. 1.. qrrae decretam 1111111111 11 1111111111 interponi vult. ·
1) 91111111 oratoru 11 .. τοῦ. sle et 11111111. llaec 1111111 la Codice nou apparet. 2) l'ro evermo· διάταξιν Codex
ora. 11199111 1111101111 τΐ. 9) Pro μεταμενοοτίραν οὖσαν Codex 11111111 μντανενεοτίρα odor). 4) Posteriores sornam
interponit τὶἒν τῷ ῥητῷ pri*- Similiter et 1111111. Quae a 0111101 plane absunt. 1) 11111. ἐγράφη καλάνδαις saiw<-
11) τὸ tl: 111111111011111. 1111110111 τὸ apl. ὑπάτου. Sic 1111111111. necte. ν1111111111111111.911. p. 117. 7) Fa-
aroanna.. Sle et Notata p. 999. 8) l'abr. Vlmiuaclnrn. Codex βιμινιῖκιον. 1)11111111ο1ρ.1111.νενοιιένα1,
Fabrotusrrvcptrac. lle 111111111111111111 111101. paee. 10) Notat. p. 239. defflere. 11111111111111111111ῥω-
ραίουρ. 11)1·’1111.ὑπὸ·ι’1λτκῶνσὶρχνεπισκόπων,(1111111111 &deportamini 12) Codex &recalescentem Pro μι) μὴν
οπο τον Codex habetare 11111 τῶν. 111)111111111111111111111111.. sic et 111111. 11 Not. p. 2821 Novello ll·
‚,cateroano“ praefert. 19) Pro πρώτης Falconis 1111111 α’. Vox πρώτης deest 11 Notat. p. 219 14) sle reete
ocor. Codex 1111· τιοετ corpur κιοδις. lo)rd Viminacium labctl'abrotus. ΤὸΒιμινάκιον namneticorum 19)(311·
dex των μεριτιιιμινασισν πολεων habet. luclplt lul. 27. Δ. Post πόλεσιν 91111. καὶ luter-ponit. 17) Codex ὀρχκπισκοπω.
18) Febr. 11 Not. p. 292. ἔστασαν liabent pro εἰσίν. Ἔστωσαν videtur legisse 1111111111. 19) Notat. p. 292. 7111 trefflic-
90101111 προιί11111111111111111. 21) Notat. 11292. ἦπτρὶ. 22) l’ro ἡ ἐπαρχὸτης περὶ Παννονίαν 111111. habet ἦ1παρ-
χτότης ἡ m 1 Hennae. Codex καννονίαν. 29) Faba. ἐκεῖσε. sto et Not. 11. 222. 1011111111ρ111111άο
μηνὶ patu( 1111111111.11111.)111111111111111111.1111111111. 2411) Codex ripaeursae. Febr. νιρισμίνον. 251
Febr. addit καὶ τῶν λοιπῶν ἐκκλησιῶν. sle 1111111111. 29)1’11111111ἀρχιεπισκίπρι 11111111111. 27) 91011111 μὲν
Codex 111111μῖνῖ 28) l'abr. τε. 29) Pro ίδίρν 1111111. ίδτκρῖ hobel. contextus antem Nov. 911111111κῴ. Noua. 111229· hildim&
κοινρῖ rr καὶ &rapi νόμῳ· 8010011. διατ. 91) Codex Kororamruvrroirwc. 92) Codex 1111111. corporatorum.

ἓῦ18ξῗκ1ἑτ1ἐρὶρρρρξροθ11111111 droam. Vox nova, qrrae iu lexicis deest. Διάριιι quid 11111, ratis expllcrut oucaugrue in

 

