‚CAPUT l. ,. ι’ aru·

111119, modion 1119. parat. 5. lh, 111ιὸ111111 111. 8. const. 1., purpurium 1117. const 7.,

111111111111111. 15. parat. 5.16., (1111111111. 16. const. 4. , adpellitur 111. S. const. 3., πεποιή-
,111191 111. 9. 10111. 4., mordere 111. io. 1111113, πάντως 111. 5. paral. 5. 8., &meoniorum
tit. 13. parat. 5 7. Neque vero illud praetermittendum est, quud Alexandrini aliquando litteram ,
,‚e“ in loonio diphthongi ‚,cer“ substituerunt, velut 111· (καί), ἁφερεῖτε (ἀφαιρεῖται), κενὸς (καινός),
κενότης (καινότης), χειροπέὸες (purpurandam), midae (medere) ¹). similia ex Athanasio notavi sere
1111111 11111111 καί τις tit. 1. const 3., δωρεῖσθαι 111. 18. const. 4., drepanium iudicia 11311111 3.,
1111111111. 11130. 111116.,1ξερε1ω 1119. 111113, 111. 99. const. 6., riporum tit 11. coust.
6., καθερέσεως 111. 1. const. 5., δωρουμένη 111. ss. const. 1., κενοτομίας 111. 31). 1111115, κενοτομιῶν
tii. ai. const. 3., aeorici ut. 1. coust. 3., 111. 3111111. 1., κενουργήμασιν 111. 9. 11111. 6., poure pro
μόναις 111 h. const. 3 ²). Quae cum ita cinq, non dubito, quin iusti hanun rerum aestimatores tauta
tat exemplorum argumentorumque auctoritate permoti sihi persuadeant veram ease eam, quamde
,Alexandrinae dialecti vestigiis iu nostro Athanasii lihro hic illicohviis supraposui, coniecturam. Est
aulem Alexandrina dialectos quasi quaedam reliquarum dialectcrum mixtura atquc in uuum coniun-
ctio ³), quae etiam multis annis post Christum uatum per Aegyptum viguit, permansitque integra
et 1111111111. Eius rei iidem iaciunt codices manuscripti Novi Testamenti, in Aegyptiace pro-
vincia exarati, qui ad quartum quintumve aut sextum post Christum uatum sacculum pertinere vi·
dentur, habentque aliquam Alexandrinae dialecti significationem ⁴). - liestat, utde iis videamus,
qnae, quamquam ad dialectum Alexandrinam referri possint, tamen incertiora sunt, quarn, ot ali·
quam videantur habere vim 11 potestatem iu ea, quam supraposui, opinione confirmanda ad liqui-
dumque perducenda. Nam et Stemma video iu praeclaro de 1111111111111111111 1111111111-
11111 libro de ea re definienda iusto lougius progressum csse, et ea, quae nunc dicturi sumus,
suut ita comparata, ut, quum ct in aliis codicibus, qui in Aegyptiace provincia exarati 111 suut,
inveniantur, uon continuo existimanda sint ad dialectum Alexandrinam pertinere. lluc reieru lit-
terac ,,κ“ ante spiritum asperum positae retentionem, velut 1119. 11111516. οὐκ ἁρμόσει ,-
item et usum praepositionis ἐς 111. io. conat 1. , tit. 14. const. 3., tit. 11. parat. S. 9.,11111-
verbii 111 pro rium tit. ao. 11111. 6., item male positam reduplicationem in ripoqmptroec tit 311.
coust. 1. 11 11 ὴφορισμέναις 1114. 11111. 4. 11 24, vel plane omissam iu elraeuunerou tit. a.
const. 3., ὁρωμένου iit. 1. coust 3., doronem tit 1. const 9., domiducam tit. 13. parat. S. o.
11 111. io. parat. 5. 9., ὁρωμένας 111. 39. const. 1. , διορισμένον 111. 1. const. 9., διωρισμένας
iit 11111131 perversam augmenti reiectionem iu 11611111 tit 1. cousi. 3., aspernare tit 111.
11111. 3. 11 111. 17. parat 5. 6., προσομολὸγησαν tit. ὅ. 11111 4., 11 horridum tit. 6. parat.
5. 31 inusitatam dativi casus, qni cst pluralis numeri, formam in συγγενεῖσιν 111 9. parat. 5. 3.,
et συγγενεῦσι tit 3.11111.9.,; denique insolitum plane orthographiae genus, quod saepenumero
11 111111 conice occurrii. Earum rerum quasi quendam catalogum hoc loco propanam. Ac pri-

nrum quidem 11111111 111 consonarum litterarum duplicandorum ratio hoc modo: ἀγγέλλους tit. 3. ’

const. 5., &malediceret 111. 7. const. 7., ἁμιλληθεὶς 1114. consi. 24„ (1111111111 111. 3. const. 3.,
&evanue tit 1. const. 3., ἐπιμελλίαν 111. 1. 111117, mamertinum 1114. 11111. hh, tar-
μιλλεάτθωσαν 111. 30. conat. 4. , 611111 111. 3. nonai. 3. , μύλλους 111. 31110111. 1., maumonii-oro
tit. 20. cunct. 5., animoniae tit. 5. parat. 5. 3., cipfloiim 111. 4. oonsl. i., ecaton tit 1.
comat. 9., demoratura 111. 1. conat. 3., ldpoppeuuw tit. 3. const. 3., droppen tit. 20. const 1.,

1) vide 81111111 l. l. p.1ra.0t aeq. 2) iton tusimriia,gnamquan magia incerta, aunt haec: 11111τᾶ11*
111. 11. 111111, diarum tit. 1. 11111 11., iriae tit 1. conat 9. 11 17., tit 4. 11111. 11., ut o. comt 3., tit. lii.
conat. 3., lature 1111. conat. 9., 111. 11111113. 1.,1τίαν ibidem, nuperrimo ibidem, teneraetenerae, dm-
τοῦηις 111. 1. 1111111, ἀπετηθίηων lhideru, perdam tlt. 10. oonat. 5., &mandaram 111. d. paral. S. 3, ΟΜΝ 111· 2⁰·

111111. 1., deluatur 111. 16. 111113, ἐκπτόμενος 111. 9. 1111195 &mailro tit. 1. conat- a, miopa 111. 18. parat. .

5· θ’, aramue 111. 7. conat. 4., doriyndr'rur indicia 111. 11., aepdrao'peou Athon. tlt. 9. parat. SM, τεκμὲρεῦθω 111· θ-
const. 9., παραβίνοντας 111. 4. parat. 8.1., aare to. 9. conat. 1111 111υέ111111 111. 93. 111114. Caeterum hulua rel
muana repetenda ridetur ah eoram couniretudlne, qui litteras αι 111 persimili modo pronuntiarunt. Vide Lisccvlurn
ln libro: Ueber die Aosspraclre nes Griechisclren und iiber dle liedeutung der griechischen Accente. Leipzig. 18111. 8.
p. 29 -an a) vinc scuranum Ι. Ι. S. 9. p. 111-52. 4) Vide Hirpinum l. l. vol. l. 11271111).

 

