souitu Pooo‘siios.12113.v. 711

Artem paterne anteponitur gubernare 10101015), TITULUS XXXII. Ubi petent³²J talares vei
quum 011000 00010000. Emanciputus tilius legitime 0110010000.

0101019) 10100 sit nepotibus 01100101100. m 1, mmm,- Apum a, fflmpopp,

1006. 100001001011000011001 ῥῐι. [(01.0. vos]
[¹¹¹ ⁰· V·³⁰·] Filio tuo spurt ordinem 00010 petere 1000 pro-

10100 viginti 0010000 0001 etstan) tutor esse vineis, uhi patrimonium putris 0000101001.
000 lieet

0000000 xxxi. oar peona tutores ver aa· Ἧζξῌξῗῇᾢῖξζῖιξὶ cffisfflffipssssoffi

'mres' , , Leo 1. lmpr. Valentinianus, raaaaaaras et Ar-
nea 1· impr. Aaron. ⁰· 0101111111· annana aa. 000000 pp. [a. 1. a. v. ou]

.. ι [Μ’ c'v'ffl’] iu urbe nri ti Ι 110033) inlustres ordinando tn-
Adultisffi) petunt ⁸¹¹¹ ⁸ ¹¹¹¹¹⁰⁰ X⁰¹¹¹¹¹¹⁰¹⁰ ⁰¹ tore et eurntore praetenti urbis interest. 10 00 lepe
1111111θῦ 11 11οῑ011 ileme- aner³⁴J= [tenerrimus in provinciis eorieios susei-

10001. idem 01101οα100110. [0. 11. G. 11111] 0001101010,010000001000010001.

Pro tilio petroni tui iudicem rogo, ut rtet iiii [pem 2, Mem 000, aa 0, Aureliana ᾗρ,
tutorem) vei 00001000 ²⁰), ut non incurras peri- [a. 1. c. 11011]

eatam . inlustrium 11111000οἰ01οο non oeeupeutur tutelo
1011113. Melit a· Alhsslotile· [e. 3. C· ihil] suscipere.

Meter pro tutore mortuo pretet iudicem, 011000
¹⁸1⁰ ¹¹1⁸ ⁸3²¹} rrronos xxxru our aaa tutores ver cu-
100 4. luem a. Duo. [o. l. c. 1111] ratores et qui (1001 ⁸⁵) possunt

Pro 1110 debitoris 101001010110011) 10001111 1,οω 1. 10000. 0110000100 0. 0100010010.
10100013), si uon 10100194). [01111131]

lan 6. Impar. Ataaeaauer a. 1100010000. Adultus, quamvis rie stetu ipsius libertatis in-
[0. 1. (i. 11101] eertum sit, curator illidere iieout.

Amitu lieet petere nepoti suo (1001 101000. Ι ²¹) 100 2. 11000 a. Artlaemeaie. [01111110]
lun 1. raom 0. 0110001110. [0. 11111101] Meritus uxori eamear esse nen-potest.
ltiuter 111110 0000100011) petere lieet Len o. impr. Pltltippue a. Dolenti.

oea 0. impr. saaraaaa aa. 0000000. [u ³· ⁰· llil]
[01111111] Coeus legitima etete 00001000 10100031) 000

Ι101010 gessisti, pete uindice duri tutore, ne ΗΜ·
10 graveris 01100011001100 ²⁸). m 4· Mem a· mmmm· [c. 4· c· ibim]

10008. 1000011100111100000 et Maximianus aa. at Miles 10100 nee 0000100 esse non potest. Si
0. Murice. [01111111] ignorans 100011, rationes 10011

oi muter per procuratore egebat 0 iudice pe- Lem ὅ. Impr. 11100111, el Maoer'me'auuo aa, et =e,
tere 101000 ²⁰), 01 ipse procurator mortuus est, mu- 1101000, [0. 1. o. 11101]

¹0¹⁸ 1πο 9911Ῐέ9969 ¹¹¹⁰¹⁸⁰ ¹¹⁰¹ ¹¹¹⁰¹¹¹i¹⁸¹¹¹¹· ’101000 mortuo ulium petere lieet iudleem uut
Lea 9. roem met 011001101001000. [09111101] 000101001010001000,0000100110.

Si tutor legitimus 1011, meter ori eulpam 000 ιω, 6, Mem a, ρ) 0, pemmo, [0, θ, c, pbpp]

mm ¹⁸¹⁰ 'mm' Si muter neglexerit tie 101010 11111 , 00010 lineet
1100111. Impr- lltaeltt. et Manlmtaaus aa. et e. previdere.

ffim· ·[⁰·¹⁰·⁰· Μ’] Lea 7. Idem 0. 01 e. 1100100. [01011111]
⁰⁰¹¹ffl¹¹¹¹¹¹¹⁸ ³⁰) P⁰¹⁰¹⁶ 1¹⁰¹⁰⁸¹ ¹⁸ ¹¹¹¹ ‘¹³¹⁰ ω· Servili persone tutele (1001 non posse. 187)

100031), si meter neglexit.
[θ. 11, mm] Creditur lebiton heredi tutore petere hoet.

111 dure tutore, siout 01 legitimos ilios. Lem 9. 101000 α. 01 0. Maeraraaa. [0. 9. 1111111]

lt) Lege tutelam. lo) Lege aetate. 17) Lege annorum aaaron 18) Lege adulti. 19) Lege tutorem.
20) nege curatorem. 010110οω000αο. 11001.ος00 1001100. 29) Lege tutorem. 84) Codex abeat. 0000001010-
rna. iuoipit 101. 118. 11. 211) Lege curatorem. 18) lineo vox orte est es rooe rationibus. ilo) Lege tutorem.
so) Lege 0000010100ιο 11) hege 10100000. 91) Lege petuntrar. 08)1001011101.119.Α. ot) Lege 10101. 31110-
000-0000 uon. tio) codex alere. 1111001011 1011110.

11 it)

 

