141) IUSTINIANI cocleis

11118. idem 1. et c. Domitio. A debitores citerius obdgmos 1111 pigros oi·
[118. uvinda] posuit, actio tiiri 111 contra debitore.

Si procurator tuus pro te debitum reddidit, eb· pm. 5, Mem α, ,, ,η mm·

solutus est. [15111111. 11]
oea 19. Idem 1111111111ιί. [1111. ibid] iia res oblegataa aiii 11111111), p, ,msto

Actor ai per fraudem alique 11111, αῖ.) impe. agie.

“isim 1101151· 1116. impr. 1111. a 0111111118).
lieet 2⁰. 111111111119111111. [c. 111. c.iirid.] [c. e. c. ibid]

Debitor creditori servi operas pro debito com· Qui alienum vendidit, dupplum reddit, volae)
pensavit, vaiet. ai non promisit.

Lem 21. Idem 1. 1111111111. [111. ciera] Itw 7· Idem α. Claro. [11111111]
Quod minori pretio ⁵⁰) vendidisti, iirmnm non oui absquo auctore litigat, perdet, sihi reputat.

est, ut tibi reliquo pretio ⁶⁰] iusto adimpleat. m g Mem a· epm„ [ο. 8· c· M] η

11121. Idem 1111111111. [1111. inid] Emptor si anctore vel⁷⁰) herede praetermisit,
Charta caraxata recipienda non 111. iu lite perdet, sibi reputet.

11111. idem 1. 111. Precatio. [a. 111. 1111111] 1111. 'idern α. Tae-emen). [c. 6. Ο. ibid]
si restituta pecunia non ostendis, sponsa pe- 1111111111111111 venditore, iu lite inter uoluit

1111111) reddis. 1111, victus est, recipit secundum documentum ct ¹

1114. roem a. er 1. nmmo.. [1111111] ¹⁰¹³ neronam
Fundam, quem pignus posuisti, de meliorato 111110· Mem a· [¹⁰79st [⁴² 10·(Ῑ·ῘΜ1·]
dicere potis, sed plue vendite. venditor 11 flues demonstravit 11 alienor cou-

111125. Idem 1. 111. Aureliano. 'uitem' tems·
[111111] ceo 11. ron a. 111111. [111111]

solutio sinon ostenditur, debitus persolvitur. Rem, 111111) tu comparasti, venditorem tuuu
consensisti earu alii vendere, deli 11111 111111·

1116118111. Dc acceptilatiouibus. pedit.

lien 1. Impr- 1111111111 o. Apronio. daem 12. Inpr. 1111111111 a. rraoppo.
[1. 1. (i. viil. 11] [1111111111]

’ ei auctor tuus pecunias recipit, ireres debito Servo, 11111111111111), liberum 1111111111,
erigere non proteat. pretium²⁴J iegibus recipit.

cem 1. impr. Dior. 11 diomero. et 1. dioro. cem te. 11111 1. zotto. [a rocon]

[⁰· ⁹· 0· ibid·] out ex iudicio res retundit, eas res 11 ipsa
1111111111 accepta pecunia innovatione ⁶⁸) do· comparasti et victua 111111, raour Ι 111 ¹⁵) non ia·
nationis iecit, replicari non iicet . bas ad auctorem.

1111111 xciv. oe evreoonrouse). 1114· ro.. a· scauro. [11. con]

be , ,Pater si auo {nudos ut tilii vendidit, 111111
² ¹· ΠΨ· sm *ι mm {gammam agere fliius non potest, 11111111 est.

0111111111111, ipse tructus consequitur, st Μ 1⁶· impr. PWPW ⁰· ζα PWW ⁶· Ψ·
aliud non convenit ΜΜΓΟ· [θι 15· 0· iffi]

m ρ, Im, a· ,l ὦ Μὰ, [θ. 2· (λ Μ’] Si iuste iudicatum est, pignus exequi potest

11111111111111)1111111111, contra cohe- Leo tc. impatiencia. 1111111111 1. Masti-
redes tuos sub evictione agere potis ad 1111111115) dre 1111119111. [1111111111]

ree e. roem 1111111111. -[1. 1. coma] eui menum tradidit, meliorationem 11111111.
Emptor antequam evincatur, auctore ⁰⁸J· couve- 8οᾱ ”⁰⁰¹¹oe redium ΜΝ·
”¹¹⁰ ¹¹⁰⁰ 1101181· bem 11. ronnacensium. [11161111]

Lem 4. Imp. 1111111111 1. decreto. 111111, quam comparasti, ab aiio damnum
¹ [11111111] passus es, venditor 111111111111111. ·

oe) codex vito. 66) Godcr'pitto. 61) codex 11111111. 111) [reg. 1111111111111. comodamente>
11111. 61) codex qd. 11) Lag. fortasse ecipendrrm. 611) Leg. auctorem. 67) Fortasse 11111111. 68)1111-
1111112611. Δ. oeiPro cel Codex 1111111. 761111 11161111111111. 1111111111. 78) Leg. qaam
7311111 iatet 1111111. 71) codex fitium. 71) incipit tol. 211). it.

 

