cheorl. 2⁰3

Praeceptores babuit Theodorus noster, uti et Reitaius1] et Bienerus²J observarunt, Domni-
111011 ³), Poho'co'urut), Stephanum ⁵). Atque, ut a Stephano incipiemus, 1110001011) eundem esse eum
atque celeberrimum Digestorum interpretem disertis verbis negavit, Reitzius rrll'rrmorit'). Verum
quam istius opinionis rationem idem Bienerus reddidit, eum eum, quiipse Digestorum interpretes au-
diisset, Stephanum⁸J negarit praeceptorem esse potuisse elue, qni iam anno p. Chr. n. 533. ante· .
cessoris munus obiisset, Theodori, ea caussa mibi quidem videtur esse plano nulla. Namque haec
res nititur praeiudicata illa opinione, ex qua quidam nostrum Theodorum eundem esse erediderunt,
qui inconst. Oomem antecessor esse perhibentur. Est tamen mihi ad manum alia caussa, enque,
nt opinor, 0100110000000100101101110οο1 sententiam tueamur. Nam Stephanae, Digestorum ln-
terpres, 0100100100119) et Tboleloermw) non ita raro μακαρίτας vocarit, quo dicendi genere
eoa, qni nostra memoria diem obierunt supremum, designare solemusssj. Atqui 'llraleloeos in
eo, quem de Iustiniano Codice composuit, libro nostrum Theodorum eiusdem libri interpretem
laudavitw'). Ergo is, qui Thalelaeum vito defunctum esse ait, per temporum rationem non po-.
tuit esse Thcdori nostri praeceptor. -’ Transeo ud alterum Theodori praeceptorem Pub-icium.
Liceat mihi data hao dicendi opportunitate dc optimo illo iuris cirdis interprete quomdam pro-

lerre, non qoo viris doctis vanam coniecturae speeiem venditare ausim, sed ut inveteratum ἱ ’

nostrornm iureconsultomnr errorem ex animi mei sententia de medio tollam. Plerique cx nostris
iureconsultis Herou Patricium nuncupaverunt, qna in sententia video esse Reitziumffl), Poh-
lium1⁴J,hatrem mihi cum primis dilectum1⁵),llienerum1⁶). ltlihi illud cognominis suspectum est
omnino, com tam apud Graecos, quarn apud Latinos nou meminerim eius nominis esse quem-
quam. Accedit, quod loci Basilicorum, qui id cognominis Patricio attribuere videantur, aliam,
eamque multo probabiliorem, qoam quac vulgo babetur, interpretationem recipiant. Patricius euim
in Basilicis sic nude, 1101011 voce omissa, nuncupatur in Basilieorum tom. 1. ed. Heimboclri p. 695,
7⁰4, 702, 10111111. 011. Febr. p. 476, torn. V. p. 487, tom. vl. p. 00. eliu const. Toeto S. 9.
01 in const. Δέὸωκεμ s. 9¹⁷). Contra vero, ubi de 011101011101001100100110010101Ρο010ιο0 landari
videntur, ii loci ex eorum, qni huic iureconsulto auditores aetateque lere suppares luerunt, de iuro
iustiniano libris hausti sont. Laudatur ὁἮρως Πατρίκιος1011001110.10111.1.011.1101111οα01. p. 4⁰3,
4⁰5, 016.,6111., 002, 810, tom. 11. 01111101. p. 486, 644, tom. 111. p. 113.,110.,410.,510., '
5³6„ 1011111. p. 106.,101.,407., 10011111. p. 01. 01 804. 01 in synopsi Basilio. ed. Leonclav.
p. 1150. ldem vocatur ΠατρίκιοςόἮρωςὶο0100100101110111.110.57001οΠατραιοςἩρως
1001111. p. 161. Qui locus corruptus est. Neque enim per Graecae linguae rationes dicere
lieet ὁ Horetum Ἥρως. itique corrige ad superiora exemplari Πατρίκιος ὁἭρως. Similiter
Basilica corrupta sont tom. 1. ed. Heimbaoh. p. 722, ubi haee habentur: ὁἬρως ὁ Πατρίκιος.
Lege ὀἨρας Πατρίκιος. Ex bac tom vario vocem Ἥρως collocandi ratione illud quidem satis
apparet, hoc dicendi forma nomen scriptoris alicuius proprium designari non posse, eamque vocem
quasi ordusdam adieetivi nominis loco voci Πατρίκιος esse adiectam. Accedit , quod in eodem

1) ln excurso xx. ad Theophilum torn. Π. p. leto. 2) ln llbro: Dte 0010010010 der Nocetterr p. cc.
0) emmo. lib. 4⁷. 111. 1. 10111. vl. 011. Febr. p. 217. πλὴν r’ortor, ὅτι Δομνῑνος l πολυμαθὴς ὁ ἐμὸς διδάσκαλος δέχεται τὸ
ῥητὸν τῆς dardane. 0011110101 Theodorl ad corruat. cod. Vlll. tl. enocerotas 11111.1.0011.οὕτωςμὰρκαὶ
Πατρὶαοςὸ μόνος (1101111111 recte coniicit ὁ ἐμὸς) διδάσκαλος ἐξηγήσατο τὴν παροῦσαν διάταξιν. 5) Theodorus ud
consi· 21. 00111010111011110211111. 10111. 11. p. ὀᾶ). σημείωσαι δι’, ὅτι τοῖς συναριθμηθεῖοι μυσαροῖς οὐ συναρι·
operiatur ol Ἑβραῖοι. ταύτης γὰρ τῆς δόξης ἐγένετο Στέφανος ὁ ἐμὸς διδάσκαλος. o) 1. l. p. ut. 1101. 60. 7)111 ι.
excursu 1111. ad Theophilum tom. Π. p. 1210. 8) Sle enlm Stephanus ad leg. 01. D. 1111. 1. 10 11011110. 110. llo. tit. 1. ,ζ
10111.111.ρ.205.; ὀ μέντοι ἡμέτερος διδάσκαλος οὕτω τὸ παρὸν ἐξηγήσατο director. 0) Ad leg. 4. lug. xll. 0. 111 1111-
sil. 111122. 111. 0. 10111. 111. p. 212. 11ςέξαύτοῖνῆ ὥς ὕποπτος 111101110ήο1) τῆς ἐπιτροπῆς, ὅπερ καὶ Δωρόθεος ὁ μακαρίτης ',
φησὶν. 101110000011111111.1001011.111.111111.100.1.01.1101010110]οο0....αὶὺπὲρτὸρόμμαάπαι- ,
varrus τόκον. otro Δωρόθεος καὶ 9011110100 οἱ peragitur. 10) Ad leg. 1³. lt. xll. 1. 111 110111. lib. 2³. tit. l.
tom· 111. p. 200 seq. Δωρόθεος μέντοι καὶ &dolator 01 peragitur αὐτῷ τῷ κλέπτῃ τὸν ἀπὸ καλοῦ δαπανήματος δεδώκασι ³
madrariam. 10111100101ος.10111110001.0110.1’1. 'leb Ad 0011120. 0011111.1011101100110101000111 ’
101111. 11710. 10)]11 010111111110000011. romu-lumb. 11) 10 noto v. ad suaresl uotiuum Basili-
corunr s. 12. p. 100. 10) 111 libro de llasillels et caet. p. 06 seq. 1011111οο0101000000011101101110001100
p. 110. 17) 1100 nornlm's et 11110000111111. vicecomes. cod. 1111. 21, 000111001110111, coust. 1. Cod. ibid.

11611

 

