8

ο ¹raonneounaa

· lastiniani Novellae, quarum in nomocanone conficiendo usus init, ex tribas quasi quibusdam

τίυυ111 deductae sunt. Alter βιβλίον τοῖν νεαρῶν vel νεαρα1 nuncupatur, alter est Pseudo-Bal-
samonis liber, tertios, ut et Bieneruo ¹) observavit, corpus 168 Novellarum. Certe quidem ii, ·
. qui a nomocanonis scriptore laudentur Novellarum numeri, omnes cum 168 Novellarum ordine
conveniunt. Qua de re post luculentam Bicroeri disputationem nibil novi aliero. Restat, ut de
reliquis uideamus. Ac primum quidem de eo Novellarnm libro dispiciamus, quem voce et ccupat
vel βιβλίον τῶν νεαρῶν nuncupari supra observavimus²]. 11 liber suit titulis et capitulis distinctus,
tituli sic nude, numeris tamen distincti efferuntur, capitula antem singula διατάξεις audiunt, addito
et uniuscuiusque διατάξεως numero, velut ἡ ι’. διάταξις τοῦ α’. τίτλον τῶν νεαρῶν. Iam vero sic mibi
, persuadeo, hoc modo nihil alind, nisi certum Novellarum librum a nomocanonis scriptore designari
potuisse. Primum enim, qua alia ratione perpetuum illud sibique constans dicendi genus βιβλίον
τῶν caeptis vel ct νεαροὶ, additis et tituli et constitutionis numeris, declarari possit, ego sane non
video. Deinde plerisque locis, quos snpra laudavimus, ταῖς νεαραῖς opposita videmus τά directa,
τὸν addesco. Atque etiam commemorandus est locus τοῦ κειμένου vel maxime ad bane rem eon-
firmandam insignis, haustus ille quidem ex codice nomucanonis manuscripto, quiin bibliotheca
cardinalis Masonitai delituitq apud Iustellium in bibliotheca iuris canonici tom. 11. p. 1138. ἡ β.
dccet. τοῐι α’. τιτ. τῶν νεαρῶν ου συγχωρεῖ - ἡ δὲ α’. dccet. τοῦ αὐτοῦ βιβλίου καὶ τίτλον οὐ
βούλεται etreliqua — Si quaeritur, qui liber ex iis, qnorum memoria ad nos perlata est, bac di-
cendi ratione designatus sit, longe alia mihi sedet animo sententia, atque Bienero in historia No-
vellarum p. 1107, qui tertiam eius corporis, quod Balsamonis esse vulgo fertur, partem significari
censuerit. Ac primum quidem peculiarem eamque υ Codice Digestisque seiunctam Novellarum col-
lectionem nomocanonis scriptori ud manus luisse supra ostendimus. Deinde tanta intercedit inter
contextum pins corporis et ea, quibus in nomocanonis κειμένῳ Novellarnm laudatarum sentcntiae
reseruntur, singulorum adeoverborum dissimilitudo, ut vix ac nc vix quidem ex eodem fonte videri
possint deducta es‘se atque derivata ³). Nec desunt nomoeanonis loci, qui plura sane habeant,
Γ «param quae in isto Pseudo-Balsamonis libro hatencort). lta apparet magnam harum epitomarum
. partem ne potuisse quidem exeo legumcorpore in nomocanonem transferri atque transsumi. Porro
facile est ad demonstrandum, nomoeanonis scriptorem etiam aliis Athanasiani operis titulisusum esse,
aquam qui iu Pseudo-balsamonis libro recepti sunt. Sic enim tit. 3. ουρ. 2. p. 364. αίρετινὸς δὲ
καθόλου οὐ καταμαρτυρεῖ ὀρθοὸὸξου, εἰ μὴ περὶ βουλευτικῆς καταστάσεως ὁ ὀρθόδοξος cortynae, ὡς
βῖ. α’. τοῦ sord. τιτλ. ε’. decr. κα. καὶ ἐν τῇ περὶ βουλευτῶν καὶι ταξεωτιόν αίρετικών με’. νεαρᾷ, ἥτις
ἀνήνεκται ἐν τοῖς παρατίτλοις τοῦ y'. τίτλον τῶν νεαρῶν. Atque hocloco Athenas tit. 8. constitutio 2.

1) 1. 1. pedemonte. 2) ’111. 1. ρ. 2. ουρ. 817, ουρ. 3. ρ. 822, ουρ. 3. 11823, ουρ. 7. ρ. 820, ουρ. 3. ρ. 820,
ουρ. 11. ρ. 832. et p. 1138, ουρ. 23. ρ. 833., ουρ. 24. ρ. 842, ουρ. 23. p. 843, ουρ. 28. ρ. 813. et p. 847, ουρ. 30. p.
830, ουρ. 31. ρ. sot, ουρ. 34. p. 833., ουρ. 33. ρ. 837.; 111. 2. ουρ. 1. ρ. 833., p. 880, p. 831.; 111. 3. ουρ. 2. 11838..
ουρ. 14. ρ. 301., ρ. 302, ουρ. 13. ρ. 303, 111. 4. ουρ. 4. p. 307., ουρ. 7. ρ. 308.; 111. 8. ουρ. 2. p. 334., p. 333., ρ.
333., ουρ. 8. ρ. 340, ουρ. 13. ρ. 343.; 111. 3. ουρ. 1. p. 333, ρ, 363, ουρ. 2. p. 334.,ουρ. 6. ρ. 337.,ρ. 370,
ρ, 371., ρ. 372, ουρ. 20, ρ. 380, ουρ. 27. ρ. 034, ουρ. 23. ρ. loon, ουρ. 30. ρ. 1011, ρ. 1017., ουρ. 31. ρ. 1020,
ουρ. 33. ρ. 1020, ουρ. 33. ρ. 1023. ; 111. 13. ουρ. 1. ρ. 1030, ουρ. 3. ρ. 1033, ρ. 1033, ουρ. 8. ρ. 1038, ρ. 1010,
111. 1111111. 1. p. 11111. 1041, ρ. 1043. ; 111. 11. const. 1. ρ. 1048. ουρ. 4. ρ. 1030, 111. 12. ουρ. 2. ρ. 1030,
ρ. 1030, ρ. 1063, 111. 13.,ουρ. 3. ρ. 1033. 3) Confer tlt. 1. cap. 3. ρ. ew. cum Pseudo-balsamonis lib. 111.
111. 1. const. 2.; ουρ. 33. ρ. 837. curn 3111. 111. 1. const. 2.; 111. 2. ουρ. 1. ρ. 833. cum Bais. 111. 2.οο111.3.; p.
880. cum dale. tit. 2. const. 3.; ρ. 831. cunabals. 1.11.2.οο111.2.; 111. 3. ουρ. 2. ρ. 838. cram 3111. 111. 1. const. 17.,
ουρ. 14. ρ. 301. cnm Buls. 111. 111111. 7. et 111. 2. const. 3. ; 111. 4. ουρ. 7. ρ. 308. cnm 3111.111.3.οο111.3.;111. 8.
ουρ. 2. ρ. 334. enm 3111. 111. 1. const. 1. ; p. 330. carm 3111. tlt. 1. const. 12.; ουρ. 8. ρ. 340. carm llals. 111. 1. const.
2. et 101 ουρ 13.ρ. 313.111113111.111.1. const. 2.; 111. 3. ουρ. 1. ρ. 337. cnm 3υ11. 111. 1. 11111125 ρ. 333. mana
3111111. 1. coarat. 2.; ρ. 333. corn 3111. 111. 1. const. 1⁷.; ουρ. 3. p. 367. cum 3111. 111. 1. οουυ1.2.; ουρ. 3. ρ. 370.
cum 3111. 111. 1. certast. 2.; cap. 23. ρ. 333. cnm Bais. 111. 1. const. 2. 3 ουρ. 27. ρ. 334. cum 3111. 111. 2. const. ³.; tit.
11. ουρ. 1. ρ. 1011. cam llals. 111. 2. const. 3. 4) Velut 111. 1. ουρ. 11. ρ. 1138. verba nai ε’νιὶ τρεῐς- καὶ
τοὺς κανόνας plane desunt in Pseudo-Bais. 111. 1. const. 2.; ουρ. 30. ρ. 830. 111. 1. constitutio 3. late retertur, quae ln
11111. 111. 1. const. 3. localis esse perhibetur ideoque quodammodo praetermittitur ς cap. 33. ρ. 837. verba sat εὐγενὴς
advertimus, qnae momoranonis scriptor ex 111. 1. const. 2. rotulit, plane desunt in llals. 111. 1. 1111121 111. 2. ουρ.
1. ρ. 891. ςυυο patrentur ex 111. 2. const 2., οιυυ 31111112. const. 2. plane non eonvenlont; dentque quae 111. 11.
ουρ. 1. ρ. 1043. liabentnr,.plenlora sont tls, quaa apud balsamonem 111. 2. const. 1. habentur. “

 

