0011001111. 111. 11· · 01 ·

ποιεῖν 1110ροῦ11010. ἐγχειροῦντας) ⁸⁸) γονικὶγνῧθ) ηιοι- alienare tentant, generalem legislationem promul- ⁴·

εῖναι νομοθεσίαν περὶ τῶν ἐν ἑκάστη ιἰιαργίηι 0111160111 gat de 1111110 quaque provincia et 10111 000101111-
1110111111ον 1111110110 ⁴⁰) 1101 ῖιρατικων ἀκινήτων 41’1 111011 (i) rebus immobilibus et sacerdotum, et dioit

ηραγμάτων 1101 ρησὶν τά άκίνητατῶνέκκλ 01001110ῖηῦ41 res immobiles ecelesiarum (1) 101 aliarum 1000-·

1110ρο111101ιό1 0111011 ἢ μονοιστηρίων 7 συστημάτων 1011111100 domorum vel monasteriorum 101 collegio-

1111101041), 011441 συναριθμεῑῦὄ) 1101 τά γιωργικα rum, 10 quibus oonnumerat et mancipia 001οο1- ·

111111άο060461 11101 τὰς πολιτιηάς σιτήσεις ⁴²) κατ’ 011 ea et 0111100 annonas, nullo modo alienari, 101
0011111100011100114811 6111110149) 101101100010110111010010 ln emphyteusin dari, vei hypothe-
σθαι ³⁰) 7 κατά 11611111 (1. 16111111 11511 ὑκοθηκην παρέ· 0110 speoialis titulo praeberi, 101 10 permutatio-
11010ιή 111· 11101111 (1. 1111111101 ⁵²) δίδοσθαι, 111111 011 nomen 1111110111 soii imperatori propter ne-
μόνῳ 1110111161 ρὶναγκοιίαν ⁵³) 100111110θο44), 0001111101(0101’100000110. Rerum, inquit, immo-
φησίν, ἀκινήτων [111551 ίερατικοινῦθ) ιιρριγμάτωνιιρόσ- billum 011 sacerdotes pertinentium temporalis em-
καιρο1· ἐμσύτευσις μίγρι τής ζωῆςὸἵ) τοῦ ἐμφηυευσαμί- phyteusis 11111 usque 1111 vitam eins, 1101 emphy-
νου 1101 1101011119)11111101111101511,1110111111 tensio 00001111, 01 liberorum ipsius et nepotum,
1111111111 77⁶⁰) άνδρός, 11 1111011111 10110411 0001101- 101001 etiam uxoris 01 1111, 01 specialiter in 1100
11001 τῆς 11111163) μοίρας Ι ⁶⁴) κουιγιζομίνης ⁴⁵³) τῆς consenserint, sexta parte ex pristino reditu 10-

άργαὼς ηιροσάδοιι. 1011111161 101110101κο1 010101011001111.1100101101001011000111111010 domorum sub· ,

κων προάστια (1.11ρο001110)“(11)μη 000167111100110- urbana nou ad eum reditum, 1101 ex ipsis peroi-
111111 ἐξ a7tffiv⁶⁸) 1061660600ον ηνρόσοδον, 101011111-111111,1111111101,1111101011111111011111110,11011-
110100391001001110111117010011 συνάγειν otram tus reditus cogi 11010010111101101111101111’111 21).οο-
11ρόσοδον’ 7 άπρτίμησις 711 τοῦ προαστίου (v. σιροα· nos distributo, tantum is, quiid (praedium) 010
0100011411( 1111 ’731 101174) δωρουμένη (1.6101ρο1μ1-11111100110 nomine accepturus est, per singulos
νη) ⁷⁵), τοσαύτην [111171 1μί1101· (1. μ111101) 171 011- quosque annos promittite, 1100001, partem vige-
007911μφυτεάεσθαιῖθ1ἑτησίμνθθμοοτίστιτόκμί- simam pretii suburbani daturum se esse annui re-
ρο1 ⁸¹) τής γινομένης διατιμήσεως τοῦ ιτροαρτίου οο(1. ditus nomine. Contumaoia 0101, qni emphyteu-
0010111010)11110010101100831’011101011101111- 110010 canonem non 001111,οἰ ad biennium por-
0101000110 0000060184) άγνωμο01111951100 ἐμρυτεο- rigatur, emphyteusin solvit, et petitionem sum-
011101 κανόνος 101 διετίαν ικτιινομίνη 10111111 ἐμφήτιυσιν 10010 10 agriculturam sactorum adimit emphyteu-
11111 τήν 86) περ1 τῶν ἑμπονημάτονν άτιαίτησιν’ ammas tae subiiciens 1111010,οι res 0100 01 haeredes
111181) 11ιφυτευτή,γιτο11ά110000 αὐτὸν 1101 τά 0111011 ipsius, 11 res deterior 100111 sit, prisoi 1111100
πράγματα και 0111001ομ00 ⁸⁸) αὐτου, εί 111001 γένηται τὸ restitutioni. si semiruta, quae pertinent ad

1101111111 111 ''⁸⁰) 01101010οτ000 ⁹⁰) τῆς 1101010, ⁰¹) 0111101 collegia sacerdotum 101 10000, 10 emphyteusin ·

(1. 0111101191). ἐρισίων (1110111101113) τοῖ· ⁹⁴) 11-1100101,110 his is, 1101 solvendus erit ee·
ριιτριοις τιρσσικάντων (1. 0000100οω11 ⁹⁵) συστήμασιν
ή τόποις ἐμφυτευομένων, περὶ τουτων ὁ 110το11111 ⁹⁶)

68)1’0111.,ίγχινροῦντας.36111110γινιιιηνίοάιῐνγινηκίν11111101.ΑιοῑθγινινηνῖιιΙντοῐοε1011011110011110111111111100110
11111101 11101111 01111ιῆ μυναοτηρίινν 7 000111111ον1, quae 0101011100001. inveniuntur, exeeptn 1000011110οή,11000
11011001 omnia desunt 10 Codice. iia 010010 declarandi 0000οι1 ab Athanasii interpolatorlbus 01111110 videntur, ant ex
01000110001100101110111001010.46161101.1111111011101111111,0001110100ιο1100001,10101010101101111.110010.411000.
11111011100010 0101111011011001.οο011111011. 10)1111111111111111.0111 110 solis 0001001111 1101. 7. eap. 1. loquitur.
111011101011001,,1·0111000011101·0000101000101100111015,0001011011010111000100101100100001110011000.111010001011101
111011οε001111101.ς.4.1101111101001111111, ἑτίρονν 11010110 1111110111ροιν 1101ηο1ιῖ10. 41)) l‘ro 7 συρτημάτονν πράγματα
6010110001000111111110 πραγμάτων. Verba 1101 φησὶν τὰ ἀκίνητοι usqne ed verim ρυστημάτιρν πράγματα desunt apud
intentum 44)Ρ10’01100110111111110101’ς. 101110101100101101111111.10110101 καὶ τά γεωργικά άνδριίντοὸα desunt apud
Pthiotum 01110000). 471Ρ10011ήο1111101.11111101 1010110110481 Pro 111110111οθ01 1101110100 1000110001ηθήο011. tii)
6010111111ος.)’01111111111111111101100111111110111611100001110011011011010110.01111101110100111001111100111. lienteriam
111011001001,01011111,111100001000101,ορ1111101,.001 „empaptanm 110011101ιό1.51)11010100061111κή1,601101111111
11111111. σο)111111.1111011’ν. 5010011011110110101.11010111116101101011111101. 54)1111100111.1’ί.τιρ111100111111110
(0001110100 (601101110101011001). 116) ή ‹io-ost iii Ecloga 01 1111111( 1111101100οο) Pro ίιροτινιυῑν Febr. babet ιἐρόιν.
1711101011001101111100111111. 5810011011 0011110,1101010 τῶν 1111111111. 09)(1011011110100,6111010111111101.010
0111110110. eo) 1101110001101101010. 01)(301101111011111. 11611110 τοῦτο Codex babet 00010. 611) Ρσο 11011 Co·
dex ίιι””3 της. 64) incipit iot. 66. Α. (11) Ρτο 110001ομ(011111010110 110011111101111111. 66) 1411101115. γ’. πιρι προοοτᾶιντ
(1011 ιτ τιίυιν) ἐμφυτευομένων (Codex ἐρρυτιυτωμ110111. 0001111111. προάστεια. 0100100011. 67)Ρ10 τι (11611-
1110101 444141 πρόσοδον. Reliqua τν“1ν σινομένην tt αὐτῶν ίνιάιάόσθωοσιν πρόσοδον desunt 011011 l'oorotum. qul 04 marg.

0101001110 trebel. n'ed 10010111 antis apparet. 60) 6011011011110110100110 1101010. 61)) Pro 111011οή0101 uei.
011111111101111101.10100001 γενομένης, 011111011111111111111. 111001Εο1030. 11160001’0001111111110111111-
1111111001.11100111110111110. 1010101 προαστείου. 8111011101. 10010’1.111011101111101111001. ⁷⁴) 01101110-
στιν 1101 Belou 101111010111011111. 76)’0001100110110110116011101106011100011100 deest. 7711100111111111.
tile 011101. 16) Codex 110111,1101.01’ντῷ. sed ad 1011111. 01110,01110010110110111. 70)(101101111100111100111,1101110100
1111110ιὺ00000. 8011110111010110110101110101101110110011 1111001101 11101111. sio 01 hennei. Recte. Alioquin ea, 1111110
0101000100000111111011000000.1101110101 ἐπερωτᾶσθαι nqdoudor. 011111011101111111111111.100011 10011011110111.
01011111. 11010101.01001000101101110001100101 80)1·111)1.τιροτοτιι’00. sio 0111010111. 83) 601010101101101,1“01110101
11101111011110.1101.1111111111111111.04100001 προσοδον. 811) Ad marg. δ’. περὶ. ἀγνωμοσύνης (codex ογνυιμοοάνης)
ίγιρντκυτιιουκάνονο111ος. κανόνος). 86)τν’11110011011111111011101001. 87) Pro 01101 10111 Codex 1101101ἀν111ρείτο. 1100
loeo 0 (1000010110 verbum ,,0011111111110“ nulia necessitate 01110010 intruditur. &glire κληρονόμους Cod. 1101101 11η.

Η1Ρῐοπριῖγμα 111 Codex babet πράγματι. 61)) Pto’ 0100101001άο01 Codex babet άποιιατοιοταοι. 61) Codex 11010101.
0611000001(10001001011111101,111111.11111111. 00)11001.1ρ.1011111 04)0010000010110116“01101010.611611111011001-
adnm. 0010111111 marg. ι’..πιρὶίρὶπιων(.1ος ίρειπίυνν). 6611001111101.66.11. 4*

 

