Babr. tom. V. p. 191.

INDEX REGINAE 243

ρθ’. περὶ araucas.

βί. α’. τῖ’. α’. asp. με’. ἢ ὅλη vespa

ρι’. περὶ ναυτικῶν τόκων.

ori κεῖται.

scaptos τοιιοις.
fli- ι’. τῶν βασιλ. τ“ι”. β’. aso. κγ’. η’ ὅλη νεαροὶ.

ριβ’. περὶ λιτιγιάσων καὶ περὶ άκτορος κοιλ ῥίου.

δι’. κζ’. τίἒ α’. κιφ. ε’. διαιρ. α’. β’. γ’. -
ῥ’ί. ζ’. ri‘. δ’. ιιτφ. β’. διαιρ. ι’. ς’.

(κγ’. napi τοῦ μὴ placatior τάκους ἑημέσῳ δίκης.

{Ii- β’. τϊ. ς’. asp. ιιιί. ἡ cip νιιτρά.

ριδ’. trapi θείων κολάσεων.

Bi. β’. τῶν βασιλικῶν τἰ“. ς’. aaa. κη’. ἡ ὅλη

reaest-

ριι’. ιιερλ daniticos καλ ιιιρλ δικαζομένων καλ usui φοι

καὶ napi ὀξυιροδατίονος καλ aspi νοσοάυτων κοιλ

άντιφωνὴσιως. ρ
Bi. θ’. τϊ. β’. asc. θ’. διαιρ. α’. ·- βῖ. ζ’.
τῖ. δ’. κιο. ς’. διαιρ. {d γ’. - βξ. 11294)
cf. s:- Τ ,βὶ λε’. r's'. η’. aaa. λη’. ,διαιρ. δ’.
tal: ii: ‘sa-:aattractati:
ὑστέρα.

ρις’. περὶ στρατιωτῶν.

βί· 1ζῖτὶ η’. aaa· σι’. ἦ ὅλη νιαρά.

ριζ. ιιιρ1 διαζυγίων καλ napi άλλων κεφαλαίων· aspi
τοῦ μὴ.. me τιὸ τοῦ διαζυγίου τοὺς ccliiii),
aar cupiit) τίνι 11111191) τρίφισθιιι· κξωκ

αἰτιάυ oi γάμοι λάρνται· napi 'rai ἐξουσίαι·
εἶναι τοῖς aaronica το aazia το κομιμον μέρος,
οἷς dedimus. aiunsra⁹⁸)· ὅτι oi ἐξ sige
άιιροιξ ‘iffi' νιρ” ἢγαμικη διαθηζ-θθ) ὥς yar}-

σιοι κληρονομοῦσι τοῦ πατρός, κάν άλλΑ ἐνάγι·
ται μη’ τοῦτο μετὰ νιροικάς ¹).
Bi. κη’. τϊ. δ’. κιφ. νά’. ·- (11.λαῖ τ”ι’. τ’.
aaa· ιδ’. διαιρ. ι’. ια’. ιβ’. - ff. κη’. τ“ι“. ζ’.
κιο, α’. άιιιιρ. ιδ’. μέχρι τῆς ριν. -- (ii. κη’.
τί 1βό ”W- γ’. ““ βῖι μα’· fl·- ΕΙ· uss-nel)
διαιρ. α’.- sii. με’. τ”ι“. ς’. aaa. δ’. διαιρ. ς’.»

pup'. aspi ἰσότητος άδνιιτικάν καὶ κογιιαιικοῖν.

tii. λζ’. si'. δ’. sco. ζ’. διαιρ. θ’. - δι’. με’.
τι. γ. κεφ. ι.

....⁸) oapi ιιρδ γάμου διζἿ) καὶ aspi άλλων κε·

palmas· nicasi) τήν διὰ τοὺς γάμους da·
ριιίν ίδικὸν συνάλλαγμα ..ὦ aab), κοιλ aspi aar·

ρων κεφαλαίων· νιιρλ ἐκιιλη 7)· aspi τοῦ drop?

91) codex ια’.

Nau. 109. Be haereticis.

Basilicarum lib. 1. lit. 1. cap. 41. 1011110-
valia liabetur.

Nau. 110. Ba nautico 1010011.

11 Basiliam posita non cst. ‚¹

pra'.⁹³) ⁸scapi τοηῖ χρόνου τάνάρμοζουσῶν άγωγοῖν τοῖς Nar. 111. lia tempora actionum, quaa iocis vene-

rabilibus competunt.

Basilicarum libii. 111. 2. cap. 28. 10111ιό-
veiia trabatur.

Nar. 111. lla litigiosis at dc actara ct rea.

Basilicarum iib. xxvii. 111. 1. cap. 1. dist.

1. B. B. -· Basilicarum lib. vll. 111. 4. cap.
2. 11111. 01 11.

Nau. 113. lit in media lita turmas nc‘ 11111.

Basilicarum iiia. li. tlt. a. asp. 11. tata lia-
veiia nabetur.

1101111. lia sacris iussionibus.

Basilicarum iiia. ii. tit. a. cap. 28. 1011110-
valia trabatur.

Nau. 115. lia appellationibus et dc litigatoribus

et de at dc exircrcdatiauc at ds bis,

qni aegroti sunt, de constitutaque pecunia.

Basilicarum lib. lx. 1112. cap. B. dist. 1.
- Basilicarum lib. Vii. 111. 1. cap. 11. dist.
1111 B. —- Basilicarum 11111111) 111. 1.-
Basilicorum lib. 11111111. 111. 8. cap. 38.
dist. 4. a. B. 9. 111. 11. - Basilicarum lib.
xliiii. 1112. cap. 2. 111113. - Basilica-
rum 1111111111. tit. B. cap. B. dist. rritima.

Nav. 116. Da 1111111111.

Basilicarum iiia. livii. 111. 8. cap. 1. tota
Navalia trabatur.

Nav. 11⁷. Ba repudiis aa dc aliis capituiis; da

bac, nt repudia liberi damna nc adiician-
torst), et aprnd quarn nutriri debcant3 qui·-
bus cx causis nuptiae dissolvantur3 dc bac,
ut ascendentibus venia sit, id, quod iegi-
timsm portianam excedit, ad quos veiint,
transmittendi3 ut iri, qui ex muliera libera
indotata, quacum nuptialis cousensus iuter-
ccssit‚ nati sunt, libari tamquam iusti ulii
patri heredes liant, quamquam 111111 da-

iude(‘i) cum data superinducat.

Basilicarum iiia. xxviii. tia. 4. cap. 5-1. -
Basilicarum iiia 1111111. 111. a. cap. 14. dist.
111. 11. 111. - Basilicarum lib. xxviii.
111. 7. cap. 10111 14. amatre ad - Ba·
silicarum lia. xxviii. 111. 19. cap. 8. —
Basilicarum iia.xr.1. 1111. cap. dist. 1.
Basilicarum iiia. XLV. 111. a. cap. 4. 111111.

Nau. 118. Bc aequalitate iuriam, quac ex agna-

tionc et ax cognatione descendunt.

Basilicarum lia. XXXVII. tit. 4. cup. 7. ’
ηἰρηι. ὦ. ·- Basilicarum 1111111111. 111. a.

Ba anta nuptias donatiana 10 11 aliis

capitatim ut propter nuptias donatia spe-
011Ιὶ1 contractus sit, da aliisquo capitu-
1115 10 appellationibus3 da 1100, qul a ma-

111110 μζ. legendnm videtur· μοι’. certe pars Νον. ita. labatur Basti. xhi. a. a. 11.
Bb) Lag. περὶ τοῦ μὴ βλάπτεσθαι ὑπὸ τοῦ διαζυγὶου τούς παῖδας. vid. Noa. 11⁷. cap. 7.
9111111111. 97) danaorum legandum. 18) Fortasse παραιτίμνιιιν. 91) Fortasse ’ότι ολ ἐξ δλιυθίρας ἀπροί-
ιιου παῖδες πρὸς τῇ γαμικῇ διαθέσει ὥς aaa. vile Nar. 11⁷. cap. B. ’
προικός. 11) lisca 111111 11 (indica apparet. ³) Lag. psd'. 4)1111.δωρεᾶς. a) Lag. tortassa sai dors.
ο) aeg. δια.. a) aeg. ικιιήιων.

1) bag. κᾷν άλλην ἀγάγηται μετα τοῦτο μετὰ

3111

 

