 

111 111111 · , zoor·

καὶ 11 1111111 111 τελευτήσαντος υ1ο1 11 πρόσωπον νοῦ Quin 1111111 liberi qnoque defuncti 11111 putris 111 per-
πα1ρόςαὺοαῑνῦουειοέρχονναι. μέμνησο οῆςβ. νεαρᾶς, sonem 11111111.Μ111111111 1111111111 lege
υια1 ἀνάγνωθι 566). 1. 1111 κώδυιοςνι1. otorano, lib. 11011111. 9. 111111. 11.,1111 qnoe6 1 prae-
6613 ὀιαινυτομηθη eir τῆς προκειμένης. ἔφη γάρ, όνι, sente eoustltntioue innovato 111 1111111111,1111,
ὠς 11111,οιαι1μυιυοτς 111111νά γαμικὰ κέρδρτόκορ-111111111111111111111,ρο1111111,ρ111111111,11-
111111 αὐτὰ πρόσωπον. 1111111111 1111 distributurum.

Β1111.1111.28.11“1. 11111111. 1. tom. IVp 4911111111.

Επειᾷὴὲ 66 ἀκύρους] Τοῦ 1111111131). mundent Ρ111111111,1111111111111111,111ο111.
01 γονεῖς δόνανναι 11111111111νερδαν111111,1ο“1111 tilii eorum praemortui 11111, videlieet, 11 11111 111- ⁰⁸⁹· ²⁶

παῖδες 111111 npornrln6npnnn, 1ρλρνό11μὴ 11111111- cessores non habeant, 666nore possunt Nom, 11
ton,- διαδόχους. 11 γὰρ ἔχουσι, νό ἐξ ἀπαιδίας μόνον habeam, inl solum, quod ex puoto nou existentium
&aeonion μέμνςου 1ῐρςβ. νεαρᾶς. ἀνάγνωθι βιβ). liberorum nd eos ςν1111οἱ1,11111111.1111111111
1’,1οῦ 1111111111 6'. διατ.’γ 1239). 1111111119.1111111116.0111.111.9.11111.3.115.

,111111 ’1. t. lom. IV. p. 496. eclrol. ρ.

Ἀλλὰ ἐνταῦθά τις.] Τοῦ αυτουθθ) niunden. 811111111111111111111111111111-
Ενὸς 1111 παίδων τελευτῶντος όνιανδος, 6 111 περιὼν ο11111,ρ11111 qnlrlem superstes, qul 1111111111 vi-
ρουοὸς δευνερογαμὴσας δηλονότι μόνρν τό ἐξ ἀπαιδίας 11111111 nuptiae oontruxlt, 1111 tentum partem, 11111
μέρος λαμβάνον· νό δ1 λοιπόνί είς τούς διαδόχους αὐτοῦ ox puoto nou exletentlum liberorum 111111, nooipit,
τοῦ violatricem, e6e666606r6r,ow 11111ξω11111 reliquo nutem 1111111111111 ipsius 11111,1111111-

μέμνησο 1ῆςβ. νεαρᾶς. 1111 1111, nive extranei, 1111111.Μ111111111 No-

111111 1. ι

11111111.11.11.ρ.410.1υ11111.

inlu.

*Onne 1111111111 μητρος] Eut γαρ Nem petru superstrte, 11111 11 poteetnte 111111 ·.

1ου 111ρός,1111ξουοίου 1ο1 παιδός omo 1111μὴ δυ- 111, qul 111111, qnae petri uon acquiruntur, bonis
1ρςι11ου διανίθεσθαι ¹) ἐν τοῖς ἀπροσννορίποις, κληρο- 11111111111111111 ρο1111,11111111111111111111
νόμος ²) εξωνοιός 111 1111 οημοίονσαι δέ, διὰ r6 μὴ eut. Noto 111111, matrem propteren, quoti 111111
ἔχειν νὴν μη11ρα νοός waldon ὑποξονσάοος, 1111111111 in potere-te ron 11111111, personum 1111111111 vo-
πρόσωπον mittum νόορδὲζοότουςμίδιαζνγίονάνιο· 1111811 111111 lineo intellige, 11 divortio 1 111-
11111 1111111111 1ό11 γόιρζ ὦσα mantra« υρρκληρονο- 111111111111111·11111111111, 1111111111111111111,
μῆσαν «οῖς notul no6 3) οιλιυυὴοαντυς πιοιδός κλῆρον 11111111111111 111111111111111 11111 defuncti vonn-
δεπερορρμοῦννοςονδροςῆ ὁς,1ι”γυ p6 διαζὴιον 111- 111,1111111111 111 11111111111111111111111111,1111,
mo, aninmo όν 6 γάμος ον’νκ 111111, 11 μὴ θανάτῳ 11 divortium 1111111 nou 11111, matrimonium, 11111
ρρόνῳ· 111111 διαζνγίυυ γεγονόως, 111111 κνι1ἡμὴ1ρρ 1111111111, omnimodo diremt6m non 1111111; sed

ὡς περιουσο κληρονομοῑ ⁵). divortio 11111, merito 1111111 motor, qnond superstes

111, hoereditatem nooiplt.

111....11111111.111...11111

Καὶ 1111 τούτων 11.] Θεοδώρου. Τόινιορ· 11111111.111,11111111111111111111111111111
6111111119) 11117) γάμων προφάσει τοις γονεῦσιν, αὖ· 1 pureutibus 1111111111 1111, eorum liberi ex nequo
166 ο1111δ1ς ἐξ ισου λαμβάνωσι, κᾶν μὴ κληρονο· eupiunt, etiamsi parentum suornm 11111111 uon ·
μὴσουυν νοός ἰδίους γονεῖς· nl μη ἄρα οἶσιν ἀχόρισνοα eruut, 1111 ingrati 11111. 1111 etiem superine 11111-
11111 ἔγνως καὶ ἀοωτέρα. ἀνάγνωθι βιβλ. 1. 111 ‚em 1111111116. Cod. 1119111111. 6.

νιοὸδοιος 1111.. θ’ tiron& ⁸)

...-,Μ

97) Pro 1οὕ αὐτου 11111.0111.111111161ο111ρου. 11111111111111111111111. Τό tu 1ᾓβ’. 111ρᾷ

217 ζήτει βό. ρι’, ,1111 βασιλικῶν 111.11.11ρ.11’99)Ρ1111111111111111.111111θουδινρ,ου Δ1116111ο1ρου111111

codex 1111111111 n'. 111, l) Pro μη 1111111111 11111911911 con. Flor. 1111111διατίθερ“σθαν 1111121111

’dom‘ μος (iod. Flor. 1111111 δυναμένου ιληρ ονόμος. 9) Pro τοῦ 0111111. 1111111111 τρῦ. 410111. 111111. τοῦ

ἀνδρός. o) Poet 111111 ιληρονομοῖ rl6 (1111.9111.11111111111111111111υιιηοτιζὴ1111ὴνιδ’.1111111211. reo

’ ρι’. o) Sin Cori. 111111911111111 111111111ρ1191πα. 7) Pro 1111 Cori· 91111, lnnet' απὸ τῶν. 9) Pro
111111 ῦο1.1111.1111111111111’1.·μ111·.111111. 1193 111111 nup β

 

