0000011 ’ ’Ἃ ua·

0 · ,
scripta 001, Novella 126,οᾶ1101000000001001000 practorio. - Athanasii tit. 9. 00001. 11. 001

5100001000 praesectum 0011 missa dicitnr, Ν ovella 159. ad Pelrrrnr praesectum praetorio. -
Denique Athanasii 1119. const. 12. ad Tltcodotum prawscchrnt practorio missa 001, Novella 127.
ad 11000000 praesentior practorio. 1110 his qnae protulimus argumentis 111001, 01 101100, 100110 appa-
001, 000, qua Athanasius 10 000 liltro conficiendo usus 011, Novellnrorn constitutionum collectionem
exlllrh'l'lll corpore non potuisse ullo modo derivari. 00000οιιο0 exstant in Codice Parisicnsi
1381, 00010 quaedam 0100 0000 vestigia, quae cum uh ipso Athanaslo propter 000, qm
0000000001000, caussas proticisci nou potuerint, coniectura ducimur, ut ah aliquo eins libri
010110000600001000600110109001010001001100100000000010000. Sicanimsereshahet,utplc-
risque 11οι 0110000 constitutionum ,qnae apud Athanasium 0010000100, numerus, quem 00, quade .
agitur, con'stitntio' ru corpore Cbllllll. obtineat, additus 011. Ex his numeris hi lere ad ordinem
0100, quem ultimo 1000 00001ψο0, libri contemnat ¹) tit. 4. 00001.13,6ξ6.,0000114. 0’.,.00001
15. affl, 00001 1610γῆ00001 17.(0002 0000119011, 00001211. pp„ 0000121. aa,
00001 22. 0101. ,,00001 24. ιι’.’,1115.00001 1.1ς’., 0000130001.. const. 5,1’.,111.7. 00001.
2.κγ.,00001.4.’0.,00001. 6, praefi, 00001. 7. 0002, tit. 8. const. 2, ps„ const. 4. πζ,, 111, 9.
const. 2. ιη’.,,00001. 3. λ6’,, const. 4. pass, const. 5. ξς’., coust. 6. nd„ const. 7. 111., const.
8. ρζ,, 0000011001, coust. 10. ptp'„ const. ll. pnll'., tit. 16. 000011.β’,, 00001201..
0000103. ξεί.. const. 5. 102, 000016, 1ζ., 00001. 7. 111.,00001 8. ρ’., 00001. to. (062, 11111.
00001 2, ι6’., 00001 3. od„ 00001, 4. 062, 111. 12. coust. 2. nal„ coust. 3, οζ,,111. 13. 00001.
2. 11., tit. 14. 000012, μζ, const. 3. ογ’., 11115, const. 2. 16’,, tit. 16. 000011, iffi,
1111700001, 1002, 00001201, 00001. 3. pred„ tit. 18. 00001. 1, rol.² const. 3. acl„ tit.
211. 00001. 1. (001, 00001. 3. 0002, 111 21. 00001. 3. (001 ., tit. 22. 00001. 1. pal, const. 4. λε’,
Ex hac tot numerorum, qui apud Athanasium expressi habentur, 000 chxvln Nouellumm cou-
stitutiunum corpore convenientia illud qnidam 0001100100 001, saepe eum librum ad Athanasium

interpretandum adhibitum 0000 0 6000010 posteriorum temporum iureconsultis. Nec 01000, ’10010 “

0010 1011 0100 corporis auctoritaS, ut reliquae Nouellarnm collectiones prae hoc quodamurodo
sorderent neglectaeque iacerent. Non 10000 dissimulandum arbitror de aliquot numerorum curu
eodem lihro uon convenientia. Suutautem 1000 hi: tit. 1, 00001. 6. d„ 1114. coust. 18.616.,’

coust. 23. nd„ tito. const. 4. ιγ., 111. 6. 00001. 2.ζ. ., 111, 7. 000011, eost, 000013. μβ. .,
const. 5. 11., 1118. 000013 ol„ 111 ll). const..4 11., 000019, padi, 0000111. 00111111.
000015. ρλζ, 000016 0102, 11113. 00001. 3, 0ληῖ ., 111. 15. 000013. (111., 111 16. 000012. λ’γ,
00001316, 000014, 0162, tit. 18, 000012. opi.. 000015 (ιμ’. , 00001 6. pstea„ 000017.
ρμ,1.,00001 80012,11121100,000014.00’,,000015.ρμὸ’., 111.22.000015.00’.,00001.
6.(001, Harum rerum catalogum intuenti cuique et illud apparet, bonam 00000 numerorum partem
supina librariorum calligraphorum incuria et negligentia mirum 10 modum corruptam 0000010000-

vatnmque. Numquis 0010 1000 10001ι·’.,1ι οι’., ρβέ. ., ρβαὶ, pp. ., 011 Alius autem corruptelae
1000 001 singularum litterarum ad 01100 litteras similitudo, quae librario fraudi luerit. Sic tit. 6,
const 2. ζ. 0001. scriptum3 item 1115. 00001. 4. ιγ’, ex litteris ιγ’. exortum videtur, item
111, 20. 000012, pp'. pro pl'. positum est3 denique, quae intercedit inter litterum η. 01 β. per
decimi saeculi codices manuscriptos scripturae similitudo, 00 10 caussa ¹fnit, quare 111111. coust. 4.
ξβ. 100ξῆ. 01 tit. 18. coust. 2, off. pro op'. positum videatur esse. Atque 1ιο00 quidem habui,
quae de 000101 lihri 001000, indole, externa 10000 dicerem.

l) 1101610001υο zoctam'aeoc tn libro: 01100001077, 0000110000 eamque achxvm novellarum corpore
louge 11000000 0010000000 hta 0000010 designari putavit.

 

