CAPUT l. 1111

11 bia locis luctum esse videmus: 111. 31. 3., 4., 9., 16., 11., 13, 13, 33. 3., 4., 5., 7.,
8., 9., 111, 14, 17., 18, 31), 33, 33, 33. 3., 4., 5., 6., 7., 8., 9., 35. 6., 7., 17., 19.,
non 37. 3. 114, 38. 4., 5., 6., 7., 8., 13, 39. 3., 3., 4., 5., 8., 44. 3., 4., 5., 6., 8.,
9.,1θ.,11., 431113, 46.1.,3.,3., 48. 1., 3., 5., 6., 49. 3., 5., 8., 3., 13.,11.,
13.,14.,15.,16., 51). 1., 3., 4., 6., 7., 8., 9., 51. 3., 3., 4., 5., 6., 7., 55. 1, 4., 5.,
57. 3., 4., 5., 6., 58. 1., 3. 3., 61. 4., 63. 1., 3., 3., 65. 4., 5., 6., 7., 8., 9., 111, 11.,
13, 13, 14, 15, 16, 17., 18, 19, 311, 31, 33, 33, 34, 35, 36, 37, 38, 39. Ne-
que vcro illud silentio praetereundum esse censeo, qriod 111111 1111111 111111 apud nostrum
scriptorem aliter habentur, quiam iu vulgatis Codicis editionibus. Qua 11 11 etsi nostrorum sum·
murionum auctoritas nce ubique defendenda, 1111111 nec 111 contemnenda est, ut nibil ad inscri-
ptionnm crisin 11111111 videatur. Cuius rei haec tautum exempla 1111111 1. 3. 33, 36, 33,
3. 3., 7. 1., 31. 3., 54. 3., 9., 111, 11. 1. 5., 3. 1.,3.13.1118.,4. 11., 34. ab, 5.1.,
7. 13, ’11. 3., 13. 5., 19. 8.,111.41. 3.,1111. 16. 11.1113.,53. 3.,11111. 37. 3.

Etiam in subscriptionibus legum, quae 111111111111 Codice 1111111 1111, supplendis ali-
qua cernitur 111111111 summariorum 11111111. 11111 quamquam 11111 1111 apud nostrum scri-
ptorem commemorantur, tamen 1111111 reliquuntm codicum manuscriptorum lacunae mirum 11
modium suppleantur. ¹Sic const. 1. 6. 1. 57. (de 1111111 11111111 Alexandria—el apud 1111111111-

1111111 subscriptionem nou 11111111, 11 summariis 'autem babet hoc modo: Dato. 1111. Sept. Caneton-
tino Zenone et Marco 1111111. corrige 1111111111 Constantinopoli 11 Martiano, 11 11 anuum
Christi 469. 1111111113). Atque bauo quidem subscriptionem genuinam esse, reliquarum consti-
tutionum, quae 1111 1111 coniectae sunt, exempla 11111131). - 111111111111111 exemplum 11111. 8.
C. vn. 73. (11 bonis auctoritate indicis) suppeditat. lbi cnm iu vulgatis Codicis editionibus
nullu plone 111111 legis subscriptio habeatur, eius partem summa Perusina exbibet. Sic cuim 1111.
73. 8., Sub die Vl. Kal. lau. Niccna. Quae autem aliis locis reperiuntur legum subscriptiones,
velat 11. 4. 43, 11. 37. 14, Vl. 38. 3.,1111. 16. 38., aliquid 111111 111111111111 Codicis cri-
111 collaturae sunt. Denique 1111111 1111111111111111, quod vl. 45. 3. aine die et conante
liabetur, quae res manifesto argumento est, 11111 leges, quae boc modo adnotantur, ab initio sub·
scriptiones 111 babuisse.

Neque contemnendum 11 singulis constitutionum verbis vel confirmandis vel emendandis
auxilium ex iis, ubi integrae constitutiones relatae sunt, nostrorum summariorum locis redundabit.
Quos locos cum ium supra indicaverimus, non est, qnod eam rem 1111 loco recoquamus. Verum
et en ipsis constitutionum, quae apud nostrum scriptorem habentur, summariis aliquid ad iustiniani
Codicis crisin proficiemus. Quam rcm hocloco puocisillustrabimnu. 811 exempli gratia const. 1.
C. vn. 63. (de appellationibus et consultationibus) haec leguntur: Praeter de possessione proam-
tiare et itu crimen 1111111111 1111111111111111111111111111111111, pared 11111 non fecerit, inite
ab co provocatum eat. 6111111111 codd. mss. veteribus 11111111 adnotavit: inre prouocatam At·
qui et summa Perusina inste legit. Sic 11111111.63.1.1 ai boc index pretennirit, et inste
appellatio. Quae res et 11111. 7. C. ibidem confirmatur. 81111111 aprtd praesidem prouirrcine

33) vno Petrl 11111111 taetus consuleremus. 31) sn 111111 1111111111 comt. 1. (t. l. tle lmup. 152⁰
rt Anthemius aa. Atccmrdro duct et praesecto Anpnatall. 11. 31. (l. l. 3. (11 aplroopls at clerlolslr impp. beo et ,111-
tlrerniua 111. Armua. - Dat. Vlll. 11111 Moritur 1111111111 11 zenone conae. 11. 3. (1. v. 3. (1111111111 nuptm:
Impp. Leo 11 Anthemius aa. Erptlrrio ἦ. ·- 1111111111 1111.1111111111111111113111111111111. [albo. 11131. (1111111111,
pirae 11111111) impp. 1111 et Anthemius aa. Erptlrrtu ἦ. —- 11111. V. Kal. Martiae Marnaua et 31111111 coner. 1.. 13.
c. 1. 4. (de episcopall audleutlaJ: Impp. Leo eructuem aa. nanturra. - 11111. nat. 1111. 1111111111 mancepare.
1.. 42. (1114.(1111111111111111111111111. beo et ,1111111111 aa· 1111111111. ·· Dat. &blandientum et zenone
111111. 11. 13. c. l. 13. (11 lurls et 111111 ignorantiam Irnpp. beo conueniatur aa. 1111111111- Dat. Kal. 1111. Marum
1131111111 coner. 1.. 3. c. vlll. 33. (quae 111 longa comuatuuorr lmpp. lna et ,1111111111 calatunnam. - Dat. Vll.
Idas sept. Martiano et zmarre coner. 11. 11. c. 111. 13. (de rerllsJ: impp. beo. et anamma 111. nmauo - 11111. ld.
Decembr. Zenone 1111113111 111111. sto 1111111 1111111 et 1.. 111. 11117. (111 1111111111 arenarum luticiorum: lapp.
Leo et ,4111111111 3111111111.- Dat· V. Kal. 1111111. mone et Martiano consa.

11 Ῑ)

 

