m 4. eoml- 17. Nov- 185. imperii Iustiniani amm 16.
post cmmdal
-ι umn‘. 18:1vov. 96. l Ἱππώ-ει imperii Iustiniani
’ comff. 19. Ἠ. 1¹3⁰·sz nandulum Belimrz'i (536).

— cmul.20.Nou.103. Dala ent mense lulio post conmtatmn Betim-ii (636).
- omn. 21.Nw.104. Data es! mense Decembri imperii Iustiniani anno 11.
pent cunmlamm Beliearu‘i anno Σ. (637).
- emm. 28. Nou. 134. Deeaet nabecriplio. Bienmu l. 1. p. 625. anno p. Chr. n.
v 666. daiam ene docet.
- omui. 28. Nm 146. Data etl 4. Idm (Ρ) Novembres *myterii Iustiniani mmo
v - 86. pm! &mantulum Raetiis* anno 1⁰ (Β) (661).
- wml. 24‚1vw.16.1)111a etl Idibut Aufflut.Bele'mr1'o consule (636).
Tit. 6. come. 1. Nou. 96 Data eal Calendis Nouembribus imperii lattiniani amm 13.
Appiam consule (539).
- comt. 2. Non. 112. vata est ante 4. Μαι Septembres imperii Iustiniani armo
16. Basilio contule (641).
- canet. 3. Nou. 124. Data est ante 18. Calenam Ianuarias imperii lastiniam*
anno 19. pos! contutatum Basilii mmo 4. (646).
- amul. 4. Nou. 53. Data eet Calendis Octobribus imperii Imlbn'am* anno 11.
pou comulatam Betim-ii annu 2. (637).
- cmm. 6. Nou. 90. Data ecl Calendis Octobr-ihm imper-u* lattiniani amm 12.
Iohanne contule (638).
Tit. 6. cmnt. 1. Num. 62. Data est Calendis Seplembn'bm imperii Iuliniani armo 11.
post consulatum Belisan'i anno 2. (637).
—— omui. 2. Nou. ⁶⁰. Deest mbncriptio. fflenerus 1. Ι. p. 616. anno 637. datam
ene docet.
- comt. 8. Non. 86. Data ent Calendie Septemb-mm emper-1¹1* Iustiniani anno 13.
Appium contule (639).
Tit. 7, comt. 1. Nou. 20. Data etl ante 16. vatnam Apriles pos! consumtum Beli-
sarii (636).

-— comt. Β. Now. 2³. Data est «mle 8. Numae Ianum-im yma! connatam· Belim-
-—- come. 3. Ξοιφζξῖζῖἳω 281 ante 10. Calendm Septembre: pml comulalwm Be-
' arii s .

-- comt. 4. Num. 60. Data est meme Septembr. anper-ii Iustiniani amm 11. pon
consulatum Belisariz‘ anm (637).

-- conus. 6. Nw. 76. Dect! in ‚Athamas-iani operis contextu, quamquam in listun-
mm indice hahetur. Bienerm 1. Ι. p. 521. anuo 636. aut imequeruli
datam esse coniicit.

— emul- 6. (6). Nov.93.12auz eet ante 6. 1dm.imperii Iustiniani mmo 13.

- comt-⁷.(⁶).Non.12⁶.Deest subscriptio. Bienerm 1.1.p.6e⁴ ex sacru
Peln' praefecti praetorio mentione iuler annum 643 et 646. datam
exse docet. Athanaeim aulem Theodoto} praesecto praetorio musam
ene te ulatur. Quae ren annum 641. imequenlemve demonstrat. Vide
Bienemm 1. 1. p. 1⁵³2.

— m1.s.('7).lvov. 116. Data etl Calendis Februariis imperii Iustiniani (anno
16. post mmmmm Basilii] indict. 6. (6⁴2).

Tu. 8 coner. 1. Nou. ³8. Data est ante 6. valenda: Martiax pot! comulatam Belisarii
indict. 1⁴ Δ) [6³63

ι) Auumsms :mum ἦν. ια’, vme norum ermelinum-71· ap. vl.

