CAPUT 1. xvrr

Sic lex Romana, qnae Utinensis dicitur, cosi (quodsi), 6666666 (66666666), 1116611666 (existi-
motione), in 66616616 prese (uxorem ducebat), per sunm terno (per soum timorem), 66616 [6661-
· 16616166666618). Sic glossaria Theodosiani Codicis 6166661661 (augeri), coartatio (exhortatio),
sta (ista), strrrstm (istarum)⁴⁹). Eius generis apud nostrumscriptorem baec tere suot: frene-
ticus pro insarno 1. 3. 29, V. 79. 6., martinia solia pro fdio, 6666 ciro nupsit, V. 66. 2., 11126.
7., patronibus pro perronnetus, tonare pro 611 111. 34. 3., absentare sese pro 66166
Vll. 17. 1., 43. 2., prode 611661 facit pro 6111116166 6666166110) 111. 1. 6., prode 611111 611 lV.
19. 17,1111. 16. 28., 21. 7., 26. 1., 28. 1., 33. 7., 36. 3. 61 7., 67. 2., 66666 est V. 73.
1., 74. 2.,111. 2. 8. 61 16.,1111. 26. 1., 28. 1., 29. 4., 33. 7., 34. 2. 611 6., 36. 3., 36. 7.,
68. 2., 11111. 46. 28, tultae res Vi. 46. 6., Vll. 21. 6617, 111114. 9., potent pro pos-
6616151) 111. 29. 6.,11. 16. 26., Vi. 311. 7., 31. 1.,111. 62. 7. Similis 66666 661 tertia vocis
666666 coniugatio, quae bis locis reperitur: mooi pro moseri Vll. 39. 6., 6666661166 11. 43. 8.,
47. 1., Vll. 14. 761666666616611 temporis solaerit pro sotoertt Viil. 31. 1., 66666611 VI.
49. 9. 61 19, Vll. 49. 9. 61 ro, Vlil. 49. 11., 6166161611 Vlil. 49. 28. Eodem spectat ge-
666611 6666 66 666, quiem itali bodie babent, modum: Vi. 2. 12. 61 coarctando 6666666611,
[661161 tenetur. Expectes sciens. ltern Vlll. 49. 19. si 6616666 res alienas pipnus accepisti. Ex·
pectes boc qnoque loco scieris. Hoc pertinet ct 1116 16666661 ratio: non babet unde reddere lV.
16. 2., Vll. 63. 9., atque inusitatum declinandi accusativum casum genos 6166666611) lV. 49.
16. Denique 666 reseras iliud: res prestitae proretas 666666661613) IV. 24. 1. 612. ltaque
666666116, quin viri docti, qui in baec, quae dedimus, vulgaris dialecti vestigia intuentur, in
banc, quam de nostri operis patria proposui, coniecturam consensuri 6161666666 omnes. -— illud
661666 maiorem babet diiticniiatcm, si quis, qua in 66616 terrae ltaliae bie liber conscriptus sit, eam
666166 accuratius demonstrare velit. Sed 61 616 aliquid certi adferri posse confidimus. Habentur enim
aliquot loeis 66 6166661 genera, quae 666661 66666616 6666616 6661, Latini ltalicique noo item
Sic, ut boc uno exemplo defungar, neutrius generis 61666166 6666666 com singulari verbi numero 6666
6666666 6666661 6666 nescit. Atqui boc apud nostrum scriptorem babetur bis locis: ii. 3. 12. 66616
novissima votet, li. 21. 6. tempora restitutionis preiudicium non facit, 111. 42. 6166166-
menta 1666 nomas ostendit, lV. 6. 9. si 161666 , 666 666 debebatur, calcidi, 1v. 21. 17.
166166666161666666 [6616 autnon compieta 6666116 non calet, 111. 40. 4. 16666616, 666
od exereitum transmitti tur, V. ro. 11. sinon repetittmuritus, qne pro espermis 6666166111
debebatur, V. 26. 3. nutrimento er praestabitur tibi, v11. 70. 3. 1666116116 6666616611666
datum 661, 6616666 11616 creditoribus 666 661661, 11111. 69. 4. 666 6 filiis cius distrnbotnr
simeona, Vii. 46. 4. dato inrdiculo, si non apellavit, qnae 1661661666 est, [166666 est.
ltaque probabile non est, hone librum in iis ltaliae partibus, qliae Graecorum imperio nunquam
subiectae erant, coniectum esse, id qood vei maxime de GalliaCisaipina volet, qoam bis, qao no-
strum opos coniectum 661, temporibus Langobardorum tuisse 6666 666611. caeterum inopere
nostro 661 nullus aut perexiguos cernitur Graeci sermonis usos. Graecae enim constitutiones,
qnae in lastinianum Codicem inlatae sont, in nostro libro praetermissae 6661 66 6666 66666,
quas 6666666166 est in antiquis codicibus manuscriptis exstitisse ⁶⁴). Atque ia 666 cerasa noster

18) Vide Saointi librum: 1166116116 des libaniscbm Recbtes a· Mittetaiter tom 1. 6. 428. ro) Vide
Hameit antiqua stammana Codicis theodosiani p. 11111. 10) (temperandum eum boc, quod bodie itali: buon 666 16
[αα-161 Producam pro· ita eomparatur, 6161611616 cum cirtai. Darrtts 616166 comoedia 6666616616 XV. 11. ed
16 ,musal undando 66666 nequatur neue parate aru. 11111.15.Ν66666661616, 666616 mi [ace prode. inquibus
16616 prode tiemari, quod nos Vorticit dietmru. lios locos vir pnestaottsstmus it'ittios 6161 1661661611. De ior·
ma prode idem comparat 1166116 divinam comoediam 1616666 11. 110. Purpatorto 11111111. too. Boccactque Novellas
76, 92. 61) 1166 a potere formatum est. Petrrd pro poterit iam 6666616 post cbristrrm 661666 octavo reperiri ex
Βηι66111666166 diplomatico 1666666 vir doctissimus 111111666666666611. lta et oderetam medio 6666616 actare reperiri
,ex Fumapattt codice diplomatico ambrosiano idem lt'itttus animum 61666111. 19) sic bodie itali: 666 pecora.
53) Sta bodio itali: dare tn prestito, 66661666 nd 61666 , prestare sopra 66 pepon, panni prestasti. Vide 1166666166-
retias 12, 81. ot) Vide thttt librom: 1116 tapes restititntoe ries Jasuaaaetscaen 116166 6. 11., 61 uoueri librum:
meyer-ripe sur 11661666 des dautirrtanetseben 16666 6. io-so. De codice, qui in bibliotheca capitoli Veronensis 1611-
1611, 6166(166616616666661061161111111,6166666666 3166116666 1161161666 166. 1. 6. 912.

11. 6

 

