superimminens. v111. 137

lopo 01 manseleria edens. tinen lex ri. solnm nee 14. idoneitatem ρ’ῐι. [etiamid]

de venditionem loquitur, set et, siquis donaverit ppx lum dompnus) „epm spondet, met, ᾳ
μί) ¹¹¹ 11111ῧῦ8 ῗθθθῆῑ serene spondit, domino sdimplet.

nee ne. ress· a. ron pp. [erec. rein]
TITULUS xxxvu· De “mmmm εἰ Μ· Qui spondet edredum tneere, non teolt3 beree

mittendo stipulatione· Ι ²³) epu, tenetur.

lte 1. Inpr. 8000πο elemosena 0000000110.
[e 1· evm ³⁸·] errones xxxvm. 0010) 00010.ορ1-
001 per servo tuo 1 libelli3 dedit, nint stipule- lotionibus.
fio leuetur eills praesentim Bw 1· Imm. studimini& a. paupino.
dee 2. Iden a. Diodeti. [o. 1. 0. ibid] [0101111110]
1111100100οᾖ001110110011, edimplin Minor etete elne tutore q'tT spondit, nibil²⁷)
dee 1. impr. Antonione 0. enemo Ψ·
[o 8. 0. ibid] bem 2. impr. Abeuntes 0. Moeno Popletodn's.
Si 0111 peonniss dedisti molnes, siim sponte [⁰· ²· ⁰· ibi‘¹·]
soem exigit, quoni rotor tenetur. . stipulatio non velet, qni divortium feeit
dee 4. impr. Akeender o. Sabine. tem e impellite. et Momemflprtdore.
[01. 01011] [e. e. C. ibid]
Mulier dotem wem, qnando moritur tinentiis, Inter absentes stipulatio inutilis est.

exinde medietatem deliberavit, velet. m 4· Me„ a· ,p ὃ. Πρω [ε. 4, ο, iffi]
nee 0. inm· mee. et rrae. ⁰⁰· 0¹ ο. neren. oseti vrorenter nem rumne sunt.

Rem iniuste promissum exigi nonstpozsfi· iffi m δ’ m* α’ ⁰⁶ ⁶· ΔΝΜ [θ’ ⁶¹ θ’ ibid']
sl poeto promisisti retundere, exigeris. ² ns mstupmo 1³0¹ d⁰l¹¹ffl οἱ motum 11010010οῑ1-

miz 01ss trititinnitiiil n„ ⁶· Μ e ⁶⁶ ⁶· iem 0‘ ipsi-0, ...1

impletur.
nee 7. Idem 0. et e. 10100100. [0. l. 01111]

m Minor etsti eosque tutore et eurstore stipulari [Triobrispp XXXIX· De duobus regim)
ΨΜιτ 011001001εὸ0) et de duobus rens promitten-
1.οο 8. idem 0. et e. Pospdonlo. [0001111] diem).

si tibi spondit servum dere et mox mortem m χ, χωρ, 0500, pp pm, aa, Dyoyenyo,
etus, exigere potis. [c.1.c.v111.to.] ·

hee 9. Idem 0, et e. Cepdord. [01101111] · Duo debitores si nnus pro emboe exectus sue-
Siquis per oruointnm mortis stipulatus , 100011- ῐῘῗ) l¹f⁰ (1¹1⁰ 018011θῖ, ‘³¹¹ssst illum·

‘¹⁰¹⁰ ⁰³⁸· nee e. reem a. et e. maereo. [c. s. 0. rein]

bem· 10. impr. Leo a. 101ήο. [0111011111] Expmeressi) debueret tuis precibus ⁸³), utrum
Stipnlotio si sollempniter liet, consensus per· ¹¹¹ lille, ⁸¹¹ 1¹¹ ⁵⁰¹¹Q¹¹¹i 1611θέ·-

fecta flliptulttllone velet. Lex 3· Mem a· pt σι Andronico, -

mee 11. repr. run. a. breem pp. [0- ³· centn]
[0. 11. 01111] si nnus eeoepit peeunienn mutuum, et nlius,

Ante gd& mortis sue q. stipulamur valet· pslmul ri neeepit, obligavit se reddere, absolvitur.
' nee 4. repr. roser. e. mn pp.

Lea· 12. Idem 0. Moeno ῥρ. [0. ts. 01011] [Β. 4, c⁸ ibid]
Si quis spondet dore 5³⁴) tenere, minime ed-

implere tenetur, adimple.

nee· 13. reem a. rueram ᾗ). [0. nocente]

{itipnietlone eun ructor non adimplevit, beros Tl'l’liiLUS XL, De fideiussoribus [et mandato.
tenea ur. rt ue.

Subleoto sno ei non stipulavit, set libero, solvet.

Plures creditores et plures debitores unicuique
reddet vel exiget.

11) leg. oei. 22) Leg. contradenda. 2³) lneipit 101. 197. Α. et) Leg. ent. 21) 001. bit 26) ln-
mpietatem. 27) Codex olebit 28) Vox titulus deest tn 001100. 19) leg. reio. eti) teg. stipulanti.
81) Leg- prondttmdt 32) teg. reprimere. 0000100001.

Π. ’18

 

