4 ’ 1111111111 conrcrs

‘naa 11. Ima Theodoro pp. [c. 11. (11.1.) TITULUS V. De hereticis et Manicheis et
Si Romanus Christianus de captivitate reversus · Samflriissssis·

fuerit, non iniustct. , noa 1. ¹impr. Comtontinas o. ari Droeiionara.

nee ra repr. nnooosus'n ennianum 11111- [ο. 1111]
rentio ρὐ. [e. 12. C. 1111] Ubi nulla privilegia heretici ³) sunt concessa

1119111111110111101111111111011111110111111111· ces 2. impr. Gratianus, Valentinianus et 11111-

Leu 13. Inpr. Martianus o. Constantino ᾗ). 11011111 111111 “ti 8111111114) 1111- [c. 20. 1111.)
[111111. ibic] Quot) interdicta 11111111111111), si 10111111-

Religiosisssi] aput episcopum determinent causas. 1111111111 11111 10111111 1111111111 valiant·

alteo 14. impr. ceo at Antonino 88) αα. Nioo- 1¹⁰3 3· impr. Arcadias 11 3011111111 αα· dc ori⁷J
11111111. [1. 11. 1. iarn] caepa. [111111]

'scolasticusfflj „011 properatur, „131 fuerit chri, tleretiei 111111) suis ecelesiis vel dignitatibus
stianus. Quodsi sub ingenio hoc feeerit, contum defffldiia '⁸5 1111111111 ‘1¹⁶ Vel 5¹¹ 11111111 fuerint·

libras anri multetur, et alia poena quoque90) iudici pm· 4, pacm a, ρ) ppeoamw, a, ‚gemm W)
1111111191) 1 811111· [er. 111]
Lau1e. 11111 a. Eritrio ᾗῇ. [1. iic. 1111] 1111111111110) puniatur, 11 rebus suis 1111111)

Sponsa vop simum sp ,ᾱό converti volum, praedeliberare. Filii 11 christiani ruerint, liberi flant.

simplas 11111193) reddant· cea 6. impr. 11111οεί1111 Valentinianus uu. rto-

neo ro. roem a. castanon) pp. [ο. 19. c. 111] 1111011. [111111]
· Vel curialis catholicus sit. ⁴ 011111111111111111) 1111111113) 111, tem-

1, · · .. 111111111111111)11111111111111111111.
eor 17. impr. lastinianus 11111111. pp.

ff [e. 21‚0‚pppp,] Lau 6. Idem oup. Leontio 15¹³). [e. 6. C. 11111.)
oui a 11) 111)1111 in provincia directus eat, Nestoriana secta qui usus 1111111111111111-
erogari solidam et non accepit, contestetur ab alio 111111), substantiam amittet.

indm· ἢ - Leo: 7. Iden a. Florentio ρ’ρ. [1. 7. C. 1111.)
11118. impr. lastinianus a. Demoatenis‘tfl) 7515. (ΜΠ, quancunquerr) religioni sit, ‚dmp-
[⁰· ²⁴¹· ⁰· tatu] stret publico.

011111111111111111111111111111,111,1111 m 3· Imm· mmmm ec marm m
ι aliquo nutritus tuerit, liber permaneat. Panum-⁰ ,ᾗ [ο. 8· mm]

11119. impr. lastinianus a. tatiano pn. · Qui damnatione quarta „imppp-um rs) m„ sen-

[⁰· ²7· ⁰· ibid·] serit dpmnatronemffl) hereticorum, rebus amissis

*Qui filiis sais 11111111111111111111111111) tide- exilio deportentur, et de mititiam dignitatis 10) 111111.
iussionem administret, prestito sacramento, ut tide- ω, 9 Immiamnj a Μή, —-

1111111111111111111111111198)1111111111111. . ’ ’ ’ἔξω c ibid]

Idem in ea tepora abet⁹⁹J= Evangelia tn ὦ ’ “ ’ ’ ’

caussas creandi sint, Si quis heretica templa terra 1111111111), eo-

elesie catholice efficiatur. ι

11111 ²⁰· imis· mmm α· Ῑαιίαῖἓςζ c· m] Lea 111. impr. lastinianus o. Deurorteniaiii pipi.

„si freneticus ad nuptias venerit, curator pro orthodoxis filiis Μ) h‘eresss Μ) Ε’,ὲίῃξὲῗᾞ
11 n spondeat, set ante curatorem et episcopum nolentibus succedunt· In ea leym mlum mi

V⁰¹ malem et Parenffis {iffi ⁵¹³⁰⁰d⁸⁸nt' easdem res hereticus si nullo propinqua christiano
Lan 21. loen a. Iobi pp. [1311111111] 1111111111),111111111111111111111111111111). Ideni

Debitorem contra pupillum si 11111111) actio· in eo tepent otet²⁹J= dti sui patrimonii ubi titii

' nem, indici petat illi constituere procuratorem aut hereseos patres secundum patrimonii quantitatem

1111111111) petitionem porrigat. ' 1111110) iubentur.

81) Leg. retipiost. 88) ste Codex. [regendum Anthemiou. 81) Lug. scholasticos. 1111) Pro 1111111011.
1111111. cl) Leg. patronis. 1111111. cicssit. 9³) Leg. arrhae en) Vuigo Eustotbto. 91) lucipitiot.10.1t.
1111) Leg. Denroattnai. superuacaneum. Postea tegentium fideiussione. 98) [reg. incantantem. 99) codex oter.
1) Pro trabant *Codex babet obeat. 2) Fortasse od opoiscopum. s) Codex heretici. t) Vulgo: Hesperiam. 1) Leg.
quac. 6) Leg. 1111111111. 7) Incipit tol. 11. Δ. vulgo: Gteorcbo proemio arbi. 8) Coi. 111111. 911111 ᾗ). vulgo
babetur praeficta orbi. 10) Lag. Manichacus. 11) Codaxniobit. 12) Codex 1111111111. re) [repromittimus. 11)(11-
daa abere. 1³)P107515·vulgohabetssriffutfecwttrbl- 16) [reg. scripserit. liicodexqaot‘amo. 11111111 1111111-

“ cunque. te) Leg. quartae synodorum. ts) Lugendum: non consenserit in damantionem. 201111111111 de miiitiae

differitate. 21) Vulgo: Anastasius. 22) Leg. condidit. 2³) [reg. Detrrostbeni. 211111111111111111111. 2111118. bae-
retiets. eonspectae. 1111111111. 28111111111111. 1111111111. ³0) neg. utere.

 

