11111111111111.1111. 7).

111 1. 1111111111111111111111111 e. ,111111- Propter divortium 1111111 siquae 111 1111111111)
irie. [1. 111111] sunt, restituuntur.

Nornl snemuliereirenrnrenta 11111111 posses. 522,- 3, rpem a, ρ) 0, Quarum, [0, ³. c, v, 21]
elenenr minori pretinm tradit, subvenitur 1111, 11111- propper divorum ,p qum ab un, pm„ mmo,

11111 11 vm· ” lew) eet, pest 1111 ebitum, quentnnr invenitur 11
11117. Idem n. 11 e. 11111111. [1. 7. 1111111] 11111111111111111111111111,1111111.

spuffiffi'ss ’.1111111 ’ ”³⁸³⁰ 111 ”¹ 111 Tlnfflffie iffi. r ne 1) pro intaminatione

1118. idem 1. 111. Sollentia 1111111111] m 1· Imm· mamam ,ι mmmm aa, et
Meritus, qni divertium 11111, 1. amplius 111· θ. mmm [θ’ 1· ov, η]

‹lenpnetnr‚ quamvis pesteris idonens ilat, preter P d , ... · ι

1111. 11111 1111. 11111111. [11111111]

· nater, ‹niiw⁰ irenaeum. uon 1111113111· 1111111111111111 1111111111

mim, ut dietum est, 111 heres eius resistere m 1. Imm· Sem et mmm ffissffgl
1. . . . .

1111 111· Idm 1111119010· l⁰·¹⁰· (1· 11111] sl' ree dotales estimatus 111111 et 11111111,11,
1111111111 propter 111111 111 111111 11111, 1111- (1120in murier, eligat, 1100pr

111111111111111111111111ῑί1. m 2· Im oordwm a· mmm·
11111. lrnp. 1111111111 ei l'lrenilneiee en. Mn· [0. 111111]

7111810111· [(1· 11· 111111] 81 11 dotem 111111111111111111111, 1111-
Μ111111 mortuus est3 111111 1 11 111111· videndum ri. prnvoenverls, prepter qnia estimatio
1111 herede exigere potis. praedii pesitum est.

TITULUS XIX· 51108111811111111111110110 TITULUS XXIV. Divertio 1111191) epnd quem
1111111 suerit· liberi merari vel edocente) debent.

lew 1· 111-ΡΥ· 1101101111 11 Thetim· ⁰⁰· 0⁶ ⁰· 111· 111 1. 111111111σὶ1. ei illenim. 11. 11 1. Ce-
1111111. [⁰- 1· ⁰· 111] 111111. [1. 1. C· V· ei]

Dotem 11111111111111111 ⁸¹³ ⁰5¹¹ss h⁰f⁰d⁰ 111111 Divertiniaete 111111 1111111111, 1111111111-
pntest 1111 1111111111 prepter illine. ⁴ ispanias mn,

Tffiffffih ,ἓξὲξ 1111310111 V⁰¹ 111· 11111111 xxv. ne neniae) liberis 11114)

1111. lmpr. Gratianus, valentinianensi Theo. Parentibus

111111 111111011119111ΤΡ· [1. 111111] Len· 1 1111111111111181111. ι [⁰·‚¹· muz]
llll⁸⁵3¹sffigffigzt,nmss¹mem 111111 patrantur, fiiri

11111. [laen a.]⁸⁶) diei fratrea Celerg Ἠ
competens Ι ⁸⁷) index a 1111181)[1(11111111111,1 111
1111111111111 111, 11 tibi elimenta praestare pessit.

dere 11 conservande 1111.
TITULUS XXL Rerum mmm - m ;·t⁰{ff⁶;⁸nu2,⁰2(iz-enstzissssscmugsthffinssesslffi

len 1. impr. 1111111111· n. Perperene. protulisse 11111, 11 euin ate expellis, nutrimenta
[1. 1. c.v.ei.] 1199) praestabitur tint.

Ν11111111111111111111111111171) dere pre 111-
servante 1111.

Len· i. impr. imitatam e.1rit··am›[77pi c ibid]
1. . . .

Ν11 111111 merite 1111111111111174) vel epen-

liivnrtlnm a 111111111 111 111111, quelli) ae·- Μ 4, Imp„ ,ςρηηη a Antoninus aa. Saline.
oepistr, restituis, 111 11, quae inscripsisti. [ο. 4, c, inii]

· Lex 1. 111111 11111111. 11Μ11111.11.111.8111- 81111111111111111111 a 1111111111, 11111111-
‚¹⁸⁰⁰ Ι ²⁶) [1. 11. C. 1111] dnm substantiae alimenta 1111 prestet.

17) Pro 1111 011111 lebet 11. tie) Leg. acquievit. eminentissime. 'itii Pro qnae codex 1111111 ip.
’1011)811011. 71) Lege 111111. 71) Ρ11 rie legendnm ni. 73) Lege ilicinis-erem. 71) Lege iideirresnrem. 71) Pro
queri codex 1111111111. 71) Incipit 111. tre. Α. 77)]1111111111111111111. 78)1.11.111111111. 71111111
lege 11. 80)Ρ111111101111111111111. 81) 1111111111. 82) Leg. educari. 83) Leg. ulenrlir 1111111. ei) Lege
υἷι {stegbiiilie Stillieeeqnee 1111111111,1111111111111111111. 87) 1111111111. 11111. 88) Lege iiie
α a'· eg erre.

 

