am , ·. 1111111111

Basilica emendantur et illustrantur p. xviii, XXI, basilicorum prooemium, qnod vulcheuci 11111111111111111,
XXXIX-XLIII, 2113, 201, 218, 221. 11 integrum in nostris editionibus habeatur? p. 11111,

- unde nomen originemque habeant p. XLII. context. —— recensiones p. XXXIX seq.

' et not. 9. - spuria fragmenta p. XLIII.

- comumque scholia nbi habeant Athanasii de Iustiniani basilii Macedonis ἀνακάθαρσις τῶν so'pur p. xli-xm.
burellis 11111 vestigia? p. XLII—XLIV. bekker (immanuel) p. LXXXV.

—- 1111111111111111111111111111111111 Craecls vide· bibliotheca patriarcharum Constantinopolitanorum p. LI.

bantur? p, xxxiv. Βίβλος (ἡ) 1111 τεῦχος In librorum distributione opposita Ι
—- habent interpolata fragmenta, quiae 11 Theodori Iler-⁴ p. XLI. not. 8. , '

mopolitani dc Iustiniani 11111111 commentario super· bienerus (Fr. Aug.) p. vii, Liv„ mxiv„ LXXII, 11111111,
1111 p. elie-ato. LXXX, Lxxxvt„ LXXXVIII, CXIX, 94. 111. bi..
’ - 1111111111 Philoxeni dc Iustiniani 11111111 epito- p. 1111. 111. 62, p. 141. 111. 18, p. tei. 11111, p. 181,
1111111110. 201, 202, 203, 211, 259. .
basilioorun loci, qui 'I'hcodori Hermopolitani de iustiniani blume (1111.) p. LXVI. not. 4., p. LXXVI.
11111111 epitomas contineant p. 213-211, buchholz p. xcviii„ XCIX.

C.

catalogus 1111111111 constitutionum imperatorum Iusti· Codex barisiensls 11111111 mlii. p. XXXIX.

niani Insanique, quae in Athanasianum 1111111111 - 1111111111 (oxonii in bodiei.) 118. p. 270.

corpus translatae 1111 p. XXII. —u Senatus Lipsiensis nepos. I. 1111. ub. p. XXXIII-
Χρονικαὶ constitutiones eaedem, quae πρόσκαιροι p.xv1. XXXVIII, LXXlll·, LXXXV„ 211.

1114. ’11111111111111111111111111111 interpretibus .. rpaupmemp, Β, ΠΙ, 22· p· XLV·

saepenumero praetermissae 1111 p. VIII.‚ XVI. not. 2. .. vappoeppfflu, (nme) E· ω, Ι,Νη m‚1,xvp- l

et a mm, 11111111, LXXXIII.
Codex Ambrosianus (Mediolani) 1. te. p. IV., LII.‚ - Vaffloefflanus F· 4⁷. p· xxm

LXXVI-LXXVII, aba, 2¹7· [NE V· ⁰¹· vem ’Μ’ - Vaticanus (aanuae depositionis) ⁸⁵2· p. mima
11111ἱί1 ἒ91ἷ1111111 mo docuit, liano birrum 111 signatum ,ια’ 239¹, 240,
-essgfflmw (oxonii) asoa. p. 11, XXI. 11111111 “ v⁸t¹⁰⁸⁰¹¹⁸ ὥθ’ ”⁸ m

111111, cxxxv„ 111, att-am 114, aaa, aea-aas. ·“ V³l¹⁰⁶¹¹¹¹⁸ ¹⁹2⁸· et ¹⁹²9· .¹'' 2¹2⁰·
,, pompm, Novem„ mamm p· eta, 233· m- ·- Venetus 1111111111 Iustiniani ex basilicis interpola-

230· tus p. XXX.
- Colsllnlanttstl’arls.]1.ib. p. 212. - Venetus 9110111 174. p. 2110. .
—· Florentium 1111111111 ex basilicis interpolatus p. - Venetus Graecus 17⁷· 1³· 187.

χχχι. -· vindobonensis Caesareus 1. Cr. ia p. iv, m. j
- FlorentinuspltrtIV.num.1⁰.p.187. LXXVIII—LXXIX.

- Florentinus plut. LXXX. 1111. 8. p. 187. ·-· vindobonensis I. Ciu. 2. p. IV„ XXX„ LXXVII· l ,

- 111111111111111111111.1111101187. · - vindobonensis supplent. 1111. XLVII. et XLVbI-
-α Ilacnelianus Δ. p. 187, 211. p. iso. ’

- naeneiianus b. b· 2¹¹· Codicum manuscriptorum collatione apud veteres bomne
- IustInianus. llius corporis liber quintas a (1111111 ,crpppumppppofumpopflfmftsoump,130,

‘mm' τὸ δέ 'mmm Mum Ρ· LXXXVIII· ΜΕ* Cognomina Graecis deducta exarte aliqua rei discipbns,

qua ipsae personae instructae iuerttnt, velut 5111111,
ὀ γραμματικός, ὁ σχολαστικὸς p. V.

ex Athanasii de Iustiniani borellia epItomis emendatur
p. LXXXVIII.
- Monacensis Craectis 380. p. Ν, VL, XLV.

' - Mammas, qui Photii mmmm m ,fmulosl 0111111111111111111111111111111 111 componi p. 111111-

-balsamonIs scholiis continent, p. XLIX. mv·
- Palatino-Vaticanus ib. p. 187. Collectio CLXVIII. 1111111111 tortasse a ’1111111111-
- Palatino-Vaticanum 11. p. LXV. m⁰b⁰¹ilbb⁰ compostis p. 201. 11 codd. msa‚ 1111111
- Palatino-Vaticanus 2211. p. aiv„ LXV. liabetur, abquas babet Theodori Hermopolitani Ababa·
- 11111111111111111111317.[1.181. sliquc epitomas p. XXXI. et 210. Eius rel in Photiani
- parisiensis Graecus lubi. p. 186, 210. nomocanonIs κειμένῳ vestigia⁷ quiae ex interpolatione
- -ParIsiensis Graecus 1357. Α, p, 133, proiecta sunt p. LII. 111111 collectionis numeri ati mat·
·- Parlaieusis Graecus test. p. iii, v1.,xi.‚. xii-xxii, hinem ⁰⁰d¹⁰l⁸ Pfll'sslssflssifl Graeci test. laudantur p. xxiii.

xxviii, LIV., Lv-LXIV, LXXXII, LXXXV, 181, comnenus. Vide Papadopob.

188, leb. Ex basilicis interpolatus cst p. LXXXII seq. compositorem, qliae a praepositione incipiunt, in codd.
,- puppetenus Graecus 1334, p, χχχ mss. in duas voces divisa sunt p. LXI.

- 1111111111111111111720. p. 111111, V.‚ xxx.‚1.iv., conciliorum occttmenicorum canones a 1111111111 in 111.
mxiv-LXV. 181111. 1. 1111111111. XXXI.

 

