’ cneori · , ’-’, m

001101. 2.,111. 15. parat. 8. 4., δεδυκὸς 1110 01011κώ1111. 5. 001101. 4., dadam 111. 10. 001101. 2.,
ὃτυτεροαγμόν 111. 9. parat. 8.12., eico pro εἴσω 111. 7. 00001. 3., ἑκὸν pro ἑκὼν 111. 13. 001101.1.,
ὲνόμοτον 111. 15. parat. 8.1., ἐνομὸτον 111. 10. 00001. 9., ἐπεροτᾶν 111. 17. parnt. 8 L,
ὲξὸαροικα 111. 5. 00001. 4., ἐξομονσιάν 111. 5. parat. 8.10.,1ξοτικὸς 111. 7. 001101. 7.,1ξο1ικοῑς 111.
’ 10. 001101. 2., ἕρροται περὶ διαφ. λέξ. 8.13.,1τέρο11101τέρῳ Athen. 111. 10. 00001. 2., &ltro tit. 15.
110101. 8. 15.,111. 22. 110101. 8 1., 00100000 111. 1. 00001. 17.,1χον11115. const L, ἡξιομέυος
111. 10. conse 5., ἧττον 1110 ἧττυνν 111. 1. 001101. 2., θεοροῑισιν 111. 22. 001101. 1., ὶὸιάζοντυς
1110 ἰδιαζόντως 111. 9. 001101. 2., 101οτ010 111. 10. 001101. 2., 101ιὸτο0ον 111. 20. const. 6.,
καταδουλοθέντος 111. 10. 001101. 2., κατ’ ἆλλὴλυν 111. 9. 00001. 11., κατηγορεῖτο 111. 1.
00001. 1., κολσνὸς 111. 18. 110101. 8.1., 0010νού 111. 18. conse 4., κομητικῆς περὶ deam. λέξ.
8 11., κολύουσα Athon. 111. 1. 00001. 9., κολυομένων 111. 2. 00001. 2., κυριὸτερον 111. 15.
porat. 8.16., tit. 10. 00001. 6., Κονυοταντινουπόλεος 1112. 00001. 8., λουκρυτιβον 111. 2. constit,
λαμβάνον 1110 λαμβάνων tit. 15. parat. 8. 111., μέλλον pro μέλλων 111. 1. const. L, tit. L const.
2. , 111. 2. 001101. 1., μεταδιόκει 111. 18. 00001. d, μητρὸας 111. 10. 00001. 2., μητρόονν 111. 15.
001101. 3., ὀμόσῃ 111. 19. 110101. 8. 9., ὀμόσαντες 111. 13110101. 8. 4., ὁςοελείςι περὶ drap. λέξ. 8. 2.,
Athen. 111. 13. 00001. L, ὀφέλειαν 111. 4. const. 21. , 111. 20. 00001. 1. , ὁπουοῦν 111. 10. 001101. 2.,
111. 10. 00001. 9., πάντος 1110 πάντως tit. S.·const. L, παρακρατὸν 1110 παρακρατών 111. 2. 00001.
3., παρὸν 1110 παρών 111. 18. 001101. 6., παραχοροῦντες 111. 16. 001101. 4., παρεχέτο 111. 18. parnt.
8. 1., πολεῖν 111. 5. 00001. 2., 111. 15. parat. 8. 4., ποιείτοσαν 111. 20. 001101. 1., ποιὸν 1110
ποιῶν 111. 1. 001101. 2., πράττον 111. 20. 001101. 1., πραιτορίσν 111. 20. 001101. L, tit. 22.
00001. 6. , προινὸονν 111. 16. 00001. L, 01 9., parat. 8. 10. 01 12., 111. 22. parat. 8. 7.,
προτεὺοντα 111. 9. 001101. L, κειρομένων 111. 18. 001101. 6., προτείνοντες 111. 1. 001101. 2., πρότοις
111. 20. parnt. 8. 4., προτεινόντων 111. 1. const. 17, tit. 20. 00001. 1., ῥομαίοις 111. 16.
001101 L, σεπτεμβρίον 111. 2. 001101. 8., συγχορεῒν 111. 10. 00001. 2., συνάπτον 1110 συνάπτον
111. 18. parat. 8. 7., τελευτὰν 1110 τελευτῶν 111. 10. parat. 8.11., τιμορείσθω περὶ decep. λέξ.
8. 6. , τολμὸντυς Athon. 111. 16. 00001. 4. , τὸ pro τῷ 111. 10. const. 2. 01 16., duodecade:
111.· 10. const. 1. , φανερούτοοαν 111. 11. 00001. 3.,111. 20. const. 2. , φυλάττον 111. L const. 2.,
111. 4. parnt. 8. 4., φυλαττόμενον 1110 φυλαττομένων 111. 1. 00001. 17., χοριζεται 111. 1. 00001. 2.,
10110111. 10. 000018, χόρας 111. 20. const. 6. 01110101. 8. 3. Similia in aliis quoque Codd.
1000. 0110010010 11001. Vide Villoiaoni praelat. ad 110010νί iliadem p. 4. (ed. Venet. 1788. iol).
Est et, uhi 1111010 diphthongus ,,ου“ pro „o“ posita sit, velut ὃιὸοῑιυτος 111. 1. const. 2.,
κατονχουμένου 111. 9. 00001. 1., προβατουρι1ον 111. 4. 00001. 4. Atque ctiam 1111010 ,,οι“01111000110
litterae ,‚oa“ locoposito 001, velut, quod καταθήσουσι 1110 καταθήσουσι 111. 1. const. 6. dictum 001.
Neque praetermittendum censeo litterae ,,η“ pro ,,ε“ osum, velot ἁκροιὶσηται 111. 4. porat. 8. 2.,
wopa-pe tit. 10. const. 6., γινομέναις 111. 7. 001101. 7., 111. 10. 001101. 6. , διαδέξηται 111. 7.
001101. 7., δεκημβρὰυν 111. 10. 001101. 6., ἐντηθῆναι 1110 ἐντιθέναι 111. 8. 00001. 4., καταλυμεὶς
111. 1. 001101. 2. 1110, 111. 18. 110101. 8.1., μητρίσεως 111. 21. 001101. 6. , συνοικησίοις 111. 10.
const. 21 aot pro diphthongo ,,αι“ collocationem, ut tit. 1. 001101. 2., παρακολουθησάσης pro
παρακολουθησοὶσαις dictum est Denique hoc 1000 commemorandum est, esse, uhi littera ,,ο“
in loeom litterae ,,η“ 00110010 011 hocmodo= ἀμφιβάλεται pro ἀμφιβὰληται tit. 20. const. 6.,
ὃιαμαρτυρέσαντες 111. 1. const. 2., ἐπεγγεῖλατο 111. 4. consi- L, καταθέσει 1110 καταθήσει 111. ·
14. 110101. 8. 6., συναινέσαντος 111. 1. 001101. 1., συνοικίσαντα 111. 1. 001101. 1., ὑπέρθετατ

1112000010, 5061001111 18000014. Similiain 01110(1001000011.1000.1110011111 ohser— * ’

vavit isidoiconm in praelatione cd 110010νί iliadem p. 4. Quae quidem omnia, etsi apud Ale-
xandrinos qnoque uso recepto luerunt, tamen et in 110 Codicibos, qui in aliis imperii Orientalis
provinciis scripti 0001, 000 110 1010 inveniuntur. ltaque malni 110, qui me et doctiores 01 saga-
ciores 0001, 1101101001101100001000110000001001 indicandamqne, 1100011100 perperam indicare.
Sed digitos tamenim eam rem intendendus 1011.

m

 

