xx ψ , pnomaonmvn

tit. 1. const. 5.· 3.5 ὓ.11011.111. 1. 0111151. 6.- 35. 3. νέας σνναγΔηὰς habet, 11111 111. 2. const. 3.
σννιιγωγας xtuvu'ffi 5. ὅ. coll 111. »1. const. 11.· 75. 6. 0011. 111. 7. const. 74111.4.1101-01,9. 2.
0011.111. 1. const. 14 5. 5. coil. tit. 1. const. 1ὄ4 5. 7. coll. tit. 3. const. ⁵-3 5. 9. coll. 111. 5.
const. 44 5. 10. coll. 111. 5. const. 5.; 5. 11. coll. 111. 6. const. 1.3 5. 14. toll. 111. 9. const.
14 5. 21. coll. 111. 2⁰. const. 14 5. ²2. toll. tit. 20. const. 23 111. 5. parnt. 5. Β. coli. 111. 1.
. const. 1.3 5. 6. coli. 111. 4. const. 134 5. 7. coll. 111. 4. const. 15.3 5. S. coll. 111. 4. const.
16.3 9. 9. coll. 111. 4. const. 174 5. 16. coli. 111. 14. const. 34 5. 18. coll. tit. 22. oonst. 23
111. G. parat. ᾗ. 3. coll. 111. 7. const. S.3 111. 7. 1101111. 5. 1. coli. 111. 1. const. ²¹? 5. 2. eon.
111. 4. 001151. 134 5. 9. coll. 111. 10. const. 10.3 5. 10. ooli. 111. ΒΞ. const. 3.3 tit. S. 11111111.
5. 1. coll. 111. 1. const. 1.3 5. 2. coll. tit. 1. const. 23 5. 5. coli. tit. 11. count. 4.3 tit. 9.
110101. 5. 1. 0011 111. 1. const. 2. ⁴ 5. 3. coll. 111. ². const. 3.. · ᾖ. 7 ω11.111.ᾰ.εοηε1. 4.3
515. coll. 111.- 10. conen· -94 5- 16 coll. tit. 10. const. 104111. 10.110101.ς.1.11.
coll. 111. 1. const. 94 5. 2 coll. 111. 1. coust. 134 5. 3. eon. 111. 4. 001101.2ἳ4 ᾖ. 7.
0011.111.9. 01105134 5. Β. coll. tit. 9. 001151. 9.· 5. 9. coll. 111. 9. const. 194 5. 11. coll.
111. 11. const. 3. 111 13110101. 5. 1.1>1111. tit 1. const. 2.- 35. 3. mu. 111. 4. const. 8.- 5. 4.
culi. tit. 5. const. 34 5. 6. 0011. 111. 7. 00051. 74 5. 10. con. tit. 10. const. 23 5. 11. coll.
1. 84 5. 19. coll. 111. 10. const. 94 111. 14. pant. 5. ἱ. 01111. 111. 4. const. Εἰς
1. 5. const. 54 5. 4. 0011. 111. 6. const. 14 5. 8. coll. tit. 10. const. 64 ς. 10.
const. 84 111. 15. parat. θ. Β. coll. 111. 4. conat. 3914 5. 3. coll. 111. 5. 00051. 14
t. 5. const. 44 0. 7. coll. tit. 6. const. 94 fl. 8. coll. 111. 7. eonst- 74 5. 9. coll.
14 5. 16. coll. tit. 10. const. 6.3 fi. 1⁷. 0011. 111. ¹2. 00001. ἳ4 ς. ts. coll. 111.
4 tit. 17. parat. 5. 1. coll. tit. 2. const. 24 5. ᾖ. coli. 111. 51. const. 34 ᾗ. 4. coil.
11. 14 5. 7. tit. 16. const. 23 111. 18. parnt. §- 1. coll. 111. 1. const. 23 θ. 3.
coll. tit. 3. const. 34 fl. 4. coll. tit. 8. const. 14 111. 8⁰. 5. Β. coll. tit. 4. const. 14 5. 3.
coll. tlt. 4. const. 3.3 §- 4. 0011. 111. 4. const. 824 fi. ὅ. coll. tit. 4. const. 24.3 111. 518. 110101.
5. 2. cun. 111. 4. const. 1. -- Ad 111, quod ultimo 1000 nominum, genus haec reserenda sunt.
Tit. 3. parnt. fi. Β. 01111 longe et verborum 01 sementinum eontentio habetur, quam 111. 1. const.
6.3 ibidem 5. 5.‚ verba ει μήτοιγε ἐκ θείας acchonem,- ἐπιτέτραπται diversum 1110110 sententiam
faciunt nh en, 11000 111. 4. const. 3. 1101101011 denique, 11000 111. 15. pant. Q. S. 1101100101· inde
a verbis ὁ λέγων ἐν ἁντιφαηνήσει usque nn haec μίνυος αὐτὸς τὸ ὅλον obtutari-m χρέος, plane eon-
trndicunt 115, quoe 111. 7. const. 7. leguntur. Vide 11010111 011 111. ¹5. 1111101. 5. Θ. menm- HM,
qnos adhuc commemoravimus, paratitlorum lucos, si cnm genuino lustininnnmm Novessnrum eon-
101110 conserite, videas omnes sere, 111100 111101- Athanasii epitomas 01 1101011110 intercedant, 111110-
tentius ex ipsis, quibus Novellne 0000011100 50111, verbis deducus 0050 01 derivatas. Qun enm
observatione coniungas veiim 01111110 illud, 110011 singulis 110101111οω10 locis et 1111111 01 00051110ῑί0-
nis numerum adiectum esse 501110 111ιί111005 110111011υά efficies, 1100111, 111 genuinos Iustiniani No-
venas eodem , quo Athanasium-s epitomas, 11111110 ordineque dispositas 11011011011101100 nb initio fuisse
credamus? Quam ego coniecturum 00111 aliis argumentis, 1001 vel mnxime codicum manuscript»-
rum testimoniis insrn confirmabi-us. Ae de forme quidem Athanasiani 111111 satis dictum esse 0111111111.
Sequitur, ut 110 eiusdem corporis integritate videmus, 111100 quidem res 0 Codicis Pur}-
01011510 numero 1³81. signati integritate suspensa videtur esso 11110. Atque non integrum Atha-
nnsii 0011105 111 00 nin-o 11011011, 11150 titulorum 001105, quae ibi 1101101111, satis 0010111111. Sic: 001111
fol. 4. A. timli 7. constitutiones emmer-ntur:
δ’. περὶ τῶν ἐκκλήτων τῶν ὑποτεταγμένων ἐπαρχιῶν τῷ ἐπάρχῳ τῶν νήσων.
«12111171 τῶν ἐκκλήτων Σικελὰς.
ς’. περὶ ἐφέπων
ζ. 111111 ἐκκλήτων.
η’. ἡ διάταξις ἔχει κεφάλαια ς., τὰ α. h τῇ ἐξετάσει τῶν ὼαλὴτων xm rm ava-pammac&
καὶ τῶν ἐκ τῶν &marafim ἀναφορῶι, ὥστε κατ’ ἐκείνους τοὺς νόμως ξεμνξσθαι τὰς ὑποθέσεις

κατὰ τοὺς κρατουηας h τῷ καιρῷ τῆς ψηφηιηῆς μηνύσεως, m) μὴν τοὺς ὺπερον τεθέντας κ. r. ἑ.
Eundem titulorum ordinem 0011111111οη1 111. 6. 111110111Ιο ς. 3., ubi 1100011001 ex 111. 7. const. 8.,

eodem et 11101101 constitutionis numero adiecto, 1001100101, et 111. 10. const. 2, ubi, 110110

