xxvi

— emt. 6.
- comt„ 6.

Tit. 12. ocmst. 1.
— comt. 2.

—¹ comt. 3.

Tit. 13. comt. 1.
— cml. 2

⁴- umd. 3.

Tu. 14. mut. 1.
-— const. 2.
- ,coma 3.

Tic. 16. comt. 1.
— comt. 2.

— iamt. 3.
rit. 16. cume. 1.
- mat. 2.

— corut. 3.
—- corut! 4.

Tit. 17. comt. 1.

— come. 3.
w. 18. comt. 1.

-, comt. 3.

- comt. 4.

' Tit-11. qoud-¹2. Νη.. 19. 'mles poa! consulatur» Beu-
- wrat- 3. aaz. ςξίθῆ imperii lustau-§oni mmo 12. ³
Iohanne co
- · comt. 4. Not. 89. imperii Iutlim'am' aww 13.

(Appione consule). (6393.

Nou. 143. Data est valenda Ianuariis cmperu· lumniam amm 36.
poet consulatum Basilis armo 22. (6633.

Nov. 164. Περεῖ subscriptio Bienenu l.1 p. 629. amb& cel
1¹11:aeth datam cue docet.

No». 14. Data nt Calendis Decembm'bm Remuria contule (6363.
Nou. 61. Bata est Calendis Septemb-ihm irruperit Iustiniani wuw 11.
postconsulatum Belisarii arum 2. (637 .

Now. 77. Decet nubta-iptio. Bienaems .,l. p. 618. mmo 638. mit
unquenti datam ene docel. ,¹

Nw.72.11uta cte Calendis . . . Iohanne commu (6383.

Nou 94, Data est Hibra velow-ihu: imerii lumniam amm 13. Αρ-
γίωιι munde (6393.

Non. 166. Data εει calenda Febr. impera lmlim'um' (anno 133
Iustino contule (6403.11ι“άι Boenaerwnl. l. p. 636.

Nn. 44. Dala est ante 18. Calenam Septembreae pum consulatum Be- “

lum-ii (6363.

Nou. 47. Data est pridie valer-dac Septembres imperii lumniam*
(αηιω 11. pont consulatum Remuria* amm 2.) indict. 1. (6373.

Nou. 73. Buta ent pridie Nonae Iunia: imper-d lmlmiam' amm 12.
Appimoe coraule ind. 1. (6393.

Nov. 4. Data nl Gaoe'ndix Aprilibus Beuaeaeirio coraule [6363.

Nou. 99. Ποία celante 18. Calervdae Mutarim imperti Iustam
anno 13. Appiam contule (6393.

,Nw- 136. ⁶Data est valendi: Aprilibus B'elimn‘o comate (6363.
Nou. 32. Data estante 17. Calenam latias &liar-1¹⁰ comsse (6363.
Nou. 34. -Dmt subaecriplio. Biemme L 1. 7¹· 613. anno 636. datam
me docet. ⁴

Num. 33. Data eut ante 17. valenda: Iulia: Belinario comula (6363. «

Now. 136. Data etl ante 6. Calanta, Martia: imperii Imtiniam· . . .
post οοηωὶαᾱιηι . . . . Quo anno haec Not-ella data sit, irwertum eti,-
sed ἱνπι propter armi imperator& Iustiniani mentionem, Q propter
hanc dicendi somnam „poti consulutum‘ ἴ amm 636.ῃοι1σπόκηι
ene verisimile eet.

Νοπ.106.19εειι mbmn'pttom's pars wel maxime ι’ωἰφιίε. Anno 640.
data munietur. Vide Bn‘aenemm l. l. p. 621.

. Non. 110. Dece! subscriptio. Data ent amm 641. Vide Bu'enerum

{Volmp126122Dala eut ante 17. Calendaae Maiae Belisario contule (6363.

Nov. 64. Data ul Calendis Septembribus imper& lastiniani amm 11.
post cumulatum Batiam} anno 2. (6373.

. Nw. ⁷8. Data ent (Intendit Februariis imperii Iuntmicmi armo 12.

Appiam coraule (6393.

Nou. 81. Data ecl aule 16. Calendae Apriles impe-11 Iustiniani
anno 12. Appiam contule (6393.

Nw.162.Data nt Idibus Iuniis imperii Iuslmiaru anm 13. Ap-
pione consule (6393.

