CAPUT V.. 0111ζο

nol. 212. τιτλ. ς. περὶ τῶν προιόντων operantem συμβολιιῖων παρόντων intonationem
(510) εἰς ἀμφισβητησιν ματαίαν. 1105. καταστηναι σπεισάτω. Est Nov. 19. od Iohannem 1111555. -

Sequitur τιτλ. ζ. περὶ τοῦ μη ἐπὶ λέγεσθαι (sic) τὰς δευτερογαμουσας γυναῖκας 100. mi .
τοῖς πρώην νενομοθετηκόσι ΙῬωμαιοις. Des. διατεταγμένον. nst Not. 2., ad Hermogenem 11115511.-

Postea 111150100011001111· τιτλ. η. aspi ἄθεμιτογαμιών καὶ τῶν ix τῶν τοιούτων παίδων. 1110.
τοὺς ὑπὲρ αθεμιτογαμιῶν ind'u ατε. Dea. 1012161051011115· ἀποστρεφόμεθα συμπλοκας. liaeo
0511101.12.,011110000000010(510)101550.- ⁰

901010150110101115001τιτλ.ζ.(510)περ1το11 ἀπό νόμον καλουμένων κληρονόμων. lnc'i η ion
εἰς γνῶσιν. 1155. 101. 221. παρασκευασότω πάντως. 11000 551 Ν ov. iim, ad Iohannem (515)
Μ ..-

Fol. 222. incipit Νον. 1. 000. 1. §- 1. τὸν ἔμπροσθεν εἰρημένον λόγονῆ των ἐξ αὐτῶν βουλομέ-
νων πληρῶσαι τό διατεταγμένον. 1105101. 224. μήτε ἐν ἀθυμίᾳ τελευτᾶν συγχωροῦντος. 111 quo
iliud quidem apparet inter 101. 221. 01 222. aliquid excidisse. -

§equitur τίτλος ἑνδέκατος, περὶ τοῦ μηδένα δανειζοντα γεωργῷ κρατεῖν τὴν ἐκείνου γῆν κ. τ. λ.
1110. ciffi Πρᾶγμα δεινόν καὶ redonet ἐπέκεινα. 1105. eodem 101. bis verbis Cr inconpertae λήμμασιν.
Est baec Nova 32. ,οδ Agerucbium missa. —-

800001110501. περὶτοῦ τοὺς κληρικσός τοῖς ἐπισκόποις ἀποκρίνεσθαι. 100. γεγραφηκαμεν
νόμους. 1105101. 22011001 Παννονίαν [sic] Est Νον. Θ3.,511 Iohannem missa. -

Sequitur Νον.137., ad Petrum magistrumscripta. luc. 51010115 πολιτικοὺς νόμους ψήφισμα
τῶν χειροτονουμένων. Des, καὶ μὴ δικαίωςὲ γε’νετο τοῦτο. -

Denique legitur Νον. ino, ad Iohannem 011550. 100. 11. ιγ’. περὶ ἐκκλησιαστικών διαφόρων ¹

κεφαλαίων. 11011010 καὶ διαφόρου νόμων. 1011000105Νο11011001500055000101,101000110οο601
desinit.
lrr quo illud quidem qiparet, satis magnam buius libri partem ex genuino Novellaruru con-
textu haustam esse. 00010501005501115111,01 in tredecim titulos divisus 511, 000 50115 liquet.
Nisi boc ad similitudinem Pbotiani nomocanonis, qui idem in nostro codice reperitur, iactum 0550
arbitremur. eui coniecturae illud certe quidem 000 obstabit, quod Pbotii opus quatuordecim tito-
lis constet. Facile enirn accidere potuit, 01 ad boen nostri codicis, ubi lacunam esse'supra di·
ctum est, titulus aliquis exciderit. Eius codicis summa erit vis 50 0010510510 castigandis lusti-
01501 Novellis Habet euin, quae 01510011 codicibus absunt, et tamen vera 5555 videas, velut,
quod in Νον. 32. 0011. haec leguntur τόν δανειστὴν δὲ idaia 1111 τοῖς ἑαυτοῦ ζημιούμενον, 0101115
codex Ambrosianus 101101- ζημιούμενον λήμμασιν. Deinde qnod Nov. 111. epilog. habet .
εἰς τὴν ἁπάντων γνῶσιν ἐλθεῖν παρασκευαστὶτω, codex Ambrosianus 1101151- παραωιευασότω
παντως. Atque 51100110 inscriptionibus Novellarum, quae dicuntur, referendis aliqua 051 scripturae
diversitas. Sic Νον. 1001 Epiphaniam missa dicitur, cum in nostrisNovellarun codd. mss. ad
Antaeum vel Anthemium directa sit. Deinde Nov. 1211. vulgo ad Petrina 1000011001, Nov.
- 115. ad Theodotum missae dicuntur, cun in Ambrosiam codice ad lobannen datae 0555 perbi· “

beantur. Denique in Nov. 12. inscriptione mentioni Fieri, quo loco codex Ambrosianus Her- , ,

00051115 10011 mentionem. 10 haec intuenti cuique apparebit, barre Novellarum collectionem ex
bis ioris lontibus, dc quibus nobis bodie non 50115 0005151, deductam csse.

vill. ln vindobonensi, quae 60000111 nuncupatur, bibliotheca codex manuscriptos Graecas .

adservatur, qai bodie inter codices iuris civilis numero ll. relatos est, satis iile quidem descriptas
0 1115110010 comm. bibl. 0005110111. 51111. Koilari tom. Vl. p. 111-31, 51 οΝ5505110 10 50-

151. bibbotbecae Caesar. parte ll. pre-15. 15 111101500510110111522601101105515,1011005000- ·
stantinopoli ab Anyerio 1100155110 comparatus, ac (1010115 10 bibliothecam Caesaris translatus. Sae- ·

culi post Christum natum decimi quarti 0555 indico. ln eo exemplari

1) 101. 1-159. A. synopsis Basilicarum babetur·

2] 101. 159. Β- 151111. Novellacimperatoruni constantinopolitanorum ·

3) 101. 187. A- 197. A. ecloga imperatorum 150010 51 Constantini boc 111010101ογ1 των
νόμων ἐν συντόμῳ γενομένη (510),’,”ι ⁹⁵9 Λέοντος καὶ Κωνσταντίνου των 0001010 βασιλέων. Post

55 index xviri. titulorum positus 551. Tituli 1. initiam hoc 051. α’. α’. περὶ συστάσεως ’

 

