CAPUT 111. 111111

XX. Codex Graecus bibliothecae Ambrosianus, qnae Mediolani est, hodie littera G. nu·
mero 57. signatus. Est membranaceus, saeculi undecimi, habetque collectiones canonum et mxxxvii

capitulorum.

xxi. Codex Graecus bibliothecae regiae Monacensis numero 3811. signatus. 311111-
culi decimi quarti, habetque nostram legum collectionem iadc alolio 374. usque ad 1111111 386.

Vide cap. il. num. XVl.

xxll. Codex Graecus eiusdem bibliothecae numero 314. signatus. Est saeculi decimi
quinti, 1111111111111111111111111111111 1. usquead lolium 33. Vide cap. ll. num. XVII,

xx111. Codex Graecus bibliothecae Caesareae vindobonensis, de qno humbertus oom-
mentariorum libro Vl. p. 54. 11. vet, p. 113. 11. 11111111 retulit. Habet nostrum legum corpus
inde a 11111 3811. Α. usqae 1111111111 3113. Β. Vide cap. ll. num. XVlll.

xxiv. Codex Graecus eiusdem bibliothecae, de quo Louobcca'ua commentariorum libro vm.
p. 4531111. vet, p. 35311111111111111111. nst membranaceus, satis antiquus. Comple-
ctitnr Photii syntagma canonum, 111 praefatio nomocanonis praefixe 111, inter alioque iuris cano-
nici scripta nostrum librum inde a 11111 316. Α. usqne ad lolium 330. A, denique 1111111111 No·
uellam LXXVII.

XXV. Codex Graecus eiusdem bibliothecae, de quo Lambeciua commentariorum libro Vlll.
p. 45811. vet. peel, 11. 11111111 retulit. Est chartaceus, habetque collectionem LXXXVII ca-
pitulorum inde a 11111 1. usquead lolium th, indicem Graecum nomooanonis a Photio compilati,
catalogum 1111111111 magnae ecclesiae Constantinopolitanae, denique eiusdem nomocanonem.

XXVI. Codex Graecus bibliothecae regiae Borbonicae, quae Neapoli 111, 111 signatos:
l. A. 4. Vide Cpra'lli codices Graecos manuscriptos bibliothecae Borbouicae tom. 1. p. 334.
811111111111111,11111111111111114), constatque loliis 333. Complectitur collectionis cano-
111 1 Iohanne Scholastica conlectae praelationem, Photii nomocanonem cum praelatione collectic-
nemque nxxxvlr capitulorum, quce inde a lolio 336. Β. usqne 11 111111 364. habetur.

XXVII. Codex 61111111111111111113111111111, quae 0111111111, 111111 1731131111,
11113111111173. Est saeculi duodecimi, exceptis loliis quibusdam, quae manus decimi quarti
saeculi vel decimi quinti supplevit. Vide cap. ll. num. XX.

xxvrn. Codex Graecus eiusdem bibliothecae, numero 185. signatus, qui olim Barocci
liber 185. 1111. illst saeculi decimi quarti, nostrumque 111111111111111111111 163. usquead 1111111
181. videcap.11. num. XXl.

XXlX. Codex Graecus 1111111 1111111111111111111361111111, 11116111111136.
Est 1111111 undecimi, nostrumque librum hahet inde a 11111 336. usquead 11111343. Vide cap.
11. num. XXll.

XXX. Codex Graecus eiusdem bibliothecae numero 715. signatus, 11111111731),
quem Zachariam in libro: ὁ πρόχειρος νόμος p. 333ἐ-338.1111111111. Est membranaceus, saeculi
undecimi ineuntis, foliisque 345 constat. Habet nomocunonem Photii, collectionem canonum, cor-
pusque LXXXVII capitulorum, qnod iude a folio 343. usque ad 11111111 363. pertinet.

XXXI. Codex 6111111 eiusdem bibliothecae, olim Meermaonianus 176, hodie Bodleia-
1111111111. 1111, 11 quo vide Zachariam 1. l. p. 338. Est membranaceus, saeculi unde-
cimi, foliisque 341 constat. Complectitur collectionem canonum inde a 11111 1. usquc ad lolium
331), collectionemque LXXXVll capitulorum inde a 11111 333. usque 1111111111 341. 1111 ta-
rnem 1111 111111111, qnam 86. capite numerantur. Caput enim 57. ex duobus, 111115711
58. condatum est, ita ut linis capitis 57. initiumque capitis 58. desint.

XXXII. Codex Graecus monasterii roi 11113111, quod in monte Athonis situm est. Est
membranaceus, saeculi decimi terb'i, ab initio tamen mutilus. Complectitur collectionem canonum,

1) Curium 11111 librum 11111111 decimo tertio„ vtndlcare 111111. d) Vlde Cstatogos codicum manuscripto-
nnn anglum et tllbarnlae p. 15. B. Μ

 

