292 ADDENDA ET concidamus.

llic Novellarum, quaexopud Athanasium relatae τῶν scepeia διατάξεων Ἀθατασίου apolectum& ’111111-
1111, 11111 collectionis CLXVIII Novellarumordi- τοῦ, 1111 beorretanae illac exierunt. Atqui genui
111111111111 sequitur, quaecum post Athanasium num operis titulum post prologum capilulorumque in-
11111111111111111111,11111111,111111111111- dicem ln codice baberi 11111 1111111. 111 voce 11111-
dex ab AthanasIo protectus videri potest. Illud tamen τίτλιοοις quod Athanasii temporibus 11 usu fuisse
adnotatione non indignum, 11111, qui ad Codicis l‘a- dubitavimus, id nuno obiiciendum est.
risiensis 1111111 1111111381. signati marginem od· P. VIII. lin. 11. 0111 Albanasianum 111111-
ieoti habentur numeros ex huiusmodi 111111 prodiisse. atino imperatore absolutum esse diximus, boe de
Vide, quae Ἀτεκδ. 111. l. p. XXIX. disputavimus. secunda libri editione, qnae in codiee Parisieusi
Post illurn Novellarum iudicem in Codice Maximae (trasco 1381. habetur, Intelligendum esse Laeba-
Laurae baec habentor, Τι’. α’. ἐπιτομὴ ἐκ τῶν μετὰ 111111 11 Annal. Vindobon. tom. LXXXVI. p. aab.
τὸν andum 111111 διατάξεων κατά 1111111 συγκειμένη admonuit Quod autern vir doctus eandem epitomen
11τά1111111 ἑκάστου atrion accurtatae 1111111111 1111111111 vivo videnteque inceptam non esse l.l.
παράἈθοιτασίοο 1111111111 Ἐμεσηοοῦ. Deinceps baec p. 111-113. statuit, in eo 11 quidem 1111111
habentur: 11111 daemonem κ. τ. 1., quae primi tituli 111 dissentientem. Quamquam enirn illud 111111
initium 1111111 11 quo aliquid corruptelae esse 11111111,111111111 secundam operis 1111111111
1111 negaverit. Voces τί. α’. initio tituli appositae scriptore impensam tanti nou luisse, ut aliquot 1111-
11111111 11111111 aspi ἐπισκόπων adliciendas cront. rum 1111111111 111111, primam tamen operis editio-

11111111. Σχολαστικοῦ voce 111 hoc dicendi nem Iustiniana vivo videnteque inceptam facile
genere: Ἀθανασίοο 11111111κοῦ ’11111τοῦ advocatura 1111111111111. 811111111111111111111111,111111
designari, nomen proprium 1111111, Zachariaeus in 1111111111 1111 nostrum 1111111111 cognomina sunt,
Annal. Vindob. tom. LXXXVI. p. 201. 11111111, ex 11111111 secundam libri editionem 111111 11111-
11111111111111 Athanasii temporibus unoeoque solo irent. onae autem 111 doctissimus contra 11 11111-
nomine nuncupatos auctor 111, 11 11111 ailquid, tavit, 11 recentiorum scriptorum auctoritate nituntur,
quo a reliquis eiusdem nominis personis discerneren- quibus scriptoribus ad banc quaestionem iudicandam
tur, adiiceretur. benique in Codice Bodleiano 3399. 111 11111111 rationem uti non licet, 11 111111111-
sol. 61. quod Ἀθατοισίοο τοῦ σχολαστικοῦ 1111111, rum contextu, qul Athen. 1111111111. 1. babetur,
adhunc eandem rem referendum csso idem vir do· 111111 refelluntur. Quem quidem 1111111111 adver·
ctus censuit.. tisset, non 111111, quin aliter luisset iudicaturos.

P. Vl. lin. 11. 11 p. CXII. not. 11. 0111111- Quod tomen nequis Invidiae faciendae caussa di·
liciter 11 111 111111 111111 11 integrum restituendo ctum credat 11111
versati simus, ex titulo, quem codex Maximae Lau· Ρ. IX - XllI. 011111 Aegyptiace proriu-
rae exbibet, satis constabit. Sic enim: ’11111111ὴέ11 11111111111111 11111111111111 1111 disputavimus,
1111111111 aaran 111111 διατάξεων κατὰ 1111111 11 zacharioeo 11 Annal. Vindobon. tom. LXXXVI.
ooyascptvq 1111111111 ἑκάστου τίτλον ceparisina 111· 1.111-11111111111111111111111. lpse 11111
coquerem ταράἈθοινασίουσχολαστικοῦ Ἐμεοητοῦ, quae prologo, quem 1111111111111,11111111 Antiocbeui
iere cadem suut, quae ipse coniectura eram assecutus. cnm secunda libri editione coniungantur, Athanasium
Atque zachariaeus inAnnal. Vindob. tom. LXXXVII. Antiochiae commoratum iquoe sortasse 11111 causis
p. 88. 111 111111 11 ius mo vocavit, quod genui- orandis operam dedisse coniicit, ut proinde nostrum
num operis titulum qnasi quandam subscriptionem 11111111 Syria 1111111111 11111111111 esse verisi-
titolorum capitulorumque iudici 1111111111. 111111- 1111111. 011111111111111111 nnnc satis arridet.
men, quam 11 Athanasium operis odilione ador- lle dialecti Alexandrioae vestigiis, quaein (111111
11111 semper ubique secutus eram Codicis Parisien- Parisicosi (1111111381. habentur, longe 1111 rescat.
111 111111111111, hanc 11 11 lrao quidem re negli- Quae cum in Codice Maximae Laurae itemque 11
gendum duxeram, quamquam verum me vidisse vel reliquis, qui Athanasiani libri fragmenta babent,
11111,11111.111.111.11.111111111,11111111111 libris manu exaratis 1111111111 11111, magis est,
potest. Nunc ex Codicis Maximae Laurae auctoritate ut 1 Codicis Parisiensis librario scriba, qnam ab
Zachariaci coniecturam comprobandam esse oense· ipso libri auctore prolecta esse credamus. Itaque
mus. Quod in Codice Parisieusl Graeco 1111 ’Epo oum ct doctissimus nostri operis censor 11 buius,
1111111111111. τ. d, 11111 Codice MaxImae Lou- quem ultimo loco posuimus, libri auctoritate uobis-
rae deest, 111111, ubl ponendum 1111, 1111 librarii cnm consentiat, 1111111111 restat, 11111 111111,
scribae 1111111 111111111 delatum videtur. Per· quem dlximus,codicemin Aegyptiace provlucIaexa-
11111 11 p. 1. lin. 9. post 1111111111 eloe, ubi tole 1111111111 dicamus, contra quam 1. LX. statuimus.
111111 Leunclavi exemplaribus 111111 verbosius lo· Atque haec coniectura codicum manuscriptorum, 11
quuntur: 111111 sequuntur. Vol. p. 1. not.*) lle boc quibus Novum Testamentum liabetur, in ea terra ex-
111111 11 admonuit Laobmlaeus iu Anual. Vindob. ratorum comparatione 111111 in modum confirmatur.
tom. LXXXVI. p. 2⁰4. Vide lluglum 11 libro: Einleitunp iu 111 Schriften

11111111. llaec 11111111, qui 11 Codice deo Nemea Testamenteo. (1111111.) 11111. 277.

Monacensi 1111111 1811. 11111111, disputatio ex pro· etseq. Quam quidem coniecturam iam proposuimus
logo, quem 11111 11111111, 111111 confirmatur, par· in libro: 11111111111111111111111111111111 nectara-
1111111111111. sle enim 111111 Codicis: ducatricem 11111111111819, November, p. 973.

 

