ADDENDA ΕΤ CORRIGENDA. 3⁰1

1111 διατάξεις ἐκ eoi-t μετὰ eii κώδικα θείων toeneio Ρ. 85. eol. A. lin. 11. verbe: deeot in nostrie
λ

editionibus delendo in eorumque iocum hoen substi-
...... 03) y ‘loomrototoit inriderent σονᾴόοοσαι τοῖς 1000110 sunt: 1., 10, tt 1101,
θείοις καὶ ἱεροῖς enideo. ἦ 1115110111 11100 ······ P. 88. eol. A. lin. 27. Ari legem 17. ineo
προειρημένον γέγονε τύπον καὶ προείληπται pit τὰ nr· 10001011110111[1,17,111111] ·
φάλαια ἑκάστης τῆς νεαρᾶς ³⁴)· 11111111 11111ὶαί111- 1ο, 91, 10001, 1111, 1, 1110, V, teg, 111,
oei-...0 ooteteaffl) neni taimen 1111 κεφαλαίων κατὰ 11, 91, 001, 110, a, 1110 89, 1001118,
τάξιν διῄρηνται. τοιοῦτος δή σοι ...... οὕτω δὴ παρ’ P, 91, 001. tin, 6. Pro 30. leg. 29.
ἡμῶν opinemur. De Photii Nomoeanone illud scitu p, 91, eoi. 110, 11, 1110111, teg, 30.
non est iniucnndum, qnod, qnae epndlnstellium he· p, 111, 001, 111, 18, 1110 31, leg, 31,
betur eenonum ed numeros allegatio, irnee eodeni p, 191, 001, Α, 110, 15, 11101100· 17, 11101011.
111 illo, qnod Anonymus descripsit, Nomoeenoois 1111 101 1111111100,
exemplari ruisse reperitur. lteqne oum 111 libris 111111, 001, 11, 110, 1, 1110 Len· 18, 1111011011.
11111111 exeratis hie Photii liber sit nbi 1111111111- 1100 Lep xlx, 1101101, - Pro 1001101011ηο Ν1011011.
nonum 1111 relatorum verbe hebent, non dubitandum 1101 11101111, 1111101,
esse eeneeo, quin 1111, queo solem eenonum hebet p, 1111, 001, Α, 111, 86, 1110 111 0111101801
allegationem, verbe non item, Nomoeenonis terme 11011 110101,
posteriorum temporum scriptoris 1111111111 reterre vi· 2101. 001, 11111118, pm [111100 Niebuh-
nentur. rius fraenos nabet. '
1111111. nn. 16. Pro aeto-nor 1111111110. 1111001110.111101110011111110111101110-
Ρ. [01111ιο006· liss- Ρ· 10101100111110101000011011· etetionue hebet. —- Pro Moe. Niebntirius Maximi-
Ρ· 3· ⁰⁰¹· Ρ· ¹¹¹¹· 2· ΡΓΡ 'idem ΝῙΡΡ· ope oneo hebet. - Pro o. Niebuirrins ce. hebet.
hebet. - 11111111 dm Nieb. hebet 1111111111.- p, 116, 001, 1110, 15, 000011 1100 1000 001110
Ibidem. Pro noeentum mediomontani. 0010010 85, 11011110 0011,
Ρ. 11111. 3. deiende eet P. teo. eoi. B. 111116. Ρ1ο eit. leg. e. 13.
1110111110 voden· legendum est Votpo. p, 113, 001, 11, 111018, Vespa [0, 2, 111111]
Ρ. i. eol. Β. lin. 1. Pro indicatum lege iudicatum. 011 111, 18, 1100 001, 00111, 2, c, 8, 51, (10 11111.
Ρ. 7. 1101. Β. lin. 22. Pio Mite! leg. 1111111, ut 1111118 exp) revocanda gunt, ὁ
ost in ⁰01¹· 11111110. 11. 1110010000.
Ρ· 7· ⁰0¹· Β· 110· ΡΡ· ΝῘΒΡ· 11000 1110 111100 110· Ρ. 115. lin. 11. Eootebo hoe loeo varietatem
101. -111010 orditrote 1110 0101110100· lectionis, 11111111 Koeitterue interpretationum et emen-
Ρ.7.1101111111.33.Ρ100.Ν111)11111111811119.ὴαῦ81. dationum lib, Ι, cap, 9, p, 84, ex Codice Meet.
P· ⁷· 0⁰¹· Β· 110· 37·Ν10110111103Μο1·01110 nannieno, qni collectionem XXV. capitulorum eom·
Ρ· ⁸· ⁰⁰¹· Α· lin· 1· Ρ10101Ρ1ἳ 1110001111οὓ 11011· plectitur, cunr Iustiniani Codice ο Lod. Chorondo
Ρ· 1100111110· 99· 1100100011111. 5100111111 edito enotavit. Lin. 17. Pro anteponere Meern. ovo·
Summe Perusina declinet: capitote, 1111111111, nt lex, 11000001, - 1), 116, ,1111 7, 1110 10018001 1111110,
quoe in hoe titulo eolioeete eet, setis ostendit. Co· 00108011 101101, .. 111111, 111, 1ο, 1110 0111100090.
prou 01111 legitur 1111 novenorum 11 h· 1· e· θ. 1110010000101010101- nin. re. 110 totone
01²⁷· ((le ⁰ff· 11001· {met- nte). 000110 1010011 Meerm. 1111111111.- bin. 17. subscriptio haee eet:
111111 (1111011111 genu! udonoo 1111101111 in 11181111. edidi. D-XIV· K-fflCPAEENONE mr POSTVMIANO
1111111. 3. τὰς πεντήκοντα μὲν diodone noi τὰ neo· 0033·
τὴκοοτοι κάπιτα. Vide, 1111111111οηί11 ed panegyr. 2145· nn· 19⁸ gnosum, hoo qnoque 1000 w,
wm· Ρ· Ρ· ⁴⁵⁰· ‘t S⁸Y¹g¹¹y ¹¹¹ libm‘ mma ΡΡΥ rietatem lectionis, quem Xoehlerue l. l. 1111111111.
ΡΜΜΡΜΡΜΜΡΡΡΜῬΜΡ ¹⁰⁰¹·V1·P·³4¹· '¹⁰‘ e. p. 85. ex Codiee Meermnnnieno adnotavit. ln·

‘mmm‘ ΝΟΜ ⁶⁷2& 6⁸·d0100dffe ⁸⁰⁰²· Ι scriptio, 111111 ite 1111111111Ἰοοστινιανοῦ roi eiordrord·
Ρ· 2⁶· ⁰⁰¹· ΜΨ· ³⁴· ΡΠ) ΜΨ Ιθὲ· ‘ww τοοβοισιλέως,’111Μ111111.1111111111.-111131 Pro oroi·
Ρ· ²⁹· ⁰⁰¹· Α· ¹¹¹¹· ⁶· 10010110 0101011· etp 11011... Mearm. 00111· 1011...- renem nn. 11.
Ρ· ³¹· ΜΡ· ¹⁰· ¹³¹⁰ ‘'bea'‘ lessmbem· Pro ἢ καὶ 1111111111 ἢ φιδικόμισσον Meerm. 11 καὶ λη·
p· ³5· ΜΡ· 6⁵· pf⁰ ²¹· ¹⁰3· ²²· , , γάιον et, spatio dimidii verens veeuo relicto, ididot-
p· ⁴⁹· ⁰⁰¹· Β· ¹¹¹¹· ³⁵· ΡΠ) “1²⁰⁶ N¹⁸b¹¹hf¹¹¹⁸ cummeneo-1³.tienne.Proiuorpopiinteernnanet

etto hebet. ' · 110001100φῆ», -111111011111111111 1611111111 νόμους
11410013·110·36·Ρ109711·ΝΙΡΡ“ΡΠ“3 9110· Meerrn. ite transponit: moi to'pov,¹ nat λόγους. -

1110111· 111· peronne ⁰⁸2· 110. re. ero o ei 1011 Mearm. nanee 011111 oo.
P. 6³. not. 22. delenda est. ... Lm 25, 1110 1100000001001 Meerrn. uapanneodnot

—--·- hebet - biettine ἐκείνῳ Meern. initio 1111111.

wilieeignetureniieetioLXXXVii. cepo-uiornn,1³norn Ι Ρ· ¹45· 0001· ΡΠ· ΗΠ) 1³3⁶· 1011· 1³2⁶·-
Nornoeenoni qnasi enirrsdarn appendicis loeo adiecta. Ibidem pro 00111111. ieee. lege Porit- 1³55.

1111111. τοῦ τῆς ettae 110111 x· τ· l· vide Pffllee· 0111· Ρ. tit. 1111. et. linotebinus hoe quoque seeo

³4) gggigfflrnssdox, qut m mmmm mm emm eor-¹ varietatem eodieie Meermennieni‚ eKoehlero l. e.

leetieni Lxxxvn enpituiorum praeponi eoittnt est ¹¹¹³· Ῑ· ⁰· 9· Ρ· 8⁶· 01 ⁸⁶¹1· publiei 10110 1001010· 1¹¹·
31) hee npoteotoe. 1111111111 eedem ess, (11111- 111 eolleetione XXV. eapi-

 

