1000110101 0010100001. ¹ 1ον

ἐπιγράψας, 11115πᾶ111 σχεδὸν 1111011101, ὅσαμὴ προσ· tuisse. 1110001110, 0000 not. 9. 01 1, attulimus,
01100 ἔχειν 0011111100 1000 ἤδη πρότερον increpuisset· iocis pro μόνος vel ἐμὸς διδάσκαλος, vel 1010101011-
ncp’ ἐμοῦ 1111110 κβ. 171000010110111111000 i. 0. σκαλος scribendum esse, vei ista verba iam nou
tom. LXXXVI. p. 228. 00 1110 10 disputavit. ilinc 00 praeceptore, sed de hoe, cuius partes Theodorus
et iilud iucem capit, 0000 10 Parisieusis Graeci (10· vel 1011111100 0000100011, iureconsuito interpretanda
01010 0010010 1381. signati 100100 10 00001 111111 esse censuit. Eodem lere 10000, 000 8101011000 ilasil.
111011 haec 1110001011ζανορὶ01αφόρωνοίναγνωομο10111. lib. 28111. 6. ed. liabr. 1001111. p. 1118. 001011.
111 proinde, 001 ilium indicem confecit, incertus hae· σκαλος ἡμῶν aNicaeo audierit. Stephanum, Theodori
001110110οι010000101π.0.οξ.1110 tituli vigesimi praeceptorem, eundem 0010 00, 0111 lligcsta in-
00000010111110 7.,10 prro 1111111. totius operis titulo 101111010100011,1011011000000, Codicis interpretem,
habenda essent. Vide pag. cxli. not. 19. 10 Co· ’11100οο10 000110 010110 antiquiorem 0000 10010 vir
dice Maximae laurae post titulorum capitulorumque doctus 1. 1. 00010011.
10010010, 001 110 desinit: ς’.111ρ110111ἀ,0011αςκε· mechlinie. 11100 palmarium 001, qnod, ut
11110110 ὑπογραηὴν ἔχειν 1οῦ κοιαΙσαορος, statim haec zachariaeusln 110011. Vindob. torn. LXXXVII. 1194.
habentur: περὶ 01αο0ρο1 ἀναγνωσμάτων absque ulia auctor est, naturam indolemque epitomes, quam
vei tituli vei capituli adnotatione. de iustiniani Noveliis Theodorus composuit, 00001
i’. 187. 110. 12. 10101 codices mauu exara· 0010101 divinatione motus reete adumbraverim. 000
100, 001 napi διαφόρων ἀναγνωσμάτων, libellum ha- io genere 01 011110 110110 001, ita contra ea satis
beni, nunc etiam Codex Maximae laurae, 001 aza· rarum, eam, 00110 proposueris, coniecturam codicibus
chariaco repertus est, 1010100000 videturesse. Certe 10 11000001111110 adhuc incognitis omni exparteconiirmari.
titulorum capitulorumque indice, ,quem supra edidi· 1). 205. 110. lii. 1100001100 1001111101 Vovcliis
11100, post tituil 111111. cap. o. 111οο leguntur: napi commentarium integrum 10 000100, 001 001 monasterii
διαφόρων diapenticus. Paginas Codicis, 0010 no· Maximae Laurea, 0000 inhiante Athone 011001 001,
strum librum complectuntur, Zachariaeus 000 1000· 0101110100011101100110001100101001 zachariaeus i.1. tom.
tavit, quam cuipam lo ’111οο0011 epitome edenda vi· LXXXVI. p. 191. 0110 historiae luris Graeco-Ro-
detur esse purgaturus. mani 00000111000019. 11. 29. 'litoius operis hie 0011
P. 188. 110. ib. 0000 περὶ crecopia civo· σύντομος cois scepeie 0111111ξεων 001 παραπομπαῖς 11ης
pompeiam alleri 0100001 generi περὶ διαφόρων deo· κννμένης ὁμοίως διαιρέσεως πῆ μὲν ev 1113 addixi, πῆ dd
1100μᾶ101, quod ei codd· mss· 80010111810 confirm!- ἐν αὐταῖς ταῖς νεαραῖς 610011ρο0 0101001000 Θηβαίου
101, praetulimus, id nune 011 1110, 00010 001111 edidi· Ἑρμοαολ1τοο. Voce ΘηβαΙου domicilium ’11100οο11 00-
1100, proiogo emendandum est. 810001011101110- signari idem zachariaens 10 danai. Vindob. 1010.
ρόννι συντάγματι ἕνα νῦν αροσνέθακα 111101, aspi LXXXVi. p. 2113. auctorest, 00110 vocem eum σγα·
διαφόρων ἀναγνωσμάτων codron ἐπιγράψας. za· λασννκοῦ coniungendam esse statuit. in 000 11100
eboriacus 10 Annei. Vindob. tom. LXXXVI. p. 227. 110100 101101,ουοο 0010 apelassonos) 10 1100 0100001
- aestimaremur genere collectionem diuersorum genere solum habeatur cognominisoue vice irrogatur,
iocorum designari recte observavit. 0010101010- vir doctissimus ab hac observatione dimoveri 00
000010 0110110 011111001 ab ipso scriptore iactae 00101 passus sit. Vide, 0010-01111 10 libro: 1111111011 Jahr-
001000101 appendicis ioco accessit, ut reliqua Novei- hricher fair deutsche 11011110010111011111,11110ον1100·
larum constitutionum capita, 0010 10 XXll titulis ben con Richter 0110 Schneider. 1839, November,
001100111000110101101, complecteretur. Vide, 0010 11.9711.1101001101011100,0000 apudAntbologiael‘a-
diximus in libro: 1111111010 ,1011100101 fair deutsche latinae scholiastam 001, 'adpetitae 0101001000 Ἀσια-
1111111101111111011011, herotispepehen oon Richter· 0110 νοῦ Μορωα1ον, quomodo hou ΘηβαΙον Ἑρμοπολίνοο
Schneider. 1839, Nocember, p. 971. explicandum stt, satis significat. Sic euim satis 000·
medanae. Νο0000111110010,0010’1110000- 0111, voce Θηβα1οο provinciam, ad 00110 ’11μο10111
rus ex Aegyptiaca provincia oriundus 100111. sic reaccendant, designatam esse. Θηβαῖοι 101010 vel
euim epitome Iustinianarum Noveiiarum, 001010 Θηβαίναι 1101 Strabonis temporibus incolae ’1110011000
Codice iiiaximae Laurac, 0010 10 01001οΑ1110οο est, apapeilantur (geogr. XVIi. 1.), 001 idem 111μοὺ110111
reperitur: σύντομος cois 11111101 diocribus - Θνο· prope 'l'hebaidem 101000 auctor 0011. 01 ἐξ ἦς d‘
doipou σχολαστικοῦ Θηβαίου Ἐρμο11011101. signitica- 10111, 100011, Ἑρμοαολαικὴ moloni, 1111111111 11 1111 dx
tur Hermopolis, Aegypti 0111110, 0010 richardos τῆς &oppinione καταφνρομένων. Atque'ilermopoiiu iam
partem tacit. Vide 10 pag. 2110. lin. to. Mirum saeculo post Christum natum 00101010 vulgari 01·
110100, 0000 zachariaeus l. 1. 10 Annai. Vindobou. cendi genere pro 'l'lrebaidos parte habitam esse con·
1001. LXXXVii. p. 91. 10 ita esse negaverit. 0111 ex Conciiii 1110100101 actione prima, 0010 11
Ρ. 101110. 2. Domninum Patriciumque 'Theodori iiardulni collectione amplissima conciliorum tom. 1.
praeceptores 101000 zacharioeus la Aunai. Vin· p. 1387. relata est, uhi liaeo legunturr Ἀνδρέαςέπί·
dob. i. l. tom. mxxxvii. p. 119. 0010 aliqua du· σκοπος 1ῆο Ἑρμοναόλεως τῆς Θηβαίδος elne.
bitatione negavit, eum verisimile non 011, Patri· 1110111111. iti.Quod'iircodoruminNoreiiarum
cium, 001, 10100010 Iustinianus legum corpora epitome adornanda tibxviii Noveiiarnm collectio-
eonticienda curaret, diem obierit supremum, eius, aem fundamenti loco posuisse conieceram, 1100110·
0011110111 temporibus commentarium 00 1001101101 0100 0110111010 laurae, 001 integram ’111οο0011 epi-
Novciils conscripserit saum, magistram esse po· tomen 11111101, 01001 ex parte 0001001101. Vide, 011οο

ii. 118

 

