011001. 1111

runt -'- Ex quali exemplari hic codex transscriptus sit, coniectura delinire non ausim, nisi quod
αόθεντιιιόν, unde noster liher manavit, maiusculis, quas vocant, litteris perscriptum tuisse proha·
hile sit. Nam primo multi sunt operis Athanasiani loci, mirum in modum corrupti, quihus sanandis
facile est medicinam adhibere, originemque corruptelae demonstrare, si minusculae, quas dicunt,
litteren maiusculis permutaveris 1). Deinde inscriptiones Novellarum 01 subscriptiones in nostro
libro maiusculis litteris perscriptae suut, eodemque modo Latinae voces, qnae in mediis Novellis
occurrunt, non ad ligatam, verum ad undalem, quac vocatur, scripturam exprimuntur. Ac pro
Graccis quidem maiusculis, quae io vetere exemplari erant, scriba calligraphus ligatam sui saeculi
scripturam uidetur substituisse, pro Latinis uon item, sortasse quod scripturam ligatam Latinam
nesciret. Quare litteras Latinas, prout in antiquo exemplari invenerat, retinuit. Accedit, quod
10 archetypo, ex qno calligraphus hausit, nrrlla aut perexigua ratio accentuum spirituumque videtur

essehahita. Nam duo verba ex uuo saepenumero scribae calligraphi errore 0111011101, velut ἀπὸ νιτρ- “ ’

deluam οτοὰπωιερδαίνειν 1111000001. 9., άπὸ κοπῆς 010 ἀποκοπῆς 111. 4. parat. 5. 21. 01111. 20.
const. 1.,1πὸ γραφῇ 010 ἀπογραφῇ tit. 22. const. 1., άπό δημείτω 010 ἀποδημείτω 111. 1. 00001.
2., άπὸ δειχθείσης 010 ἀποδειχθείσης 111. 4. 00001. 22, άπὸ λειφθῇ 010 ἀπολειφθῇ 111. 7. 00001.
0., ἀπὸ λειφθῶσιν 010 ἀπολειφθεῖσιν 111. 20. 00001. 1., ἀπό λήμψεως 010 άπολὴμψεως 111 10. 00001.
8., άπό τροφὴν 010 ἀποτροφὴν 10111010 111. 2. 00001 10., άπό καταπάσαι 010 ἀποκαταστῆσαι 111.
10. 00101 5. 7., άπὸ ναταστάσεωςο10 ἀποκαταστάσεως motois 111. 9. 000010. 01111 10. 00101.
5. 7., άπὸ κληρονόμους 010 ἀποκληρονόμους 111. 7. 00001. 7., άπὸ πεμπόμενος 010 ἀποπεμπόμενος
111. 11. const 3., διά λάθοι 010 διαλάθοι 111 20. coust. 1.‚ διά μαρτυρίας 010 διαμαρτυρίας 111.
10. const. 9., ἐπὶ μερισμοῦ 010 ἐπιμερισμοῦ 111 18. 10001101, 1π1 ποινανέτωσαν 010 ἐπικοινω-
νείτωσαν 111. 2000001 1. , ici δοθείσης 010 ἐπιδοθείοης 111. 10. 001101. 1. , arci καλουμένου 010
ἐπικαλουμένου 110. περὶ duom. άναγν. 5. 4., ἐπ’ αὐξήσεως 010 ἐπαυξὴσεως 111 10. 00001 6.,
εἰς ἐπράχθησαν 111 7. 000017. ,1ξ ἐλεύθεροι 010 ἐξελεύθεροι 111 18. 000018 ., ἐξ ὁμοιούμενος
111. 4. 00001 9, κατά δουλοῦται 010 καταδουλοῦται 111. 18. 00101. 5., 2. κατά δεχέσθωσαν
pro παταδεχέσθωλταν 111 1. 00001 2., παρά φυλακὴν 010 παραφυλαιιὴν 111. 1. const. 14,

περὶ ἐλθόντα 010 περιελθόντα 111. 1. 001015. 2. ,περὶ γραφὴν 010 περιγραφὴν 1112. 000012,

περὶ ἰστιῦν 010 περιιστόιν 1117. 00001. 7. ,πρός ἀναγκάζειν 010 προσαναγκάζειν 111 18000016,

πρός ἀναπληρωθῆναι 010 προοαναπληρωθῆὺαι 1114. const. 10. π,ρός όμιλόν 010 προσομιλοῦν 111 1.

00001. 1,πρός κυροὶ 010 προσκυρεῖ 1116. const. 5. ,πρός γεγραμμένην 010 προογεγραμμένην 111. 7.
000016. ,πρός άναπληρουται 010 προσαναπληροῦται 111. 7. 00001. 7. ,πρὸς όμολογηση 010 προ-
σομολογὴση 111 7. const. 7. ,πρός όμολογησαι 010 προσομολογῆσαι 1119. 000018. ,πρό ἐνεγθθτων
010 προενεχθέντων 111. 6. 00101512, πρὸ διατιθοω 010 προδιατιθέτω 111 9. 00101. 5. 2., συν
ζῶσιν 010 συνζῶοιν 1111. constit, σόν turim pro οινετόγη tit. 14. const. 0. ,iatpt ttinaau pro
matrimonialia. const. 1. ειο.,οπεριὴεεταρτο ὑπερτίθεται 111. 4. paral. 52, ὑπο μιμνη-
niceo 010 απομιμνηονιέοθω 111. 16. 00101. 5. 4.,ὑπό μνηματα 010 ὑπομνήματα 111. 20. 000011,

ὑπὸ τίθεσθαι 010 ὑποτίθεσθαι 01111010 11110. const. 0.,ὑπό νεῖσθαι 010 ὑποκεῖσθαι 111 20.
01111014, ὑπὸ καταβαλλόμενος 010 ὑπονατωβαλλόμινος 111 1. 00001 1., ὑπὸ δεχομένους 010 ὑπο·
δεχομένους 111. 1. const- 6. Neque horum dissimile 001 δ1 λεγάτορας 010 δελεγάτορας 111 20.

consti. Atque etiam ex duobus verbis unum non ita raro conllatum eat 1100 modo: utitem - ' ÷

010 άπαν 111. 20. 00001. 6. ,άφρῦπερ pro ἀφ’ οὑπερ 111. 17. 00101 5, 0. toni pro ἐν’ ῳ 111. Ι
..5 6. ,1ναντιοωνησει 010 ἐν’ αντιφοωὴσει 111. 16. 00101. 5. 8. indic 010 ἐν ὅλη 111. 20.
{instem ὲνὴ 010 ἐν ᾖ tit. 10. const. 9. ,tauytp pro tc αγίῳ tit. 10. const⁰.,t εἴσπραξιν pro εἱς

πραξμν111.20.00001 6. ,1πιόρῳ 0101π1 οριρ 1118. 00001.6.0101.10.06001.9.,1πεκειναν · ‚

010Ι 111 ἐκείνων 111. 9. 001101. 2., incurri pro ἐπ” αυτῷ 111. 10. 00001. 2.1,πόψεσι 0101π’ ὄψεσι
11110. 00001. 2, ἐφοσηδὴποται 010 ἐφ’ όσηδήποτε 111. 14. 00001. 4.,151τίας 010 &Eia τίας
1119. 00001 2.,151ναπογράφου 010 ἐξ ἐναπογράφου 111 18. 00001 4. ,ἐξελευθῲας 010 ἐξ ’

ἐλευθέρας 111. 18. 00001. 4., διαποκαταστάσεως 010 δι’ ἀποκαταστάσεως iiic 9. const. 1., Ι .

διαατὴν 010 δι’ αὑτὴν 111. 20. 00001. 6., διενομότου 010 δι’ ἐνωμότοο 111. 10. 00001 9., demolitis·

1) lude descendit permutatio litterarum η 01 ν apud Athanasium 1110 crehro chria, quas litteras st matamala sert:
ptura expensos 10000 arbitrere (ii et Ν), quam 010110 0 librariis conlundi potuerint, satia quuet. ·

5³-

 

