SUMMA Penestas. liliiv. 81

Tlfflss? lxiv. Si tutor reipublice 11111- 11ἕ11ἰ11118 Lxx, lia curatores fodosi vei pro-
lac 1. inpatientiam a. linitio. beced. impr. ,1111111111 a. iturine.
[o. r. cv. 11.] [0. 1. c. 1111]

'l'nior vel curator publico datas, si intra 1111- cmator purrilli post legitimos explicitos annos
pos non renuntiavit, iuste ad iudicium vocatur. absolvitur; luciosi tutor non ita absolvitur.

aar a. raom a. 1119111. [1. 1. o. 1111] 1111. rape. ansam a. nono.

Qui a tutela lrubliea noo se removerunt, per· [⁰· ²· c· ibid]
agere compelluntur. 'lutor vel amator inriosi 1111111 iudici 11) ius-
sione res eius non distruatur vel pignoris detur.

TITULUS lxv. De excusatione veteranorum. lna ³. ideas a Aureliano. [13. c. ibin]

laea 1. impr. Anastasius a. Satmraino. Si pater tous amens, curatorem ilii pole. Nam,
[(11, αν, 01)] quod agit, resolvitur.

veteranis una tutela administrat, si iutra tem·- 111114. impr. Dioclit. et Maximianus aa. Ascli-
pns ιῑ. renuntiari. piodoio. , [c. 111111.)

Lea· 2, mpr, amram„ a, cem „emm Furiosum uxorem repudiasti3 sl mater aius

Quodplacuitveteranostantummodoeuurveteranl⁵⁹) “hm ⁰¹⁰⁸ ⁰⁰⁰⁸⁰¹d¹tr ⁰¹¹¹fl⁶⁸i 111Γί(111(’91 milii

illiorum 111 militarum ⁰⁰) ct 1116111 uua tutela se- 11116. impr. Anastasius 1. ad poputum. -
1111111111) eodem tempora administrante ..... ⁶¹) apud [c. a. (111116.)

conpetentem iudicem deferet· Emau Ι oipatlsw) personis res nullus acquirere
potest sine amatore, si lmiosos est.

Tlffoffls LXVI. Qui numero liberorum 11111- 11111. impr. 1111111111 a. 1111·111[ῑ1ῑ1ὁ c md]
· 6. . . .

laea 1. inpraesentiarium aa Herodiano. 111111ῐί11111111111111111) curatorem ex in-
[1161166] choationem usque ad plenam sanitatem.

In lloma qui tres illios parvidus heberei), non Μ 7, lm a. ot t. lutiam ᾗ, ,
agat tutela vel cura3 11 ltalia 11111111) iu provio· [ο. 7, c. ibin]

⁰1³ (iumine-1⁰⁴) Furiosus si 1111111 habetis), alius curator non

Lea 3. mandamina· a. Marcello. datur. Quodsi 1111111111), datur illi curator, lta
[11. G. ibid] ut det fideiussorem, uon dat alia plurima sunt, que

Filia maritata et nepotes labeneste) patrem hibet flffl·
ad exeusationem tutele non computentur.

'rlTULUs ulixi. De praediis vel aliis rebus

TITULUS mvn, Qui nemisse), ffgiffirsu siue decreto uon alienandis vel uir·

Μ 1⁸ Imm· ΜΡΝ Μωρρῗῢζηῒςὲἷῗθ] 11111. impr. datonimas a. Muciano.

minin]
lilluor quod absque tutore vsl'ouratore vendidit

TJTULUS ΠΜ ρυῖωοὼο. vel obligavit, dum ad legitimam etatem venerit, re-

stituitur illi.
Lm ι’ Im 'mm ιι Α’Μὲᾛῖςᾶὸξξῒῑ] laea 2. impr. 1111111111 a. clearco confrontino.

naemu

’11111111 curator sine iudicio quodomnium,
lirnium nou est, vel que obligavit

TITULUS dxix. Qui roomero tutelarum. 1111 11. impr. Vetanus 61111111 aaa. 1111611111

Lea 1. 1111. saeros a sanam a. rompono. 11111· [⁰- ³· ⁰· ibid·l
[cunevet] Ι1111111111111111111111111111111 iudicis si vendi·

(lul quattuor tutelas rei 1111111111 1111111111- ‘¹¹²2 Wifflffl Μ 1119111·
Vltr ¹¹⁰⁰ ⁸¹²¹l¹¹¹¹¹⁵ edmlffliret· laea 4. Idem a. et e. Mitridati. [11611111]

llomo septuaginta annorum vacatur.

⁶ Coeus, surdus, mutus excusavit5 perpetuam va-
litudinem 111111 tutor vel curator esse nou potest.

18) nego consa alerii. 119) iege munierant. 66) Lege 1111111111. 61) laege unam 1111111111 aarum.
62) noge admistatrare. Laconas vestigia lu colica nou comparent. esiconem. 64) holuit tol. 18⁹. li.
65)(1111 1111111. 66)(11111 quia etaia 61) Lege 11111111. 68) (iod. nielli. 61) lieg- 11111111. io) lucioli
11111661. 71) coe 11111. ii) col. atet. 111) codex alet.

11. 11

 

