viu incunctabiliter

qua clerici vivebant, per medium aevum referrenturss), neque bibliothecae vel ecclesiarum vel

monasteriorum tales libros sibi compar‘are dedignarentur ²²).
Sed iam tempus est, ut ad ipsum opus perveniamus. Operis titulus qui fuerit, quaeri.

tur. Nos, ut de ea re constare possit, omnia Codicis testimonia, ex quibus aliquid derivari
queat, in hunc locum congeremus. initio iudicis tol it. B„ quem supra retulimus, baec leguntur:
Incipit capitula 1111111111111111111111111111111 adnotationum codicum feliciter. Vox capitula
quid sibi vetit, in obscuro non est. Sequitur enim: 1111. I. De 1111111111 trinitate et de 1111111-
tbotica et ut nenio de aa publice contendere audeat. K. II. Ile episcopia et clericis et reliqua.
ltaque dubitari nequit, titulos hac voce designatos esse. Initio primi libri titulum operis interci-
disse iam supra dictum est. Libri secundi tot. itt. B. hic est titulus: Incipit liber constitutio· 1
ratum sanandus adnotationum codicum feliciter. Libri 11111 111. aa. A. bic est: Eaplicit 1111111·
tutionum tiber secundus. ibidem tertii libri bic 111 acutus: Incipit constitutionum 1111111111-
niani 11111 tertius feliciter. Quarti libri iot. 74. A. boc est initium: Irrcipit liber 111111111111- p
num adnotationum quartus. Quimi libri 111. 1118. Α. bic est titulusa Incipit liber 1111111111-
' notationum domini 1111111111. Ad tinem quinti iibri 111. 131. Il. baec leguntur: Eaplicit liber
1111111111 constitutionum 1111111111 Iustiniani feliciter. Initium libri sexti ibidem boc est: 1111111111-
ber constitutionum 11111111 feliciter. Desinit tol. 161. Aa Explicit liber corstitutionum VI. ad-
notationum 1111111111, Iustiniani feliciter. Similis est libri septimi titulus: Incipit liter constitu-
tionum adrrotutionnm 1111111111111111111111111111111. Desinit tol. iss. B. in baec verba: Explicit
liber· septimus udrictutionum domini Iustiniani. Denique iibri octavi ibidem boc est initium: In-
cipit tiber octavus constitutionum domitii Iustiniani, ut sarper. Atque intuentibus nobis in haecce
nostri Codicis testimonia illud quidem apparet, vocem constitutionum 1111 semper curn vocaliter
— coniunctam haberi. Verum neque illa adnotationum codicum ficticia esse possunt, cnm in indicis
secundique libri titulis legantur. 1111 accedit, quod et libri quarti, quinti, septimi titulis et ultimis
sexti septimique verbis certe quidem aliqua ex· parte contlrmentur. Denique illa verba 1111111111 ¹
Iustiniani, si quando cum voce adnotationum coniuncta sint, bis 111111111111111111111 111111·
pariuntur. Sic certe initio quinti septimique libri et in tine aexti septimique. Contra esitii loci,
ubi verba 1111111111 Iustiniani cum voce constitutionum coniuncta habentur, ad nostram rem deci·
111111 11111 videatur pertinere, cum in hoc omissionis genme tacite peccari 111111. ltaque ge·
nulnum nostri operis titulum hunc esse arbitramur: Incipit consummatum 11111· meum adnotatio-
nnm codicum domini Iustiniani. Verbis adnotationes codicum domini Iustiniani singularum
constitutionum in Iustiniani Codice relatarum epitomae demonstrantur. Neque in eo 11111111,
quod Iustiniani Codex plurali numero boc loco designetur. Solent enim Graeci scriptores bunc
librum voce 11111111 plurali numero designare ²³). ltaque 111111 fieri potuit, ut in exemplari, qnod
in terra italia a Graecis occupata exaratum erat, libri titulus ad banc consuetudinem conturma-

1111111 1111111 tibrum: (1111111111 dea 1111111111 11111111 im 111111111111· (1111.) tom. 1. p. iao-isi,
22) 111111111111111111111111111. p. rat-145. 21101111 11111111 Monacensis numero θα). signatus 111 indice
titulorum (vide Ἀ1111ο1111111.1.1.1111111.) tpa'. 1111111111 ruia εἰρημένου rietur 11111 aemulatur 11 τοῖς addaiu 11111 τοῖς
1111111111καὶταῐςδιατάξεσοτῶν sompnia. 11111111111111 in bteermanni thesauro iuria 11111111 el monica 10111. i.
14111111 11111111111111 τοῦ Λέοντος infitior (τὸ πᾶν terminatae πάντας τοὺς 111111ςί111) toric addanae, τοὶ
diriora, τὰς 11111111 συντόμως. Attaitata tn prestatione aad ποιήματος captanti 1111 Lennclavlum in iure Graeco-nonn-
mo tom. 11. p. 2. de 1111111111 Codice sic loquitur: τὰς tuom βίβλους caia 1111111111 ourani 111111. annuo 111111
Basilicarum confectione: τά το directa 11111 τοὺς 1111111111 καὶ πολλὰ cair 1111111ιῖ111 acri 111τὰ1 τὰς ’1111111111νοῦ aaa·
111111111111111111111111111111111111111. Matthaeus Blastares in praefatione syntagmatis 11111111 apud 1111111-
gtum tn synodico tom. 11. parte 2. 1. perurit. 111111111111011111 tta ioquttur: 1111111, ὅσα 1111111111 implume, 11
11111111 typam δώδεκα, ὅπερ ὠνόμασε 1111111111 ἤτοι βασιλικὰς διατάξεις. ilinc el singulos Codicis ubroa apud Graecia
11111111 vocatos esse constat. Paullo post idem de 1111111111 Codicis venatonibus: θαλελαῖος (1111111111 τοὺς 111111-
aar εἰς uidcor 11111111. Denique ad tinem praefationis da Basilicarum compilatione tta babet: xci 11 διέχοντα τῇ
dinei 1111111111 εἰς ir, rai ca 11111111 καὶ τοὺς addanae 1111 πολλὰ τῶν tamarcem 11111 nicaenae τοῦ 'Iauormama'r m-
1111 - 1111111111111111111. 111111111111111 tn biennalis legum l. 1. §.2 ed. nutat 1. ia. Aina 1 11φὸςό Iv βασιλεῦ-
111111111111111111111111111111111111111111111111111111 actii 11111 1111111111τᾶ1 aia ‘a'r πάντα συναγαγὼν - 111111-
ccum.

 

