ato Novunnnttttnt losuttttattt tttbltx REGINAE.

ρνς’. περὶτῆς μοριζομένης γονῆς τοῖς γεωργοῖς. Νον. 166. lie ητοΙο eolnnls dividentis. .
βΐ. μη’. 11. ο..... 111. u'. τ1.ι6’. κιρ. 1ἲῆ anrttcorurn ltb. xbvtll. 111. - nasot·

ὅλη urana. Ιομηημηθηηῐη ΙΝ. tlt. 11. nan. b. tota 111111-

ρνζ’. περὶ γεωργῶν.. ἀλλ’....1οι1 10203‘37) γημάντων Nor. 15⁷. lle colonis, qui in alienis proediis in

ἐν 111οοοντιῖ1 ³⁸) arai tr ’οοροηνῇ. Mesopotamia et orroeon uxores duxerunt.

(11. ν1’. τΐ. ιδ’. κερ. α. η’ 11η νοαροὶ. effiilffiti’tglullb. LV. 111. tt. cap. 1. 1011111-

ρνη’. oroi τοῦ τιαρανηέμσεσθαι τὸ τῆς διασκέψεως ‹ll- Nou. too. Ut ius deliberationis etiarn impube-

καιον καὶ ἐντὶ ον’ ......... 31) res (1) transmittant.

11111. τΐ. ιγ’. ato. α’. ἡ ὅλη reond. oastttcnrnrn ltb. XXXV· 111. 111. etap- 1. tota
Novella babetur.

orb'. νιιρ1 ύνιοκαταοτύσιως γινομένης εἰς τὴν φαμι· Nov. 159. lle substitutione iu familiam detunoti
itur τοῦ τελευτήσαντος, ω’στι ³³³) τιόσοο βαθμοῦ iacta, usque ad quotum gradum barro volere

δεῖ κρατεῖν. oporteat.
[ἶν’. 1ς’.τ“ι“. α’. κιρ. ζ’. ἦ ὅλη νεαρά. gaaggztgfitkmhsslgetffilffivl. 111. 1. bap. 7. to·

ρξ’. περὶ πολιτικῶν χρημάτων καὶ τόκων. . Nov. 160. lle pecunia niviattiurn et foenore.
st. κγ’. ri. μ’. aso. στ’. ἦ ὅλη stood. nnstttonrnm 1111111111. 111. 11111176. tota
Novella habetur.
ρξα’. περὶ ἀρχόντων, ιτερλδτῶν μ’. ἡμεροῖν. Nor. fflb lle praesidibus, et de quinquaginta ‹lie-
111 ς’· τῖ’· τ’· toto· · us.
ρξβ’. θεῖος τύντος τιορὶ δωρεῶν ηεω. ..... ⁴⁰) Nor. toa. 6161111111111111ο6111111111811311111621111111).

{Ji- ρξ’. οἳ. οι. usn. ’. διαιρο. περὶ δωρεῶν. lloslllooruut lib. XLVII. 6111111111.
ris donationibus.

(1ξηῖ περὶ κουφισμοῦ δημοσίων. Nor. 163. lle relevatione publicorum tributorum.

ρξ6’. oroi κληρονόμων. Nor. 161. lio heredibus.

,11. μα’. 1172Ιὴ ὅλη νεαριύ. ffillteorunr lib. XLV. 111. 6. tota Novella
ο nr.

ρξε’. ...κὸς ⁴¹) τύπος oroi οἶνοόψεως θαλάσσης. Nor. 166. Generalis (1) torma do prospectu maris.
βΐ. κη’. 11. ια’. κιρ. 11. oastttcornn llb. ῙΝΙΙΙ. 111. 11. cap. 12.
ρξς’. περὶ ἀπόρων ἐπιβολῆς. Nor. 166. De adiectione sterilium praediorum.

(li. aq'.⁴²) ri. τ. aare. ω’. ἦ ὅλη νεαροὶ. Bullinorum tlb. LVI. 111. 211. 11111. tota
Novella babetur.

ρξζ’. γοναὸς τύπος ντιρὶ νομῆς, πῶς resarciturum Νον. 167. Generalis torna de possessione, quem-
εἰς αὐτήν, Βίσοον τοῦ ἐνδοξοτάτον ta....⁴³). 11111οά111 11 bono mitti debent, Bassi(.)

et. ια’. nse. .. α. gloriosissimi possenti (1).
. Bullinorum lib. eoderuti) 111 21. nan. 1.
(1ξηῖ ἐπαρχικὸς τύνιος νιιρὶ ὁμοδούλων. Not. 168. Forma praetenti tle his, quae in unum

ρι’. ις’. rt. 12111. ft. η’ ita νιαρά. eundemque oensurn dedicata sunt.

Basilionrnm 1111111. tit. 10. (κιρ. 2. rot·
Novella babetur.

67) Leg. ἰν ἀλλοτρλοις χωρίοις. 66) Lag. Μοσοτιοτοιμύηι. 66) uonna 111 cottne exstat. Lege 1πὶ ἀνήβων.
itta) Pro niara legendum ἑ1ιςΡο111111111111111111ι. 40) liaeo lacuna 11 Colles apparet. hoger ”. 11) Lag.
tortasse γενικὰς τόσος. 12) Leg. νς’. Vide 'l'lpneltt testimoninm a ruo adiutum lu ttbro: Zetteo “ [nir 911111111-
liobe Recbtsustarenscbost‚ λινναιιιριρ. oon snotyny, 1111.1’111.η.311.,θ12. 11)1.ος.1οτ11111 Βάσσον τοῦ ἐνδοξοτά-

ηημε Ιηηηηηηημῃπμμμμιηη ¹1lnvtllirlrllge aagrarioret post rim... virle, qrrae notavimus tu ltbrn: zrttarbrttl [τῑν yescbtcbtla'clrs
, · ·. .

 

