SUMMAPERUSINA. LIB. 11. ’ὅ

'ss'i‘ULUS xxiv. Si tutor vei curator iuter· *dirutos nvn. Si adversos vinditiooemst).

venem· Leo. 1. impudicorum u. merendo militi.
' teu 1. impr. Antonium a. dimeiunoe. [11111111]
[⁰· ¹· 0· Π· ²5] Minor 11 oureus iuraverit, restitutum poerit
st tutor rel curetur so interposuit in venditio· illi indutorum.

no⁹J minori,¹ ooutrn eoo de restitutione ogi potest. m ,ι mm mmmm α, aa popum

1111. iuppiteruppiter o. Mortiunno. · [⁰· ⁹· stiffi-l
[0. 1, c, ppp] indumentuvtndrdonmfl) minorum 111111111-

'l'otori rel ourotori in iudioio vei extro indioio mmm ει mmm Ἐἰ immi.

oouveutt 11111 restitutionem minorum salvatur-¹⁰) 'rii ULUS xxvill. si adversus vinditionem ¹) ‘

11113. Impr- Diouiittonm et Meminriunuo ou. Ni· Pignffls· ¹ .
oomedt [1111111] loeo 1. impr. Droconanur et Mdeimiunur ee.

Satanae. [1. 1. c.11. to]
1η 00³ (10 mutuum ,gp pomp„ A patro tuo pignus positum Ι ¹⁹) 11 iu minori

m 4 mma m mm [o 4 c ibid] 11111 11111111· 111 vendit restituuntur tibi
creditor quo oum tutore rel ourntore tiuivit, Μ ²· Idem ⁰· seim· 1 ⁸ [⁰ ²· ΜΒΝ] κ

1111111 oet. · contre creditorem putris tur, qur pignus vestrum

m ὅ. ΗΜ a· el mn)mmm-[wamma vendit, ogi potest, quio minores tuditis etate.
Per tutores 11 curatores minorum 1111111111) TITULUS xxix. Si adversos donitiIonttm.¹

¹¹⁰³ gemm· ’11111 1. impr. Diooiitinnur et Monimionuu aa.
, Theodoto. [o. 1. C. 11. do]
TITULUS XXV· Siiss ⁰⁰m¹¹¹¹¹¹¹i eidemqumusa Si oute nuptus sponso donationem iecisti prtem

in integrum 'mitum P⁰⁸t¹¹¹⁰t¹¹¹² ¹ rentem curatorem tuum, replicare ²⁰) nou potent.

ΙιιῖΜῖηο.Ιηιρν.Β11111111111ειΜαωιῖιὲαιίωοαῗιιὲἳ] m 2· Mem a· Mem· [0, p, c, Μ]

sp soror vespm legitima epm m ignorantes §1 puter tuus in irntro tuo mnooipotoss) tecit
m 'vestm medita), „i ei eonsensum in legitima donationem, othim) vobio obstulit, ueo 11 111111

11111 nou prebuisti, 11111111) vobis deminutum est. *¹¹⁰⁵ ΓΜ Q. ‘mmm ⁸ ΜΘ νῗῗθῃω ‘must' ‘t'
, postquam legitimus 11111111 est, 1111 erm donat, po-

tere iioet.

TITULUS XXX. st adversus libertatem.
Lem 1. impensiorem et Antoninon oa. Anteio.=

Tutores rei ourotorer ei mule ugentes rint, oon-

TITULUS xxvi, Si adversus rem iudicatam.

Len 1. impr. Alcmenae u. intio. [o. 1. c. 11. tt]

Si minor 11111 do tutelo 11111 dixisti, titi pre·
iudicium'est‚ ogi potest. · [⁰·¹·C· lm]

11111. 1111111111111111. Serene. [11011111] ρωίίἔῗιῑίἶῖἱίξῐίΐοὶἒίῧξιθῖ1ι manumisit, nou revocat, sed

1..ἶὲἲέ 111,*111111111111111 nt 2· forr· Gom· «ι suane· o· 11111]

111.) ¹⁵) servus ad nou minor etuti manumissus uon ror

1111. repr. onom 1 rutenae. [1. o. o. 1111] mim> '⁰⁶ ‘'mm'‘ ⁰¹⁰ ’Β remo. Ι ²³)
vinarius principis, ubi sententium vioor ogit ΜΦ 3· lmPi'· Vssimii'iii'ss’im ei 0011011111 Μ· Mo-

priuoipio, propter prinoipem intringere uou potest. imm· [⁰· 3· c· md]

. .. . Si intro viginti onnia 111111 servom manumisi-
m 4⁸ Im mmm ‘mmmm' Μ’ Ur* 111, 111111111111111111111111111111, ouivu indent-

ffl'w· ' [⁰”⁴·'⁰· Μ’] nitatem vesunu. si tutem 111111 trtudooomuri-
litiomsi ourutor vol proourttor minotio perdi· ,η’ up puppup,N

derit iniuste, integrum restituere ltoet m 4· Imm· „mmm ιι Mamm m Ta-
leeoe 621dem 1 Martiano. [o. o. (t. ibid] tiano. [11111111]

contro tutores vel oorrtoroe ooutrn rer pupilli 11111111 1 minori etate doto rodoindi non pot-
indicorum suerit, repeti potoet. est, 11 ipse minor postulationem pou obtulerim).

1) codex 1111111. tormentorum. 11) nro 111111). caes. 11) noema namon. 11) neg.
emdtdtt. 14)·Cod. 1111111. id) inotpit iol. 111. ld) Le .oendttionem. 17) Leg- vernonum. 18) leeg. oen- ‘-
mni. 13)1uginptt gutueram w] hog. replicari. gi) hog· emancipato. w) codex nictit. 8111111111

11. ’4

 

