Noitlnsnlmnrnv. 79

7777777777 παραδιδόσθω. - Μοιιὲοιρια11,ἢιὶσκιξτρια31) bilibus mulieribus custodienda 11111111-1111111111
ὑπὲρῑ) ,μι91μιιις 3) αι’τίος 11111111ιό91 τῶι 1111111(11. 111- entem aut ascetria uulla de caussa a suis loeis abs-
111111) τόπων. trelritor.

3 11. 11111111.1111μ1χρ13)1ρ11111),1, 7770· 3119111121.(3111111111,1)11111111111111111111 ,777. 11.
91111115)’ρι’κδικοςιὶκροὰοθω3). ρροντιζέτιιδὲκαὶ solidos sunt, 111111111111111111. Animum autem etiam
τὰ κοῦροι 7777 ι’;κ1.,1,μιέτωι. ad 11111111111111111 ad7crtito.

3. 12. ,Τ1ἱ”’ 7. 111111, Ἐὰν 777 5) ἐξ 11111χ11ρ111 3.12.’111.7.111111.9. 8111111111111111111-31119,

σιρβο1.αιίι,ο 7777277 τι,11, κα1 ο 777777777707 ἰσχυρίζεται ,ιριὶμ- piro instrumento aliquem eonvenit et adversarius
μασιι, 911,αιαι 777 περ) 7077777 ‹77777777 p77o3 π,1οτι,1 (eius) nititurscripturis, potest. sihis [instrumentis)ll-
(7 777'‚77777) [111111331119)),131111111311111 113111. dem haberi postulet, exigere, ut comparatio (littera-
111) γενέσθαι 1111 παρ’αὐτοῦκαιῑθ)διαδύιοοπρριιε-11111)1111111111111111111111111111111111111191111111111
777777777117 ἰδιοχιίρωι, 777777712) κρατούντων καὶ ιἰιὶ ad7erserio prolata sunt, iris valentibus et iu publicis
111113) διμσοωιν 777707777'7777 -’Ev τοῖς 77777777777777714) seripturis- -ln iudieiis de probationibus· iusiuran-
ὁ περὶ τῶι· 11111111 7777 ὅρκος 1111111111] τῷ ’15) 1.·,ς dum coniungitur cum iureiurando calumniae. et ne-
calumme: ιιιιὶμρδινὶ καθόλου συγχωριιόθω, καὶ ορμιί· mini penitus remittitor, et nota (hoe) vel maxime
11111155) 11ιά τους κλρρικοὺς μάλα ¹⁷). propter elericos.

313. Διατ. ζ’. 13115) 1131 δικαζομρωι 77 77 313 9111117. si noa pars en 11113111151133333·

ρι’ροςιὲποταε ρτ,αι’3)ὠ 11110)Ηά3111111111, τὸ 19,ἔτερ11 ὑπερ· controversiae renuntiaverit, quusi contenta sit, aliern
τίθεται ἀποτάξασθαι, 737· βουλόμενον 11,1ρ..1111111 parsautem renuntiationem diderat, quusi aliquid ad-
( 7 προσθεῖναι) ταῖς δικαιολογίαις αὐτοῦ, ὁ 1111119111 11111111111111111111111111111111, index caussae tria spe-
τῆς ι’·,ιιοθίοειις55,) 77777· αὐτῷ παριχξρω προ,111ομ,1ας 7777 ipsi concedito, triginta quodque dierum. intra
1911211111. ων 11133)11μραποια.ριαι ι’κριρέτοι quae si nonrenuntimerit, sententiamsceuudumrreto-
777 ιιῇρον 1111113 ) ,τὴν των πραχθέντων Ι 34)3111ἀμιι.1ιιιιι vim et potestatem proferat.

31111. η. ’)55 7777. β’. Almam) ’1111111111 3.11.111.8.ι·οιι1·1.2.1111111111 et Ι9111111111 1,, ,,,,,
7777 Σαμαρ1τρς(1Σαιι9ιριίτρς)κα1 πᾶς αἰρετικός ὑπὲρ et omnis lraeretieus pro orthodoxis ad testimonium
ὀρθσδόξωι κα1εισθαι 7 .’μαρτυριιιτ, 55) (dicendum) vocari potest.

3 15. 111213111112111) ὑσιρβοιιιέτω 3. 15111191111111. Annum ne excedito 311 ¹·
7737· 11111111τριὴ κινοομιιιρ <7777 προφάσει τοῦ 111153) πλη· caussa, qrme lroe praetextu, quod ea, quae testatori
ρωθῆνιιιτάβ1β1111311μ9α33) τῳ τεοτοὶτιιρι33) placuerunt uon impleta sint, movetur.

’31111 ιδ’. 911331) Ἐνταῖςπαραθὴκαις 31111111. 11111113. 111 depositionibus 707. 13.
χρὴ μαρρρριι,.· πραολαμβρ1ιοι1αι33) 707 παρατιθιμιι 11 (faciendis) oportet testes ab eo, qui deponit adhibe-

·- Ί,“ιἰ’ ιιί ἀγορᾶς ουρβὸ) 111133) )ραριιιρε1σ11,ω πρὸ, τῆς 11.-111 instrumentis, 1111111 111 1111 coniiciuntur, au-

σι·1ιιιἰξιως. - Ἐπὶ 7737 777777777 συναλλαγμάτ,111’ ,ο 7777 tequam compleantur, restium praesentia significator.

7'7'7777777 ιραρριγίιω τοὺς ράρτορας33), 5111 εναρόμινος -· Iu contractibus, qui siue seriptis llunt, actor

ὀμνύτω 77 οέιτεπαγέιω τὸ1 ὅρκον. quidem testes producito, reus antem 11111111 aut iusiu-
randum referto.

3.1,.7 1121111215) Χρὴ τόιι ‹777777777 3171111. 17. eonst. 1. Oportet creditorem Nor 1-
πάσας ,τὰς πιροοια11αςάγωγάς, 9111511153) κατὰ τοῦ omnes actiones personales ad7er7us (reum) principa-
προιτοτῦιιου 11111 των ὑπὲρ 777’777 ἐνόχων ,111μ11·1111,, καὶ lem et eos, qul pro ipso obligati sunt, movisse et
ουτω. 35) ταις οποθνκαρίαι. χρησασθαι 777777 707 τύποι· sio seeundum sormam (huius) constitutionis (notio-
τρς διατιὶέ 7777. nibus) lrypotlreeariis uti.

138 7711βῖ5111βῖ)33).Οίαῗιωματινοὶ33) 3.18.711.22.111111.5.(1) li, qui 1111111111- 111111.
με’χρρς (,1ι.μ1χοις)55) 11111οιρίωι 777 ι’1111ριάροομ tatibus sunt usquead illustres (personas), iniuriarum
χρ1,1ιαταω,κιιι ἐγνλνμ11111κριοορ1111111 κιισομ1111)“) actionem, quae pecuniarie et criminaliter movetur,
ὡσαύτως 111111911111111111111111 ὑποθέσεις similiter autem etiarn reliques pecuniarias caussas
δι’ ιιτολέως αι’·τῶι 777777777Q770777777 per procuratorem strum exercento.

..a-..-

99191111μονορτιὶαδὲἢάσιιτριάι1190111111·211111111111111011111ι3191111111ιί-1171911111
2111111111 νομισμάτων. 311111111111111111111111111·11111111111111111111)11111111119111. 1)Ριοιικροαοθωῦοι)ο1
11111111 ι’γιιροάοθοι. 7) 7777 marginem πιρὶ ριαραθὺιιιις καὶ ι’διωχιίροικ (11131311χ11ρ111). 77) 777'777’7 deest ln Codice.
511111111111111111111111,τι)11.11111111·1ροιιιι’11 Ἆπ11111111111111.7. 111111 3.11)1111111111111.7.11111,1.9.1191111.
7.1111119.51111111111111111111.11)911111πρό,111χθίκτ,111.,12)151111111111011111111111111111111. 7³)7’777
ἐπὶ 11111117. consus. 111111111πί. 77) nd marginem περὶ τοῦ ὅρκου 777 7 77770777'777777 καὶ τῆς κα).ϊοιιιιάς. Sequitur
emssoemlnterpretnno077277777777'777. 1911111171111111211111111111111111111 777)t7777x.”,“.7777777. 17)
Codexff , 18),Ρ111101111.1 1111111,ἡ. 111111111111 7777 (leg. 1111)’ 77 7777. 7¹77) μἰρσ. ιιιῖιιι 7·.7777‹707 1111111 11 ἅποτάξητοι
,(0113 77777777'7’ ) 77 1111111311 111131ιὴ.19)’1’11.7.1οοε,1.7,Ιι111111ιὶιιοτάειιαι. ’.1131111111 Codex indictos
21) 7erl777 τῆς ιἰπο11ιοιοις desunt 777. 7111117. 22) l’ro' 777 77777 Codex lrabet 777777777. 23) 1510111111 777·- 7·
const. 7. 9191111111. 27717777777707. 77. 9. ,25),,’.Ρῐορ Codex habet* 1 Ad mar·¹ gluem περὶ ραρῗτιρων αι’ριτικιῖιι

211) 777 marginem τότε πρρδὴλιις,ι’ ηνίιια πρὸς αἱρετικὸν, ἀγωνί. εται (011.111ι.11.1111),111 777777 πιρὶρι 777777777‘7777 (ie... 77707·
11111131)’ρτιιειιιιτιιιῆςτυριὸι·1113.τ’ὑρρς)’.1131131033’ήτηιιίςίοτινλ27)Ρ11θ’.(ἷ11111,1111111111.’1’.21911311111
111111111111.1111111111111111111,1111111111ιριιιριιιιηιια.1111111111.111111111111111111-
στιιζιιιρι. 91).11111111η;1111111 πιρὶ dyest-⁴⁹ (leg. ἀγοραίων) 77777707777.777 92) Codex προ), .a777777·.707777 1111111113.
λαμ. 1777777. 7777 marginem περὶ παραθηιιοῖκ. 99) Ad marginem περὶ ἀγράφων οιραλὶριρ· ράτιιικ ³7) '777. 74. const. 9.
habet πρρονέτιιι μάρτυρας 95) Ad marginem περὶ πιροοιιιλὶιικ καὶ ι’ποθηκτιρίων ἀγωγῶν, 99) 777 tit. 77. consi. 1,.
Codex 1111111111111111111111119111. 37)Ριο καὶ ρῦτιιις 111. 15. const. 1. 7777777 07777777'. 377) 111111ιά1111 777777.7'
Ὶιῖιιῑθιι1111101111.5.111.22.39)811111111ςί111111111ρὶ δίκης ἀξιωματικῶν 11121301. τῆς)ιό ι,ρυριάροιρ (1131111111ριιὶροιί91)
403311, 22,,10111,1. 5. 111511111χρι.41)Ρτοιιιτοιρ111111122101915.919111111111111111111 ιῗποδιχέοθομοοικ
42 ncipit o 777 Α.

 

