,88 IUSTINIANICODICIS

'aaa 0. Idam a. ct a. onesimo. [a. 0. (111. tu] tur. Dotis et sponsalis et donationis incantatione
sp fratres ampo Ι et) emancipati gunt, potem 1111111111111111111111111111111. Quodsi uon datar

suem nou conterent. Quodsi elius uon est eman· f⁰0¹t² ¹²⁰⁶ “mm‘’ 1101 “imvm mum ⁰⁰1⁰ 00111119),
ὤμω), Β) pater „011 testau', tutis charta in conlatione uon veniet.

lace 10. idem a. et a. Hermae. [c. 11101111] ΜΦ ²1· Imt’f· Mummii 01οΜοΜ 171·

Filia per testamentum patrem rogavit, non con· [Μ c·V1·²⁰·]

dissecuisse ΜΟ» Μ 111111 :diuinitati

. Lete 11. Idam a. et e. Artaemta. [cii. C. ibid] mmm)
destituemus, in quo postumus tilius 111111111- TITULUS xxi. Be testamento mimis·

missus est, resulvitur. Si emancipatus vult cou- m 1· Imm. Antonium a· mm mma..
ferre, equum (1111111111. [⁰·¹·⁰·V1²¹·]

Lea 11. Idem a. et a Nitentie. [111. 11111111] si miles per testamentum 11111181) sua reli-

811111 cum tratres suos minores dotem, quem (1¹¹it ‚³ quod ξι {intectum obveuit; quad cutem ipse
accepit, in divisionem adducet. adqutsnt, 11111 denufflt, 'licuit' .. ¹
aea 13. taem a. a 0. 11111111. [11111111] Μ ἰὼ 'ms' sauma ψ· mffit’· ⁰· ilud·]
Ut munh ‘'qu'‘ diffini* hebereffle)s &affecta ῗὲἓοῗῃωειξξω iu 3111ΙῖῗὼἺέ
, 1111114. Idem a. et a. Stratonicae. liquis rebus, vandum 0⁵1, 1 sc]

[Μ ¹4· ⁰· ibid] uec a. taem a. 1111111111. [αθ-(111111

itud? ittdiddid tituta .. didicistis i:

laea 15. Idem a. 0111011110. [0· ¹5· 0· ibid] duas, ex hoc tres uncias habeat04) 1111.

emancipati 11111 salvem que aeceperunttt) re-, m 4· Idm a· dmm lum.. [θ’ ⁴. c· iffi]

ΙΨ equum midan& Miles minori etate condito testamento cerva ii-
m 1⁶· Mem θ· 0² ⁶· swam· [⁰·¹⁶·⁰·¹b¹‘¹·] 111111111111111111,111111185)οε1.0111111111011111111-

Scrcr cum 11111111 equum divident 111 intestato. tus est, ut post obitum suum eum libertum emit-
m. 17· Imm· Μ a· Erum ff· teret, quumvis miucr etatis testatus tuit, libertas

⁰¹¹¹¹¹¹⁸³ 1113θῖ3) ⁸ {terentes in tilio conscribun- nm·

1111 in nuptiis et 111 mancipationibus, post 1111111111 1¹⁶³ 6.. {dm ⁰· 501011111οχ ,[01 ⁵· ⁰· ΨΦ]
parentum confundant et equum dividant. Mffitla “sumntum (11111Ιῖ01 ffibfflfflta ¹¹¹¹·

Lea 18. impr. Anastasius a. constantim ῥ’ῥ. mmm·

[11101111] cea σ. Idem 11. Vatentt. [c. 0. c. ibid]

. Fiatres cum alias emancipatas 111111οεῖ4) con· Quidam reliquid⁸⁸) morem 'et 1111111 conditu
ferent, et equum dividant. testamenta, et, si 1111 parvula moreretur, miles ex-

Lkoe19, Imp„ sumam„ α, Mem p-p· , ireneus illi succederet, unde vivente utta iu ntia

[0,19Ι ο, iffi] miles testare 111111 potuit,

Detunc Ι 1ο ⁷⁵) evo relicto utto et nepote ex 11111· 1. Idem a. damnata. [1..1. C. ibid]

111101111011111111111111111,111111111111111,ε1- Qup mpffi „on fuit, qumi mue, gemm uper.
mul et quod post (1111111111 reliquid ’ἰῆς et ex omni· tavit, juvandum 021,

muz: flatuquffibffi)eiffiotaertaoectoiussetgrt ¹¹⁶² ⁸· mm· ‘mm α’ mff‘smc 11111]

'In ipsa depe (1110111111, attatei.- 'l'em tilios vel D il Ι ¹ d
tilius defuncte persone dotem, ente uuptics donatio- tudinegmmffiusseaeJ⁸tt¹etstg¹g⁰b⁸ (ΝΜ ¹¹⁰² ⁰⁰³⁹&-

nem. Aa ieta taaa utere dapem.
cea 20, capr. [1111111111 a 1111111111. aee ⁹· ΗΜ ⁰· thfflt· [0. ⁹· 0· ibid]

[θ’ 20· (3⁸ iffi] fecit Miles ignoravit tilium hubere⁸⁸)‚ elium herem

si non ex testamento 111 quarta partionem Fal. 1 iflvffldum 0811 ⁸¹ luvessittir sslhtt·

didiae scriptum est, equum dividant. 111 ea depe 1111110. 111111111111111101 et ai. Phiiippus ac 111-
abet: 1111 euim tantummodo ex his, que conterun- ttt‘ttc 11111111. [11100. ibid]

caplnctptttot.1et.A. 10) God. 1111111. 11)011.,ῖᾰ11111111)1111 ncnc. te) cad. acceptet-⁸. 11) Pro
1111111111 quae codex debet cmaqa 14)(11111.ᾖῑ, 11)11111111111.111.11. 10) Lege rettqctt. 11) codex deae.
18) Lege nepas. 19) cad. abere. 80)(11111. adeant. seutiam apuaecedens saecunda 11111111 deleta eat. 81) οο-
dezc‘p'ff, ⁸²&ss dabat. 81) Incipit iol. 1³8. Α. et) 01111.1111111. 81) cod 11111111. 81) hege rettqat. 811 hege
mutarem. a. re.

 

