innexaribbii. aot

60110111 (11001111)11.1., 1111110110, xxvii, LXVII, curialium menno 111 61116011 omissa 011. p· LXII.
0111111, uxum. aen. not eo.

D.

Dictatnm de consiliariis p. XVIII.

Dante (siigbieri) p. XVII. not. 60.
Duces. Vide comeantibus 01 lebannes.

Devarlus p. LXVII.
li.

aliquot capltnla cx collectione XXV. capltulornm derl-

' Epitome legum, qnae in 006100 Bodleiano 6666. 1110101,
1111 11101. p. XXXVI.

1⁴¹.

Florentiae 01111101001111, p. 266.

Fabrotns (carolus Annibal) p. 1111611.,1.111Χ.,268.
Furia (601), bibliothecae bicdiceo-Lanrendanse, 11010

G.

Galgosii 0001111160 p. XXI. 611106 p. 266.
Germani patriarchae tomus p. LVII. not. 46. elassa Institutionum Iustiniani I'aurlneusls p. XVIII.

Gerundii usum, (1101011111 10610100111001, 11111 Latinis lile- Gotbolredus (1000101) p. 267.
611 1011 scriptoribus innotuerat p. XVII.

H.

11. 1111011 10 mediis vocibus Latinis 10 libris mss„ (1111- 10 Heraclii Novellae constitutiones Vl. num partem iaciunt col·
terra Italia scripti 11101, omina esse cernitur p. Vll. iectionis constitutionum ecclesiasticarum trlpartltae, 111110

110000101111111111111. XV. 00142. Pseudo-Balsamoui tubuunti p. 263.

1111010601 (Gregorius) p. XXVI. Hermopolis, Aegypti civitas, Thebaidos partem 11011 p. 267.

11110, bibliothecae Regiae parisiensi praefectus, p. LXVIII. lierrmnnnus (Aemil.) Iustiniani Codicis editor. p. XXI,

llanboldus p. XXXIX.; elus 1111 1010610 lbid. xxti, xxiii.. XXVII.

ileimbscb (061· Gufl· lira.) p. ffllp 868. nntnnsnnus (lirano.) p. XXXVII.

1.

Imperatorum byzantinorum Novellae constltutlones ex ap· lobannis I'zlmlscls de vectigalibus mancipiorum boveria

pendicibus 1111011110 111111 descriptae p. 201 - 266. ex constitutio p. 266.

(lodice Veneto, (1111 collectionem CLXVIII. Novellarum Irenes Novella p. 260. context. et not 6.

11101 p. 261 - 262. 011 Illorentlno Novellarum 11110 ’11010100110011111011οω001111111001101111111110111.Χ1111Ν.
p. 262 - 266. ex appendice synopseos Bisellicorum p. Itali milti, 111111 similiaque hodieque pronuntiaresollti sunt,
266. seq. - 1111111 milcini, 11111111 scriptum esset p. VI.

’1161111106 Graecos 1111161111 p. XLVII. - 1110010060 Iulianus antecessor Novellas constitutiones ad 1161111101-
16110011 declinetur? p. XLIX. ludices pandectarum mam redegit p. 1..
septem partium distinctionem 1010001111 p. 206. 1011011101 p. LV.‚ LXI.

{ascriptiones legum, 1101010 Samum Perusina 11101101, 1011101101 Codex. Deperdltarum 11111001 constitutionum 10-
011 1111 16 leges, a quibus alienae sunt, ut qliae 1110011 eligia ex summa Perusina L. 4. G. 1. 6. (00 1000111111
simae, delatae sint p. IX.; interpolationem 1111106110 10- baptisma) p.XXl.; 111. (1.1. 60. (110011. 1110111011
dolent p. X - Xll.; ex prioribus constitutionum ver· L. 16. 0. i. 40. (60 061010 10010111 1101100100) ibid. -
110 0160110 1001 p. 111. 3 aliquando minus plene 01101110- 1101111101111 virorum doctorum de constitutionibus resti-
101111-11111010110111110100111111111111011101101 tuendis coniecturae ex Summa Perusina. 11211612.
codicis lacunas supplent p. XXIV. (de 101111) p. XXI.; L. 4. (1.8. 62. (60 infantibus expo-

Inscriptlones constitutionum, 11111010 1011101101 Codice et 11111) 111111 L. 61. (01. 66.) c. 4. 66. (60 100110 01 con-
cLXVIIl. Novellarum collectione bibentur, est 01101
1011011 corporum compilatoribus ln epitomen redactae
sint p. XXIII.

lobannis Dusae Novella p. LVII. not. 46.

IohannesscbolastiouspatriarcbaConstantinopolitanusquando

ducto) 1116010; L. 10. C. 6. 6. (60 010111 libertorum) p.
11111- XXII. - 'l'ltull ln codicem 0101οζ10116 suru-
mae Perusinae testimonio eliciuntur. cod. 4. 8. (60 ad-
10011111 diversorum indiciorum p. XXII.; 8. 10. (60 0011
011011101011111000)1116010. - inscriptiones 0001010110-

iactus 1111 p. XLVI i quando diem 0110111 1011001001 lbi·
dem; collectionem LXXXVII. capitulorum compllavit p.
XLVI. 1 Pseudo-lobannis Nomocanon quaenam fragmenta
collectionis LXXXVII. capitulorum comprebendatl p. LI.
- Lll. liuius nomooaoouls appendix, quae XXII. ca»
pilulis constat, ex collectione LXXXVII. capitulorum
deducta 011 p. LIII. — LIV. llic Nomocanou 1111111111
temporibus comprimus 1111 p. LV. - LVI.; pleraque ba-
bet 00111011 011 Albanasiano de Iustiniani Novellis libro
1111111110 Noveliarum collectioulbus deducta p. LV. 001.
601 110 Nomocanou ln codicibus Vaticanis 640. 01 eiu.
cx recentioris luris 10011101 interpolatus babetur p. LVII.

01101 ex stimma Perusina resiliuuntur. L. 1. c. 1. 17.
(60 101010 1010 001101.) p. XXII.; L. 16. C. 2. 7. (doad-
vocatis divers. indic.) p. xxiii; L. 4. O. 6. 62. (60 111
vindicatione) 11160011 L. 10. C. 6. ei. (11116110 1111111.
XXII.; L. i. 0. 6, 66. (60 nsur. puplii.) 1111111111112.
C. 6. 16. (60 bun. poss. 0001111111. 111.) p. XXII.; L. 6.
C. 6. 14. (11060 111011) p. XXlll.; L. is. 0. 6. 21. (60
testamento 1011.) 1116010; L. 6. (1.6. 61. (arbitrium tutelae)
1116010; 112. c.7. 67. (6011111101 per metum tudlcls)
p. XXII. -11110111110 constitutionis ex Summa Perusina.
suppletur. L. 16. C. 6. 28. (de 1001110. 1011100010) p.
XXIV. -subscriptiones legum ex summa Perusina.

39

 

