196 . ΑΝΟΝΥΜΙ

δοῦναι ri βουληθείς ⁴⁷), ἐν eiii) τὴν λῆψιν ⁴⁹) ὁ qui dare aliquid voluit, si is, qui acceptare roga-
ρρςργγόγγξιωμένοςῧθ) παραιτεῖται, ὅμοιος ἐστὶνΜ) τῷ tus esi, acceptare recusat, similis est ei, qui dedit.

xmp, §. 1511111. g'.)⁵²) Ὀτι καὶ τῆς πρό γάμονῧθ) 9. 16. Consi. e. Ante nuptias donationis, quae
όοιριᾶς ⁵⁴) κτρδανθεόσης iad τῆς όπιξονσίας καλῶς ³⁵) ab ea, quae in potestate (parentis) est, muliere lucri- .
τόν reconciliarem) ταότρς καρποῦται ό’ ἔχων αὐτὴν tacta ost, usufructu is, qui eam in potestate habet,
όπτξοοσίαλὲῖ). , recte gaudet.

11111111. §. 16. Διατ. 02⁶⁸) Δόναται 15611· όπεξου· ἦ. 16. Const. 9. Potest aliquia in eorum, qui
σίονς recalescentem), ἐφ’ qi μι) ipram) dv τοῖς πρά- in parentum potestate sunt, utilitatem testari hac
ypocoffl) τῆς κληρονομίας χρῆσιν 63) ἢ ἐπικαρπίαν τόν conditione, ut in rebus (eius) haereditatis parens
vooizovssi) γονέα. - ’Ότι πάντες victorisissimae eorum (i) usum vel fructum 1111111111.- Omnes
κατιόντος ⁶⁶) παινομένους (ν. πενομένους) ἀλήλοις (v. adscendentes et descendentes se ipsos invicem, si j
ciiip'iourissl) ἀναγκάζονται τρέφειν. egeant, alere coguntur.

1111111. ’1. 17. Διατ. ι’.θθ) Τότε ἡ τόν ι’. καὶ κ’. ἐνι- λ9. 17. Consi. 1o. Decem et viginti annorum
αοτοῐν παραγραφὴ ⁰⁹) ἀγνοοῦντι (v. ἀγνοοῦντι) ⁷⁰) τῷ praescriptio tunc domino, qui possessionem ignorat,
δισπότι (v. δεσπότῃ) ⁷¹) τὴν νομὴν γ ⁷²) οὐκ ἀντίκοι- non opponitur, cum is, qui possidet, rem amalae

“ ται, ότο ό νεμόμενος όπό μάλα 1116173) νομέως ⁷⁴) ndei possessore comparavit. Si quis in temporali 16
ἔφ3(ασο τ)ό”) πρόγμαῖθ) κτιγσάμενοςΠ). dci-r τὶς 7⁸) annorum praescriptione aliquot annos adsit, aliquot
ἐν τῇ γρσνία τῶν ι’. ἐνιαυτῶν παραγραφῇῖθ) (ἐπί autem abluerit, tot alii anni, quot alrt'uit, ei
τινας) ⁸⁰) pir ἐνιαότοός παρῇθῐ), ἐπί τινας δὲ ἀπο· apponuntur. Etiamsi non scripserit haeredis nomer γ
λπιγθῇθῗ), ἀλλοι τοσοῦτοιθθ) προστιόόσθασαν84) αὐτῷ aut publicaverit, qui volet, secundum antiquam con· ’
γρσνοι, ὅσους ἔτυχον sceleratorem). 1111118613 suetudinem testamentum condito. - ln 1111111111-
γράψαι ἢ δημοσιεῦσαι τὸ (divorsum) τοῦ κληρονόμου sibus testator alienationem prohibuerit, ia 111111113-
ό βουλ(ό)μονος ⁸⁸) κατὰ τὴν παλαιόν συνήθειαν ⁸⁹) redi Falcidia uon competet.
διατιθίσῦω. - Ἐφ’ ὧν erpdzovw) ό τοστάτωρ κω·
ideam) τὴν (denotantem), dni rodrmrii) οὐχ ἁρμό·
σοι (v. ἁρμόσει) ⁹4) τῷ κλ(1γ)ρονόμῳ95) dmartii).

m

47) codex βασλιγαιῖς. 48) Codex διό. ae) Codex λήοιν. 36) Codex αἐιόμινσι. Ἠξιιιμίνος nabetur
111.16.αο11111.3. 31)Ματο.177.1στι. 1111111611.11111111.1347.όμσιόςέστι. ³2) verba όιατ. ς’. desum in
Codice et 111 Mare. 177. liaenel. A. erraris. 1347. aloe lacunae suspicione. Significatnr autem 111. 16. conat. 6.
53) 1111116. 177. προγοὶμου. sio et 11361161. Α. el) Codex δωρεάς. 1111) Pro καλῶς Codex habet auide. dd) Codex
οὐσοαορουιιτον. Marc. 177. Haeuel. A. et Paris. 1³47. οόσσόοροοιιτον. 5⁷) omre. 177. et floenel. A. τ’·πεξοάσιον. Sic
et Paris. 1347. os) Διατ. θ’. deest in omre. 177. Paris. 1347. et llaenel. A, ln quo tamen ad marg. adscriptum
1111δῖ θ’. eo) Pro τὶς liare. 177. et llaeoel. A. liabent καὶ, Paris. 1347. aad τις nabere videtur. 60) Post ότα-
vicecomitatu. 177. etllaenel. A. addrrntrtr. 61)Μοτσ. 177.1111111111111.Α.1χιι. sic et Paris. 1347. 63) Mare.
177. et llaenel. A. πράγμασι. 63) codex γρήσιν. or) Pro τοιοῦτον omre. 177. et Paria. 1317. habeut τοτ’·τον. Sic
et llaenal. A. llecte. 63) Pro ἀνιόντος Codex habet (ἑκόντες. Ad marginem Codex 1337. A. διατ. θ’. 66) voces
ταὶ κατιόντες desunt 111 Marc. 177. et lloeuel. A. 67) Marc. 177. et ilaenel. A. πενόμενοι ἀλλήλους. Sic ec Paris.
1347. 66) voees διατ. ι’. ln Marc. 177. llaeuel. A. et Paris. 1347.,11ο111111. venam ad marginem Codicis
1111111111.Δ.1ιότοτ1ρ111111111111ατ.ι’.πιρὶπαρόντιιν ναὶ όπολιμπανομόνιιν. Ad nrarglnem Cod. Paris. 1337. A. δίατ. ι’.
aa) Codex παραγραφὴν. 76) Marc. 177. όγνσσγῖντι. stc ei ilaenel. A. et Paris. 1347. 71)1111111.177.1ι1
Paris. 1347. δεσπότῃ liabent. Codex nosocomorum. ⁷2) Pro νομὴν Codex habet νόά. loclplt iol. 193. 3111111111
Codicis pagiua mirum 111 modom situ corrupta est, utmalros, quae aa continentur, litterae oculos dogmat. Quae
11111111 () inclusi, a me suppleta 111111. 73) Codex ι’νιιι poia Fida. lineaei. A. 11111111 όπομαλασόόι. Quae verbu ad
marginem sic explicantur: και) ,πιςι·. 74) Marc. 177. ιἰπαμαλαοίόι νόμιιις. 73) Codex rpem. [naec est· parat-
tuor litterarum lacuna, aito corruptanun.) llaenel. A. et Paris. 1347. saofi. 76) Codex πρόγμα. 77) Pro
teriaca τὸ πρᾶγμα κτησόμενος Marc. 177. habet ὀφθῇ τὸ πρᾶγμα κτισάιιινος. In ils, quae secuuntur, 111 qrrae 11111111) in-
clusa erunt, ea 111 Codice Parlslenal Athanaslidecsse significantur. Ad Codicum Mare. 177. et Haenel. A. testimoninm
lraec demonstratio non pertinet. 78) 117111.177.1όντις. ad marginem cod. Paris. 1337. A. περὶ παρόντοιν mi

¹ ἀπολιμπανομιῐνιιν. 711) Codex παραγραφή. 8⁰) Pro veros tat τινας Codex habet Ν (desunt tres litterae)
17. Ad marginem ... τι (legendum napi τῶν) παρόντων a “ ἀπολινμπανοιιὲνιιιν (leg. ἀπολιμπανομίνιιιν). 81) Codex
π η. 1111111177παρῆν. 111111111111111111111347. 82) Codex ἀπολειφθῇ. Marc. 177. maereo.. sic
· et aenei. A. et Paris. 1347. 83)(1013111111111 τοσοῦτοις. 84) Codex nporriir'od.. (deest littera) a.. (deest
f· littera) ν. vide 111. 10. const. 10. -- Marc. 177. προτιθόσθωστν. 85) (iodea¹ όπολιιοόεις. eti) Ad marginem
11113όὲ1.’113311111111111311111 Ρ“’1.131..1·......1ῑ) “lisia titi.. rodoara
6111111111111111.16.σσ111.10.1φ’ ᾧ. vooemeepdrorraria.1aar.niarc. 177. etllaenel.A. omittunt. or) Codex
νιιλινοη. Codex llaenel. A, Marc. 177. etParla. 1347111111111111111611. Ad marginem Cod. περὶ ψαλιιιόίσιι. 36) Co-
dex .. (deest littera) κποίνγσιν. 98) Paris. 1³4⁷. 1111 τούτῳ. 84) Marc. 177. ἁρμόσει. iic) Coti. 111., (deest

0 11111111)ρσνόμῳ. ln 1111611111ε Α. deest vox κληρονόμῳ. 98) Pto verbis τῷ κληρονόμῳ φαλκόδιος Mitte· 177. habet τῷ
“ ninid. Caeterum Paris. 1367.Λ.11α)1116σα1κι’111ις.

 

