11111· numantinum 1

,pro ‹5a’ 1111111101. 22. const. 5., 1110111101 pru καθ’ 1111111111. cust. 1, καθέτερον pr'o καθ’
51111101. 9. 11111. 2., νιαθετέρον pra καθ’ 1τ1ρου 11120. 11111. 5., 111. 10. 11111. 2., αατρικύιιλον

’ pro 11τόιαὺ11111 111. 20. 1111115. 6., 111. 22. parat. 5 2. , καταχρήσφνς pru κατὰ mutuae tit

10. const. 9., ααταωιονιὸν pru κατὰ σκοπὸν 111. 14. coust. 3., καταλλήλων 11111αέ 1111111111 111.
15.[11111.5.15.,111. 911111. 2., καθόσον pru καθ’ ὅσον 111. 5. const. 4., Ὶη’σεντὸς pru ἧς
11111101. 15. const. 1.,511ρμηο1μιᾶς pro ὑπὲρ μηδεμιᾶς 111. 5. paret. 5. 10., ταγήὸια 1111111 γὴὃια
1110111101. 10. const. 2., ὑφήν pru ὑφ’ 01111. 11. const. 4, ι’νιοσφραγίδας pro ὑπὸ σφραγῖδας 111.
8. 1111118, περικεκωλυμένων pro περὶ κεκωλυμένων 01.·10. const. 1., προγάμου pro πρὸ γάμου
01. 10. const. 1.,11111 2.,11111. 9.,111111. 1.,11111. 9.,11101111111. 10. const 7., προσλαχμὸν
pro πρὸς λαχνόν 111. 18. 11111. 4. Neque hurum dissimilia sunt ἐχεβέυτου pro ἐξ ἐβέντου 111. 10.

,. const. 9., δεσπονσαλιβσυς pru 01 στονσαλιβσυς 111. 10. 11111. 6. - Deinde nnn desunt exempla
· verborum compositorum, quac, si avocalibus incipiant, tumen spiritus asperi 111111, vel invitis

grammaticis, in codice nostru retineant. Sic tit. 15. parat. 5. 4., οιὁμοσίαν habetur. Certe cal-
iigmphus scriba 1111111 codicis 1111 semper habet ὄμνυμι, ὀμνύειν, ὁμοθέντα, ὁρώσῃ, ὀμόσαντες,
de quere infru latius disputabimus. 011111 rem tumen et in aliis codicibus manuscriptis observare
licet. Vide 111111 casauboni 11111111 ad Athenaei Deipncscph.1X. 57. ed. Scuwetyuaeusere

ι tam. V. p. 195. et 1111111111 praefationem ad Horneri Iliadem p. 9. (ed. Venet. 1788111).

- Denique nescio quc casn evcnit, ut certa verba, quae spiritu aspero ungo carent, iu hcc libro
sere semper spiritu aspero muniuntur. Sunt autem hacc: ἀγομένου 111. 9. 11111 2. , ἀγνοεῖ tit. 1.
const. 2., ἁγωμένων 111. 6. 11111 2. , αἰτηθεὶς 111. 1. 11111. 6., ἄνευ 01. 9. parat. 5. 16.,0111-

1111111101. 4. const. 4., ἀποχαῖς 01. 4. const 3., ἄρρενες 111. 10. p‘arat. 5· 9., ἀσφαλείας 11112.
’11111 1., ewam-opaea tit. 1⁰. const. 1., ἐγγυῶν 111. 5. 1111114, εἴργεσθαι 111 11. const. 9.,
ι ,ἴαβασιν 111· 5. 111111. 9., ἔνιαι 111. 8. const. 1, tenuerimus tit. 8. const. 5., 111. 11. 11111. 4.,

ἔνστασιν 01. 10111111. 9, ἠδύνατο 111. 1111111. 1., 1101111101. 21111111. 1., ἠκούσαμεν 111. 9.
const. 8., ἠκροάσατο tit. 111111 5. 4., ἠξιωμένος 01. 10. 11111. 6., ἠπειλημέναις tit. 9. 11111.
3., ἠρτημένων 01. 10111111 1., Ἰανουαρίων 01. 15111111. 9, tit. 7. const. 2. , 111. 4. const.
7., 111. 10. 11111. 8., 111. 22111111 1., ἴδιος 111. 1111111. 2., 111 18. 11111157, 1οιον 111.
10. 11111. 2. et9, 10111111. 2111111. 9., 111. 5111111. 3, 018. 111115. 5., 111. 10. 11111.
2.,111111.Ι 9., 111. 11. const. 11.,111. 14. purat. 5. 6., 111. 18. const. 9, 111ρί διαφ, 115.
5.12.,1011111.7.11111.7.,111.8.ρ11115.,2.111.9.111119.,111111.4., 111 10111111. 2,
111111.9.,111.20.111111.1.,1οι11115.1111114.,111.9.ρ11115.6.,1διω111 1. 1111112,1119
11111152 111. 5. purat. 5. 1. 112, 111 10111112, tit. 9. parut5. 16, ἰδίου 111 5111111.
5.’2.,01.6. 11111 2, ἰδίων 111. 1. pa.rat 5, 9. 111. 4. 11111. 22. 111. 5. const..9 ,p.arat 5 10,
111. 10 111111.2.,11111. 0., 111. 19. 11111. 9.,ρ1111. 5. 1.,1111111 5...ρ11115 4.,1116.111111.
9, tit. 9. const. 12.,111. 18. 11111. 6. , ἱδι1ιις 111. 7. 11111. 7. , ιοιους 111. 4. parat. 5. 5, 111. 9.
const. 1., 11. 11. const 11., 111. 4. const. 14., tit. 11111111. 3., 1111 ue 1. const. 1. et 11.,

· “ ¹ tit. 6. coust. 9. ,01. 8. parat. 5. 9, tit. 1011111 2. 119., paret. 5. 111 6., 111. 15111111.
·5.11.,111 18. parat. 5,1.ἰ ἰδιαὴν 111. 20. 111111..,61 101101 017. 1111111, 111. 10. 1111112,

,' 101111οο1ςο1. 20.,1111115.,3.ίοι11’της 01. 1. 11111.1.3,111. 10 coust. 9.,parnt.5 1.,ιο11των

“’ περὶ οιαφ.1.εξ.5..,19 111. 10111111. 2., tit. 20. 11111 4.,1011ταις1114. 1111118, 1111111111.

4. ’.111111 19.,111. 14. parat. 5. 4., ἰδιωτικὸν 1112. 11111. 1.,1διωτιιιὴν 111. 1. const. tit 20.
11111. 1. ,ἰδιωτικαῖς 111. 20. 111115, tricennale tit. 1. const. 6, ἰδιωτικοῦ 1119. ecnst ,5501-
τικῶν 0115. parat. 5., 1.1 1οιωτευουοεον 018. 111111.5.,1διόχ11ρονο1 15.1111113.,1ὃιωχτίρων
11114.111119.,1111115.5.10110115111111 9.,1λοὺστριος 111. 22. 11111 9. ,ί1ουστριοί 111.
81111115 5 1,11111ρίων 0122. const. 5.,11οικτιώνος 017. 1111117.,ίουγατι’ωνος 111. 211111-

, 111. 5.,3 Ἰουδαίου 01. 8. const. 2, Ἱουλιανῴ 01. 10111111. 11., Ιουλίου 0117. 11111.1.,Ιοαλι1οτι

111. 22111111. 5, Ἱοννίων111 1811111. 9.,111. 9. 1111116501 22 111114, Ιουστινιανὸς 111.

· . 9.11111..,9 1111114, 111. 4. 11111. 1., 11. 11 12.,111. 10. 11111. 111 11.,11111. 5. 14.,

111. 11. parat. 5. 2.,111.19.11111.1.,11115.111111.1.,111.16.11111.1.,11118.11111.1.,
’Ἰονστινιανοῦ 111.1.111111.6.1116.,01.2.1111113511 10.,01.3.1(11111.2.,014.111111.
,,1914.1123.,015.111111. 1, 2,.9,4.115,1116.111111.119.,1117.111111 4116.,

11

 

