44 , . lusrlnrattrconlels

Lem 11. rnen 0. et 1110011110. [c.11.c.1v.a.] Qui te ’ iniuste delegavit et exigit, contraeunt
Res alienas aputte, siper incendium perie- 11111 11011116) ,
muta 101111111991· , Lem o. inordinationem et Mancinianae ae. rao-
nem 11. ruem a. et e. rnopnanso. pausa [ο. ³· C· ma]
’ [c 11. G. 1111] Indebitam pecuniam per errorem 111101010-1
Cum alio pecunias accepisti absque cautionem 1118111111)θῖθᾶ · ⁴
,et tusotusin integro exacturos, colligante tuo ex· m 4, Mem n et ι. Heracleo. [c. t. e. ibid]
’ΨΘ 90119991 ln iudicio initiante ⁷) indebite ignorante salvia
11113. Idem 0. et e. Frontoni. [c.1e.c.ioid.] vel cabueris ⁸), repetere potis ⁹).

Pro re aliena pecunias mutue accepisti, per· m 5, gam a, ει 0, malo, [θ. 5, c, iffi]

⁸⁰¹Vi⁸t (¹¹¹⁹) ⁸⁰⁰⁸phti‘ ἱ limane-inatus pro patre velut heredes reddidisti,
Leo 14. Idem 0. et e. Adriano. [11101111] repetere potis.

creditor sine scripture feneravit3 non habete) m ⁶, Iam α, ρ) 0. Mosen [a 6. (11111.)

mma ⁸⁰b³t⁸¹¹fi⁸⁴ Si ignorante indebite reddidisti, repetere potes.
Leo 16. Ideni 0. et c. Coridimo. [011. C. ibid] nea 7. Idem a et c. Dionieyoe. [c 1111]

Si er alterius petitione mutuasti alteri pecu· Fideicommissum indebite per errorem solvisti,
nias, non exigis, cui dedisti, sed, qui a telspera- repeti potest .

rit. ] 8) Lem 8. Idem a. et e. lepore. [be. (1.1111]

Μ 1⁶·- Impr- HWW ⁶⁶ TM⁰d⁰⁸¹⁸¹⁸⁸ (111· TW· Falso creditore reddidisti ¹⁰]; repeti poter.
doro pp. ¹ [cinerato] m 9·

out iudici pecunias mutuavit ad emendo, ambo
exilio damnentur.

roem a. et 0. [0. 1). c. ibid] '

Si sciens, quae¹¹J non debebatur12), edenti,

Leo: 11. Impr.1netinianuact.d1enep‘p. 11⁰5ss pm „ , -
[θ. ¹7· &ibim c 11. impr. lastinianus 0. 111ιοἳῖ yffi. c ibid]

. . . . , Si debitor promisit pecunias aut certam rem,
aun . tacta absque trium teatrum subscriptione ui·- h ipsius es, mmmm, quom) mn, ,eddom

, bil⁴)'eat.

centn vel desuscepto de quinquaginta librae

Leo* 11. impr. lastinianus a. iuliano 1313.

Tirenus 111. De suffragio. , [11101111] ι

1· ..a . ⁰> =

aaa 1111110ιῇ. [c.un.c.lV.3.] Ι
Qui pro suffragio dare spondit, tenetur, vel, si TITULUS vl· De ⁰⁰¹¹dffi0110¹⁵i (ib ΝΜ
pignus det, firmatur. De prediis documentus et tra- 11110111111· Ι ¹⁸) ⁸

⁴ ν ditio celebretur, Nam aliter pervasor videtur. m 1, 1m„,·„,1„50m·„m a, mummi,

TiTULUS Ν. De prohibite sequestratione pe- 0001 in dote datum est, si non ceigiieiiurzofa!

mie· secundum, teges recipiuntur, et, quae 11) scripta tue-
111 1. impr. rimatos ct Theodosios 00. Iob. 1⁸⁰², imminue

W- [⁰·¹¹¹¹·⁰·¹V·⁴·] beo 1. impr. Alexander a. recreatore.
oue repetitur debitum, non ante sequestretur, ⁶ [c 1111111]

⁸⁶¹1 1110111111· “ lies tibi donatos, ut oreditoribus satisfeceris ¹⁸).

TITULUS V D .. , ,, aut placitum servas¹ aut donatione retundis.
, ¹ · 111011ιο10105) rudebrtr. Im θ. Im mmm a amm m Ao-

Lec 1. [abrenunciationem aa. Metione. serto et Atanondro. [c. 3. 11111]

[⁰· ¹· C· lv· ὅ·] aes tibi donatas promisisti, ut restituas„ aiii nou
indebitos pecunias redditas a te vel a patre venderie3 ai non adimplisti 1⁹), restituis.

a ‘⁰⁰ 1101111111· ‘iiim ⁰⁰¹⁸* nes 4. ruem a. er ο. rareto cesonio) nuere
1012. Idem o. Secundino. [c. 2. c. ibid] [Μ c, ibid]

ee) secunda manus correxit reddis. 91) Credo legendumr a college too ectum poteo. 1) Lege σω
2)(101.0111. 3)1111111101.11.Α. 4)(101. 010111. bregentinum. 6) incinit toi. td. 11. beg. poten
1) heg. bifluente. θ) Leg. cauom. 1) Leg. poter. 10) tito codex a soersnda manu. Prima manus babuerat red-
eurr. incongue. 12) Leg. debebantur. 13) 0010101. 14) Leg. indebita. lt) hog. 111110110ηο. rc lb
11111ξί01. nizot 17) 001010. 1⁸2 leeg, ratirsacmt. le) ires. 0111110111- W) Verba ramincurt ata a!
ex is notia er. c.

 

