t · carnii. ' nxur

1118.11111.4.115.,111’.9111115.6.,8.,16,11.,19.1113,1ι11611111.3,4,67
8.,9, 16. 11 11.,111. 11. 11111. 3.,1145,111. 19 11111. 9.,111. 13.111119.113.,111 14.
111119,111.15. 111119, 11118111111..,9,3116,11196.11111.1.119.,6191111111,
9113.,111.991111111.,9.,.3,5 116, Ἰονστινιανὴς 1119111111. 3, Ιουστῖυος 11199. coust. 6,
-1111111185111115.,’111111111111.9.11111..,8 614111111.1194.,1115.111114.,1117.
111111.3.115.,111. 16.11111.9,111.13.111111, 11115.11111.1.,111. 18.11111.1.,111 99.
const. 3. eto, 1111111111 111. 11. 111113,11111111.1111111,οῐκοςεῑ1.9.11111. 1.,111111111·
9.111119.113.,111 9..parat 1.,3. 11115. parat §..,7 111111111111111.9.,οἰ’κῳιί1. 911111
3.,111. 15111111. 7, 111. 17111111.,1.1111111118111111.,1111111119.111111.119.,
1119611111. 5.,οΐκοις1111.111119., 1119.11111.ς.,9.111 13111111.,9919611111
13.,11199.ρ1111.1.9.,1111111111.111111 5, 111. 18. 11111. 7, οἴκοθεν 1117. 11111. 6, ⁸
ο1κοὸομὴν 111. 9. 111111.111.,1ο111 111 18. const· 4, οἰκείτωσαν 11116. coust. 6., οικι σει tit. .'
4. const. 99, οἰκείτω tit. 18. consi. 7. ,οἰκοδομῆσαι 1119. const. 3. ,οἰκήσεις 111. 96. 1111819, .
1111111111.911.11111.6.,οοί111“11111.’3.11111.9.,111. 7. 111117, οἰκείου 1119. 111119. 11 16,
11116.111119.,οἰκείῳῐί1. 13.111113.114.,11116111119, 1111111111. 9111119118..
οἰκείοις 111 1. 11111 17., 111. 5. const. 4, tit. 7. const. 6., 1114. const. 1. , 111 9. const 9. , 111.
16. const. 9.,111 1511111 11 9., 1111111111. 8. parat. 1 3., 111411111. 51199, 111 e const. 0
, 9.,111. 7. 11111. 7.,111 96. 11111.6.,111119. 3., οἰκειοῦσθαι 1119. 11111. 13, 111 96. parat. 11.
3., οἰκονόμων 111. 9111111 1. 119.,111 99111111. 11. 3.. οἰκονόμους 111. 1. const. 16., ὀκτώ 1114.
const. 13.,111111 111. 1. const. 17., ὀμνύτω 111 14. 11111 3., ὁμυνὸντων 111. 17. const· 3.,
ὀμνύναι 111. 1. const. 17., ὁμοθέντα 111. 5. const. 3., ὀμόσῃ 111. 15. parat §- 4, ὁμώσῃ 111
16. 11111. 9., 111 13. parat 1 16., ὀμόσαντες 111. 5. 111113.,111. 13. 11111114, ὀνομαστὶ
tit 3. parat. 5. 3., ὄνομα 111 99. const. 1., ὁπτιόυων 111. 96. const. 9., ὁρφανικοῖς 111 9111113,
οὖσαι 111. 111111 7., 1511111. 1. const. 14, ὁφέλειαυ 111 4. 11111 91., 1φεί111 111 4 const 1.,
1111111111 111 96. parat. 3. 1., ὀφείλων 111. 91111111. 1., ὀφείλουσιν 111 16. const. 1. , ὁχλήσει 111.
6. coust 9., ὅψεως 11191. 11111. 1. 11 9. Contra ea raro admodum factum, 11, nbi spiritus asper
ponendus erat, asper spiritus in codice exiret. Quae comita 1111111111 est ad coniicicndum, an-
tiquum exemplar, unde noster Codex ductus sit, fuisse septimi fere post Chr. n. saeculi, siqnidem
venum 111 hoc saeculo consuetudinem obtinuisse, nt singulis quibusque verbis ct accentus 11 spi-
ritmaiiicerentur1).- Restat, historiam nostri codicis ut enarremus, unde in Galliam adlatus
sit, qui possessores huius libri fuerint, quare factum sit, ut iureconsultorum praestantissimorum 111-
los ad haec osque tempora fefellerit talis tantusque thesaurus. Enimvero saeculo p. Chr. n. decimo
quinto 11111111 quidam eum librum acquisiverat, ut ex adnotatione in folio chartaceo, quod initio
Codicis tegumenti causa adiectmn est, adscripta constat. Quae adnotatio cum dialecto italorum
ungari perscripta sit, faciatque anni post Chr. n. 1493. mentionem, quo anno Ioannes ille bunc
hbmm comparaverit, vix ac nc vix quidem dubitandum censeo, quin Constantinopoli, ubi exaratus

videturesse, in Italiam adlatus in privati alicuius huminis bibliotheca per aliquantum temporis de· ·

lituerit. Deinde in colbertinum bibliothecam, quae Lutetiae Parisiomm furit, translatus est, 11 nu· ·.
mero 4635. signatus, ut constat ex hac adnotatione fol. 1. Α. adscripta ,,6111. 1111113111)

lienique anno p. Chr. n. 1739. ³), quo tempore huius bibliothecae thesauri 11 Regiam bibliothe- · · ·

can migrarunt, 11111111,,9419.“ signatus 111 8111111111.1.11.,,111111119419.“ 11 numerus
deinde in 1381. mutatus est. Quare autem factum sit, ut hoc exemplar pretiosissimum Caroli
imbuta Fabroii, indefessi codicum manuscriptorum investigatoris, qui Lutetiae Parisiorum 1111·
diuoommoratusest inminutam-itonam illustrando operam daturus, oculosetlugerit, vix ac ne vix
quidem dici poterit, nisi nostrum codicem post habron mortem demum Lutetiam Parisiorum adla-

tum esse statuamus. Cui quidem coniecturae cum rationibus chronologicis videtur convenire. aa·
1111111111 1659. obiit, 6111111111 1683. Accedit,quod, quamdiu cutbertus 1111111111 cardinalis

1) Vide montefalcontum palaegr. Graecae lib. iii. cap. 11. p. 215. 11111. 1. p. 998· 9) Μουῐθῌσῠῦίῦε lii
1611111111111111111111111 toni. 11. 1». osa, qno loeo colbertinae Bibliothecae catalogum typis exscnbeiuum curavit, 11,
rqiqqrq nqaxrqqqs :cotias-³7. tacito praetermisit. ti) Vide me'muire historique sor la inicuique du 1111. (imis, 1131.

 

