8110111010111.1.10.111. ἱ 81

law 9. Iden rr. tremene.. ’[0. li. (i. 111. 18] lillis ex voluntate 1001110611) nupsit 0111011000-
80100110100010010100010101111151) 11101000 001- ῑῐὶὅ 0018105111) 31111111 *1111ῐῖ10 1101151·

“¹- hec 23. 111001 0. Philippo. [0111811118]

lew 10. 111000 0. Qreintiltr'ono. [0. 10. C. ibid] 1010111011 ⁰¹)tostameotum culpa est.

81 testator, 0100111000 elna 1000110010110101, m 24, mm 00900000, [0. 24. c, 1010]
10 0001101001οῑ0100111011010110100,000110,010- Mile⁴⁸⁸ 0, mtrem„ pomp„ mmm 0,, inoffi,

1111101111111110111 1111· 01000 00000101 00011100 dicere potest.

m 11· 1111· ⁰· 1111111· [11101111] 00 eo. roem 0100110000). [0. so. 01110]
Af⁶¹¹³f¹¹⁸ ¹⁰⁰ffl⁰¹⁰⁸⁰ ⁸⁰⁵t⁸¹¹¹⁰¹¹t⁰ ¹¹¹²⁰⁸⁰¹¹¹¹² ΨΜ 8100101110 heredes instituit, 01, si pater 0100

110111 ‘¹‘ ΜΨ ‘im’ ’ἰ ⁸¹⁰⁰⁸f¹¹¹⁸ mem* emancipaverit, 1101100111), 000 dicatur de 1001101000
10010. 11100001 [0000100001 Dr‘oprntono. testamento, quta providendum honum 10010011.

. .. . . [.⁰· ¹⁹· mm] hem 11. idem 0801001001000001010.
81 10010101 dixit: 0110 filans 00000 1010010100 atne [0. 11. C. told]

1111111 ''wilm“ fuffltr mmm) '¹⁸⁰⁰ mem 'w’ Sl 00101 lilium in tres unctas constituit, nisi

ww} 111110 puuerls mortuus tuerit, 01100 1111 suecedet,
100 13. donor. 0011110000 0. manao. valet.

· ’ [11101111] ero er.
81 testamentus eadat, proque re unr demrsrt³⁹J

'eptem’ ⁸¹¹⁰ ΨΜ ⁰⁰⁰¹⁸⁸' κω mmmmm Uterini de 111011οἱ000 1001000110 agere 000 li-

ῙΜ ¹4· Im α· Μεθ’ [α 14‘ ⁰· ΙΜᾱ·] 001, sed germanis, si personam indignam heredem
ΒΘ 5¹¹⁰ffl⁰¹⁰⁵⁰ 1⁰⁸t⁸¹¹¹⁰f¹t⁰r l11⁰³¹⁰¹¹ ‘dissfir *8⁰¹⁰ 1000111, excepto servo, quem diligit.

”⁰¹⁰⁸ss .. 100 00. roan· a. ao 00000 menaea 000.
110116. 10101. 1111110000 0.011’10“11·00000.11110- [a 18111111]

m: , [⁰¹ 1,ὔ·0·“”“1·] 8100 eulpa 11100 011010101πεῖ0) egere 001001.

F¹¹¹⁸ ⁰¹⁰¹⁰d⁸t⁸ 'minvs ‘¹⁰ ¹¹¹⁰ffl⁰¹⁰⁵⁰ ΜΨ 81 iillum 010101 euheredavit, 1010101010 ab intestato

”⁰⁰¹⁰ “⁰⁰¹⁰ ¹¹⁰⁰ P⁰t⁰⁵t¹ ) succedit. Quodsi motor turpiter egit, vel inpia 1110
110011. impr. Valentinianum, 1101101100 01 Vole— 11111, extera erit substantiae.

rinnue 1100100 1111111) 11001010. [o. 111. C. thid] m 29· pm zen„ a· &mm ᾗ, p ῃ)
lle inoltleloso testamento agere potest, 10110 ’ [0. 19, c, 1010]

quinquennm ΨΜ· ’ Dotem vel 000100110 11110 0 parentes scripsit
110017. 1010000110000111010011ἶ1ἑ11111711001ἰ1ζὶ1ἔο1. pppptr'pplatm 100111 fliius, pro Falcidia 0111 hoo re-

l’retermisso tilio sororem heredem 10011, de in- m. 30· 0,,Ρῆ 0000000οω 0, 000000 ᾗῇ,
officioso testamento agere potest. [00101111]

loo ¹⁸· impr. MWW 0¹ mmmmm M· ’ ’10010101 1110 suo minus qnam illi competit re-

11111111· [⁰· 18·()·”)Ῐ“Ῑ·] liquerit, 01 0000010001101111) consignltleavit, 1101100
81 illias sine liberis maritum heredem 10011, 00- eius 11011111111001101110010100010 possunt, equalaem-
teretem deinoilieiose testamento agere potest. que eum ea divident. ln 00 1000010111 Ad 11011-

m 19, Mem a, Apopmrp, [Q ¹9· emp] elosl testamenti querelis vocantur. idem in 001000
Filia prostitutiffl) emmanu) potest nhet⁷³): Filius si lo Falcidia succedit, militiaque ei

. epatre 0111010001, lucravit treredl 01 empta est orl·
· 1000111. idern 0. Alexandro. [e. 11. C. ibid] litia, pretium sibi in portione reputet, 01100010 allen-

81 maritus 01010101101114) 1110 uxorem sunm 1111111·
10011 heredem, 10100110100010010010010 agtpotest. m 31· Imm· mmm a· mem ,ᾗ ⁸
1100 11. idern 0101110111). [01181111] [0318111111]
Nepotes de testamento avunculorum 1001101000 Το01011100100,10,000 exheredatus 111001011οΙ-
testameuto 110010 000 lieet de laiso. oidla legitur, 01011110 001.

hee 11. Impr. Dioclttienue 0111001010οω on. 1100 11. impr. rmrmtaooo 0. 11000000.
8011011000. [0111. mlum] . [0. 31. c. thid]

10101. contentionem Verianum.
[0. 17. c. told]

01) 100. mititte. 17) hep. 00100. dsil’roontrtCod. hebetaret, idque aecerradomaou. 11) hog. dlmtelt.
10)1001011101.11).8. 61) Voces Nomos l'ml ex hta 1001000110.00000010110111111. 111) 11000101111010. 1111100ρ
exheredari. 11) Leg. pretermisso. inscriptio iulus tegla 00100001.11.0.111.18. oo) inscriptio 001 coust. 11. o. 111. 28.
01)810000.10110001111010110110101001010. 17)1001011101.11. Δ. 118) 001. Moeno 11010. oo) 001. auree 10) 1100.

commane. nomenclatore. 101100. 0000100. 10000010οι1. 5*

 

