1111111111111.1111.111 111

laem 18. idest 1111111111 [o.18.c.vmit.] lies 31. idem a. ei e. 1111111111.

Sub locatione 11 bristi , in servitio detineri nou [1111111111]
potest. si mater servo iiliis manumisit, si fliius ibi
m 19· Idm a· ει 0· Mo· [⁰⁹19. c· iffi] subscripsit, reputari non iicet.

libertas si 1 11 1111, revocari uon potest, nisi 111111 Mi 1111 1111111111 [11111111]
liberius ipse voluerit. Si iuste manumissus'ss census, que te scriptus
m 20· Idm a· e, ο. Aemo„ [mmm] 11111), pro boc 11 servitutem non vocaris.

Libertas 1111 revocari nonlicet nec sineiiber- 11114. idern 1 et c. 1111111111 [111. cibis]
¹⁸¹⁰ 1111111111- 111111 concuba ruisti, in servitio teneri 111
laem 11. Idem o. et c. i'bolassoe. [c. 11. c. ibid] 1111111·

Si non ex doio iu libertate permansisti, ad ser· 11111. idern 1111111111 [1111. mitid]
111111111111111 ¹1⁰1! potest. 'dutor servo pupilli libertate non potest.

let-2· 22· 11111 ⁰· 1111111111 [11111111] Lem 31. idem 1 et e. Theodoro. [c. 3111111]
Si εἰ milli* natus ⁰⁵, 11 1111111 11 1111111111 liberta pro obsequio dominns perseveravit, ii-

venisti, in servitium uon permanis. pert„ maculari non potest,

111· 111. idem o. et c. Moesiae. [11111111] m 37, pam α, 02 ο, opmppo, [0,37,c‚ibid.]

Si ⁸ 11111011 mummii 0⁸ 1111111111111111111 Si iiiio tuo genero tuo vendedisti, ambo 11 cri·
taeta est, iiiii tui anteriores servientes tibi praeiu- min„ imus „p ,ωηο 02 genem, Ι or)

111111 ¹¹⁰⁰ 1111111· , mes 11. 11111. coenomyis.
111114. idem 1111111111111 [111. 111111] [0, 31, amp]

Mulier si in iudicio confesse suerit, se esse No„ impp-00, quod Μ. d, te pimenamcs)

1111111111), 11 potuerit ss libera ostendere, consessio ΜΟ „emo contradixit mpubpoeos) nomine, mo.
iiii uon nocet libertati· verit ibi status quaestio. [ᾗ. Χῖ 111. Nicea ἶς’.

mes 111. idem o. et e. uicensimo. ⁰⁰⁰⁸·
11111111] ses 11. roem a. ee 0. 11111. [11111111]
811111111111111111111111111111111111111111) Liberi homiues, si servi adpetent, servi non
ubflmfl 11011 petit. tenemus.

111111 Mem 1 111 11111111· [1 11 ⁰· 1111] iso 40. 111ρὶ111111)111111111 litterarum 111111-
nocumenta dari liberto dominus compeditur. 11111111. [11111111]

laem ῃ, pm a, θ) ῥ’ mm [ΜΒ. mm] Coutm statum libertatis absente petreii) nec

pompm γε] herede, ,ius mm ubertum mum testes discuti iicet, nee iudicare.

pro servitio agere non potest. ies 41. impr. contantinus et 11111111 aa. cd

nes ss. roem a. ee 0. 1111111111. ''m'' '’itti‘'m'b cuppanem.
[11111111] [11111111]

Qui iu citerius iudicium contessa est, se esse

811111 11111 11 11111111 11111 111011 numm) 1111111111) et testes 1111111111 iudicem, eam addici
prode est, si 11111) servitium vocatur, uec si evi noem,

mmmm) mm Ι laec· 41. impr. Constantinus ei Licinius 11 od
11119. Idem a. 1111111111 [1111111111] ,Mamm ᾗ), [0. it. cibid]

⁸¹ ‘³⁰ ⁸⁰⁰ffl⁸ ⁰²¹⁰? ‘¹¹¹⁸ss θι11111114) 1111 111· Filia ancille metris sequitur conditione.
vus te redemisti sine libertate, servis.

11131 idern 1. et c. 1111111 [c. iio. c. 1111] Tii'ULUS xxdie) De adsertione toilends.

Libertus, si obsequium patrono non prostavit, m 1· Imp„

nd servitium replicari non potest· Ittdit'm'amttt o. 11161111 pp.

o.1.c.vu.1⁷.
Mur 31· 11111 1111011111 [11111111] 111111111111111111111111111111, 111111

si per calumniam ad servitium vocatus et ed- cinguio positus est, examinari licet, non 111111-
1111161) postea libero ostendere potueris, iiber eris. bitrem. In ea tepe 1111111 Si ex libertate 11111-

-ι--ι-ὀ--ι--Ἀ

60) 1111111111111. 1111111111. 111) incipit 111. 118. ii. 8³) Lep. ocia libero. 61) (iod. ,ᾗ babet.
es) Leg. addictus. 16) 1111111111111111111111111111111111 maie inteiiects voce 1111111, quite curu voce 11111-
tas conitmgenda est, videtur prodiisse. 6Ὀ1111111111.169.Α. 68)1.1111111111·111 contempserunt, sed supro ii·
neam 1 secunda mann 1111111 sunt. 69) Leg. reipublicae. 70) Haec vox ex maie intellecto siglo prodiit, quc 11111-
pium designetur. 71) 1111111111 ’72) 111111εεί111. 73) Leg. occidione 71) [reg. 111. XVII. 71) Leg. babet.

 

