enno-v. 6116

’111. 16. 161. 61. 166. Ἀθανασίονττοῦ σχολαστικοῦ. ἱ0 δανειστὴς μισθώσας 1166. αὐτὸν rc:
μωρηθῆναὶ. 1166616666 suot ex 61116666.1114.66661226616111115.6616152 96611-
quam 661 aliquo scripturae* diversitas, quam 16 nota 66 111. 15. parat. ς. 2. religiose adnotavi.
Vide Homonop. ιιροχ. 1169. 111. 5. 666661161616. 195. Postmodo m 661166 Bodleiano
11666 leguntur· τοῦ αὐτοῦ τίτλον κεφ. γ. Επειδὴ δὲ καὶ. 1166. ἢμιοθώσαι“ η ἐνεχυριάσαι. Haec
suot ex 6111661116 eiusdem Novelloe 666161166666616. -·

’111. 16. 161. 62. 166. διατ. κθ. ἐκτῶν Ἀθανασιόυ σχολαστικοῦ. Ὁ δανει6ας. 1166. τῆς
κρονιός. Haeo 11οά66166661 ex 6116666 111. 12. 661616.-

Tit. 16. 161. 66. 166. οτὴι) lotor συγγραᾳήκ. 1166 ἐλέγχους καταθήσει. Haeo (16666166661
ex 11116666.111.9. 666612.-

Eodem tit. 161. 66. 166. ὅδὲ ὲααριιοτεὶ. 1166. ἀλλὰ τὸ πᾶν ιἰιταιτεΐ ται ὡς.. ““..ογ Haec 6661
611161119666612 -

Eodem tit. 61161. 166. Οδανειστὴςτας οἰκειῒις. 1166. τῴχρεώοτη. Η666 6661 6166166. 111. ‘
9. 666612. -

Eodem tit. 161. 68. haec leguntur. ἐκ τῶν Ἀθαναοίου. Λελὺσθωτὴς ι’σιοθηκη ις 5 ἀγρός, ἐκ
τῶν καρπῶν αὐτοῦ πληρωθέντος τοι) χρέους, καὶ διὰ τοῦτο μὴ ἐκποιείσθω παρὰ τοῦ δανειστοῦὸ

6666161166615-
Eodem tit. 161. 68. 1116. ἐκτῶν Ἀθανασίον Ἰονστινιανοῦ. El καὶ πολλάκις σιναινέσει γυνὴ

δανειζομένῳ. 1166. προχώρησις εἰς πράγματα αὐτῆς γενέσθαι. Η666 deducta sunt ex Α1116666. 111. ,6

4. ο(1111111919. 161. 74. Ino. μηδεὶς γεωργῷ δανείζων. 1166Ἱο61ι6ν ὑπατι1ιςΒαλισαρίον. 1166666111
ex 6111666661. 16. const. 1. (1666616. - ,
’111. 29. 161. 197. loc. τοβονλοὶριοι., 1166. καταθέσει. Haeo suot Athamas. tit. 5. . ⁴
must· 1166611 tio 61161166τὰὲκμαρτὺρια. 1166 κατάθεσιν 11666 sunt Athanas. 111 52-
Μηδὲ 111.29.161.119.166.“οτρτον παραγαγών. 1166. παραγαγειν μα’ρτερας. 1166666111 Atha-
m. ᾒΐ111111611111111·651161. 166. ol ὡς δοῦλος. 1166. ὑποκείσθω. 11166666161116666. 1.1.- ·.
Eodem tit. 161. 111. 166. ἐάν τις. 1166. σχήματος η διάταξις. 11666 6661 Δ11116666. 1. Ι. --
6163666626161. 124. 1666116 πατρός 1166. προΐσχονται δίκαια. Haeo 6611111916-
ms ῒίε11115911861161029.161.182.1661166666.1166.666τίαε,”Αιιαίσνος.Ι166666111Α1116666.’
fit· 1811991111 111. cap. ³⁰. fol. 182. 166.“ ο αὐτὸς βασιλεὺς. 1166. τομήν. 1166666111 11916666. 111.
18 00’1111111161 videtur, 37. 161. 152. Ino. ὀτολμήσας. 1166. τότονίερέων 1166661611 6116666111.
¹8 θ0111111616 111. 61 161. 1661 οὶ ὕπατοι. 1166. Βελησορίον. Haeo hausto sunt ex Athanos. 111. 22.
0011& 11161661 111. 161. 153. 166.’ ο ταβελλι66. 1166. ἐπανέρχεσθαι. 1166666111 11116666. 111. 2.
⁰⁰OEss 11611661 111. 61161. 166. ol ἄρχοντες. 1166. ὑποβαλλομένοιιι. Haec sont 1111166. 11.-
Eodem tit. 61161. 166. οὐ κωλύεται. Des. δανείζεσθαι. 11666 661611661611 -

Eodem tit. et 161. 166166ιιοναστήριον. 1166666661. Η666 6661611666. 111. 2. const. 2. -

Eodem tit. 61 161. 166. cci ιιεριελθσὺσαι. 1166. δεδοδὼκιν (sic) αὐτάς. 1166666111 1111166. l. 1.-

Eodem tit. 61161. 166. 5 ἀρξάμενος κτίζειν. 1166. κτιζεοθαι οἴκῳ. Haeo 6661 61116666. 111.
2· cons505511tit. 611ο1. 1666161666. naec sunt Athooos. 1. 1. -·

Eodem 111. 61 161. 166. χρὴ τούς. 1166. προοαναφέρειν. 66666611 61116616. 111. 1.

parat. §- 4. —

112

 

