n naonnuounua

33., 4. 34., 43. 3., 33. 3., 43. 34. 3., 33. 43., 43. 4., 34. 3., 3. 44. 3., 33. 4., 44. 3.
34. 3., 33. 3., 34. 3. 34., 3, 4., 43. 4., 43. 44., 33. 3., 344. 43. 4., 43. 4., 33. 3., 33.
ι3., 3444. 43. 43., 33. 3., 33. 4., 43. 3., 34. 4., arae 44. 3. 4., 3. 33. 3., 34. inscript„ 34
33. 3., 43. 4., 344. 33. 3., 34443. 4., 33. a„ 444444 4. 44. 4., 34. 3., 33. 43., 43. 34. ,
43., 3. 43. 43.,34. 334, 344. 43, 3., 43. 3., 33. 4., 33. 4., 34. 3., 33. 3., 3444. 33.
a„ 0ae 44. 3. 43., 44. 43., 43. 34. 3., 33. 4., 43. 4., 3. 44. 4., 43. 4., 33. 3., 34. 4. 3.,

9. 4., 57. 13, 60. 8., 1Π. 10. 6., to. 3., 68. 1., 1111. 31. 1., 33433311. 9. 8., 33. 37.
3131,1116. 1. Ablativo casui iuncta habentur: 3443111143. 4„ 4434115. 1.,18. 13,
111. 1. 13,11. 19. 41, 1. 40. 3.,11.43. 3., 48. 7.,19. 3., 51. 8., 111. 3. 1., 4. 4., 31.
6., 33. 7., 1111. 1-1. 4., 53. 4., poet 1. 50. 6., 11. 194, 50. 5., 111. 31. 3.,11. 36. 7. 31
10, 1.13.31.,15.1.313., 63. 3., 71. 3., 11391, 111. 63. 31. 3131, propter
1113836, 1.18.10., 363, 111. 63. 33., 641. 8., 444111. 61. 11., 63. 5., 131431.
183, 1193, 194, 501313, 111. 38. 16, 11. 30. 11., 1. 13. 1., 37. 33., 63.
3., 11. 36. 7., 30. 19., 57. 9., 111. 63. 6., 1111. 4. 3., 50. 18, 1431, 13134111. 33. 5.,
1. 38. 1.,11. 37. 30,,111. 60. 1., 4433111. 19. 4„ 111. 31. 3., 11. 36. 7. 31 10,, 1. 13.
31., 63. 3., 1. 74. 3., 11163. 31.,43131. 31. 3. 313.,111. 1. 14„ 31143111. 36. 7., 34444-
143 1. 14. 5., 11. 36. 1. 313, 111. 38. 7.,11. 6. 9., 30. 13, 30. 6. 31 11., 1. 58. 3., 111.
70. 4„ 1111. 35. 3., 44. 37. Atque banc linguae Latinae-corruptelam facile est in 31444113,
quae Langobardorum temporibus exaratae sunt, invenire. Quod et 41314411νὶ4331) animadvertit,
3134344113411344134133144114113 1144 illustratur, ut nihil supra. ltaque nostrum librum intra
septimum nonumque p. Chr. n. saeculum exaratum esse idem Niebuluaua 43313 statuit ct lastiniani
iuris usum bis temporibus luisse 3413313413 confirmavit.

144 1433 opere edendo exemplaris manuscripti, quo bac antiquitatis monumentum conservatum est,
anctoritatem 1343 secutus sum, ut tamen in manifesta libri depravatione 34 genuina lastiniani Codicis
oratioue corruptelam tallere non dubitaverim. Quod tameuubi 1331, eam 4344 diligenter indicavi. lle·
scendendum est autem mihi ad has regulas, 4433113141433133 in 1311311 Paterculi historiis ex unico
codice manuscripto edendis proposuit, ut talis tantique viri auctoritate hanc emendandi rationem
excusem. Quo in genere si quae incertiora visa sunt, quam ut in aperis 33413414 collocarentur,
bunc quidem ad codicis auctoritatem expressi, verum 14 44113 de coniecturis admonui meis. 1341
sententiam ubi non intellexi, 31 ab interpungendi ratione me abstinui. Latini sermonis corruptela,
quae apud nostrum scriptorem constanter babetur, etiam 14 operis contextu exprimenda crat Nc-
qae caim, qaae medii aevi quasi quandam imaginem reserant, manu facili emendanda sunt 04-
thograpbicac rationes ad eandem lere regulam tractandae erant3 in his 134434, qaae leviora sunt,
quam ut a nostri libri scrlptore prolecta esse credi possint, 3314141311, 44131411 , adel, nostrarum
temporum consuetudinem sequi malni. 111 313 tamen cavi, ut, si quid 341413 44 scriptoris mano
prolectam videretur, id, quod eius 11341 posset, conservarem. Ad boc genus referendam il-
lud, quod saepenumero 14 nostro libro babetur: 113444 144 33 1343 31431. Qua dc 43 si quis 443 14
143 rapiat, adversario non admodum reluctabar. 11313414 tota baec criticae artia 443 disciplinae
pars 114 lubrica itaque sibi non 34443131, 41 ab arbitris uon iniquis erroris veniam lacile im-
petrea.

Restat, nt bic, quem edimus, liber io Iustiniana Codice illustrando arteque critica 31411331-
plina perpolienda quam 3144 utilitatemque sit habiturus, describam et quasi quibusdam lineis ad-
umbrem. Quoia genere 134434 brevis esse apud 44144444 constitui meum. Ac primum quidem
illud dubitari potest, an is, unde nostrum opus exiit, lastiniani Codicis liber manuscriptus bis,
quae nunc 1431434144, buius libri exemplaribus plenior integriorquc 143411. Habet 34144 fortasse
¹nostrum opus constitutionum iniuria temporam deperditarum vestigia. Sunt autem baec: coast.

3111410433 zottarartst 4144431331131311331144313434431341, lanosaepeteu aaa 83414444, tun. m.

'⁹1⁸2' 3341113 31444134 a Maratorto 344444 allas, 1444 14 da anthnltattbua 11441143 dtas. 33. tom. n. p. 1033-1030.
rea .

 

