n eaoundonuun ·

phio ductae esse reperiuntur. Uno eodemque mana Codex exaratus est totus, saeculique decimi

p. Chr. n. antiquitatem videtur praeferre. Quae quidem opinio tum Ν1111111111,11111111111111ὴί- l
corum rerum satis gnari, suffragio adiuvatur, tum mibi in istius scripturae antiquitatem intuenti

vel maxime commendatur. De argumento huius exemplaris haec habeto. Folium primum omni

ex parte scripturo vacuum est, itemque secundi pars prior, ut tamen hrrnc habeut titutum: lib.
enarrationes) 11111111111111111. Ilaec ego ab eodem manu, quae totum codicem exaravit, pro·

lecto esse puto, quamquam Niebnbm'na posterioribus temporibus vindicare voluit. lude a 1111111-

cundi purte posteriore usque ad lolii sexti partem priorem index titulorum uniuscuiusque libri, qui

tomen libri 111. titulum te. uon excedit, habetur. Est autem hie:

Incipit 11111111 11111 11111 domimi Iustiniani adnotationum codicum 1111111113).
1111111. 111111111111111111 de⁴) pide catholica ct at nemo de ea 1111111 contendere audeat. — 13'11. 11
1111111111 11 clericis orpltanotropbie et brefutrapbia et 1111111111)11111111111111111111111111111)
comam el contuemini) peculio et de redimendis captivabat 1111111111111111111111111118) 1111111111·
11111- 111. 11 episcopati audientia et dc 11111111 11111111 ¹⁰) pue ad eiercss) 111111,ο pertinet. -
IV. 1111111111)1111111111811111111113). 11111111111111111111111111111114). — V. 111
ἦ baptismii aeret·¹⁵). - VI. 11 oportatis. - VII. Nemini liceat 111111 calcatoria sps 1111111
cel 11 1111111116] act 11 111111111111111111-1111111. - 111111111111111111111111. - IX. 111
christianum 1111111111 ¹³) 11118) 1111111111 1111111119) ael Iudeua ael 1111111111 111 111111111-
ααι. - 11. 111111111111111111111111111. - XI. 11 triten), q ad ec'cbz conferpiuat acl ibi
acclamant. —- XII. 11 1111, pai 11 ecclesian) manumittuntur. -÷ XIII. 1111111111111111111111-
1111111111111111111111111. - XIV. 11 mandatio 111111111. - XV. 1111111111111111111ξ). -
XVI. 11 aeteri 1111 enucleando 11 111 111111111111111111111111111 q 11 11111111 1111114). - XVII. 11
lna-ic 11 sacti 1111111111.- XVIII. 11 11111115) implicet) 1111111111 11 de 111111 retur supplicare tl·
1111 111111. - XIX. (1111111 11111111 principi datar 11111 contestationem facit. - XX. Ut lite pendente
oct p⁹ prouocationem 111 definitiva 1111111111 1111111) 111111 imperatori 1111111111· 18) - XXI. Si 1111111-
1111119111111111111111111113ομ11 p melacium 111111 qd 1111111111 oet imperatam29. -·· XXII. 11
dicerem 11 l 11111111 ³⁸) 11111111111111111111111111113). - XXIII. 111111111111111111111. - XXIV.
111111, qui ad 11111111 consopiant ³⁴). - XXV. 111111911111111111111111) 11111181) Orientis
ct thirici. — XXVI. 11111111 11130) Africae ct de. - XXVII. 11 officia praefecti 111111. -
XXVIII. 11 afficio 1111111111 mabam. - XXIX. 011111111111111119)11111111. - XXX. 11171111
1111111114 ⁴⁰). - Χ11111.1111)1111 mapirtri 1111141). - XXXII. 11 officio comiti 1111111111 ⁴¹). -
XXXIII. 11111111111111111111111111111111 - XXXIV. 111111111111111111111111111. -· XXXV. 11
afficio 11111111 Orientis. - XXXVI. 11 officio 1111111111 depeculatio. - XXXVII-⁴⁸) 11 anicia
1111111. - XXXVIII. 11 afficio 11111111. - 111111141) Ut 11111 patric 111 cammenata 11111
speciali 1111111111 aab 1111111111111111111. ·- 111. 11 afficto 11111111111111111. — XIrI. 11 am-
cle⁴⁵J praefecti 11111111. - XLII. 1111111141) 1111111111 1111111111. - XLIII. 11 afficiam mercen
militari. - XII V. 1111111111 11111111 tadicum - XLV. 1149111111 ret 1111111111 11148)

1) Ltttera o ad stmllttudlnem 11111111 1 accedit, quac res Nlabobrlum 1111111, ut 1111111111 boc loco hbent
stlat persuaderet. Vlde l. l. tom. Ill. 18811. 8)11111 eum tttull loco atat, ln exemplari tam rubro quem utro colora
perscripta sunt. 4111111 8111111111. a) 1111111111 Summa. 6) 111 prtctlepla Summo. 1) castrense Sum
8) loclplc tol. 8. Δ. 8) Verbo et dc 1111111 usque ad 1111111111 to srrmma desunt. lm lusttnlaul codicis exemplu-I·
bus tamen habentur. 16) Pro 11111111 Summa ᾗ», babet. llll’ro 111111111111111. 12) 1111111111 Sumne.
dommartinum summa. 14) verbodo 111111111111111111111 1111111 summa troc loco desiderantur, aunt auten
1111111 18. ld) 1111111118111111. 16) cilice Summa. 17) 1111111111 somma. torcellanum de-
est. 18) 111 papauere Summo. 1111111111. 2⁸2) ecateida Summa. 21) dmomrmneettra Sun-
111. 24) reserant summa. 21))11111111811111. 21) 1111111111 summa. 27) 11111 summa. 118) 11111-
plteare Summa. 28) 111111 1118111111. 86) publicam lo Summa deest. 31) 111 interpellatam Summa. 88) Ia-
ctptt tol. 8. ll. 88)1111 litorum lusummadeest. 84) llic titulus am tn codtca posttus 111. 81) 111 1181111111·
deest. 811111111111118111111. 87) 1111181111. 38) praefecti summa. 88) praeca sunna.
116) quaestoris Summa. 41) officioram Summa. 41) Illo titulus tn Summa deest. 48) Lag. XXXVII. 41) Less.
XXXIX. dd) 11111111 summ. 46) officinm Summa. 47) Ile summa. 48) aet sunna.

 

