⁴15·ss · ,Δ PROLEGOMENA

ῥηθήσαις tit. 10. const. 9., συνοικήτωσαν tit. 1. const. 1., τεθνηκότες 111. ¹5. 001151. 1., τεθημένυν
tit. 15.0111151. 1.,τεχθὴς1ἰ1. 18001151. 5.,ιηυὰς pro τινὰς tit. 9. const. 2., ὑποβάλλη pro ὑπο-

βάλλει tit. 16. const. 4. ἰπσστρέφη pro ὑποπρεφει tit. 10. 0111151. 1. ., pipam: 111. 10. 001151.1.
— Atque etium 05011ὴί η littera pro ι positu sit hm: mollo: ἀθέμηται tit. 11. const. 1. ., «immune
1. 1,, (ὶθεμὴτρι tit. 11. const. 4., ἁθεμητογαμὴσαντυς tit. 11. const. 0. , immanium 111. 10. 061151.

1,,1ῐ1 11. 0111151.1.,ἀκη’νιων111. 15 0111151.1.,ἀκημίιωο111.1.οο1151. 1., 111. S. 001151. 4.

ι»11-ι1.3.8.,111.10.001151.1.,ἀπσλημπαιεσθαι 111. 1.0111151.7., πημίιιν tit-⁶-

'7¹11 111. 10. 0111151. 1. , ἄχρις tit. 7. const. 7., cium 111. S. coust. 6., Βελησαρίου

.“, coust. 11., coinst. ¹2, 111. 5. 0111151. 4., tit. ⁷. 0111151. 1., tit. 9. const. 1., tit.

10. const. 1., 111. 11. const. 1., tit. 14. const. 12, 111. 10. const. 3., Βελησαιιίῳ

,, ravam-&mauu 111. G. conse. 1., rumne& 111. 1. const. 1., tit. 5. 0111151. 4., tie. 18.

mev 111. 6. const. 1., ννῶιτην 111. 7. 001151. 7., ὃικκὸνησα 111. 1. const. 1.,

4. parm. 3. 11., δικαστηρίου m. 10. must. 1., &mmm 111. 10. must. 9., δη-

51. 2. ,ιὸιπλάσιον 111. 10. 001151. 5. ., δηπλασιᾏηος 111 14. parat. 3. 6., animia

,διαβάλῃ-ν 111. 5. const. 5. ,εΙσηέναι 111. 7.0111151.8., ἐκφωνὴσην111.11.01)1151.

nst. 4., εντηθῆναι 111. 8.0111151.4.,ἐπὴ tit. 9. parnt. 5. 8., emmim 111. S. purat.

111. 4. const. 14., ἐπιτηδενσην 111. 5. 001151. 5., ἡὸὴτευσεν tit. 9. const. 13., ἠδι-

1. ., ἢδίων111.10.οοιι51. 1. ,ἢ-ιτονη tit. 4. 0111151. 11.,Ιδιοκηνδύνως111. 40111151.

coust. 1., καταλημπανέτω 111. S 0111131.1.,καταλιψην tit. 4.ῃ11η1.3.10.,κι,ν-

st. 3. ., κηνδννεὺιται 111. 10.οο1151. 1., amun-075· 111. 10.0111151. 1. et 1.,111. 15.

γνοιμένων tit. 5. parnt. 3. 18., κηπουμένην 111. 4. parnt. 3.14.,κληρσνομουση tit.

7. const. ⁷., κωδηκι tit. 11.οο1151. 4, et 5. ., πήξει, tit. 9. parat. 3. 3., Κωνυταηηιυωπὸλιως tit.
4.·0111151. 11., Κωνατιιντὴνῳ tit. 4. const. 11., μεχρη tit. 9. const. 9., μεχρης tit. 1. const. 1.,
tit. 1. parat. 5. 7,, tit. 5. parat. 5. ¹8„ 111. 0. const. 1. et parat. 5. 3., μηγῆνιιι tit. 10. wast:
Q. , μητυοτόλην 111. ’8. parat. 3. 5., ὀνομαστή tio. 9. punt: 5. 3. ,ὀμηλὴσανιυς 111. 10.001151. 1.,
namqu 111. 9. parnt. 3. 1., παληνγενειτίας tit. 9 must. 8. παριιδηδομένοη 111. 10001151. 8., mur
ἣ)μου111.9.μη1. 5. 11., tit. 10.0111151.1.,111. 11. 0111151.0.,111. 9. const. 3.,111. 13.]1111-11.

5. nostiam 111. 5-11111111. 5. 11.,111. 14001151. 3. ,πάλην 111. 11. const. 4, nondum 111.10.

001151.3.,προσκομηδῆς 111. 1. const. 17., npummffinl. 1.. πρυσυμήλησε tie. 10. const. ¹.‚ κροσ-
σμηληση tit. 18. const. 3., προστημάσθωσαν 111. 6. const. 1. , προσανξὴαης 111. 10. const- 0.,
προτηθεμένονι 111. 1.οω151.1,προτημῶνται tit. 9,οο1151. 0., &muno-27¹1 111. 10. const. 1., aeimm-
ριἰινν 111. 9. parat. θ, 7., ο-ηλεντίυν 111. 11. const. 8, πρατηγίδη tit. 10. eonst- 1. ,τεχθείοηι tit.
9. const. 1. ., muns-‘tiron‘ 111. 1. const. 1.,111. 1. const. 7., tel-‘haimo 111. 90111151. 1. , τημωρία
111.6.εοῃ51.1.,τημωρουμίνη tit. 1. 0111151. 3., τημωρίας tit. 10. const. 1., meg· 111. 14001151. 3.,
τηνιις tit. 9. const. 7., ι’βρὴση tit. ⁶. 0111151. 1., ὑπέστην 111. 80111151. 1.,1η1ερ1ήθεται 111. 44111-

rat. 5. 1., φημή tit. 10. const. 1., mistav 111. 9.001151. 1., const. 10., 001151.11.,111.10.
01111111.1.,ιωρὴς tit. 1. 0111151. 13, 111 3. must. 3. , &prmum 111. 10 const. 1. -— Est et,
uhi η pro οι positum 511, velut, quod 111.10. 0111151.11.τῆς βυνλομένης pro τοῖς βουλυμένοις

11111101υ1.- Littera ι autem saepenumero lucum litterarum ει obtinet hoc modu: ἀγγιωίιιις tit. 4.
ωη51.3.,ἀδίαν indicis 111. 3. const. 5.,111. 1. 0111151. 1., ἅμίωτα tit. 18001151. 3., &penteone “,
tit. 10. const. 1. ., ammam 111. 11. 001151. 4, ‹vimaraz-‘ntae 111. 1. must. 10 el 11., 00
tit. ὅ. [1111119. 1.,ιὶνδρίυιςιί1. 1.οο1151. 14., &unumne 111. 11. must. 1., ἅπακλιόμινὶῖς fit. 8-
001151.1.,ἀποκλι’ωηίιι tit. 9. must. 10.,111. 10,0111151.1.,111. 11. const. 1.‚ &nomem 111. 1.
const. 1., Ἀπάμαν 111. 18. 0111151. 5. ., obuolutum» 111. 80111151. 1. ., &nomast- 111. 5. parnt· ‘- θ’,
Αριανῶν 111.1.001151.3.,ἀργῑ m. 10001151. 9. ‚amyotam 111. 9. parnt. fi 11., fluctuas· ⁶³34·
0111111.18.,111. 10. 001151. 10.,111. 11.οο1151. 4.,111. 11. const. 3, Βααιλίοιι tit. 90111151. 8.,
tio.. mconst.107132211umptinawnst.1⁰„ γοηιίας 111. 7. const. 7., γραμματίῳ 111. 154111-
1-111. ᾖ. 16., dum* tgna 111. 13.001151.1.,δανισθῆνει1111. 13.0111151.1.,δανίσας tit. 15. punt. 3. 5.,
δανίου tit. 14. const. 3., δανιων tit. 16. const. 1.ἰιιιι·ιίρ[.,1ἰ1.16.001151.1.ἰη.1οη’ρ1.,δανιζέτ“>
σειν tit. 13. const 1.‚ δεδωκόσιν tit. 9 parat. 5. 7, &vaurms 111. 9. const. 11., tit. '.5 const.
2„ tit. 18.μτιι.ς.’7.,ᾱωποη’ᾳ ut. 18 const. ⁵, Qum tit. 11. const. 3., δυναστιας tit· ἥ

i

