CAPUTIII. 215

mm lib. 21. 1111.111111.45.1111111111,11111111 hahet tom. 11. p. 583, 584. , 585, 586,
588- Nav. 97. , qnae habetur Basilicarum' lib. 29. 111.2.111111. 1., scholiahabettom.1V.
p. 677. Pars eius Novellae, quae Basilicarum lib. 41. 111. 7. them. 38. habetur, scholia babet
tom. V. p. 537. - Nov. 10⁰„ quaein Basilicarum lib. 29111. 3. them. l. 1111111111,11111111
hahet tom. lv. 1168211683. - Nau. 114., quae in Basilicarum lib. 1. tit. 6111111. 27.
posita est, scholium babet in editione Beimbachi tom. i. p. 92. - Nau. 115., 1111 posita est
1111111111. 11111.2.,11111111 habet editionis ¹Fabrati tam. 111. p. 3711- Ν11.117.,
1111113111111111111111.45.111.6.111112111111111, scholia babet tam. Vl. p. 139. Pars ·
eius Novellae‚ 11119111111111111111.28.1117111111.1113111111111111, scholia habet tom.
111113.- Nov. 118.,1111 11 Basilicarum lib. 45. tit. 3. 111118111111111, scholia
laetumve p. 19311 104. - Νον. 119. , 1111 11 Basilicarum lib. 48. 111. 26. them. 2.
posita 111, scholia babet tom. Vl. p. 584. Ρ111 eius NoveBae, 1111 Basilicarum lib. 22. tit. 4.
them 1. habetur, scholia habet tam. 111. p. 117. Denique, 1111 cx eadem lege in Basilicarum
lib. 29. 1114. them. 11111111 sunt, scholia hahent tam. 111. p. 685. —- Nau. 121, quaein
Basilicarum lib. 23. 111. 3. them. 78. collocata 111, 11111111111111111.1111478. - Nou.
134„ quaein Basihcorum lib. 23. 111. 2. them. 3111111111, scholia hahet tom. 111. p. 371. -
Nov. 136, quaein Basilicarum lib. 23. 111. 4. them. l. habetur, scholia hahet tom. 111. p. 188.
11481.- Nou. 142, 1111 11 Basilicarum lib. 69.111. 51.111111.67.111111111111, scholia
habet tom. v11. p. 867. - Nav. 161, quae in Basilicarum lib. 23. 111. 3. them. 79. babetur,
scholia hahet tom. 111. p. 480. —- Νον.162., quae in Basilicarum lib. 47. tit. 1. them. 76.
hahetur, scholia habet tam. Vl. p. 228. Pars eius constitutionis, quae in Basilicarum lib. 48.
tit. 26. 1111131111111, scholiahabettam.V1. p. 584. - Nau. 164, 1111 11 Basilicarum
lib. 45. 111. 3. them. 9. hahetur, scholia habet tam. VI. p. 104.

11 111111111111111111111111111111111111 usus sum fratris editione, cuius tamus 1. libras duo-
decim priores complectitur. Qui autem ex reliquis Basilicarum libris loci afferendi eraut, eos 11
Babrati editione laudavi. ln singulis autem Theodori fragmentis castigandis et in integrum resti-
’ mendis iis, quac Basilicarum edendorum caussa, dum lter lucio, paravi, auxiliis adminiculisque
naussum, non veritus, ne Basilicomm editionem praecipere viderer. 11 111 praedicanda mibi

1111111111 liberalitas mihi cum primis dilecti , qui mihi deesse noluit, 111111, quaemihirebus- ι

111 meis aliquam utilitatem ah'erre possent, ultro mecum communicarit, eademque ut mihi habe-

' rem, non invito mihi persuasit. Eius viri beneficio usus sum varietate scripturae, 1111 11
codice Basilicarum Florentino habetur, a meante bos tres annos ex libro manuscripto enotata3
adhibui etiam scholia codicis, qui inter Coislinianae bibliothecae libros numera 151. signatus
est, inedita, quae quidem ad librum Basilicarum decimum tertium 11 decimum quartum pertinent3
denique in tota buc caussa tractanda ita versatus sum, ut non viderer quidquam praetermittere,
quod ad hunc libellum ornandum perpoliendumque de meo adiiciendum esse videretur.

n. synopes 11111111.

Basilicarum synopsis, prout a Iohanne Leunclavio edita est, in codicibus manuscriptis nus-

quam babetur. Bstenim secuudumlitterarum ordinem in exemplaribusvetustissimis digestu, .

quem ordinem Leuuclavins ad Basilicarum seriem immutavit. Vide Assemani bibliothecam iuris
Orientalis lib. 11. cap. 21. tom. 11. p. 436-439. Genuinum cius libri ordinem exhibuit idem

11111111111.1.1.438-495. Saeculo post Christum natum duodecimo eum librum iam Grae· ·.

aarum iureconsultorum‘ manibus tritum esse, idem Assemanus observavit l. l. p. 497. Atque
etiam Codex llaenelionus 11,, quem in observationibus iuris Graeco-Bomani p. 2. descripsi, cum
undecimi post Christum natum saeculi sit, nan dubita, quin Basilicarum synopsin iis temporibus
iam extitisse apud Graecos satis significet. Denique V. ill. Carolus Wittc argumentis satis

 

