SUMMAPERUSINA. 111111. 77

ilt causa minorum agatur, 0101 non 11010111) 'lutor por testamcutum 1001110 Institutas aa, ai
tutorum, curatorem dori potest. alius ordinatus removitur.
¹¹⁶² ²· 11111· ‘mm ‘⁸ 1111Νῇῑῦ m, 0100000 xnvnr. nt comae post proeiu-

Si lutor tutorem et pupillum 00000 001, poto tem ¹¹⁸⁰ sitm) tumn

0010101011)111111011,010000011)00010110εεί0. 1111 1· 1111111· Ρ111111111111 ⁰· ⁰²5⁰wa mm v 49]

[ο. 3· c· m] ipse 'l'utor usquo 110111 rotundat actionem curatori,

110 3. impr. (1011011111 0. Valerio.

’10101 civo curator 011 protegendam cansam la- ‘git'

11· 11111111 utut· nrnnnns xcix. 1111 pupnn consummo).

11114· 1111111 ⁰· 111· 1111111110· [⁰¹ ⁴· 11111111 non 1. impr. siccum 0. 1110011100ον0.
Ari militam datus tutor, si quid bona 11110 cro· [0,1,c.v. 41]

111111 11 11111111111111111) 1111111 11111111 11118111 11111111· Filius 0001101011οω 0110001011), si vitricus non
1100. impr. 11100111. 01 Macrino. uu. et r. i'y- 11111111111111111111111111111111111·

orant· 11· 1· ⁰· 1111] nec 0. immmaculatum ...1100110
'l'utor legitimus pro cansam, quum 11010111) [01. aiulo]

cum patra auo pupilli neglegentia in amministran— Pupillus apul patruo educatur.
1101111) ri. agot, 0011 post petat curatorum, contra quom κ

111111 potcst. 'l'l'l'ULUS 1²¹· Dc alimentis pupillorum pre-
· 1111111111 XLV. lie co, qui pro tutore ocgo- Msoemtldfflm) mmm„ a. mm

1111 gessit· [c1.C.V.50.]
1⁴0³ 1· impr. 1111111111 11 1111111111 111111111111111· lutor alimento nou prostct pupilio, indicem ro-
[111 111111] garo debat.

Ι 1101101 01 tutoris 100010 administravit, tenetur m Β. lm Mamer a· Ammo·
rationes 1110010. [ο. 3· c· iffi]

111111· 1111111· 11111111· 11111111· 111· 11111111· si tutor vel curator estimat, quonium prestat
[⁰- ²· 11111111] sumptus 1101111110 necessitates pupilli 1101 adulti, iu·
10101 1111011117) pupilli agorn 1101101. olax 11010101 iuxta molum substantio.

TITULUS xnvl. Si mater indemnitatem pro· TITULUS ¹³¹· 1111111111111111111·
miseris. nec 1. impr. 011000.. a. neom. [0100111]

bem 1. impr. Aleoeamer a, mm apris, si 1010101)01010100010001110111), 0110110010 10
[0‚1‚c,v,46,] non potos, quia ‚io testamcutum augmentatum 001

Peniculus poterat 00110 do tutela, 0οὄ 10 mater ‘¹⁰¹ 1111111111·
111111011101010011011111100010001. Len 1. lolem 0. 1101001100. [01. 11111111]

Dea· 2· Impr- 1111110000 a. 01 Philippus n. Ascle. Si 00110100110 defuncti idoneo 1011 , 01 postca
pindo [0. s, c, pppp] 10000 cognoscatur, 10111011) 001 0 101010 hoo ra-

81 0 matra vel avo tutor institutus 101011, mi· ‘msere' ⁸
nor, quanio prolicit, contra tc agit, uon contra pa- nec 11· Mt 0· 1111111111· [1· 11·11·111111·]

uentos. curator 1000111100 adulti predia sibi compara·

Lep,- 3, mys, mmm ,p HM.. M· ,t ο. θα, vit aui posscssionum rotundat, ant oum 000100011-
lmw [0. 3· 0· ibim] dos reddat

mater n in sno periculo 00011 ronco 10101001 nec 4· ropr. Aaronom ⁰· 10110·
nunc ipsa cst obnoxia. [c. 4. 0. 111111]
001100 patris 1011010111), 01 o curatorc vol
TITULUS xlvii. sicomoro matris voluntatem 101010 01 01101011οι11 1011, 10 advorsus cam notionem
tutor ortus sit uon 11011001).

nec 1. rapo. 001001 'er 01101100. aa 10110. nec 1. impr. 01110100 a 10111101.
[1. 1. 0. v. 10] [1. 11. 01111]

92) colorabat. 91) Lago curatorem. al) Lege coucam. 90) luogo conmoritur. 91) codex obet.
9601) loeg- commatrum. 17) incipit 101. itt. Δ. 118) Lug. 011011.1 99) [aeg. educuntur. 1) hog. educetur.
ZJW liaeeg 0731μόἱοῖ gruumgm incipit 101. iti. 11. 8) laege 1111010111. l) ueg. coepisti. 0) bug. todictr. (1) cod.

 

