Νον.1981111.111.)11111. · 1811

1111111 ἤιξ’. τοῦ 11 διατ. φησ1114). - Hdcn⁶³) 1111111111111- 01111111111111111 andrentio note-
dumont} ὑπεξουσιότητος 1111 'dwcyodnmn 1111 δονλοιῆς 111111111111111111111 1111111 conditione 1111111.-
όταλό)τ11(1.ᾰσοελλόττει)’τοχης.- Δοῦλος, εἰδότος 811111, qui sciente domino 11 uon contradicente
111 οὐκ ε)ντι11)ι>ντος τοῦ δεσπότου είς κλῆρον κατα· 11111 11111111 1111111 111,)111111111.811 1111111
1η))11ς(1111111)11.)“) ἐλευθεροόοθω. 11111111 dommus hoc ignoret, 11111 anuum 1111111111) post
(1.1)1111)1ἵτοε·111 ὁδ111ό1ης,1ιτός ἐνιαυτοῦ εἰεδι- cunum nutem uon emplius, 1111 111 111111 11111
κείσθω· μετὰ δ1 τὸν ἐνιαυτόν 1111111119), 111)νί 1 μι) (genus) 1111111111.- Si 1111111 conditionem 11111,
εἰς’ ετ1ρον μ1τ(1θοι βίοι- ot ἀγνοεῖ τὴν τόχην το) qui vitum solitarium 1111))11111111111, ignorat, 1111
μέλλοντος μανόζ111“ ο ἡηοόμενρς, πρό τριετίαςὸθ) μν) 1111111111111111111111111111111) ρο1111111111111111-
πρρεηέτο (1.111ο1χέτω)60)αὐτιβτδ σχῆμα· μετὰ 111 11111,11111111111111,11111111111,111111111111111-
virm) τριετίαν, adm) δοῦλος ἐστίν, κόν κολονός1 (1. cius, doto. lirit enim 111111, 111111,1)111111111-
1111111ός)“), καν ἐναντό)ραηιος, παρεχέτω.Ι εσταε η1)ρ ded· 1111111111 intulit, domino restituens. Sin 11111111 poet
11111 ⁶⁴) ἀποδεδοινς τῷ δισειόνι (δεσποτη) 111)οσιι είσ 11111 erro 1111111111, 111 vitum mundonem elegerit,
1))1ηεν 11111 μοναστηρίῳ πράηματα. εί δὲ μετόν ταῦ· priori conditioni redditur.

1111) πλανήτηςῑη) γένηται, 119) κοσμικόν 1111111 (v.

Idrpm)ss⁹) βίον, τῇ προτέρη δίδοται τυχη.

§. 2 Διατ. ιμ’ Μηδιλς λαμβανέτω σχῆμα μονα· 9. d. 81111. 18. Nemo hobitum monasticum 111111.
ηαόν, 11 μ) πρότερον τρατῆῖθ) καρτερήσει ἐν 11371) sumito, 1111111111’111111111111111111111111η111111-
μωαστηρίηι, τὴν νιιρλ τι)1 ἄσκησιν συντονίαν ἐνδεεκ11-111111,111111111111 11111111111111 studium significuus.
μ11ος. ddi ουτως μονάσας, δοῦλος” ων, ἐλευθεροῦται, oni 1111111 111 1111111 solitariam egit, 11111111111,
uidentur μετὰ τὴν τριετίαν ζι)τησιν’ υηιστόμενος. 111- liber 111, nuliam nost triennium (1111111) quaestionem
ρον δ1μ11111171)βί11, mocdnoiodrm⁷³).- orci μη sustinens. 811111111111111116 11111 genus transierit,
dicu) 11111175) διελέγχω στε’σμα (1. ncuwnc)⁷⁶)‘ ο 11 servitutem 1111111111- Sin cutem dominus uon
δεσπότης, δείκνυται δὲ σεμιος 11111 σπουδαῖος περὶ τι)ν 11111111111,)111111111111111(1111111η111111)11111111111111
ἄσκησιν, οὐδ) 11ρό τῆς τριετίας δόναται ο δεσπότης cotem honestus esse probetur atquc exercitationi 111-
λαμβάνειν αὐτόν. diosc 1111111111,111 1111 triennium domiuus ipsum

recipere potest.

1.3.11η’.1111.η’.ὀωῦ Σαμαρίτου (1. Σα 9.θ.’111.11.11111.3.8111111 8111111111, 1111 Non 111.
μαρείτοο) οἰκέτηςῖἵ) 1111 Χριστιανός tantvm), είται(1. Christianus 111,.1111 Christianus vuit 11111, cuttu
ειτι)θ otto γενέσθαι Χριστιανός, 111111 είς ἐλευθερίαν nd libertatem trahitur ei 11111 1111111111.
ἀναρσόζ111111) ¹¹⁹) 1111 πολίτις (1. πολίτης) Ῥωμαίων
καθίσταται

§.4 iiz'n.dm1.'c. Ποετριιιιότης, ι’νσατία (1. 94. 'rin 8. const. 1. Pitumnus, 1111111111, Not ³⁸·
ιἰντατεί α), στρατελασία (1. ,στρ,ατηλασία) ἐπαρχότης en· magisterium miiitum, η11111111111(1111), 1111111111
τρωτοςέλτνθ1ρόσειθθ)11χης βουλευτικης.(111111111111) 111, reconditione 111111111111111111.

95. Arno. β’. Αιρεσις’“ η θριοιεάε (1. θρησκεία) 9.11.811111.2.111111111 111 1111111111111111 11 nov. 11.
otiu druidum (1111111111) τινα τόχης βουλευτικῆς condicione 11111111111111111111 nemiuem 11111111.

{detumit 5.
ἢ 1 6. 1111111Ᾰηῖ Νονορόρια 111αρ)ότης“ η στρατι· 9118111111.1111111111111111111111111111-1111 τη,
Iccio (1.11ρειτηλασία) οῦκ ἐλωθιροῖθῑ) τόν βουλευ· gistcrium utilitum curialem 1 conditione 1111111111
τηντ, 1 ης. suo).

ξ. vaTIr'. διατ. β. H διπορτιιτίοον dni σ)η’« ί 9.7.’111.16.11111.1.91111111111111111111111 1111 ²⁸
ματος φαλαττει τὴν 11111θ1ρίοεν.- ‘Hocinedyemiv εἰς 11 stetu suo 1111111111- Ingcnuorum 111 metallo
μέταλλον καταδίτηθῧ) οὐ ποιεῖ δοῦλον τόν καταδικα- condemnatio condemnetum' m servitutem non redi-
1θέ111. —- TW) ἐξ ’ἕλ’ἑυθίρας γαστρός τικτόμενα git- -Qui 111 libero ventre nascuntur, 1111111 dunt,
ελεόθεραθῦ γίνονται, 1 duci δοῦλος, 11 uniit) ἐναπό- etsi eorum 111111111111111111111 111111111111111111ὲ-
renunc ἐστὶν ο 11111191)11ατ)ρ.- Δεσποτηςθῗ) τον Dominus, qui servum 11111111111111111 quasi liberem
aden δοῦλον” η τὴν θ1ραπαενανθθ) [1,] ⁸⁰ ἐλευθέραν 11111116, 991197111011111110111111319111(1111111111.)
omium (1.11νναπτ111) πρὸς γόμον τῷ 11)·1111111111(1.

dt) Pro 1111φηοεν11111111111111φ. 11)(111111 11111111111111. 11101111 111111ιιαταληηιῖτ. 1111111111.
177. Β. 87) Ρ16 1111111111 didymei 1111111111ἡ111η2η11 18)(161111 11111111. 119)061111Β.προτρετιοις
11901111111ρ1·σετσ.’111,1.111111.2.1111111111ιδότω.110711 τη111101111111.111111. 62)2111111ιᾶ1011111
Β 1111111119) Codex rodono νο.ς Verban ειᾶν ειολονὸς desunt in (1111111108.64)’1“11.1.601111.2.111111111111ρος.
111). coocxtt. δεσπόται. ⁰⁰) CodexB. tat‘tm. 87)(16δ11πλαανηνμτς CodexB. πλάνη 111. 1 (18) Post 10111111)
1111. 11111. 2. vocemua 1.111111)111111 69)(11111111.111”αται.711)911η(1111111.Τ)1.1.111111.13.1ρ111ιοιν.71))’11
111111111111. 1³. deest. 72)(111111μ11ι1ιν. 79)(11111111111111111111. 74)01111μηηδ111.71)211)1611
..1111111111111111111..1111111 πιομ1111111. 1111.1ο111.11.νετωῐσμα. 77) Codex ολιιετης.
78)(10111111111. 79)11111η11111. 178. Α. 81) Pro voce ἐλευθερώσω 10011111 hebet ἐλευθέρους). et) Codex ⁸
ἰλινθιρρε. 82)οο111111111111).ης 89111111111110111111111111.81)(111111111.1111111191ρα.8111111111 .·
1111111111111111111111111.111111.86))’11111111111111111111.111111ιτοῦτοο.87)(1111111111111111111.
88) 9111119. 111111191ράαπιιια. 89)71111111οο111111111,1111111 11111011.Β.111111,1111111111611112.

1111111111111111 hocloco excidet, quac 1111119.111111.2.111 conpleri ηοετιιει111111111111ρονἠ1111111ρ11

 

