111 Ν 11111111111

scriptor bipartitam rationem secutus esse reperitur. Partim enim Graecarum legum delectum adnotavit,
partim iane mentionem inferre neglexit, ita ut nee in singulis uniuscuiusque tituli constitutionibus
numerandis barum constitutionum rationem babuerit, verum rem tractare maluerit, quasi Graecae leges
ne essent quidem. Ad id, quod primo loco posuimus, genus hi nostri operis loci reiciendi s‘unt: 111. 21).
1,,1113,21.16,241.,33,.1,53..1, 65,34.,111,.,4811111411551562.35,
Ad id, quod secundo, toti 1111 octo priores libri primi tituli spectant, ex reliquisque bi ioci: 1. 3.
2,,1116 14,,,3 40.11., 50.121113,11,7,17.1118,,111,2.1.112. Ε11111111111111111,
quod Graecae constitutiones ad lituorum linem absque ullo 1111111 vestig' σιο praetermissae suut,
velut 11 2,4,,12,27,111,43,15,Ι11, 21, 22 V. 32. 2311311 V1.4.4. 111111111-
φωιτις autem, quod 11, 12, 17. Graecis litteris expressum est, 11111 nou est, ut nostri libri com-
pilatori magnam Graeci sermonis scientiam tuisse coniiciamus

Transeo adtemporu, quibus nostra summaria 1111111111 sunt, accuratius describenda. Quae
quidem disputatio cnm illa, quam de patria iibri 111111111111,111111111 est tota Atque illud qui·
dem satis apparet, post saeculum decimum componi non potuisse, cum codex manuscriptus, uude
librum edimus, buius saeculi antiquitatem praeierat. Atque hunc quidem codicem libri doliturum
non esse, tum ex singulorum soliorum ιιι 11, 1 quibus alienu sunt, loca translatione, tum ex in·
signibus nostri exemplaris 1111111 lacunis, quarum partim scriba librarius notavit, partim tacito
praetermisit. Eius, quod priori loco 11111111, generis baec tere sunt exempla: ll. 11. 4, IV.
23732,14,35.1,1111,111,162171311112,15.2.113.114,115.111
alterum 11111 111111111 1,30.1,11,1.3,Ι11.25,6, 11.11.,311.1,1,11,11, 18,5.,
36337,.,2657.,1,62..15,65.,2111...211)1112.,6,·7, 155, 2328.,4218
43,,3,1111. 1631117, 266 332 538 62. 11111111 13. 21, 13 327.
· 12,35,9,1113.1126.,47,11,,48,2.61111111111111111 opus saeculo decimo antiquius
esse cnm aliqua veri specie dici queat. Verum et saeculo sexto posterius existimandum 111,
quod duoviros testibus permutaverit. Quae res manifesto est argumento, bis temporibus, quibus
italica municipia etiam Romano more regerentur, componi non potuisse. Atqui iliud, quod de
municipiis diximus, sexto saeculo adeoque etiam initio septimi 111 111111 certum est et indubita-
tum⁵⁵). l’orro baereditatis bonorumque possessionis contusio in illis, ubi nostrum opus scriptum
est, iocis saeculi septimi initio locum habere non potuit, cum et iuris scholae ibi tuerint, et
'laurinensis institutionum glossa utriusque rei differentiam recte adnotaverit ⁵⁶). Neque italici ser-
monis vestigia, quae apud nostrum scriptorem iubentur, saeculo octavo antiquiora suna Nam et
vetustissima eius rei vestigia, quae aMurutorio referuntur, octavi saeculi antiquitatem non su-
11111111), 11 quae apud Mariuium et Spaapeabcrpr'um relatae sunt chartae Latinae, quae qni-
demin terra ltalia his temporibus coniectae sunt, bane sermonis depravationem non babent De-
nique ad Latinae linguae, prout in nostro libro babetur, rationem confugiendum est. Compares
velim cunr 1111, quae apud nostrum scriptorem habentur, iliud dicendi genus, quod in collectione
dc tutoribus, in dictato dc consiliariis, iu scholiis latiora, in ploras institutionem Tamascani
babetur, 11 videbis maiorem apud nostrum baberi sermonis depravationem, quam apud reliquos
horum temporum scriptores. Sic mulier ducere moritum dicitur V. 17. 7. 113, 18, 3., 16, 2,,
vi. 46, 1,, 111124. 1, Quod adeo a Romanorum consuetudine abit, ut nibil supra. Quia illa ver-
borum monstra? accersatur pro copitar 111. 72, 2., V. 724, matrimonium mulierem pro 1111111
uxoren V. 27, 11,, uxoratus Π. 41. 1., carauni 1V. 44. 5,, 1. 14. 6.,1111.2, 11, tiber-tare
pro manumittere l. 5. 5,, 11130, 11,, Vll. 2. 5. 116, 4. 131115, 8. 7,, 3, 7,, to. 5,,
18. 3,, infiscare pro confiscare 1. 1. 7., Viii. 116, 111111111168, 1111111111 V. 16.
13,, obnoxiatio 11, 17. 3,, 1111111111. 3, aa, 4. 3,, 31, 2., Vl. 31. 3.,V11. 45. 7,, oo. 3,,

51) sio in gestis municipalibus 1111111111 anno p. cnr. n. 621, consentis 111111 erupisti-atur commemorantur.
Vide Spunperrberpi iuria Romani tabulas negotiorum sollemnium num. XXXIX. p. eia. Atque etiam Gregorii Magni
epistolae 111111 ctoritate mentionem babent. 111111111137, iv. 21. Vide saciati librom: iiie 6111111111 da
litimiacum 11111111 111 1111111111 tom. 1. p. eie-eae. 13)(1111111111111111111 111, 71, num. 315-318 apud Sa-
11111111. 1. tom. 11. p. 11111, di] Vide Murntorii Antiquitaten ltaliae diss. 112, tom. 11. p. iooe-ioei.

 

