INDEX RERUM

puae 10 Proieporoeuia. Notis. Adtendis habentor.

[Numeri Latini prolegomena designant, Arabici reliqua.)

A.

Alemunus (Nicolans) p. 1111119111. cont. et not. 88. 01 testetur? p. LXIV. indoles huius libri p. LXV. ln euu-

p. 992. metandis Iustiniani Novellls ’ collectionem CLXVIII No-

Aiexii comneni de productione testium Novella constitutio celtarum sequitur p. LXVI. quando hie liber conscriptus
p. 292. 10 sacramentis puberum Novella ibid. deservis 011110110100 11010010 apud recentiorum temporum lure-
ad libertatem proclamantibus 90001100299. 10101100 00000110οι1.1111110111111. ι .
per rescriptum prohibito cainam adse transmissam dis- Arsenius inonachus in synopsi canonum inter 00000 nspe-
eeptare Novello constitutio p. 297. icoc collectionis LXXXVII. capita retulit p. LVlll.

Ἀνάγιιωσμα. 1111911110 περὶ decooperta &veremundum secundae AIseiiiitntts ιι. bvii.. nix.. 111,299.
editioni commentarii de Iustiniani Novellis conscripti ab Athanasii de iustiniani Novellis constitutionibus commenta-
ipso Athanasio adiectus est p. 299. quid hle libri titu· rius prologo. qul lu Codice Maximae Laurae in hlonte
lus sibl veliti p. 297. Athone sitae hahetur. instructus est ιι. 299. 1010090-

Andronici Palaeologl Novella p. LVll. not. 9. vellerum. qui post prologum habetur, ab Athanasio pro·

Anonymi de Nomocauone libellus p. 299. 990. lectus esse non potest p. 291. eius llbrl titrrlus ex Co·

Anonymi de pecoliis tractatus p. LXX. cius libri 0011. 1100 hlaxlmae 10000000011101000299. eins llbrl dnae
mss. lbld. quo nomine liber designandus 0111 ibid. huius edltloues ab ipso Athanasio adornatae prodierunt p. 299.
libri apud Graecos 10010 interpretes et apud recentiores 01299. 0000013100 editionis praa prima commoda descri-
bistoria ιι. LXXI. buntur p. 29 .

Anonymi διαίρεσις τῶν νεαρῶν ’1000000001 ιι. LXlll. ex Augustinus (Antonius) p. XXXVII, XXXVIII.. XXXIX..
codiee parisiensi Graeco 1192. hausta est ibid. quas lo· XL.. LXXI.. 292. 0011. mss. p. XXVIII.
stiniani h'cvellas constitutiones ln desuetudinem abiisse

B.

llandinlus p. XXXIX.. LVI. 1111. not. 29, LV.. 111, LVIII.. LIX.. 111, LXVIII..
90011ίο0000011101111,001100019οιι1001110100100,ιι.291. LXIX.. 291, 299. cont. et not. 99, p. 2990001. 01
scholia ιι. 299, 291. 001. 99.
Basilii liutgarootooi Novellae supplementum ιι. 299. lilumlus (90.) ιι. 1. not. i.,p.v11.. XXVlll. not. 4 -
901110, bibliothecaeMarcianae.quae Venetiiaest‚ praelectus 7., p. 11111, 299. 001. A
p. LXX. liosquettua p. LXlll.
91000000 (Vr. A.) ιι. XXll.. XXIX.. XXXIV.. XXXVI.. Buchholtz p. XXI.
XXXVII.. XXXVIII. not. 99, 111111111, XL.. XLV.. Ll..

0.

900110100010000001111.00110 Codex coislinianus craecns 94. p. XLI.. XLIV.. XLVII..

Codex Ambrosianus 9. 17. p. 111111. XLIX·

Codex Barberlnlauoa 192. p. 11111, 111111, 1111. Codex coislinianus Graecus 191. p. LXVIII.. LXIX.

Codex liieneriaocs p. 297. Codex coislinianus 9000000 192. ιι. 999.

Codex 901101000099, olim 9000001199. p. XLV. XLIX.. Codex coislinianus Graeco 299. p. XXVII.. 111111,1111111,

niu.. nvr. xxxii.. xxxiv. xxxv.. xxxix.. xor.. xhiv.

1101ἓᾶ 9101ιίιὶιίῧο 179., olim 110οω011 170. p. xxix.. 111111, 901ῗχ9011051111100001, 0001 liomae est.. 1191. p.XXVIIl..
.. . . xor.

9οέἱῖ Ι9011010000 199,, olim caroccii 199. p. XXX..XXXVI.. codex ο1001οἭζ lis· Ιὶῑίὶῐιίῑιὲὼιιο, pose Vratislavlae est,
. p. 1111111, 1., 111 .

Codex 9011010000199,0111091000011199.ιι.1111111.,111111., Codex Iustiniani. Vide lastiniani conae.

XLlll. Codex 100000 Maximae (τῆς perlatae 101000), 1ιοοο in
Codex 9011010000 rio.. olim Laudi 79. p. 111111, 999. Monte Athone est, p. XLIV.. 299. 01 seq.. 997.
Codexmliodlelanus 9999. p. XXXVI.. LIX.. 292. net. 9., 1101οι11Μὲ1ίοῐοἰο0001000100199011111111,Χ1111.,ΧΧ111Ὶ,

p. . 111, V.. LIX.

Codex Bodleianus llawlison 199. p. LIX. Codex Marcianus 179. p. 299, etto. not. 21.
Codex 9011010000 Auctar. 1. 11 9., oltrn bieermanntanns 179. Codex marcmnus 171. p. 11111, LXXI·

p. 111111. Codex Marcianus 179. p. 291. not. 9.

Codex Bononiensis 9. Dominiol Lat. 99. p. LXX. 992. codex Marcianus 199. p. 291. not. 9., ιι. 992. 001. 9.,
codex liorbonlons Neapolitanum p. 111111, XLIV.. XLVII.. p. 299.
XLIX. Codex Marcianus 979. p. XXXVI.. 999.

 

