.' CAPUTV. ι’ upon

o 101. 151). Β. - 153. Β. excerpta quaedam ex Codice iustiniani et Digestis, 0000010000-
menti. ·
0. 101. 153. Β. -101, 157. A. 000οο00 Apostolorum reperiuntur. ·

5) 101 157. Β. - 337. Β. prochiron Basilii Macedouis perscriptum ost Initium est: νόμος τῶν
εὐσεβεστάτων βασιλέων Βασιλείυυ, Λέοντος καὶ Ἀλεξάνδρου. Quibus verbis πίναξ 0100 0000-
pendii subiicitur 47 1110100000. sequitur praelatio prochiri, cuius lloo est initium: τὸν μέγαν
καὶ φύσει. Hoc prochirou ex Basilicis 01 1100003000.νοοω modo interpolatum est. lpse
libriti tulus iactam ex Epauagoge interpolationem (1000001011). contravero praelatio, quam
(1101,100100000011010010),0111010000000101, quam ex hoc libro enotavi, cum Basiliauo
00001100 plane convenit, velotius. ιζ. περὶ μισθώσεων. τιτ. ιη’. περὶ παρακαταθήκης - rer.
κα’. περὶ διαθήκης αὑτεξουσιῒυν - τιτ..κζ. περὶ μαρτύρων ἁυαολὴπτων καὶ ἀτίμων ³).

o) 101. 338. A. -' 101. 341. Β. leges 11100100 perscriptae suut.

7) 101. 341. B. -· 101. 34411. leges georgicon hoo 1110100 κεφάλαια νόμου τοῦ γεωργικοῦ κατ’ ἐκλο-
γην ἐκ τοῦ Ἰουοτινιανοῦ βτβλὼυ.

8) 101. 344. Β. - 101. 319. A. varia excerpta suut ex iure civili, quorum initium 100 0010 περὶ
νόμον καλ δικαιοσύνης. Οὐλπιανὸς βιβλίον α’. {Z

9) 10134113.- 333. A. lexicon vocum Latinorum, quibus siugulis explicatio Graeca adii- ·

01000.

to) 101. 333. A. - 101. 353. Β. 0000001000 Gregorii 000110οθντρὸςάστρονὸμους.

11) 101. 333. Β. - 101. 357. A. philosophorum Graecorum sententiae hoc titulo: γνῶμαι (010)
01003οῴ κατ’ ἐκλογὴν 100το τοῦ Δημοκρίτου καὶ Ἐαικτίτου (010) καὶ ἑτέρων φιλοσόφον.

13) 101. 337. A. - 101. 333. Α. sequitur anonymi scriptoris libellus περὶ τῆς ἅμἀς καὶ ripaco-
or‘oo (eoo. ὀμοουσίου) τριάδος.

13) 101. 359. A. - 261. Α. habent excerpta 011000 ἐκ τοῦ κατὰ Ἀρτιανων γ’. λόγου. Reliqua
codicis tolia pura 0001.
Exemplum scripturae 100 0000

paromoeon ...500ιο00000 concinnet

Transeo al accuratam operis Athanasiaui, quod iu hoc 0011001010100,100001011000οι. ·

nol. 135. A. sio incipit: τῶν ἐμῶν ii (leg- Χριστί) τεροηνοῦ (leg. τιροηγοῦ) ποιημάτων
ιιμην.

Κεφάλεα (leg. κεφάλαια) ἐκ τῆς βίβλου Ἀθανασίου οχολαστικοῦέκ τῶν, ἄτερ ἐξελέξατο ἔκ τε
τοῦ colimne καὶ τῶν νεαρῶν διατάξεων τοῦ μεγάλου Ἰουστινιανοῦ, ὁμοίως καὶ ἐκ τῶν ααρατίτλοιν.

Πίναξ ἀκριβὴς τῆς γραφῆς τοῦ βιβλίου. 1

10 100 argumenti expositione ita versabor, ut siugulis capitibus πίνακος 10 sinistra porto
0011000110 01 initium et finem uniuscuiusque capitis a mauu dextra adiungam, simulque loci
Athanasium, ex quo id caput desumtnm 011, luciam mentionem.
α’. περὶ χειροτονίας ἐπισκόπων ⁴). 100. ὁ χειροτονῶν ἐπίσκοπον.

Athenae. 1. 1. Des. αὐτῷ τὴν χειροτονίαν. ¹
β ⁵). περὶ τῶν μετὰ τὴν μνηστείαν ἢ μετὰ τὸ
γαμῆσαι (leg. γαμῆσαι) μυνασάντων. 100. ὁ μονάσας ἀζημίως.

Athenae. Ι. 3. 1100. ιἰζημοίως ὁ γάμος λύεται. ⁸ ' ·

7'· ²⁸9² dtwmiloeffi) (leg. ἀχαριστίας). 100. ἀναιρείσθω (leg. ἀναιρείσθω).
0111000013. Des. τὸ μονάσαν πρόσωπον.

1) Vite virum elegantissimum Wltte lu tractatu: Ueber 010100 opeaaoancoe Rccllocooopendlm 100 9. nod 1⁰·
,auertendo-talutium: 3100010100 Moenum, manopepcbcn 000 Niclmlr, Janrp. 3., p. 383. 3) Vide thtell. 10100.
3. 0. 35. 3) Vide We'tte l.l. 04 6. 100100 titulorum, qoam Wittc l. 1. 0. 47. exepunugoge 0000001111, 01 hocloco
plane alleuu est. 1)1011οω100001001000010101111101000000000000100. ltaque lectiones varlas 0001010. Auta περὶ

solidentur 10000 tx τοῦ α’. carl. Context. τιτλ. β. 11)(1001011. ἀχαριστίας Aoo. op'l. 9τιτλ. μ3’. τσῦ animos.

 

