101 AIIDENIIA rr coflnrddrtnn.

11111111.- 11118.ιιομοιιχὸιιιιιηι..μιιιχιι - P. 171. 111. 11. 11111111 deIImue varietatem
P. 118. 111. d. Pro ὑπεξαιρουμέιιοι rreernn. ιἰιιοξιιι- leodonis, quae apud 1111111111 habetur (vide ProI
<wm- 1111. 111. 8. Ριο ἀποκρίσεις Meenn οιιι. 11. ιι. XXXVIII). vernn Ἰοιισιιιιοιιοῦ ιόμος ιιι-
ιίιιοκρῦοιιςμ- --.111 10. Ριο συμβουλαῖς ιισ1 Meerm. ιιιιοοᾱ 1111111111 apud Alem. --111Ι 18.Ριο
συμβουλαῖς οισι- 111. 11. Ριο δήμου Meerm. δὴ· ὁιιυιός βασιλεὺς Alem. βασιλευς ’romae habet.
λου 111111.- Ibid. Pro πανταχοῦ ΑΙοιι. οιιιαυιαχοῦ.- -111, 10.
Ρ. 11111111. 1111 quoque Ioco veneta- Pro ἐποιησάμεθα Alem. ἐποιήσαμιιμ -Pro ορχ1σιριιι
tem Codieie Meermnnntent seeundum Keebterum Mem-l ele ὀρχ1σιροι 11111.- 111. 11. Ριο ιο1..· ιι
1.1. 111. 1. οιιι. 1. ιι. 18. designabimus. 111. 17. Alem. ιοὺς.- -.11ιι 11. Ριο ned χρυσίου Atem. 111
Ριο δοθῆιοιι 1111111111.ιιιιιιιιιιιιιιιιιιι- ιουχρυσίοιι--111.31.ΡιοιέιοαοΑΙιιι.ιένῃαι -
ιι111111 enm eolteettnneXXV. enpitulornm consentit. Lin. 11. Ριο ἐπαρχιῶν Alem. eme ἐπαρχιωι.- Lim
-11ι.11.ιιοιο1μιυοιο11111111.1111111111-111111111111111111111κωλύοιιιιιμ-Ιιίι.17.
dudda 11111111ποιοι1μιιοςμ-ΜΡ 118. 111. 8. Verba Pro πασχουσιιιΑΙοιι hebet παρασχοῦσαιμ- -.Ρ 176.
tartede 11 Meerm. linea 111111111111111111, et 111. 11 Ριο ιὴυ ιίριμόυηιοιι Α111ι.ιὴι μὲι ιᾞρημέιιι
In mergtne adscripta vtttoee 111111 etate ιοόι. - 111. - Ibid. Pro ιιίμιιιφ Alem. tndem Ειιοι ortus videtur
11. Ριο’ ισχοι Μοοιιι.ἔχοι-1111111111-1ιιοιιιιιο1ιιι 1 qne ιιέμιιιῳ designatur. -111, 11
1111111 leg. 1111111111- -111 18. Ριο ιύδιιίμο- ΡιοιιιιριιβιιίηιιΑΙ. ιιιιραβαίοιιι. -111111116811-
ιος ιοίπιιςΜοιιιι. ιύδαιμουισιιέιις- -111 10. Verba ιοι1ι11ο epndAtemnnnum 111111111111101111.
ιοῦι1ι1ιΜ111111111111111111111111111,1111 1111181111.11.Α.Ν.ιιι)ιιιιιο1081.
1111ιὶ1111111111111ιαῦιιι.-111.11.Ριοκοιιοιδιαθιι Ρ. 101. 111. Ριο derandum leg. ἀδιορίστως.
unc Meerm. κατὰ διαθήκαςμ- -ι.111 18. Vox εἰρημένοις Ρ 101. 111. 11. 01111ο11111111111111οοιιιι,1111
111111111111.-111.18.Ριοπι1χοιρόιφ 111111.ιιι111111ι1111111.111.ιι.60.111οιιι,11111111ιιιι
ψοχοιρόφφ,111ι111Ιιοι111111111111111111111-Ἡρωοςῄοιιοι1111111111,οοιιιιιιιιιιιοιιοοοιειὶ,
gine eddttum nroexmnn'qmn- -.111 18. Inter ἀλλ’ et de Ιιοο tratrem 111111 adsentientem. Sed qnam ego
ιΙς.Μοιιιιι 11 margine tnnerIt ιοως. -111, 10. Ριο huin Ιοοο medicInem adhibere volueram, ntia idem
1111111111 sed ente ι1ς 11 mergIne inserto ιόι permutet. voeem' ηριοος ex mele tntedlectn nete.
et 1111111 contextu vneulee ιόι 11111111, que de· qua ἐρώτησιςᾱιιίςιιιιι, prodiisse censet, qnae eon·
lere enm vtdetnr voluisse librariae. IItneIIoehle· 11111ι1111,ιιοοι1ιιιιιιιι καὶιιωςιῖρηιοιι-;1ι
1111. c. ιι. 10. ettteitz ιὸι γὰρ τὶς ιιιυ ιοιαυτηι ἔχοιιο μάθε ιοίιιιι προπαυιοιι1111111111111111111111111.
11.-111111 -111, 1.1 Ριο περιγίιιιαι Meerm. ιιρογί· Vide 111ιί111111 1111111111 111111. 11811111.
ιιιαι- P. 111. 111. 1. Ριο πάσι 1111111111.Ρ.108.1οι.11.1>ιο 1117. leg. 1111, qui er-
11111011ὁΙιΜοοιιι.ἀπείη-1111111111ιοιιιιιιιιοᾱιιι.
ρίχωυ ιι Meerm παρασχών ιι.- -111, 11. Vox ιῳ tn P. 101. 111. 11. Ριο 1111111 leg. rnetertns.
1111111111- 111111111ιῷ 1111111111- 1111111. 16. Ante ιίσίῃ haee exciderunt=
111. 11. Vox 1ιιι1οι deest In Meerm. Ste emendam· ιιι 11111. ο. 1.
1111111111 κυβρυόιιωι lege κυβευ P. 117. not 11. Pro Idem legendnm Per.

ὀιιοιι.

 

