'· 1155115555 5515155155551 [c. 6. 6. 1511]

54 rnsnrnrnnr coclers

555 2. impr. neasletanus el Moeimiancr oo. Pri- Lem 6. reconsecratum ilpinio. [c 1011165]-

mirice. [⁰·,²·⁰·1V·⁶4·] item conductam, si non venit³⁸J 1515551 vel
Commutatio vel venditio 551. lueri, pensio adimpletur.

155 6. Idem 5. 1155515 Leontio. [c. 16. 1511] 155· 9. loen 5. 51 e: Aurelio 11555 milii.

In verbo commutatio nihiliiJ est. , [e 9. ο, ibin]
laem 1444, 4 pemmo, [Μ ,ΜΗ oui 155155 5511, 51 555 promisit colono, quem

Commutato possessio, si venumdate fuerit, non memt' ¹¹¹¹ permonere, ¹⁹9⁸„st fflum·
est 1151 55115 Ι) ιι) contre emptorem, sed, sd quem Lento. impelleremus 5. Pomponio gamm,

. commutasti [c 10. 111511]

1445 Mem„ ,5, mmmm· [0 5· Ο ibid] 8110οθΙᾶιη rem 5551551555 expleto tempus heres non

Si poter 1555 iunium 551 15555 55555551, 51
555555551151155511567)55515155 si non, recipis 1²9³) 11· impr. ΡΜΙΡΜ ⁰· ⁶3 ΡΜῬΡῊ Am·

, possession-em 1²⁸⁰ Theodoro· [c. 11. (l. 1511]
Conductor post impletum tempos non tenetur

1155 traditos, 5151155 acciperis ²⁸), hoo 15515 Μ’

4140 scriptur, nihil²⁹l ese 55555155 5. el 1115615555 5 Aurelio llieee.

15571655 5. 515. 115555615536)0 [0·1²·0· ibid]
[4 ⁷ stiffi] 55155155 rem, si 51 latrones ex 55 eliqniri

periit, domino reputetur.

ἰ 2 Species 15155, 51 altas 55555555, 51555 5551-
pisti³¹J, 15 verbo 51551155 volet. 16613· 1666 ⁰· et 6. Aurelio Iulio.

TITULUS LXV. De locato et conducto. lini 5555511 pecuniam ex loceto 5ἳ551ἶ1ῗ5121112

Les 1. impr. Antoninus a Iulio Aprtppino. ⁸3¹ imm· ¹³⁷)
¹ [5. 1. c..1v 65] 15514. impr. Valerianus, 65115555 5551175-
1555155 cnnnnvnm, quod per iurem perierit, 11111130· ’11110110 militiis· [tt-1³· C 1511]

555 551 locatori pericnlum quod per desertam 55- Si singillatim conductores nem non 5555155-
nevnm perierit, locatoris est mensio. runt³⁸J, unus proelio conveniri non 551551.

15511655 5655151516516515.[51111511] 555 15. roenna. ele Aurelio Euphroeirne.
Pensio si moretur, cum usuris 55561551. ’ [5. tec cinit]

ΜΗ. 444„ a· mam cmm [c. 3 cnm] subieiniebilgoem 5515155555 5515 expellit, penem

1155 conductam prestitam pensionem 5555111555
551551,5151 ipse 1551555 huius monere vult 551 Ῑιθθ) 1⁶· Idm ⁰· 05⁶ 51116ῖὲ6 Monoiko-

edificare, 551 51 15 555· mele egeris [5. 16. 61511]

[ΑΜ. Imm· Menander α. Ham Sabim· Plenitus 1555115515 servetur, 5555551155 555-
[οἱ 4· wid] sionem exigit

conductum orrenmii) si latrones insistent enm 155 17. 15555. 6155665555 51 Maximianus 55. et e.
frangere, dominus orree³³J 55155155 custodie prestet. Hostiliofleotorio praesidi 5155155515. [e. tn-c. 1511]

15511655 5. Aurelio Petronio. [55. 61511] Ρθῦῧῗθῡθω 10180111 ⁵¹ 6101816ῐὶ8, 6661 usur'ss
conductor Ι) ³⁴ si 555 voluntate domini ³⁵) reddis·
51115 rem locavit, dominus exiget pensionem ab eis. 1555 1811551 5. 515165ιό Ursino.

Ι seeo. roem a. 5555. victorino. [51106561]
[θ. 6 c· Μ’] Per exsterelitetem pensionem non 5115511511 ³⁰),

conductor 51 vult 5115 loopre 51 imendnm, Ρ hm ffddss· u
'¹¹0⁰t· · neem transcensionem.

15571655 5. Septimio 6555511555 miili. ‘ s, [5116. c. 1511]
[5101511] ι 15 certes res 1555511, de pensrone 55155,

Sl cannonieerio pro rem 1555155 illi sponsio· Μ 081·

5555555156,5551155155515555551555 tenuit, 155 66. idern 5, Armelio comico.
5555151515 15 posteriore tempus 55. ’ [51601511]

65)(15155515111. 116) 155151115116111. 67) Leg. 55115. 65555. 55515555. w] cooex 5551511.
66) leg. 11551155. 61) Leg. occepisti. 82) Leg. torrem gllll) Leg. oomn 64) incipit iol. 166. Δ. 65) Pte

m (inoff 555515. Γ, 66) Le gendum 5115155555 convenit. 67) incipit fot. 166. Β. 66) [reg. momni-
eg 5 nepesi-

 

