sunninuuuuit1un.1.113.v111. 143

Ab hostibus noenius, unusquam 'eognosoetur mg„ 19, Imm, Vatmttntanm, vm ρ) affin, α,
monens, neo 1111111 eius distrahetur erus bons. aa smmum amm, [0,19,c‚vffl‚51‚]

1111 ὅ. Idem a. et e. Ursae. Qui nou ex voluntate upud gentes fuit, sed es·
[nuc. 11111.) ptivus, sel, postquem regressus tuerit, res, ques 1111

Α esptivitnte reversus s successione non trun· 111 1111) 1111111111111111·

111111· nea 20. impr. Honorius et l'loeodaeius 1111111-
111 1. naeu a. 11. 1111. [o. o. 11111] doro 111· [11111111]

Redemptus pretium restituet. Liber redemptus, pretium restituto eut quin.
L„ 7· m„ a· e, ο. mmmmm). 111111111111111111111111111111),11111111111111. .

F„ ,, 111· 11111] 1111111111. ue insentibus ex osnes liboris
¹¹¹ ”⁰¹’¹¹¹²⁷) “dmm'’ ⁵¹¹ 1101111111 11111· 11 servis et de iris, qui sanguiuoIentus 18) em-

rit, ⁸1⁰0 1111110 libers 1111111111 ²⁰). ptos vei nutriendos. [o. 1. 01111.)

1¹⁶³> ⁸· Idm ⁰· 111· 1111111111· [1111111111] lea 1. impr. Aleaandar a. Claudio.
Coptivs 1111111 partum lecerit, quod netum ’ [c. 1. c.vl11.52.]

“t ww) ‘ Portus 111 vel lstine³⁹). si 11 1111 tenetur,
m, 9, ΜΗ, 0, ρ) 0, 9709050, [0. 9, c, ibim] reeipis3 pro sumptus 111111111111 pretium restituis.

Filius, 11 1111111111 reversus, 1111111111 111 11111. impp. Valentinianus, Valens et 1111ιῖ11 1.
1111111111). 111 Probum ᾗ).

’1,1111, 111111 a, et s. Apollodoro. , suum vel , ancille tilium proiectum qui colliget
[1111111111] 11 nutriet, servum 111111 111 11111, 111, qui eum

Servi 11 1111111111 reversi sub domiui ser· 111011111111111111·
visui. - 1111 3. impp. lastinianus a. Demostheni ᾗ).
111111. Ideni a. 111. uoluente . [1. 3. C. 1111]
[111. 111111] oni 1111111111 proiecit, collegit et nutriet, nul-

ber θ18131111 hostibus redemptus reddito pretio li- ἔὲοέἰο) 1111111011 111111 11111111 1111111111 1111111110·

111111· 11111 ⁰· ⁰² ⁶· omma& fl· mm] Tl'l'ULUS Lll. Que sit longe cousuetudo. ν

Miles, q 11 11111 11111111 retulit, siue pretio 1¹⁶& ¹· 1111111· mandes ⁰⁸ 11111·
eos 1111111 1110111111]

m· 13, . mm α, 0, θ, Ama, [ο. ¹3· c· iffi] Consuetudo 1111111111 eustodiendo est.

Ab hostibus³¹) 11111111 redemptum 111111111- 11111 1· 11111·οΜ11111111111 Μ· 111 1101111111).
vit3 tili noti 111111 sunt et 111111. [o 1. c. 1111.)

m 14, Im, 0, ε) θ, Sam, [0¹14 cuman] consuetudo ills servends est, notioni et legi

lie osptivitut'e regressus 11111111111111111111- 101101111111111· ·
duur· Ι 111 m ³· impp. Leo et Antoninus a. Alexanderso),

Ι.1116.11) Idem a. 11 1. Daritim Ι 11· 1· 11111111]
[0,16. ο. iffi] usto consuetudo pro lege servetur.

Originsllus tuus 11 hostibus redemptus, 1111111 ‚ ‚
11111111),11111111 ’1111118111 De donationibus.

111117. laem a. 111. Dioyenio. [e. st. 111111] 11111. 11111..111111111,1111111111111.Ῑ.1111.

Liber redemptus, restituto pretio, 11111 111111- [1111111151]
111 1111111111 1111111111) consequntur. Re! (1011111 si reteuesntur, exigi potest

1111 11. lieno a. 111. 1111111111. 11111. lopo. Gordianus u 11111.
[1. 18. c. 1111.) [o 1. c. 1111]

A captivitate regressns⁸⁶) res, ques smtserot, Quod 1111 poter per emancipationem denovit
11111 1111 erit repetitio. heres eius te erigere nou potest.

11) 1111111111 1111111111 1111111111. 17) Nonne titia 11111111 18) leg. efficitur. 11) lineo 111111 11
011111 111111 non est. 10) Leg. sacietate sententiolam. st) codex 1111111. 11)11111111111.1111.11. 81) sio
cooex, lego 11. n. eprseumusn 1111111111. us) 111. eustanum. 11) hes· rorum 11111111·
1710111111111. ³8) [aeg. 11111111 sanauiuotentos. ³9) lion quii sit, uie tugis. 11111111111111. tl) beu.
Frentum· 111) voluto tortusue concordans. 111111. 1111111111.

 

