, 11 non deserueris, 1111111 est

roo 11111111111111111 ¹

hes 1. respnsorem et Antoninus o. 0111111. heo 4. Impr. Gordianus a Dionisio.
[1111111] [1111111]

81 testator lussit, ut post obitum 11111 neptis Legata morato a die pulsationis esusa 11111111,
tus tihi 11111111, 11 11111 nou habueris ²³), volet. non a dio defuncti.

1 hes 2. rnen 1111111111. [n. 2. 0. ibid] 'prpuffls xpvfll,

81 11111111 legatum 11 accipere lussit, 1111111- Lex (prm, mss) [Mffivpppl
’11111Ιῖ1108 XLIX. Ad senatu’'uousultunr Tre-
11111111.

Len 1. impr. severus et Antoninus n. Probo.
[1. 1. 0. 0141]

hoa 3. 111111. Antoninos a. Aurelio 1111111.
[1. 3. 0. ibid]

8111111111 111111 11 legatam accipere, 11111-
11111 suam non deserulerit²⁴J, plenitus custodien— Sl hem institutus ame omnesw) mmmm

‘¹¹¹⁸ est ⁸ tres uncias tollet, a creditores reliquo tollent, uel,
1¹0oe 4· Impr. Memfim ⁰· 1111111119- 11 quid legsti dstum est, creditor illis exigit.

L ,. . . ,[⁰' ⁴2⁰⁶ Μ’] 111112. 11111111111111. 11Ρ111111111111.11111111
. egatn trbr 1111111, 11111111 erus mantum 111- [ο. 2· c· iffi]
11111115), 11, qurs ante conrunctronem mortuus est,
nihi126) consequeris.

, 111· ὅ. 1111111111111.1111111111111111111. Lea, 3· Im . Ca carm e, Num-m m
[e. e. c. run] '²' Μ’

81 mortuam 11111111111111111111111111111111- Ζοξω· ι ι · [ὗ ³· c· iffi]
eststor sl perlegatis sune herede 11 bons 111

ξεξιῖἑίἶῃίῗὲἷῶωῃω Woe' Si Μ mit ‘mmmm' deliberavit, 11111131) 1111 ab intestato succedent pro-

- plnquls. ³⁷
11116. toparcharum 11. Iob· piper. 7. ο. Μ] m 4112W9mmmmpm „pappan-

. . , tiano. . [1. d. 0. ibid]
. ⁸¹ “mr smum mmm hbemoem ⁸⁰¹³ ⁰⁰¹¹d¹'' 'l'eststor si lussit legatarios in uncias accipere,
tionem dedit, and 11111111 11111111 pro se det i„ ut heres de „es uncias minus non habeam,

et praetermisit, ln servitio permanet. siquem ut firmum ,δή θ, hm„ Ι,11)111) primitus tres unctas
daret, ad28) hostibus tultus est, quindecim solidos mmm),

pro eodem det [peremptum absolutum]¹⁹),
m 7· Imm· Imp-„pm a· ιο, ᾗ). , 111 d. thenneso. verissimo. [11. 011111]

[a ⁶· c· iffi] 81 muller in 11111111 suam sine testamentum

’.1111111111 plures personas une conditione secere mg, οι mmm ⁵¹¹⁰ 11οΜ ⁶⁸⁸⁸ νοω) ‘1¹¹⁶ Μ*

iussit, et accipere eos certam 1111. Qui 11111111-

plevit, ipse solus culpetur. Ι ⁸⁰) hen 6. rnpr. Zeno o. Dioscoro 1ῗο 6 (¹. im]

[ΤῙΊὊῘΔΠΒ thl1.]³¹) De ⁰⁸¹¹!ss 03 sfflssfibflss Sl parentes 11111 suis deliberaverit, ut, qul
legatffl'um Vel fid⁸¹⁰⁰fflffl¹ss⁰¹⁸¹¹m· prius eorum mortuus 1111111, allus illi 1111111111-

2021, 111ρ1,εω1η1111,1η101111ωη1111111. lct deliberatio in hoc, quod supra Falcidia portionis
⁴ prmo, , [0,1, cyp, 42] 1111 1111 1111111141).

Legata 1111 usuris et tractibus exigantur ex hen· t. impr. Iustiniani. a. Iols. pp.
die pulsationis. [1. 7. 011111]

des a. impr. Aaronem a. reterre 11111111. oue ouoillo ⁸¹³ ruo reuera sunt, tutor exigna,
[0, 2, c, ppp] 11 desuscepto factat. ln ea depe 1111111) heo 1111111

Qui Falcidia relicta ex testamento 11111111 11- 0410011Μὲ Itaque ΒΜ1111Γ ⁰⁰¹¹l¹¹¹¹¹⁸l¹⁸s δί ΙΙ) 1¹⁰·
rs, cum usuris reddat, tamquam stipulatu, rede legsts nou exigisti, a substituto exigis.

hec 3. impr. Alexander a. Patrono. 1⁴0oe Ν) 1111111111101411· [⁰· Β· C· ibid]

[1. 3. 0. ibid] 81 11111111 legata ab herede dsri 111111, 11 111-
0111 tibi ex legato relictum est, mors 111111 111 easdem substituto reliquid ⁴⁴) , a substituto le-
heredis est. ἱ gata solvantur.

l Heredes portionem 1111134) 1111111135) debiti
so 11111.

adimpleantur.

2³) 011. nocent. 141111. desmserit. 111) cod. 1111111. 21)011.π111111. 27) Leg- 11111111. ae)11ess. ab.
301111111111111111111111111, glossae loco esse, vel 111 111117. c.v1.to.nppsree 30) lnclptt tol. 158. Β.
31)1111111111111111111111111,11011111111111. 32) Quinque versus in Codice 1111111 habentur. 13) Pro 1111111
011. habet oms. 111) Leg. pro portione sna. 31) Leg. onero. ³6) Codex nichil. 37)]111111111114.Α. sercou

obeat. 39))’11111111111111111111111111111111111111111111111. 11101111 sbent. 41) Ing. reliprtit. &blang- ha·-
oet. 4³) 011. hos IX. habet. 41) hep-reliquit.

 

