8011111111111181111.1.1ον11. 107

8111 neredntennanadtens, qni iussus estimo, 11111111 1111111111 1111111111) 111111· 1111011 donavit,

quod tibi legatum dari iussum est, sl nlius sdiet 1111- per testamento mmm 811 11οω111 1111111111’ 11111·

(111911) ooaolnslone sb beredo de legsts tibi dure 1111111· 1111111 ζ 11111· 11· 11111 1111· [9110111143]
non potest, et qui tenet. Ι 14) ¹ Sr testator russl⁸³), quod de ists snaills pre-

m 1· iil· 9999 ⁶· vaao. tt· {2331 lilitbllil'bltffl 111 ⁸¹ 1111

01. c. vml.
81101001100111011110111011101111[0.1110ςο10011] 111915· 111111· Iunium 11111011· fil’·
implere, neglexistis, XX solidos 11110111) poena⁴ [⁰· 15· ⁰· 1111111
L, 3 Im A, mdo, a Lm leststor sl iussit beredl, libertati dari servo, sl
ω “ 111 “ 1 “ ‘'[o ³. Ο. Μ] heres tardaverit dsre illi libertatem, ludex illum li.

0111111011 sunt aestum tempus liberi tierent, si 11111111111111111131·

01οη intercessit, tllii, qni nstl sunt, liberi slot Lem 16. lmpr. lastinianus a. loliano ᾗῇ.

ra4.mmausmmm mmmmm mffissffiffl
sp pe, mmm„ pus„ 99 nef, ingenua, Β, . ll'eststor iussit unum ex tiliis istius snalllse llber-

peres Μή), ex θ, ,110 tu ,t paterw) tuus pp„ inmiscere, si morstns ⁸est 110010 ille mortuus, post

estt- Quodsi tu petere distulisti, portus tuus ser· ¹¹
me
m. 5· Idm a· ε, 0· Dima [Β. 5· c· im] 1111117. laspr. lastinianus a ,lulinno ᾗ).

eius dli soille liberi sunt.

. pmomp
P⁰l¹¹1¹¹⁸ 1111 mmmmm 1111111111 111111 111111 'lesistar iussit legatario servum suum liberta-

11111111· teu) st heres non permisit, sed sd iudlnia perve-

Iaeu· 6· Idmo- 911. Maxim: [1111111111] nit, heres pretiumservor'n'dsrs multetur salvs llber-
'l'eststor sllensm ancillam libertem lenit, et le· tm· Quod l ss) sp posi libertatem legatario scau-

311111 1111111111,11111111111111) 111111 111111 1111111111 ¹¹⁰* snt, qnod menses tenuerit, expensus legatarius qnod.
res pro slterms redemptionem hoo legatum det. ,upplum reddat·

Iesu 7. ldeas a. et a. Nicomedi. [0711111111]
'leststor heredi iussit lucere de serva libero, TITULUS V⁸ Dediticiasv) libertate tollenda-3

adim letnr.
mlo· Mem a· a c. mmm· [e. 8. c· ibid] 11001 1. lmpr. lastinianus a. Iumssffistvllbl

Testatur iussit sneillom uxori sue libertam esse, „edificia nundino nuno modo m posterum no-

111101101001118111111 hbm est ι stram rempubliosm molestare concedetur, sed sit
11²2 9· 1111111 9119111111111911· [9111111111] penitus (10111090), quie neo in ins ὃὸ. repperimus,

'leststor iussit: 00011110 fitius meus lepitians sed venum nornen huiusmodi libertatis circumduci-
atate fuerit, libera sis ,· si illins non snte et imple· tur. Nos enim, qui libertatem solimus, et es tan-
ts etste mortuns est, sd illas annos tn libers es. tummodo in nostris esse legibus, quse res ipss ab·

11011 111. lmpr. Valerianus et Gulienus ua. Da· 11111111

1111111111) 1110· ⁰· thid] TITULUS Vl. De Latine libertate tollenda et

ῃ),,1ἰὲἒίἶῐῖἕῑθῖξο,,ἱῖξζῗ ffl¹⁰ ⁵⁰⁰ reliquisti), ¹¹⁰⁰ per certos modos in civitste 1100100011) truns-
' ⁹ fusamu).

111011. 1010091009.11Μο0.οα.111.1110111000. ,, ..
[θ’ 1¹· C· ibid] ben 1. liupr. lastinianus a. lob. pn.

'leststor heredi iussit te manumittere3 sinon [1111111111]

,e manumisit, servus ,33 commeo) eum iudicem, ut l’er epistulam servum libertus datur its ut quinque
dus liber. testes scripti sunt. lnealepe abstento ipsaudtaaum:

a· ει 0· o co] 1111111111011111111111111

⁸ §i 19110 907991119111511111111111111)11111) ⁰⁰¹¹ eu lupa ubet: Quodsi quis servum snum ogrumii)
(11911115111111111111111111 minaverit snt isotoverit dominus servum suum in ⁹

11011 13. Idem u. et a. Pitlraaaside. infirmitate loris domum proicittd), si evasit, liber
[e. 111. C. ibid] etieotus est. Idem in ea ispe ud laeum uerba ipsa:

79) codex abso. surrentinorum 11. ld) leg. det. 79) codex ,7.71, 77)(101011 iffi, 78)11101[111
101. tas. A. 79) Lege reliquit. 811) Lege udi contra. 81) Lege ser-ons commendatur testamenta. 87)(101101111.
83) Lege quum· 81) Cod. ficaria. Bb) beg. lussit. 89) meg. prosperante. 87) Leg. uberiore. 88) looiplt
10118911. 89) neg. de dediticia. 90) Leg. deleta. 91) leeg. 0101101101 llanranam. 99) Leg. transfossa.
93) beg. coram sio eanst. rm. s. 1. c. vll. s. boc {acm quinque testibus 0111111111. Similiter et s. 2. ss) daeg.

asprum. ss) neg. proiicit. Μ

 

