118. . enuntiasti

ηιιτειτιις 6 ιοιίς 1111111111 (v. κεκτημένους) είσιιροὶι- bussutemplyteutls 11111111111111111111111111 ι
· τιοθαι παντελῶς ιιί τῷ δημωσίφ (v. δημοσίῳ) παρ’111111111111111111111,111111111111111111111111111
antaeo ἐιιοφειλόμενα’ αγρη (v. ἄχρι) τῆς αὐτῆς ὀγδόης dictionem exigantur. Ε11111111111111 a sua legislatione
11111μὴ1111.1 ἐξερεῖ (v. ἔξαιρεῑ)3ῑ) 11 τῆς olas ίας το· militares et foederatorum discussiones. Sivero 111111
μοθεσίοις τοὶς στρατιωτικὰς καὶ φοιδερατικιὶς docear- aliqua apud eos, qui susceptores dicuntur, vel er-
saraa εἰ di καί aarum) παρὰ τοῖς λεγομένοις’ ono· oeptores vel exactores, 111111 aut in argento aut
δι’κταις 6 ἐγνληιορσιι 33) 6 ιὶτιαιτιιταῑς (v.’ αιιαιιη· ex aliis rebus , quae in specie eonferuntur, inventa
6614) ³⁴) ἐν χρυσῷ ἢέν’ αργῦρηιῆ τῶν ἄλλων τῶι ἐν sint a collatoribus soluta, haec exigi iubet et' ds
είιη (v. 111111) ³³) τιλοομένιοι εὑρεθείη ὀαριί τῶν ιἰπο- titulis, ad quoq pertinent, solvi. Eodem vero modo
selcia καταβληθέντα, εἰσπραχθῆναι ταῦτα τιαρακελιύε- 11 reliquos, qui a susceptoribus 11111111 aliudve quid
ται και ιιι προσήκει καιοβαλλεοθαι τίτλοιςῧθ) τὸν αὐτὸν ex indictionis tributis acceperunt, et hoc tisco non
111 τρόπον καλ τοὺς ιῖλοος (ι.ἆ1λοι,) τοιίς λαβόντας solvunt, asua excipit legislatione ct ipsos cogit, ut
παρα ιοιν 1111111137) γρυσίοιή ἔτερόιιι ἐπινεμίσιοις hoc os60 solvant, aut etiam iis, quibus talia coat-
(v. ἐσινεμὴσιιος) (μόρων κοιλ τοῦτο μὴ καιαβάλλον petunt, utpote cum (haec) constitutio collatoribus
ταςῧθ) 111τό δημόρωι ἐξαιρεῐ39) τῆς ονἰιείας(ν.οί·11111111111111111111111,1111111111,ηώ ab' ipsis
κεάις) νομοθεσίας κιο ἀναγκάζοησα αὐτοὺς ιοντο κατα· publica tributa acceperunt et praebendarios aetl-
βάλλειν ἐιιλ aa δημόσιον 1) ⁴⁰ 6⁴¹) καλ ἐφ’ οὓς ἁρμό- ιιοιιιι his defraudare conantur. 'l'ollit autem etiam
ζουσι ιιί τοιαῦιαη), οἰιιδὴ43) τῆς διατάξεως τοι,ι ονντι- omnem syngrapham et machinationem ad circum-
λισταῖς 66ooo συγχωρούσης τοὶ ὀφλήματα, οὐ ,μὴν τοῖς scriptionem praesentis liberalitatis recum. Scripta
παρ’ αὐτῶν τὰ δημόσια κομισαμένοις44) καὶ’ αποστιρεῖι eet...
τοὺς ἐκταγαρίοιιςῧ) καὶτὸ δημόσιοι πειρωμένοις. ἀναιρεῖ
δὲ καὶ πᾶσαν συγγραφὴν aci τιερίιοιαν 461) πρὸς περι·

1111111110111142) 6666 4606664 ’1376‘an

· Τὰ παριὶτιτλιι τοῦ τίτλον. Paratitla (111111)ιί1111.

reon ,23 §. 1. Te διατ. α’. 6'. 01 πρῶτον wia κτητόροιν §.L ’111. 1. 111111. Principes possessorumuna
666662666610606606616(v.66elioosa)6saa'ntiaca'nl· 1111111111111,111111111111111111111111,1111111.
σκοπογ ψηφιζέσθοιοαν. τὸ αὐτὸ καὶ η ”.ιζ τοῦ ιίτλοιι Idem et constitutio 1⁷. (11111)111111 (1111111).
ὅιιέιαις.
“ Μ, 3· ᾗ. 2 11·’ α. διατ. 6'. ⁴⁸) 0111111111 καὶ 11 9.1.’1’11.4.11111.1.(1) Episcopi et posses·
' κτήτορες τὰς ιέὀιιιίας τῶν ἀρχόντων μινυέτοισαν (ιι. sores eas, quae a magistratibus liunt, iniurias· tmpe-
.μηνοέτονσαν) βασιλεῖ. - El μὴ ἀνέχεται μετὰ δια 111111 indicante. — Si magistratus, postquam ei
ὀογὶγν 6 ἄργοιν τοὶς νενομισμένας ι’. ἡμέρας δια· successum est, delinitas quinquaginta dies morari
τριηιαι ἐι τῇ ἐιιαρηίη, κρατείσθοι ιἰιιὸ reia συντελε- 11 provincia uon sustineat, acollatoribns detinetor
σιῶν καὶ δοκιμασία ιοῡ ἕιιισιόιιοιι ἆνανιρατιέσι1149), 11 de episcopi sententie, quicquid' 1111111 iecit, re-
666 666666. - X66 τοὺς σνντελεσιιὶς ἐμπροθέσμως,ι 11111111. - A collatoribus oportet publica tributa κ
τοί δημόσια μεθοδεῦεσθαι- Μηδεὶς συντιλεστὶγς κατὰ 11111111111111111111111111111-111111111111111111111
τοῦ δημοσίου κε Ι) ⁵⁰ )χρη’σθοι ηοροι παραγραηῂ511- praescriptione adversus liscum utitor. - 011111111-
01ἐιιοᾶιιιοι(ν. ἐντόπιοι) στρατιῶται κιι1 χωρὶς προστάξ 464· tis locis constituti sunt milltes, etiam absque (cuins-
κιιλ θιίοιι laeetana ὑποιργείιιοσαι τοῖς ἆρχοιοι τῶν quam) p6ae6epto et sacris iussionibus magistratibus,
ἐιιαργιοιι 31) qui provinciis praesunt, ministerium praelocuto.
ρο, ,η 6. 3. Διατ.’ γ. Τποιργείιιοσαν τοῖς ιτολιτιιιοῖς’ αρ- 6 3.01111.8.Μ111111111111 praelocato civili-
’ γοισνν ct.. ..³³) πιιρ 6663», ἐφ’ οἷς (ὡς ιίκος) 31) ons 111111111111111111111111,11111111 loeisconstituti
naatanowit), καλ το ἰκανὸν ποιιιι τοῖς 1διιιμίνοιςίν. sunt), 1111’ ais (castigandi), ²siquid, ut lieri solet, pec-
ἠδικημένοις) a aaa 11111111 (ι. οίκιίοιν) οἱναγκιτζόμιγοιὸθ) cabant, et eogendi ris, quibus ab ipsis damnum datum
est, ex iis, quaeipsis deputatae sunt, annonis sa-

31)01111111ρει.82)(111111 aetram4.³t3)(6111⁰eusaceasatortt legendnm tal6mo6nav. Nos. rsa ³

cap. 2. 111111111ςῆ ἀπαιιηιαῖς ἢέιλὴιιτορσιν. 84) Pro' απαιτιιταῖς Codex laheo' αποιιτιῖταις. Ἀπαιτηταῖς correxi
ex Nov. tas. cap. 2. tle) Pro voce 11111 Codex 111111 είιη. ao) Pro voce 1111111 codex lrabet τιτλ. 11) Gotl
ιἰἐποὸ κιαι. 88) Codex καταβαλλόντας. 19) codex ἐξαίρει. 40) incipit fol. 186. B. 41) Provoca 6'Cotie1
111111ῆῖ1 42) Novella 148. 1112111111 οἷςᾶν οἱρμόη τὰ τοιαῦτα anrufle αλεῖι. Quae quidem satis perspicua sunt.
41)(11111111111. 4410111111κομιοιέμινος. 41)νοιέκιαγιίιοςιι111111111111.1111ιιιιιιιέιιαγὴιγνοιιιίπ,νιι1
γινοιίνιιιιιι.) Vide Diocangium ln Glossario Graecitatlsp. 1122. ltiee analogia linguae Graecae videtur repugnare, 111111
ιιταγοὶριον111111111111.1’11111)11111[ς111111.1.η.1523.Νοι.148.οιιηι.2.ἐιιίι,ιινοιιι ὅπου ἂν inferentem, τινγοιεν ὄντες.
lnlgataverslo. 1111111111 lta6ue ln lpso'Novellae contextu legendum videturesse ἐκτεταγμίιιι ida) coda! ιιερι-
anisa. 4611) Lege ι 64 ηπαρούοης. 47) 1111111111111111111111111111111110111111111111111111. 48)Ν111111·11

Ι 666rr666i ιΑιιι. 1366e66l616 ῒθα 6. διατ. ιτ. c 6696664' consti. pro ιὲνὲιιιρῖιιιιιόιιοιι ln6bet 66616666666. 1111111111
11) 11111111111111 Codice⁰ 11066661 ’1411 ⁰6egenann⁷⁸6 &6666 asparagus, ⁰66666666666666“666' t6616'66066tca1et61elsfiilial-
66⁸ 6666ss emendatlo6ia est tlt. 4. conatii. 64] Codex ινς 11111111) Vox aratam 1114101111. 1111111111.
1 0 aaoeyaoe, ομ νοις.

 

