1111118111. 655

1111111115. 663 11111. 8. tom. VI. γι. 104. 111111. ι.

’01611 τοίνυν.] Θεοδωρου. ot 111111111- 71111111. Fratrum dlii patruis 111111111111,1ο1 trs.
111 6666666666 666 eatur, κᾶν τρίτου 1111 βαθμοῦ, etiamsi tertii gradus siut, qnoniam pater quoque ⁰¹6³
1111111ὶὸ ιιοιιίγρ αὐτῶν, ιοοιίσιινό ἀδελφόςιιροι- eorum, lroo est trater patruis praelatus luisset.
ιιμιὶιο 666 θιίοιν. ὁμὲν γαρ ’γάᾱιλφός β. βαθμοῦ ἐστιν, Nem l’reter 1111111 gre6us est, patruus tertii. Αο
ὁιιθιιος ιρίιογ. 666 λοιιιόι oi ιιοΐὸις 606 666606 de 1111111 fratris tilii ιογιιι111111111111 subeunt,
ἐιιιιοβαίυουοιν1 ιγ 666 ιόιιον sou 111ου ιιογιρός, ιὸς ἤδιγ ut iam didicimus. Lege etiem similiter Novel-

ιιρο1γιομιι. άιάγιοιθιδὲιιγιρκζῖ ιιαρὰιὸγιοίοος. 1111111.

1111111111. VI. γι. 1041111111.

62 66 μήτε 1161111111] ΤουιιυτουἈδιλ- 1111111.11 frater nou exstet 111 fratris ιιιιι
φοῦμὴῦιιόνιος μίγ 6⁷⁸)6o660'66604, attemptet iilius, caeteri ex lutere cognati vocantur, 111 vide-
ιιιιγίου συγγενεῖς καλοῦνται, οι ιγῦ βοθμῷ μέιγοιγιῖθγ lloet gradu proximiores suut. iit si plores inve-
ime 1γγγ111ροι. ιιοι1 6⁸⁰) ιῦριθῶοι 111111 ιοῦ αὐτοῦ utantur, qui eiusdem gradus siut, iu eapite haere-
βαθμοῦ υιιάργοιιις, 6666681) κληρονομοῦσι. ditatem dividunt.

11111111111, γ.164.111ιοί.γ.

l

0666666666 εἶναι] Τοῦ αὐτοῦ. Ἰοιγ liioadem. 141111111111111111111111111111111- ειμι.
1111ιὴ τάξις τῶι άρρινγιν 66 τῶν θγλιιγῖν συγγινῶγ, torum et seminarum, lieet emancipati sint, quod
666 1γιγιγιιίιιιιιοι statu, ὅσον μένιγιιγι ιιρὸς γοὺς γοῦν quidem ad haeredum gradus et tutelas attinet.
ιιιγροιόμιοι βοθμιγῦς '66 ιιρὸς τὰς 11ιιροιιιγὶς.άιά-Ιιςι lib. 6. Codicis tit. 51. oonst. 14. 15. et tit.
γιοθι βιβ.ς’. 606 666qu ιιι. ια’. 666. ιδ’. ιε’. 666 59. consti, et memento Novellae 18.
ιιο.ιθ.1ιιιι.ιι’.κι11μίμνγσοιιγςιη’.ιιοιρᾶς.

11υοὶ1. 1111. 69. tit. 4. ίίιοιιι. 11111. 1671. 6851161111.

Τῆιι 666 τοὺς γάμους 666666.]⁸²) Θιο- 1111111111. Ante nuptias donatio est speoiolis 111. 119.

· 6606'1666 ἐστιν 6666666666‘ 6 666 γάμου du· contractus. 1111111,111111111111111111111 tam-
γιά. κιγὶ ογμιίιιοιιιθῧ), ὅτι 6666666666‘ ο 660.- 1111 quoru contractum ⁸6 (hae) constitutione agnosci.
666 666 γάμου 6111111111 διγοοιι 1111111111ςῦ4) 0111111111111 autem sit quantitatis ante nuptias
6¹6 ἡ ιιρό γάμυυ 66666' ιγιριιιιιι, κάνμὴσραχθγγ...γθὸ). donatio, valet, etiamsi setis insinuate non fuerit.
άιάγιοιθι βι.’ ι. ιοῦ κώδικος 6: γ’. 1111. ιζ’. 66 6 Lege ..lib 5. 611. tit. 6. oonst. 17. Quod sutem
λεχθὲν ἐνταῦθα γόιι 66⁸⁶) μόνου ιοῦ μ1γους τῆς hio dietum est, do sola mulieris parte intellige.
766666 ὅσον γὰρ ιιρός τὸ μέρος ιοῦ άιδράς, 66- Nam quod ed viri partem attinet, id aNovella 117.
ρεῖ 111ιό ἡ ριζ’. ιιλ-ιγι μέμιιγοο ιίγς ιβ’. νεαρᾶς ι1ιιοῦ· tollitur. Caeterum 11111111Ν111111166.,111111- Ι
οιγς ιιιροιιιοοίιον 666⁸ γ ι’ίιαι ιην ιιροιιιιι ι’γνοις 6 ι111111111111111111111111111111111111.1111111111
ποιλαγοῦ, ὅτι 11 προῖκες 66 6 ιιρὸ γάμου δωρεαὶ autem multoties, dotes et aute nuptias donationes
ἴσαι ὀφείλουσι γίιιοθιιι. 3 111111111111111111.

1366. 111148. 11166. 111111.6. tom. Vip. 584. 1111115.

Θγισιιιηζομιυ ωοτε άὸιιοιυ.] Θεοδώρου. Theodori. Minores, qui testuri possunt, reete ,332
ot δγιάμιιοι νέοι διατίθεσθιγι ιλευθιρίοις καλῶς ιιιιια- libertates relinquunt. Lege 11117. 611. tit. 64. ·
ιιμιιιὲνογοιν. άιάγνοοθι βιβ.ζ’ ,γοῦ κώιικος ιιι. κδ’ 118). const. 4.,111 molor annis quatuordeeim 11111
(111.δῖ, ι’γθα εἴρηται, 666 6 μιίζοιι 666 ιδ’.1ιοῦυ testari 6661, minor 111 ilem.
καὶ οῦγ 6 ἧιιοιι καλῶς διατίθεται.

111111. 11116. 111. 4. ed. Febr. tom. 111. γ. 117. 111111. γι.

Κοιιτουτοιιροςτουτοιςιιιιροιιιελευο 11111111.0111111111111111111111,11111111,333
6666] Θεοδώρου. Ὀσοιιοιιόι σιμβόιιιιοι, 666 alterius instrumenti mentionem faeiat, veritati uou

μιγμοιέηγ ἐν αὐτῷ ἄλλοι συμβολαίου, 06 ιιροιιριμιιιίζιι

78) 811111. 6666. 11111111. .μὴ11. 76) Pro μέντοιγε llam. lilibet μέντοι. ffl] Prot nai ιι 1111111111 flammo ιιοῖν.
81) Pro verbis insopita procli. latret ἐξ ιοσυ. sio et 111111. 86) Graeca 11111111 apud liebrotum desunt3 versio-
nem famen ilerveti idem apposnit. 611111 supplevimus ex codiee Florentino. 61) 1111. σιγ.μ 84) 6111.
ποσᾶζ 85)111111111111111111.1οιιιιιι est. 86) Pro 1111 iiior-labet 11111. 87) 61066666' 6²6:st 88) oe-
1111111 const. 4. (111111 testem. lacere (ill 66).

 

