00 ’ 10001 00000

’ supplentur. 1ι. i. c. 1. 67. (60 officio iuridici Alexandriae) 166. 10 collectione LXXXVII capitulorum ad 01100,
0111160116. (1.7. 66. (dc bonis auctor. iud.) ibidem. quam, qul lc collectione (iiixviii Novellarorn liabetur,
- Singulis constitutionibus interpretandis 00 0011100 0110 magistratum directa 0100 perhibetur p. XXXV.
emendandis ln integrumque restituendis 11010010 Perusina Iustiniani 160001Ιο0001 Index Reyinac p. cxvi - [61111
10100111.1..9.Ο.1.6.(600011000100101001011)01111610 quibus temporibus conscriptus sit? p.1.xvii.; is No-
1.. 6. (1.6. 61. (60 servitutibus et aqna) ibidem 3 116. vellerum argumenta antiquioribus temporibus usitata rc-
(1.7. 66. (60 exsecutione 001106.) ibidem l.. l. (16.66. 1001 0. 1116111011 unaquaque Novella referenda Basili-
(60000011. 0100001111.) p. 111160 i.. 6. (1.7. 66. (quorum 00000110οο0, ubl iustiniani Novella collocata sit, aduo-
appellationes uou recip.) 0. 111161.; 1.. tc. c. 8. 46. (60 10111 0. 11116111. Quodsi Novella constitutio iu Basilicis
00101. 01 111100.) ibidem. - varietas lectionis 10 06111000 001100010000001, idem scriptor verbis: 0601ὲαῖ01) κεῖται,
6061010001011101101000160110110.11111’1. 011 κεῖται, αὗται αἱ stapsi 06 κεῖνται ἐν τοῖς &maabee-

lustiuianl Novellae. Emerrdatur 160016οι1101. 0.1611.; μένοις βιβλίοις 1111100 0. 16161110 quod adnotationis ge·
160067. praei.) ibidem 1600166. esp. 1. 01 14. 0. inille nus 01 Basilicarum indice aliquo derivatum videturesse
blov. 166. cap. 6. 0. 11106000 Iustiniani Novellae in p. hxl'lll.; quam utilitatem in iustiniani Novellis 000-
Anonymi διαιρέσει τῶν νεαρῶν 'lenocinanti iu desuetu— stitutionibus castigandis habiturus 0116 0. 1111111.
dinem abiisse dicautur? p. mliv. - lastiniani Novella

K.

11001100010.111111111.,666.,661. Kanate. ενιοῃῗ1011ῗ11ἓθιιισο601 0006 Graecos interpretes
au 0. .uc. .

L.

transcurrenti. Leonis 01 Constantini Novella, preoptantes, quominus

1001100100 0. xxxviii. 001001 61100 sitos ex baptismate suscipiant p. 666.

Latini 0106110011 scriptores usitatam Graecis pluralem 00- Les. 1100 nomine in summa Perusina singularum consti-
mcrunt cum singulari verbi 00οι000 cbnslrueudl 00110- 101100010 epitomae appellantur 0111.

nem imitantur p. 11611. Atiae. Ὁ τῆς asiae λήξεως 60 liis, qui 61010 0111οι011110-
⁸ premam, dicitur 011161.

Μ.

1100001106000001160001100.11611.001.16.,0.666.,666. 1110011010 tilia, Latinis medii 0011 scriptoribus scitatum
111111310111110) catalogum 0061000, qni 1060011010 Mgteljlitxssstllobannes), 0010110 Augustino amicus p. xxxvii.
Perusiae adservantur, conscripsit p. 611. 11101001. 6160 Paelice. ἲ
6100010601 0. 61, xvn1.,xx.

N.

nicephori 6010010111 Novella 0001111011060 0001110 00000 1600000000 anonymi scriptoris, unde 6110111ιο 000100010-
intra triginta dics 000 sumenda. p. 667. 0010 derivavit suum, 10 Codice 1106101000 vie, 00110061
Nlcbnlrrlus p. l. 001. 1., p. vll, 1111.,111111. 66. luit, babetur. 0. 666.

0.

000οὴ060000 0. init.

P.

600101010.111111111.,11111. Prode utilitatem apud 110100 hunnosque 00611 aevi scri-

Philoxeni, novellarum 1010 00110,10οε0100100.666. 010000 designat p. 11611. 0001. 01001. 66.

1116000 τῶν νεαρῶν quid 1111 p. 661. 6001100 (1111011061) an διαιρέσεως Novellarum 1011101001 su·

Poterat, potera Latinis 010611 0011 scriptoribus 11111010 0. ctor 0116 p. 1111160 quies Novellas 1011101001 0000010110-
1161100111. cinci-bl. 000 10 desuetudinem abiisse in iambis 00011010 dicat?

Praepositicnum Latinarum perversa constructio p. XX. 0111116. 11100600 0001010011 60 Novella Constantini 600·

60011000 pro 0000060001011010 medii aevi scriptoribus pbyrogennetae, 0000601110, quisine liberis 1111001010
usitatum p. 11611. · decedunt, agit, verses, qul in conce 6001010011 ameno

tas. habentur p. 661.

lt

11001101 0. acc. 1111110110οί01 (David) 0. lm
1100001 deposcas stipulationibus Novella constitutio 0666.

S.

601111100160. Aa.) 0. 11161.
sciolis 1011001, 1601011000οι interpretis, 0. xvlli.

 

