CAPUT II. 297

Ν oo. 52. 166661616166666166666661. 34. 666. VIII. 54. 16 11661116. tom. 11, p. 221,
et 66 Nou. 87.16 Basilio. tom. vi. p. 263. 1666 nomenis in corpore CLXVIII. Nouello·

66 habetur.

N ov. 53. 16666161 6 Theodoro 66 666617. 666. 11. 61.1611661116.1ο6.11,6, ito,
6166 const. 1. 666. IX. 46, 16 Basilio. tom. VII. p. 796, Idem numerus habetur 16 corpore
CLXVIII. Novellnrum.

Non. 61. laudatur 6 Theodoro 66 const. 1. conv. 23. 16 Basilio. tom. IV. p. 727.
Idem uumerus in corpore CLXVIII. Novellsmm linietur.

Non. 69. 16666166 Theodoro 66 const. 2, 666, 11. 12. 16 Basilio. ed. 116166. tom. I.
p. 401„ et 66 const. 1, 666. ΙΧ. 49. in 11661116, ed. Febr. tom. VII.. 7961666 numerus
1611616616 corpore CLXVIII. Novellurum.

Non. 71. 166661661666661666 const. 15. Cod. IX. 2.·ι6 Basilio. 166, 1116. 557, ‚
Idem numerus habetur· ui corpore CLXVIII. N ovellanum.

Non. 72. 16666166 Theodoro 66 const. 22. Cod. V. 37, 16 11661116. 166, V. p. 155. ⁸
Idem numerus in corpore CLXVIII. Noveliorum habetur.

116673. laudatur 6 Theodoro 66 const. 9, 666. IV. 1. 16 9661116. 166. ΙΠ. p. 198, 61
66 consi. 11666. IV. 1. 1611661116, iqm. 111. p. 199, 61 66Νον. 47. 16966616. 166, 111. p. 96.
1666 numerus habetur 16 corpore CLXVIII. Novellarum.

N ov. 74. 16666161 s 'l'heodoio 66 66661, 6. 666, VI. 61. 16 966111616611. p. 124.
Idem numerus in corpore CLXVIII. N ovellanum habetur. ¹)

N 66. 78, 166661616Τ66666166666661,3666,111. 1516 Basilio. 166, VI. p. 538.
adulfum 117. 16 Basilio. tom. 11, p. 139, Idem numerus in corpore CLXVIII. Nouellumm

N oo. 84. 1666616· 116 6 Theodoro 66 Nov. 118. nundinum. 116163. Idem
66666666116 corpore CLXVIII. Ν ovellanum.

Non. 88. laudatur 6 Theodoro 66 const. 16. 666. IV. 1. 16 9661116. 166. III. p. 99. 61
ffibffnpp. 73. 16 Basilio. 166. 111. p. 112. Idem numerus 16 corpore CLXVIII. Novellorum . ,

N 66 89. laudatur 6 Theodoro 66 const. 5. 666. 11. 58. 16 Basilio tom. 11.6. 79.
Idem numerus 16 corpore CLXVIII. Novellnrum hebetur..

N oo. 90. lundotur ιι Theodoro 66 const. 9. 666, 11. 26, 1611661116. 166. 11. p. 565.
Idem numeros 16 corporo CLXVIII. Ν ovellanum hebetur.

Νο6. 92, laudatur 6 Theodoro 66 66661. 2. 666. 111, 29. in Basilio. 166 1,6 ,486 61
nd 666615. 6661616661. 1., 6166 const. 2. 666, 1126169661116, 1661, p. 531 61
532, 6166 consi. 3.6.66 11. 5616866166166. 16437.1666666666166616666616111111.
Ν ovellanum habetur.

iVoo. 94, laudatura Theodoro 66 66616666. VI. to· ι6 Basilio. tom. VI. p. 54,
616861611ον72. 16966616. 1661116698 Idem numerus 16 corpore CLXVIII. Noveiiorum

1) Nou. 11. landatur 6 ’11666666 ad const. 5. con. 11. o. 16 11661116. ed. 11661661. 166. I. p. 635. Est , “

Nou. Ι. 16 CLXVIII. Noveilsrum corpore. 1166 Bieneri libunn: Dte 6666116116 der Nouellum 6. 66, 61 doti. seq. 16 ,
tuli mutoque reliquorum numerorum 666 corpore CLXVIII. constitutionum consensu vix 6666 vixquidem dubitabis, quiin
hoc looo corrigendum 611 ὅμοιον λέγει καὶ ἡ 16. 66666, Quoue oonieoiuru si displiceat, odniioius 16 exemplaribus
CLXVIII. Noveiisrnm antiquissimis Nouellum 62. in loonm Nou. 71., quae 66666 esi sique Nov. 10⁴„ 66666166 tuisse.
vine 6666 norun: 66 66666( uer nouum p. ton, ms. et ιιι. ’

 

