CAPUT 1 u

Prmescmptiones fori in principio Africo. Praescriptionis sori in Praescriptio sori 16 principia
litis 6 litigatoribus opponendos principio 1119616νὶ166 oppoucn- 11166116111661.

6666 169616 decrerit orrotorilos. 1666616966166666116661661-

961. V. Kalend. Sept. 116666666 166. noi Ka'r? ›prt'li‘ Honorio

Honorio X. et 11661666 Vl. 66. Χ1. 61 Theodosio Vl. 66. ’66Ῑῶ

mm.

Intuenti cuique in bone, quam proposuimus, tabulam nou dubito, quin, quid 16 1616 lune causa
iudicandum sit, statim apparent. Cum enim illuc, quas secundo loco retulimus, epitomae pleniores
mmmmmwmstwmwmmmwmwmmmmffifflmwmfflfflmmmmmmmm
mmmmmmwmdfflmmmNJWmfflmmmmmmwfflfflmmmm
mfflfflmmwmmmfflfflmwmfflwmwwfflmmmmmw
mmtmmeQMQWMmmwwmmmmffiwwmfflmfflm
habentor, 661 summaria lantum transscribere voluisse, illud uel maxime argumento est, quod le-
mmmmmmmahfflmwffimmmmmmmwmmmfflmmmmmm(ffl3b
15, 36. 16-25., 37. 1.,11111. 39. 2.) 66116961966661696611111. 36. 4., vt. 53. 6. 618.)
Demique illud tacito praetermittendum non est, quod nostri operis compilutor ipsum adeo legis
usum spectavit. So enirn Vl. 20. 19., 666 argumentum const. 19. c.V1. 20. breuiter deli-
mmmmwmmmbmmemmmmemmm
corpora legis vicem obtinerent, loeis compilata esse. Quodsi de me quaeras, quomodo baec summario
orta esse coniiciam, sic habeto. eri integrum iustiniani Codieem habebat, singularum legum, quae
ibi relatae sunt, summarie coniecisse eaque ad marginem exemplaris adscripsisse videtur. Eodem
mmmwmffimmmfflmmmfflmsmm&mmmmmwmmwm
'tilii tacite constat, eiusmodi summaria ex siugulis constitutionibus 666161 solita et ud marginem li-
1661116111). 11666 nostri libri originem illa, dequibus iam supra retulimus, manifesto loquum-
tur: 61 icto loco olere 169661 (Vt. 20. 19.), 16 66 1696 oei-bo 16661 locum, ubi loninsmocli 191-
116· dicit [Vl. 27. 22), 16 ipso 169661 locator, 611 dicit [vt. 20. 19.), iu 66169661 locam
(vt. 23. 21), in 66 1696 ud 166661 (vt. 30. 22), idem in eo 1696 laerta 1616161 loono, nbi
dicit (vl. 36. 8.), 16661696666161666661 61 16666 (vt. 42. 31), 16661696666161616
61 16666011. 43. 3.), iu 661696 16161 16666616 61 locron (Vl. 49. 7.), 1666169616161
166 66161966 6116666111. 55. 7.), in 66 1696 166 verbo ipro 61 locum (Vl. 55. 7.), in
66 1696 6161 corbo 1966 61 locunt, 611 dieit(V1. 37. 13), in 66 1696 66616 specialiter 666161
1661666011. 59. 3.), 16 66 1696166 1966 curti 6116666101. 00. 6.), 166616961661966 61
loomin eunt (Vt. 60. 8.), 16 66 1696 16161 verbo ipen 61 locunt (Vll. 6. 11.), idern iu eo 1696
ced 166666666161966 (v11. 6. 1.). Qui nostrum opus coniecit, partim summaria, partim ipsas
constitutiones in opus transtulit surim, osque 6166, ot nec ab inscriptionibus legum nee nb earum
subscriptionibus abstinendum putaverit. Certe subscriptionum vestigia 6961 nostrum scriptorem
exstant his loeis: 1. 1. 1., 55. 1., 11. 4. tn, V. 37. 14, Vl. 38. 3., vn. 16. 38, 72. 8
Η666 nostri operis conficiendi rationem scisse, etiam glossae Iustiniani Codicis in contextum no-
stri libri receptae loquuntur. 816 Vl. 9. 7. glossn babetur: 6 616666161961166, obici, oboiori, quam
quidem glossam uncis includendam curavimus. iarn vox 616666 666 16 epitome legis babetur, verum iu
const. 8. C. Vl. 19. 66161 sibinen obesae. Sic VI. 30. 18. 1666 glossa in contextum operis
inlata cst: niceto 16661666 relicto. Sigrriticatur vox 16661616, quoe iam uon in nostra epitome,
661 16 66661. 18. S. 1. C. Vl. 30. babetur: orreoceaione od enrtdenr 1111661661 166-
1616, 61 S. a. sire post 61661666 cirre 61 eum 1666161661 61 §- 3. 666666 haereditates 61

eum 6166616166. 1166 v1. 46. 6. 166166 661, nbi babetur: percupiunt obsoletum. At-
qni vox percomptam iam non in bac epitome babetur, verum in const. 7. C. vl. 46. 661
otio fortuito 6666 peremptum 661. Neque dissimile est, quod vl. 35. 9. cluna 6666116 16166-
prelatos babetur, quaeres nd const. 9. Ο. Vl. 35., ubi clandestinis 16611116 babetur, reie-
renda est. Tales glossae iustiniani Codicis vix ao ne vix quidem in nostrum opus 1616696166-

te) Vlia 11666611 annuae summaria cottcb maronam (1163160 1334) p. xn-xv.

 

