1111111111111. 111111. 111

dirutus XLIX-⁴⁴) Aa legem Falcidiam. 11114. Idem o. ct e. Poomae. [c. 110. viiii]

m 1, pepe, spem„ eq 21„qu„an a, ,q 0, proco, Patria substantia, 1111111111, restitues pro
[040ququ debitum, quem administravittntelc, ant, qnantum

sl minuo ne 111111 tini renquiae), ipsam nera ⁰⁸, persora„ qam mcum, quam libi poter
exigere petes ie integro, dedit, Falcidia retinebis.

cea a. roem o. a ι. nicoeno. [aa. 1111] Μ ¹⁵· idem α· a ⁶· compone [1111111]

Cui hereditas competit, ei minus de Falcidia 31101111 ΒΜ mullei per temulentum merito

illurn heredem vel legatario reliquerit, Falcidiam 09881111116111111111101111310811111111·
exigat. 1111· 16. idcio u. et c. Diomedi. [erudibit]

deo 3. lutor. Aleaoader o. licrouupoae. ’11111111 heren de alienis rebus sccii 11 legata
[cii. 011111] de suo; heredi salvatur Falcidia de proprio.

Minna 1⁴⁰)- de Falcidia liliis et ,nepotiananper m 17, Im, a, θ) 0, 0450, [0,17, 011,qu
legato relinqui n. potest, nea ai amplios prodcracut A coheredibus petere pom mom„

exigere.

m 4· „m a· mmm [ο. 4· c· ibid, 11111. impr. luatinionaa a. loli. ,Tuam aluid]
Μῶα mmmm mm lim· Si testator 111111 11 Falcidia ad heredibus rc-

ieo a. idem a· samiae. [e- ὕ. 0111] 11111117), cavan primo neren Falcidia.

1111111111 ilia parva, donationem iecit, quan L„ 19· pm Mamm, a, pop, ᾗρ,
sola haberei'l) voluit, Falcidiam peraequatur. , [0,19,c,ihid‚]

1¹²2 ⁶· Idem ⁰· semiim· [⁰· ⁶· C· inid] lieres si legatia persulait aut cautionem emisit,

Falcidia quarta pera esi ex omni anhelantia, 11111111118)11111111111111, qnia minua ab eo de
ct, cni minna relinquit, exequi potest. Falcidia retundi 1111111119) de portiones vestrae.

Lea 7. ideae o. o urcio. 17. 1111111. . .
oo

Μ ⁸7 Im Ἀ ΛΜΨ· [1101111] armtiaopoiuaaeel) 1111111161) liomc⁶³).
silenter tuns, aui in 1 patre acriptna striati, [cun. c.v1.i51.]

heram te instituit, et legata plurima dare iuaait, mi· Low„ m„ haiom) ¹⁰3¹ wnsfimmus ,n h„

”¹¹⁸ ‘¹⁰ F⁸¹⁰idi⁸ 'dim ¹¹⁰⁰ immi· detunctorum vei elogiis. pe} lex ipsa lege 111111
ooo 9. Inpr- Gadioaao o. Mattiaco. multa invenies. ·
[0. o. c. 111]
Heres legata perculsit, et 111111 11 Falcidia ‘rlTiJLiJS Li. De his, que Β1) antea per ia·
iilia remansit, repetere non piotuit legatarius. intesta) hereditates ii·ensmittuniur⁶⁷).

[aa 10. Idcoi o. Diopcai. [11110. ibid] 1111. impr. chodoaiaa et 111111111111111111-

(ini conpetit 1111111111, minus de Falcidia non orado 7²7²· [⁰·¹¹¹¹·⁰· ill-⁶²]
11111111111149). Filia, nepotes et pronepotes parentum 1111111

[Μ 11, pm α, pam-w, [0. 11· etim] tamquam debiturn 1111111111111168) occupant.

sit pest¹ 12111111υὲ1,111ῗι1111611111ΐ111ηζ1113ξ ἐξὲξ TITULUS Lll. Quando dies 1131111111ᾱεί-

111112. impr.11iocia.eto1oo.oo.ioaiao. Βὲῗωιῗι mecedem). . .
[θ. 12· md, . supranominatorum o. Aqnppa.

. . [1100111]
Placitae 11 coniugium, nt cuperetis 1111111111) Le ,mis ex, mh de uo §iuvuns annis
1111111113), invalidum 111. 8⁰ 8¹¹ 0¹0 mcii ο

inssi 1111 ⁷⁰) accipere.

111113. Idem a. ci c. zeto. [113. 0.11111.] m 2· ,m a. pm· [ο. 9· C· ibid,

Sl qm smum mum heredem humum ut H· Si ager piurimis legatia eat derelictis, unus·

1111· 111, 11 plus est substantiata, qnam pronunti) .
nervi, ille erit liber, 11 dominanti) eina 1111111111 qumque ⁰⁰⁵ ¹¹⁰s⁰d⁰⁸ ¹⁸⁰ ⁹³⁸⁰ ⁵⁰⁰⁰ed⁰⁰t'

introductoriae! ⁵⁰) nee 3. idem 111111. [c. 3. C. ibid]

44) sic 011. dtihcg. 11111111. 4111111111 11111111. 47) 01111111. minag-mititte. to) 011. odere. 10) 011.
pat'. 11) Lege Falcidiam. 12) aege Falcidiam. 1101111111. 11) 0117111111. ianuamianuaim
1111111. iiie 111) incipit iul. 111. Α. od) Leg. reiiqrdt. 18) Codex aiei. 1910111111. 10) 011. arii. 01) Lag.
Constantinopolitanae. 0110111111. 63) Lag. Romae. ai) Codcx ein 1 necanda manu. Prima habirit ioco.
ggiieg'qmic ί111)Ιι1ξ1ὴ1111111111111111111. 07) Lag. transmittant. 68)1111111 iol. 11111. 09) Lag. cedet.

ronan nexis aet.

 

