2116 , PROLIICCMIINA

unus ζῳηίᾚῗιιε harum rerum iudex, testatus eat 11, quae ubique 1111111111 Theodori Ira-
gmen ,oo .

Bes'tut, ut de ordine, quem Theodorus Hermopolitenus in lroc libro' confidendo 111111
secutus, quaque ratione singulas quosque Iustiniani Novellns disposuerit, quaeramus. Quae qui-
dem disputatio ad certa genuinoque Theodori fragmenta redit. Adhibui autem etiarn eiusdem
iureconsulti ad Codicem Iustinianum commentarioS, ubimulta ex Novellis habentne In quo sin·
gulos quosque conslitutiones non uno eodemque modo allegavit. PortImenim 11111111ωεί1 nude
posuit ι), partim τὴν μετὰ τὸν uuidere διάταξιν commemorante), partim titulos constitutionum
Novellarum 1111111113), purtim singulas Novellas 11 numerum laudavit. In eo, quem de Iustinitmi
Nouellis composuit, legum libro Theodorus nullas laudavit Novelles constitutiones, ,nisi numeris
1111111111. Dabo ,hoo loco, quem potero diligentissime, singidonum N ovellernm , quae 1 Theodoro
in utroque libro ad numerum lauduino reperiuntur, catalogum, numerisque Theodori quemadmodum
· . cum CLXVIII. 111111111111111111111111111,11111111111111 indicabo.

N ov. 1. laudatura Theodoro ed const. 1. 611. VI. 10. 1116111111. 1111111. tom.V.
p. 351,1111 const 18. Cod. VI. 50. in Basilio. tom. V. 1441. Idem 1111111 constitutionis
numerus In corpore CLXVIII. N ovellnrum.

N ou. 2. laudetur 1 Theodoro 11 const. 1. 611. V. 15. 11 6111111111. IV. p. 712.,11
111111118611,71611131111111111. VI. p. 127. , item 11 Nov. 22. tom. IV. p. 447,
489, 494, 495. Idem habetur eius constitutionIs numerus in corpore CLXVIII. No-

vellerum.
· Ν oc. 3. laudatur 1 Theodoro ad 111112661111. 20. in Basilio. tom. V. p. 535.

N oo. 4. laudatur a Theodoro ed NoV. 136116111111. tom. III. p. 488. Idem numerus ¹
est incorpore CLXVIII. Novellarum.

N oo. 17. laudatura Theodoro od const. 1. Cod.1X.48. inBasilic. tom. VII. p. 926.
Idem numerus est in corpere CLXVIII. Novellarum.

Νου.18,11111111111111111111111111011111.118.11111111111.1111.1.ρ.163,
, 1111111115,611.111.29.111Β1111111111.11.ρ.487,1111111111.1611. 11.13.111 Basilio.
' tom. IV. p. 664. etedNov 11111111111111.1.ρ.482,1111Νον. 2211111111111111111.
p. 495, 11 eleov. 49. in Basilio. tom. III. p. 99. Idem numerus 111 ur corpore CLXVIII
Novellarum.

Neo. 22. laudatura ’1111111111 const. 1. 611. V. 1111111111. tom. IV. p. 664., 11
665, 11 11 1111114611. VI. 56. in Basilio. 1111111152, 11 ad const. 6. Cod. Ι. l. in BasiIIc. ἶ
. tom. vl. p. 54, 11 11 const. 8. Cod. VI. 61. in Basilio. tom. VI. p. 127, 11 edconst. 3,
Cod. VIII. 56,,11 Basilio tom. VI. p. 231. 11 11Ν11..97. in Basilio. tom. V. p. 537, etad
·Nov. 117. 11 Basilio. tom'. IV. p. 334, 11 ed Nov. 119. in BasiIIc. tom. IV. p. 685. Idem
numerus habetur in corpore CLXVIII. Novellarum.

N ov. 23. laudatur a Theodoro ed const. 11. 611.11.37.11Β111111.1111.1.ρ. 152.
Idem numerus habetur in corpore CLXVIII. N ovellarum.

J N ov. 39. 111111111111111.1111171. 481131111111111. 1111457. Idem numerus
· habetur in corpore CLXVIII. Novellarum.

N oo. 49. laudetur 1 Theodoro ad coust. 17. Cod. IV. 2611611111, tom. II. p. 576.

” · Idem numerus hebetur in corpore CLXVIII. N ovellanum.

11111111126111121111111111111111111111114671111111111......,6111403 etad
1111111111111111111111111111111118 11111,7.....61141111111111111.·111111361.,
11161101151ὡο, g.¹;tlgaadi?aozanfflcmomupaae erudcorstfflwclt.101neasrneoom111po³7 auide

 

