CAPUTVI. · axxnx

aliam opinionem secutus est, qnam quae apud Theodorum in Basilio. 111111596111111.
0111111111111 interpretis dissidium Nomophylax 1.· l. p. 597. adnotare maluit, quam intactum
relinquere. ldem de Iustiniani Digestis et Codice 111111 esse multi docent Graecorum iuterpre-
tum luci, qui cnm abiis, qui hauc iuris Romani 111111 excolendam perpoliendamqne sumserunt,
nondum sint in medinm prolati, nohis licebit, dats hac dicendi opportunitate, eam rem ad 11111-
111 111111111. De Digestis sic habeto. lu 11. 9. ᾗ. 3. 1). 12.2.11111111111111111111811-
phani Theophilique dissensio ¹), io 11. 11. prooem. D. 1. l. Theophili aliorumque interpretum dis-
sensus 1111111 ²), iu ir. 31. 3. 1. D. 12.. 1. 8111111113) sni praeceptoris Theophilique varie·
httem retulit, iu 11. 42. S. 1. D. l. l.. Stephanus in alia omnia discessit, quam qnae apud '1'h00.
philnm hahentur⁴]; porro variae Isidori Theophilique opiniones 11111111) 11 11. 57. D. 5. 3.3

deinde 1111. 10. S. 1. D. 13. 1. diversae suut Theophili et anonymi Pandectarnm interpretis ,.

interpretandi rationes ⁶), 1111111 in ir. 18.Ι).1.1. 11111111111111111111111111111111111111
sese dissenserunt ⁷). De Iustiniano Codice multi etalii Graecorum interpretum loci dubitare nos
non sinunt. 8111111111.9.611.11.3.611111, qui Iustiniana aetate suppares 11111111, inter-
pretes inter sese disseminate). Eiusmodi dissidii, quod iuter Eudoxinm, Domuiunm, Demosthe-
nem et Patricium intercessit, vestigia occurrunt iu ἑρμηνείᾳ coust. 6. Cod. ll. 139). ldem
1111111 iu const 10. 011. l. l. interpretatione. Aliam enim Demosthenes Patriciusque in 11 11
expediendorum srrot ingressi, aliam Thalelaens10). Item inter Eudoxium Patriciumque de
const. 4. 611. ll. 12. explicanda uon satis convenit, auctore Thalelaeo, qui Patricii opinionem
tuetur ιι). Denique, utrelert Theodorns¹²)‚ inconst. 27. Cod. vl11. 54. interpretanda Patricius
Domuiuusque iu diversas partes abierunt.

Transeo ad alteram huius disputationis partem, hoc est dicam sed paucis, quam vim et
potestatem hic‘Athanasii liber in Novellis Iustiniani emendandis perpoliendisque sit habiturus.
Ac primum quidem Novellurum constitutionum subscriptiones commemorandae sunt, quae ex hoc
quasi quodam 11111 vel corruptae emendari, vel plone omissae suo quaeque loco restitui queant,
his lucis: tit. 1. const. 3. (Νον. se), const. 15. (Nor. 79.) , 11111. 17. (Nov. 137.),111. 2.
const. 1. (Nor. 7.),11111. 7. (Nov. 40.),11111. 11. (Non. 43), coust. 12. (Nou. 59.) , 111.
311111. 2. (Νον. 129),11111.4.(Ν11. 132), 1114111111. 17. (Nov. 125), 1111123.
(Nor. 145.], const. 24. (Νον.15.), tit 5. 111111.3.,(Νον.124), 1116. 111113. (1111188),
tit. 7. coust. 4. (Νον. 50.),11111. 5. (Nou. 93), cuost. 1. (Nor. 115), 111. 8. const. 1.
(1111.38),11111. 2. (Nor. 45),11111. 5.(1111. 101), 111. 9. const. 2. (Nuv. 18.),11111..
3. [Nor. 39), const. 4. (Nov. 48.),11111. 5. (Nov. 66), const. ll. [Nov. 159), 111 10.
const. 1. [Nou. 2.), const. 3. (Nnv. 61), coust. 9. (Nou. 117), const. 10. (Νον. 119),
111. 11. const. 11111. 143), 111. 14. const. 1. (Nov. 44), 111. 15. const. 3. (Nou. 136),
11116. coust. 1. (Nou. 32), coust. 3. (Νον. 33.),11111. 4. (Νον. 135), tit. 1811111. 4.
[Nur. 162), const. 6. (Νον. 157), 11111.7.(Ν11.153), 111. 20. const. 4. [Nov. 85),
tit 21. const. 3. (Nor. 122). Deinde iu singularum Novellarum epitomis conficiendis
Athanasius, cum genuino Novellarnm contexto usus sit, quae sintin iis constitutionibus ex

1) schollnru lr. ad Baail. 111. 22. 111. 5. theru. 9. ed. Fabr. tom. lll. p. 149. 2) scholium 11. sd llasll. 11.
111111. ed. Fnhr. tom. lll. p. 155. dora autem, hoc scholium ab eo, qul Tlrenphllo aetate suppar llrerit, ¹scripturn
esse. 111111111111111111111111111111. Atqui lroc diceudl genus ad eoa tautum pertinet, palaestra 11111111 diem
obierunt supremum. Vide lieutlell de l’tralurlde dissertationem p. 9. 11 ltuhulreur'um ad ’111111 λέξεις Πλατωνικὰς p. 59.
1.,171111111 ad Alclphrools epistol. 111. lll. 1111111197. p. 119. 9181111111 1.11111111.111.29.111.1.11111.
31111111. p. 295. 4191111111 1. ad liasll. ltlr. 21. 111.1.11111.42.111.111.1.919. 3)11111111111.11
01111111. 42. nt 1. thern. 57. tour. V. 1. 644. 6) scholium u. ad Baall. llh. 60. 111. 10. 11111.Ιο 1111711. 1. 201.
Nota, Theophilum lu hoe selrollo τὸν μακαρίτην dlcl. 7) Sclrnllnm 5. ad Basll. llhr. 60. 111. 10. them. 18. tom. Vll.
p. 270. Nota td, 111111111111111, dicendi genus: 6111111111 μέντοι 1111111111. Ι6) Vlde sctrollum ad llasll. litt.
ll. tit. 1. theru. 70. ed. llclmhach tom. l. p. 649. li) scholium 111 Basti. lib. 6. 1112. 111111. 11. 1111111111
tom.l. p. 406. 10) Schulturu 1111111111.111.8.111.2.11111.84. ed. llelmbsclr torn. l. 1405. 11) scholium
(2 ad Dasllte. 1111.21.111.9.11111.4. 11. Fatrr. 1111. 11. 1. 644. 12) schellam 1. 113111110147. 111. l. them.
60. 111. 11111. tom. Vl. p. 217. Μ

 

