CAPUT 1. ‘rx

retur, eaque res a sommae Perusinae compilatore 16 boc opus transferretur. Nec denique plu·
rium genitivorum, quorum ulter ab altero 6666661, concursus hebet, quod mireris. 'l'ulia euim
opud optimus quosque Letiuitntis erretures habentne). Niebubrio uomendum, quae nobis, 66
666116 titulo sententia sederit, ex eins 6611116 generaliter conceptis nou satis perspicituru).
Sequitur, 61 166616 666116 argumentum describemus et quodammode adumbremus. uso
autem in nostro Codice Iustiniani Codicis 61116616, quae ut uniuscuiusque libri titulique ordinem
requitur, itu singularum constitutionum epitomes babet. Unicuique constitutioni uumerus praepo·
situs est hoc modo: beu 1., Len 11. et 6661. unt numeri etsi iu exemplari manuscripto uotis lio·
manis exprimuntur, iu editione· temen ad nurnerurum Auaticorum mudum immutati sunt, ut a titulorum
numeris recte discernerentur. Quodsi qnando 6116116 borum numerorum seriem irrepserit, Codicis
lectionem in notis exprimere non 66111661, Eius rei 61166616 baec suntor l. 3. 35., 31. 4., 11,
3. 3-1, 4. 37., 43. 4., 111. 34. 14.,11. 33. 34, 35. 13., V. 16. 35., 17. 8., 37. 15-18,
11. 3. 14. 6115, 43. 8., 111. 14. 37., 46. 4, 63. 5. 1666166 erroribus, qui in titulorum
serie ordineque inveniuntur, 166616 666 dubitavi. Exempla huius rei sunt: 111. 13. 61 15, 11.
38, 111. 17. 61 73. l'ost numerum constitutionis, qune innostro opere 16616 veneti) designetur,
constitutionis inscriptio habetur, quae vel maxime ad iustinianicodiois auctoritatem accedit. 1161
166166, ubi plenior iu nostro exemplari habeatur, quam rem inira letius explicabimus. 1166 iuscri-
ptioues iu illo, 6666 66611616 6116166161 666166 661, 666166 manuscripto, 61 66666666, 61 66116
magne pars siglis notisque conceptae videntur 161666. 0666166 exinde colligitur, quod barum
nolarum in nostro exemplari est ubi pravae interpretationes habeantur. Sic ex note, qua ine-
6616161 designetur, torperente 611111 (111. 34. 1., 35. 1. 61 3.), 616 ex 6616, qun 6661161116
significatur, 1161611116 6616666101. 33. 1.), 6166116616, qua 666161· exprimitur, 661 conburi
proiectum est (1. 18. 5., 11. 43. 3.) 661 6611161111. 4. 30, 34. 5.,11. 6. 4.,111. 57. 6.,
1111. 47. 6.), 616611 siglis, quibus nobilissimus Goeour significatur, orooieo cl consui exiit (ll.
3. 15, 11 .7. 6.) 661 cocier (111. 3816, 11. 35. 8.) 661 novies 6. (111. 10. 3.) 661 66616666
(111. 16. 6.) 661 comiti (111. 1. 13.), sic ex 11616, qne 6661661661 designetur, explicit 611616
661 (111. 16. 40.), denique 611 6616, qua Orientis designetur, ordinarium exiit (IV. 617,
11. 30. 15,,1111. 36. 11.). 1116161666 inscriptionum pers, quae sic hebete 16661 caputius vel
iidem 6661161116 antiquo exemplari, unde nostrum deductum 661, 666 116 saepe videtur rediisse,
cum nostri operis scriptur 16 constitutionibus, 66661166611666161616616661661, deinceps releren-
dis saepius, quem 16 vulgatis Iustiniani Codicis exemplaribus sueri solet, uomiueimperutorum integre
litteris perscripserit. 66166161 exempla habentur bis 166161 1. 7. 4., 5.,11. 3. 30, 31, 56. 4.
6.,111.33.14-17,11. 1. 116113, 5. 11 61 13., 18. 3613, 30. 15-18, 30. 33-35,
30. 13-16, 37. 6 61 7., V. 13. 33- 31, V. 37. 35-38,11. 3. teu-ee, 36. 86-11,
37. 4-6, 35. 116113, 37. 31-36, 38. 3-5, 43. 30-33, 111. 15. 1-3. Non tu·
men dubitandum, quiu inscriptiones singularum legum 16 666116 opere aliquando ad ea, 6 quibus
aliene sunt, summaria tuebantur, quam reru 611 iustiniani Codicis comparatione 166116 deprehendi-
mus. Hoc lactum est bis locis: 1. 14. 8613, 18. 7., 50. 7. 61 8., 54. 6 617, 11. 3. 6 617, 4,
7-8, 7. 34, 13. 3-13. 61 14-31.6133-37.,111. 36. 116113, 38. 9-11, 11. 36.

mun-vm

35) vide l’ertzoalura erl sanctii 1116616661 libr. 11. cap. 3. 6. 174. 31) l. 1. tom. 111. 6. 300. 35) 16
enirn et sunguine 6611661116 constitutionum praeierunt et 1111 formulis demonstratur: 16 eu 1666116161 161 16 endem ie-
66 11615111.3.35,31,43.,5. 1⁰, 30. 1., 37. 1.,11. 7. 30, 55. 4., 58. 3., 111. 1. te, 36. 36.,11. 05. 33., 55. 35.,
1. 13. 1., 33. 1., 37311, 1131138, 37. 6., 111. 61., 151, 17.1., 31. 1., 31. 1., 33. 13., 11311, iu 661666
11. 56. 1., 58. 3., 111. 30. 7., 6310, item tu ru 1666 6666161666 111001, ta 6616666661611661666116011,
8., 111661666165616610611.55.4,111.7.1., 66606166166.11.00. 5, wem 16 661666161111. 3. 43, 310,
5. 10, 111. 38. 30.,31. 13., 111. 3. 1., ln ea 1166116161611111. 30. 7. 61 8., ln ea lrpe abet, ubi 61611111. 40. 3., tn
ea leffe dicit 1. 13. 5., 11. 5., 111. 38. 30, 11. 30. 14., 111. 03. 5. , item 16 eu 1666111611 11. 3014, idem 111 ea 1666
l. 14. 5., tn eo 1666 uerba lure runtv. 1. 3., 1. 1311. 1166166666661166116116166661161661, uelut require iopam
111. su. 111., 6616-66, 37.1., 1111. 00. 3., 1661166661666611166. 4., 11. te. 0. 618, 1161666166 nepotes
..loquitur 1111. 47. 10, lec utsupra 11. 4. 30, 33. 3., 17114, rot supro 666166161616116161114. 111., irim
trare 1616 ut corporo 11. 50. 3.

11· B

 

