SUMMAPER'USINA. ΙιΙΒ. 1.- , 7

orionus XIV. De iegibus et constitutionibus ’ ludintun impensioris lagen ease edan in eiii·
principum acedieris. similibus 444414.

111 ¹· 1111· 0191111191· 11 ”fffltci‘pssd orouuns xo. ne morans principun,

omuibus Πρω) lege, mmmm, ἱ lace 1. impr. Valentinianus, 41444441 Arcadios

hec 9. impr. i'beod. ci Valentinianos 44. 44 Se-

ooiuot. [a. 4. 0. ibid] Omnia dignitas potentis par secuta constitutio-

lscx, quein una persona daia esi, iu cunctis ”nm ⁶⁹⁰¹⁸‘⁶¹⁰‘·

proiciat. Concessa beneflcio penitus retractari uon TITULUS xpp, 1), senatusconsulti.. Ι 1)

lim. ouen a„ aa sennam. [444414] ⁵²². ¹· ''W'‘ VM’W' mmm ‘l Μ’

Umnes iussiones imperiales, que ex petitione ω Μ’ “d smmum· [α ¹· ⁰· ¹· 16·]

vei ex 4444411) 44144 suni, inipetu solia personia Um (1111101111 Sifflifflfflfssiffliiim 11111111 1111-
n, kg„ ulem, non ,n ,ms mm· pium impetraverit, curn ammissioncm terune pertis

.. patrimonii infamiam notatur.
inex 4- Idcrn a. ad Volusianum pp. ⁸¹¹)

, [c 1· 11· 11111111] TITULUS xvii. Da veteri iure enucleando
Ubi poene, qni excludentes sensum verba pro ct de auctoritaie iurisprudentium, qui in Di· ·

parte proterunt. gestis reserauit).

118oe 5· 1111111 11· Florentio 1171· [9 5·(1·1111(1·] neo 1. impr. roannianoa 4. Tribnntcno niro 444·-
oni conire lex⁸⁸) ogit Ι ⁸⁹), pentem] subiace- mniirctmo cancelarii) mort palatii. [c.i.c.1.1r.]

bii· 01111111) 11111111 0011111 11011 smum suffito Ubi alusiinian⁸ ⁸) leges laudantur. In eoicpc:

scriptura voi sacramenta pro intectis bobeautnrii’). Ubi commentam jusi, perhibet 9) peri loges no·
In eo iope dicti: Lege contrahere prohibentes ⁹⁸). m,

Mem tn 44 iope dicit· 0444 lex deri nonnuli, pro- m 3· ,mn mma, a· a, smum,

hibuit ⁰⁴). Ideni tn eo repe: Quasi expressa lagia. · ,
Idm in co iope: Ubi lex, quod non prohibet⁹³)‚ [9104111111]
,pmmpaep pm, p„ ω 1090,- prohibentem) cen· Ubi connumerantur omnes leges, que ordinatae

suimus. Certum esi, ubi contra leges pacis ponitus 111111· ¹¹⁸ “⁸ 1191 111111 ¹⁰)= 1110111111 nihssll) ⁰⁸⁸⁰
contrarium. idem in ea iope: Ubi contrarium in

non v'aleani.
constitutionibus non inveniinr.

nen c. roem 'a onnam pp. [a. 4. omn]
1111111111 legis 11011 1111111111· TITULUS xviri. De iuris ei socii ignoran-

nea 4. Idem 4. ciprum) fob. [4, 4. 4141)] iiam. ·
¹¹⁹¹ 11111111* beo 1. impr. moninus 4. Monimo nitidi.

nea: 4. ruem a. aa enatum. [a. s. 4. nra (1)] [a. neura]

cansa, quesiti) non eat ania dniia, anb pre-· Si 111 iudicio, oue legib¹ ruit, pretermisisii,
sente lege finiatur. addictus subvenitur tibi.

Lea· 9. impr. Valentinum ci Martianus 44. od 11131· 1111111 ⁰· 1111111111 (1111)· [⁰- 2 ninid]
Palladio ᾗ). ’ . [4. i). 0. ibid( )] Si hereditatem121mairis ine repudiasti, sub·

Qualis len1) debet bac recipi, qua in senatun 1911111 ilbi i¹⁰i⁰⁸i
non e'si recepta, neo ualere liceat. m 3, Imp, mm, a· Mam„ [a ³. c· ibim]

nea roa rapa. zeno α. ramus ρ-ρ. ’ urruns emancipatus n intra anno auro oona
[4. 11. 0. ibid] non potii, excinditur.

Ι Leges, quae 11) profunde val oiere 4441141) suot, m 4, pm, Mwm Β) mmm, aa,
iicet imperatori maturissime tractare ot amandare. Mimas), ⁴ [0. 4, c, inin]

¹¹⁸oe fl· Minium 0111111θὸ1111 111· Post divisionem testamenti si viiioinvenitur die
Δ [Mi. 0. ibid] tisim] ¹4) resolvitur, qno eota iuerat.

44) Leg. conen. 8η144441411411414414ψ ast c. 4. 0.ῐ. 14. venun sententia ex iege 4. 0. ibid. bnusta vido·
tm· esse. 44) Legendrnn tortasse tepeo. 89) incipit tol. 14. a. 90) Lag. poento. 91) Legandnm ci quid. iiii) cooax
,penatum 94) 044. protbnriee. 94) 044. proibuit. 94) 044. mutim. 94) conamini. 91) 044. proibenie. veros
snut 44441. 4. s. 1. 0. 1. 14. 98) vulgo Cyro. 99) codex 444444. sententia butus legis ox laga 1. c.1. 14. bauai·
at. -nsnataunaiegnexregan c.1. in bansta eat 9) codex lepesq. 4) Leg. 4441444. 4) 044. Emipniacm.
(4 inerpretatio Δ. 4) bag. rosmtnior. 1) flio secondo ananum. Prinna 44444441 pneatore. 8)beg.1oaitniono.
4) Leg- probibet. 10) codex aiei. 11) codex 414411. iit) codex ereditatem·- 14). codex lotione. 14) incipit

141. 14. ii·

 

namnannmwffp [cneum] ⁴

