SUMMAPERUSINA.L1B.111. 119

11111. idern o. Moriieii. [1111111 ct] comburet ei probet, legerit) Aqniiiee notionem

Si equom per rvcseeesinnern Martialis eduxisti, ΜΕΝ)
nesciente, servitutum ¹⁸) exemplo rernm motiiinm nee 2. impr. 0111111111 e. 1111111111. [cd. 0111811]

¹0¹¹¹P⁰f0 immi ⁸1¹¹ 8111θῦ1 ffflim iiiiii& Qui domun eiiennnr deponet 'rei incendium, in

decor ἃ. Iden a. meane. ῃ, a, c, Μ] domnum eetisieciet
iit in provinciali pretinm) constituti ²⁰) servitos 1111 d. rnen c Deiecit. [c. c. (1.1111]

aqueductu vel ⁸1¹0 mistui& Anciiinrn, qnam cecsnnrii) esse conquestus es,
m 4· mm a· emmo, [θ. ἱ4, arbim] vei criminalem actionem adversus enm tibi com-

A(iili, que in eiic loco oritur, eine voluntate petit.
eins, ed qoem 11111 neniner. , Lem 4. impr. Diocletianus et Maximianon on. Zoilo.

nee e. repr. civemn er corrrppee ο. conane ’ [1Ι ⁴· C· nn]
1111111. r [cd. C. ibid] Qui dnmnnnr iecit et neget, et ει probaverit,

sr qno morvani mnne servientem eorem donorum redierim)-
tuis oren. nen e. roem a. ciacon. [11111111]

Ivem d. rnpn 0111111111 c mco. [11111111] Qui pecore tnn veieiinrn animalem incidudetffl)
Fonte eque nens toi eine volontatem domini in *ῑ f⁸¹¹¹⁰¹¹¹ ³⁸) nimir duiiluffl³³31⁸dil⁸i

2³3⁰? ⁹¹22}?⁰3,}50¹1¹}{}22⁰J; o Mam-mm, ²¹] orroeos xxxvr. ne samon revenerare n-

oo.1oiiono. · [0. 7, c· jhm] dicium.
Si manifeste doceri non potest ios eqnee ex Μ 1· impr· Senoroe et Antoninus oo. Martiano.

more vetere, index provincie previdebit ¹51 non 'paternam hereditatem ει consensum 31)

1¹0²* ⁸· 1W⁰·⁰²⁰·N⁸'⁶²¹⁰· [⁰¹ ⁸· mid] dividisti vei transactio subsecuto est, indicio potest
ln periere verc tuo ei fenestre vim iecit con- experiri,

vincitur, cnm expense 111 omnio recineret. m 2· Imm· moniam· mm [c. 9· C· ibid]

14919· Idem ⁰· θ’ ⁶· mm· [⁰¹ 9· stiffi] Uxor ine, si mortuo petre tuo, cnm doreti)
Sl 1¹1 edibus vicini fibi &hiim *isinum ⁸¹· numeraverat, cunr heres 1111111111πί1,1111111111111-

tine heffissiiit· trimonio tuo ruit, notionem hebes. Ι ³⁰)

111110. rnen 1. ei c. Nicone. [1111111111] Μ 3, mm a, Rufo, [ο. 3. c: ibidl·

Si tini servitutem nqnoe debere preses enim- 51 quid a quo hermen) etiam me 11) portio.
ndverterit· , . nis ex hereditatem subletum ruerit, ei probaveris ³⁹),

111111. idern a. et 11111111 [1ἶ ii. C. ibid] reddet·

Per agrum alienum, 11 servitutem non dehet, Len 4. 111111111111111111111111. [c 10. ibid]
rre vn agore vrorum) ³⁰¹¹ neec st nnonmnns, oum run, en res moines oo-

Len 12. idern o. ei c. Vaterno [111. C. ibid] nete eunt, iege 11111111 legem. ·
11111111111111111111,111111111111111111111114 m 5· Mem ὦ Sim-153· [οΙ 5· Ο, ibid]

⁰⁶¹¹d⁰ “minum ΜΚ· ’ 11 meriti ruit potestatem fecere testemonium*

IMR· Imm· mmm ⁰· ΜΨ· [θ’ ¹⁴· c· Μ’] in nervo eoo, qni in vinculi· init, niter in exiiic.
Ut nemo nsum oreee ventos tollet. 1111111111

habult³³J per egrnm ipsine et per decern ent vi·- 111ῧῖ6· lmi’r· Wdi'mi' G· P⁰¹¹¹i105⁰ milm- ..
giuti annos inter presentes, iem non 1111111111. [c. n. C. ibid]

Len 14²⁴) impr. mm α, M ,ᾗ ons divisiones in omnibns non recipiunt.
’ [11111111] 11111. idern a. Heiicno. [(1.7. C. ibid]

1¹¹ ΟΜΝ· tim 118ῦῦ Μθῦὓὶὓῦῦπ) V⁰l im· Si qne fideicommissorum nciliio inter coheredes ·
ffiffl’m dmm “t Viginti ⁸⁰⁰1! mis Ι ²⁶) presentes consistet, voluntas tentetricie servetur. lodex vei

personent preses provinciae.

TITULUS xxxv. Detege Aquilia. cen 1. roem a. rnevnpnoro. [ο. e. c. 1111]

110oe 1. impr. Alemoniden· 1. hirocinii. 1 Bone communio 'ex hereditate petris vel matris
[0, 1, 0, m, dd] drvidontor com 11111111 herciscunde.

Quidem ncn in nilve ligno incidit vei igni cneo Leo 9. idern o. Nervic- [⁰· 9· ⁰· ”ild-J

ro) neg. vononem. 11) neg. precoro. eo) ner. mutet 111 menn ror. ⁰⁷· ¹¹· 11) Lei· enno.
2³) con. aeon er) con. 1111111. en) con. novennes. ec) rncrpn ron ce. 1. or) neg. neo. ee) 1111111.
nn) cco. cesam. ein neg. coprem reone. or) cor. nonunt. 11) 11111111· iiiior-rivolum· ennegaennveneu.
33) berg. eni dotent. ec)coo.aoev.1norpnroios.n. 8711111. α coherede. 8811111111· ³9) 0⁰1¹·iir01040ffl5·

 

[c 1. 1111131] =

