1111 1UST1N1AN100urcis

vitium 1111111111), procuratore 1111 fecere lieet. si 11111, prius egi debet: liberes, et prosternentium
servus pro libertato proponat, procuratorem 11111- potis exigere.

1111) 11111111. 111 eo depe uoet²⁸J= Qui pro sue hem. Mem a· e„ mmm

libertatem petet, fideiussorem det eut iure Ι 1111111] ’ “ “
11111111111111, et, 11 se absentaverit, iu absenti de-
tur iudicetus menete euru servum.

[1111111111]
81 petes 111 11111 homines res 1111 1111111111,

Ι , - quos servos petis, prius de 11111 servitutis egere
11112. 1111.111111111111 11111111. ,pomp

[1. s.c.vr1.1r.]

Servus comparatus pro libertate clemens, dum

oeuseur terminetur, si mortuum 111111, 11111 emptore

· pnlsere venditore, ut ostendet, si servum vendidit
eut duppiuus pretium reddet,

1117. impr. cond. o. 1111111111.
ἱ [1. 1. c. 1111]
81 petes 1111 res 1111111111 11111111111, qui

de libertate sue contre te clement, prius de liber-
tnte sue [contre 11 clement, prius de libertate

Ῐ ’ ⁸ ' .. ι.
11111111,111111111111 1111111111. 111111 111

libertatem proclamare nou prouentum). repetetur, rem, quem 11111111, restitui 1111, et iiie

1111 1. impr. Gordianus 1111111111. 1111111111111111111 1111111 1111111111 111 ti 11811·
[Μ. 0· vn· 13⁶] vitute 111 diuet.

1111111111,11111111111111111111111111111111) TITULUS xx· De conclusionem) detegenda

perticipeuduur, servus erit.
11112. impr. Dioeiil. 1111111111111111111. 1¹⁰oe 1‘ ΜΨ· ⁰³⁰⁶& 111111· 11ῃ111101ξ1ἦ1ἓ101]

[θ’ 2' C, ihm. 81 meter tue olemevit 11 violentie oe fuisse,
¹¹⁸⁰ mmm dum 11111111 ostendere nou potuit, 11 1111111111-
mensit tu et iiiii eius.

11112. 111111 e. ei 1. 1111111111. [1. 1. c. 1111]

Libertina sub conditione 11111111) publico 11-
dioio in 11111111114) reverti uon lieet.

Servus letroui tieeoiis estioitur,
lieet.

Len θ. impr. Consi. u, ud dinariorum ᾗ).
[1. 3. C. 1111]

Si 1111111111) hominem ed servitium petet, iide-
iussorem det. Si pro libertate sue 1111111 11 1111.-
111, quod eb ipso domino⁸³) adquisivit, emmittit⁸⁴); '
quod eiius iili 1111111111,1111111111111), TITULUS xxi. Ne de stetu defunctorumposi

, μ quinquennium 1111111111).
TITULUS XIX. Do ordine eogurtronum. m 1· Imm· Sem e, mm M· Mem,

Les· 1. impr. 1111111111 u. Vitudo. [11111111]

[1 ¹· ⁰·V11·¹⁹·] ,81 meter tue eb eliquo menumisse 111, quinque

011 ad servitutem petit, ipse probet; et, si pro- eunis in libertate permensit, et mortuaest, oieeiu
11111 petrem tuuru esse, 1111111111) uocet. a proprio pomino 110„ inquietatur,

1111· 2. Idem d. Gallie· [1. 2. C. ibid] Lep> 2. Idem α. et 0. Mdoei'mo. [o. 111111]

Si de erini.⁸⁷) 11 de libertate oeuee petetur, Si eneiiie tue ei elio manumisso 11111, 11 1111-Ι
111111111111 prius egetur! ⁸⁸) que enuos ite permensit, et post moriendus

m 3, ‘Idm a· Gom„ [θ. 3· c· im] tilius eius, qut heres institutus 111, iu servitio uon

Si pro libertete 1111111111 11111 egetur, prius ‘mmm'

11 libertate egetur. Ite-‘d 3· rnpr. Alexander a. Olympiadi.

11114. impr. Gordianus u. Moeoedemo. ι [1- ³· mm]
[ρ. 4· ρ, iffi] Si de stetu deiuuoti meriti tur 1111111111] 11·

11111, si propter eius 1111111111 respondere 1111111]-

ι(111111111111111111111111111, siteuonevi- m, 4¹ Imp„ mmm· e, pm· aa· mmm,
11111, posteo et contre eum egere potest. [⁰. 4, (211,qu

11111· W· Diocid. 11111111· 111· 11111111· 81111111 tuus eb extreneo manumissus estet

[119 11111] heres 1111111111111), 11 intre quinque euuos 101
Si petes debitum eb iilo, quiete09) servum esse egisti, contre 1111111111 1111 egere nou potis. ,

11) neg. trauntur. 1111111111. 1111111111. 1111111111111. 111 1111111111· r
01) Codex fitium. 81)111111111111111011111,1ῖῑ111111. 88) codex ᾱῆᾶ 81111111111111. 81) Leg. 11111111
8111111111 1111111. 87) Leg. 1111111111. &prespiterorum 81) lreg. quiet re. 90) 11111, quree urreis 1111111·
11111111111111111111111111111111111111111111111111111 orte. 1111111111. 911) [reg. 1111111111. 9³) 0>

aemgqmiwm 9111111111111.170.11. 11) Lug. proderetur. 96) hez. quaestio. 97) 1103. deba. 981 1⁴0!-

 

