PROLEGOMENA. 1167

codicum Parisiensem No. 1351 exemplum aii'ert doctiss 2661666611), similisque videtur, qui
numero 1688. 1161616610). Bieneriunus vero, qui oiim Meemnanni fuit, codex, praeter Eciogarn
N ovellanum Leonis et praeter opusculum sapi χρονικῶν διαστημάτων, 666166 eorum, quae inlibris ma·
nuscriptis primi et secundi ordinis appendicem Syuopseos efficiunt, omnino nihil continet3 solasque
constitutiones Manuelis eodem ordine et numero, eadem integritate exhibet, qua Parisiensis 1351. σί)
Veneta denique bibliothecae Sancti Marci fragmenta in eo cum Bieueriano codice conveniunt,
quod intra limites Nouellumm stirpis Cornnenicc sese continent, non autern in solo Manuale sub-
sistunt, sed et 6166616666 constitutiones iis adiungunt, utrasque non integras, sed eadem ratione,
qua apud Bulsnnronem leguntur, epitomatasea).

Quae in Bienoriano codice habentur ineditae, tres constitutiones Monucb's, summa libera-
litate ad edendum mihi concessit iii. possessor. variantes lectiones codicis Paris. 1351. praebue-
runt schedae clariss. Zachariae. Nouellum Nicephori, curante doctiss. zinlrciscn, ex eodem co-
dice transscripsit Theodorus sppaomua, natione Graecus3 non defuerunt tamen loci, qui medelam
ex apographo zachariano poscerent. Quae igiturex utroque fonte hucusque dotatore profero,
haec suut:

1) Nicephori 11616616ἰί6 Novella, De capitis poena intra triginta dies non sumenda etc,
emissa auno 1686. Habuerunt hanc constitutionem 6186166νᾶ666)6106166666) Iacobum
Goibofiedrnn 15) , qui eandem commemorat, solum Cuiacium auctorem babuisse crediderim. Apud
Aru. Augustinorum autem ipsa fuisse videturtffl).

2) Prooemium constitutionis De iudice per rescriptum prohibito, causamad se transmissam
disceptare, quarn Monoeli tribuit uterque codex, Alexio autern Bolaurnon 11), qui omisso prooemio
reliquam constitutionem referens, numerum Indictionis tali ratione addit, ut alius Novellae, quam
paulo supra allegaverat, subscriptionem respicientes, hanc nostram in annum 1095. incidere coili-
gere possimus. Maiorem constitutionis partem, quarn repetere superfluum credidimus, bausit ex
Balsamone et 11666ῤά16611), et qui eum sequutus est Leunctcoitcaffl’).

3] 1116666116 Gocrrneni constitutio anni 11611. 116 rescriptis contra ius emissis, cuius no·
titiam aute celeb. 111666166ιῖ0) apud nemiuem invenio.

4) Pars prior etsubscriptio N oveiiae MonuelisComneni (66611166.) 116 voluntariis ho-

micidis, cuius partem posteriorem ex 1166666666) 16666661661116666616611) 611666616616613).
Exstat praeterea eadem, quarn babet Balsamon, epitome iu fragmentis bibliothecae Sancti itfarci ²⁴);
brevioresque summae leguntur in μικρῷ κατὰ usurpatos ⁷⁵), in Prothin-o 6661611) 61 apud 11666666-
pulsan). ’

Longe minoris momenti sunt appendices, quae senioribus iuris compendiis passim adiiciun-
tur. 16 hunc censum referenda sunt montorio synopseos Michaelis Poeticae), cuius fragmentum
supra edidimus, Ponematos nomici Michaelis 1666616619), quod editorem hodieque exspectat,

66) Ar Ῥοπαὶ p. 67-16, 11161. 1. (insitam. p. 66. 66. 66) At ‘Ponat p. 67. Eadem 1611666 compositus vi-
detur codex haemorroissa. 61) Bienor· in zeitschrift fiir geschichtl. Rechts-wisa. viil. 268-71. 66161666
66 ints fragmentis retuli in zeitschr. f. gesch. 11.-11. vili. p. 166 61. litem ibid. p. 267. 68. 66) 116 varin tem-
porum in iure civ. observatione, Eustatbti, olirn GP. 16166666, 11161166, 116611. 1661. p. 26. ad cap. iii. s. 6. ci. zn-
chartae At ‘Ponat p. 112. not. 66. 61) observationes V. cap. 6. 0pp. 116. Veneto-hirritu. iii. 112. 66) Ad 11666.
God- 111. 1666661. 16. T. ill. p. 661. 66111116. 66) 666666· Narratio de ilenr. 6666166666 p. 160. iio. 162.
67) Ad [Ptottt] Nomocanonem 'lit ix. csp. 1. 16 1661116116161116111161116661661666666161661661611162. iltrudem
Alexionis auctorem constitutionis nostrae facit 61 Mattio. Biastcrec syntagma 111. 6. cap. 7. apud Beuerepicm in Syno-
6166 Tit. 11. p. 68. 68) lus orientale p. 76. 66) appendix 66 synopsin p. 72. 76. 1661166666-116666.1.116.61
totidem verbis Π. 181. 66. 76) zeitschrift 1. gescb. 11.-1111111216. 71) lid canonem 8. Sancti Basilii, iu Be-
vereqtt synodico il. 61. coil. comment. sd. can. 61. 66661111 111. 16 166116. 11666666. 1. 266. 76) 166 orientale
p. 92. 76) appendix ad synopsin p. 81-86. ius graeco-rom. 1. 166- co. 71) zeitschrift f. gesch. 11.-111. vni.
194. 76) zacharias 11161. 1. gr.-r. 676111. 6. 76) 11166661. 6. Ε. 1161161661 16 prolegomenis ad Atiooncaium
scholasticum, anecd. i. p. xxxviii. (111. 66.) 77) Vl. 6. t. 6. 6611661666166 integram it'oveiiam 1116666116, 66 so-
1666 6616666616 epitomen habuerit, ex brevissimo qood in iteitstt notu migrarit fragmento (p. 611. 661. 16,) diiudicari
nequit. 78) zeitschrift etc. p. 167. Bienor· ibid. 218. 76) zeitschrift p. 166. 61 Bienor ibid. p. ait-ta. zacharias

11161. 1. graecorum. p. 72. not 66. 4
6 tt

 

