282 CATALOGUS NOYELLARUM.

Non. 130. Am. 20. 2. p. 174, 4. parat. 8. 22. p. 73. Non. 143. Am. 23. 3. p. 177.
Νου. 131. Am. 2. 3. p. 34, 1. parat. 8. 1. p. 25, 3. Νου. 149. deest.
parat. 8. 3. p. 48, 3. parat. ’8. 3. p. 133., 13. parat. Nov. 150. deest.
8. 2. p. 147, 17. parat. 8. 2. p. 133. Nov. 151. deest.
Nov. 132. Ath. 3. 4. p. 47, 2. parat„ 8. 5. p. 43. Nou. 152. deest.
Nov. 133. 1311. 14. p. 21. Νου. 153. Ath. 18. 7. p. 137, Aaou. p. 233.
Nov. 134. Ath. 4. 22. p. 31, 1. parat. 8. 4. p. 25, 2. Non. 154. A11=.11.⁶.p.141.
parat. 8. 3. p. 43, 5. parat. 810. p. 78, 3. parat. 8.1. Νου. 155. Ath. 13. 3. p. 143, Anon. p. 237.
et s. 2. p. sa, v. parat. s. 1. 1³·⁸⁹·2 10. parat. s. ³. Νου. 156. Αιιι. 18.5.p.1⁶o.
p. 133., 14. parat. 8. 2. p. 151, 15. parat. 8. 2. p. 155, Nov. 157. 1111. 18. 3. 3133.
20. parat. 8. 4. p. 173, libellus περὶ διαφ. drap. 8. 3. Νου. 158. 1313133137.
p. 132, Theod. p. 253. Nov. 159. Am. 3. 11. ι). 103.
Nov. 135. ΑιΙι. 18. 4. p. 133. . Νου. 130. Theoti. p. 258.
Non. 133. Ath. 15. 3. p. 154, 17. parat. 8. 311133, Νου. 131. deest.
Theod. p. 253, Anon. p. 232. Νου. 132. Am. 18. 4. p. 135, 11331138 περὶ dm. dnn.
Nov. 137. Ath. 1. 17. p. 23. 8. 13. p. 197, Theod. p. 213.
Νου. 138. 111303. p. 258. Νου. 133. deest.
Nov. 139. deest. Nov. 134. Theod. p. 253.
Nov. 140. Ath. 13. 11. p. 132, 7. parat„ 8. 3. p. 30. Nov. 135. deest.
1303141. deest. Ι Nov. 133. deest
Νου. 142. Am. 18. 8. p. 137, 1. parat. 8. 3. p. 23, 4. 1303137. deest.
parat. 8. 23. p. 33, 14. parat· 8. 10. p. 152, Theod. Nov. 138. 3333.
p. 253.
Nm). 143. Ath. 11. 5. p. 141. Edictum Iustiniani 3. Ath. 13. 1. p. 170.
1333144. Δ3ι. 3. 3. p. 43, 4. parat. 8. 3. p. 37, 18. 1131331313. Aaou. mea.
para& 8. 4. 1¹· 133.
Νου. 145. Ath. 4. 23. p. 35, 5. parat. 8. 4. p. 78 Iuliani epitome Novellarum 38. Am. 4. 12 p. 51
Νου. 116. 1335. p. 48, 4. parat. s. ⁷. p. σε. ’
Νου. 147. deest· Ignota Iustiniani Novella Ath. 20. 5. p. 173.

'mos Anna mmm, mammone mmmmm ms ms.

 

