sunnnnnousinn. movi. 87

111112. impr. 6111111111 n Asclepiodoto. 11112. impr. 1111111111, iinon. 11 mm
[1. 2. ovnio] 11111111111111ῖρ. [oi. 0.V1.i⁷.]

.................. ⁸⁴) Duodecim 11111111 puer 11 1111111 111 non in-

TITULUS le Ud sb . (111111111,111111111111111111.
ο il θ Ι θΓΙ.

ιω 1, Inpr.1iiociit.enn1an.aa‚sa17›0nm‚ TITULUS xvssl. Unde vir ei uxor-.-
[21. c· vl⁸ η] Len 1. impr. Valentiniano· 11 1111111 pp.

omnini ο1318111111111 onos omonoipoino horos instituit, Maritus et um invicem sibi ωξὲὲέὶῖἆῑῦἒῗ]

1·θέ 2· Mi θ· 1162015110· [⁰- 2 ⁰· inin] TITULUS XIX.⁰⁶) Do repudiando bonorum
Filius voi nopnn 11111111111 11111111111611 possessionem.

Len 6. impr. 61111111111111. 111 Leontium oo· Μ 1· impr. Diffi!- 0⁶ Ma&- Μ. ei σι Theodo-

noem 111111. [no. 11111] nano. , ‚ [11011191
iimnnonpoins repudiavit 1111111111 ⁶⁷) , posteo

11 1111611138) non potest.

nen 2. Idem 1. 111. 6111111111. [1. 2. 1111111]
TITULUS XV. Unde legitimi et unde cognati. Sub 1111111 repudiare facultate 11111111.

Bw ¹· W· mmm ⁰· mim· [⁰'1'c'm5'l TITULUS XX. Do collationiims.

consobrini 11 semino nuooednnt consubrinii) m 1· Imm· mmor a· mm. ⁸
beo· 2. impr. Dioniie. 11 Mon. on. [1. 1.c.V1. iii]

')[⁰· 9· c· ihm] d minuo emancipato potor horem ionii, vaii-
111 os .

Len 3. 16111 11111.1111111.Ιό1)[1.116.1116.] hen 2. 1111111111111. [1. 2. c. 1111]
,,,,,,,,,,,,,, ⁸⁸) Frater oi soror 111111 11 heredes relicti dotem

mn 4· mm a· ei ω. ἕψω. [ο. 4· c· lm] 1111111111111111111 1111111111.
,,,,,,,,,,,,,, nn) 110oe 8· Idem a. 111.Α111111ι111“1. [o. 3, c. 111111]

·· ·- o 0² 0· 1· 111] ...1111111

·············· ⁸¹) m 4, anr. 1111111111 1. Marino

TITULUS xvi. De edicio successorioo) · nm m mulier mmm et fflkasscihibffl

Len 1. impr. Menander 111111.[1.1.6.11116.] m nno.

si mter non 1111 nunonem, nuo d ⁶¹ 1.. 1, noem 11111111.. [1. o. 1. oin]

⁸¹¹⁰oe⁸⁸i⁰⁰⁰ fflnwtfmi' mm pm um 1111111 onom 11111111, 1111111111 oum 111111, 11
1¹⁶2· 2· 1¹⁴9?- Mad-im· Μ· ⁶1⁶⁰·Fm· noniiu 111111 moritus 1111.

si propinquus 1111111106) ,wizzi-¹3:2⁶2 m θ’ Mem “flamia · [θ’ ⁶⁸ θ’ ibid']
Filius omnnonpnion nuni intubus oonierot 16

qno iiii oonnoionoi ox 1111111111, iiius propinquus dividendum·

peiore 111111.
·············· 34) law 7· 1111111. Phiiippus 1. nirano ·
[o 7. (i. 111111]

'mm‘US xm ΒΘ cafbfflifflffl edim· 1111 gililni'noinioliioniniiiiitsiiioiliiiirooun iiisiiiiiiiininiz
laon 1. 1111111111. 11 Man. 11. 1111111111. ⁸¹ patris ¹¹⁰ss ²⁸⁶ imi&

[⁰· ¹·0· Vl· 1⁷·] hon 8. impr. 11111111111111111. caiyppio.
Si 11 mnino 111 minori 11111 1111111111 petatis [o. 8. C. inin]

successionem, illo von in servitio point (1111 11111- Doni 111111111111111111 dlviiisii, obligato inisti
{teningon oooopit nereoioton etpost do servituto iiiii? ‘tinga 1111111111 , 111 cogeris 1111 11111111

Nepos 1 successionem 111 repelli non potent,
sinon inii emancipatus.

111) lino norom in 611111 ononi 1111111111. oi) Lego 1111111111. iio) 11111 11111111 (ionico 1111111111-
111. iiii] 1111111 111. 121. Δ. ne) ’1111 vernon in 61111111111 1111111111. 111) Unus 11111111 (111111 1111111111111.
ω) iinon 111111 in 611111 111111 111 111. 61) iinon 11111111 611111 11111 nubentur. 62))11111 inverso ordino
161 111111111νί1 edicto. 1 611) hog. 1111111. 64) 1111 venun in 611111 11111 11111111. 61))11111111).166. 11.
66) Coi. hoboi 111111. 67) Leg. 1111111πὶ1111. 68) Log- 111 1111111111.

 

