1111 incantionibus

munt, nisi eo, quo diximus, moda ortum esse credamus. Denique totam rem 'theodosiani codicis
summaria illustrant, nbi ΙΧ. 21. 9. purocburactos falsus monetarios et Xlll. 1. 13. 11111 oer-
ttuculu interpretatio glossae locu habentur3 et rerum legumque similitudo variis locis notatur,

1111111.11117.,1.6.,11.1.114.111.,17.4.,11.1.,11.1,16. 3., 26111
2., 29. 2., 36. 4., 34. 5. 11 8. et 16., 35. 5., 37. 3. 11 4., 38. 61112, 46. 51161116.
1123, 42.13.1126.,Χ.1.’4, 9. 1.112.,16.1.11 16.11 26., 14. 2., 17. 2., is. 3.,
16.1.1111.,26.8.,Χ1.36.8.1121.1136.1146.1147.1166.1164, 31.4., 364.
115. 117. 118. 11 11. 11 12. 11 14. 11 16. 1136. aliisque loeis3 deniqne legum 1111111111-
111 respicitur, 111111111196. 11 145. 11 148. 11 166. 11 166. 11 173. 11 176, xm. 5. 5.
1181116.11111116.1136.113Θ.,Χ111.2.17.,Χ1’.2.56.,7.1.1116.1111,6.1.,

1111 nostri libri epitomae aliquando ita noa snat absurdae, 11, quamquam ipsa constitu·
tionisverba videasa nostro scriptore uon esse intellecta, non aliquam tamen et cogitandi facilitatem
et interpretandi sollertiam prodant. Maximam tamen partem 1111 111 conceptae, nt 11 constitu·
tiones, ex quibus manaverunt, interpretandas 1111111111111111111111111111111. Nam, qni
eas 11111111,11111111111111111111111 aliis permutavit. lta vn. 16. 4. 11 14. 6. 111 1111 11-
raislerium verbum obsequium posuitqitu Vl. 53. 6. stipendia militum mercedibus concesserunt3 ita
vn. 51. 2. liliputer iu cumularem mutatus est⁴³)3 111 111114. 4. ex fructibus stirpes exiernnq
111 denique vni. 27. 26. ex [uado terra enata est. ln quo ita non Latinitatis peritus videtur

, baisse, ut ex clatris constitutionum verbis huiusmodi monstra olfecerit , 11, quo pertineant, 11161111
· 11111111. Sic l. 37. 21111111. 2. C. 1. 391111111111 per stupratus uanos officio Scantia

’ 11111111111111111111111111181111111 111 11. 31. 7. ex voce rationum verbum naturalium-
bus effectum est3 sie Vll. 16. 33. verba cerasus qaae ie scriptus est eu male intellecta 1111111-
1111, qua nan τὰ δημόσιοι, verum 111111111111111 passivi generis demonstratore), prodiemut3
sic denique vn. 62. 5. apostolos, quorum in appellatione usus est, noster scriptor 1111111111-
tur: epistolas 11 cumulandum. Ac ne iuris quidem 111111111111111111111111111111 videtur.
De iure quidem ex Vlll. 2. 2. liquet, nostro scripturi de haereditatis bonorumque possessionis 1111-
111111 111 111111111111111111). Eiusdem iere 1111111 111, quod vni. 42. 17. 1124. 11 pignore
cogitaverit, cum coust. 17. 1124. 6. vui. 43. 11 insolutum datione loquantur. De antiquita·
tis Romanae inscientia ervi. 9. 8. constat, nbi duoviri, celeberrimi illi Italicarum municipiorum
magistratus, in duorum testium censum coniecti 11111111111111141).

Sed tum 111111111, 1111 patria, unde nostra summaria originem habuerint, 1111111-
mamus. 6111 quidem disputatio, cum certis veterum scriptorum testimoniis deliciamur, ad proba-
bilitatis rationem redit toto. Ego 111111111111111111111111111. Huius iudicii rationes hue luco
reddendae sunt satis idoneae. Intuentibus nobis in ea monumenta, qnae iu terra ltalia medio
aevu 1111111111 1111, 11111 Latinae linguae ratio occurrit, quae apud nostrum scriptorem babetur.
Quin non desunt scripta, quae aliquam habeant vulgaris dialecti, quae hodie ab Italis usurpatur,
significationem. Atque hoe quidem in chartis Langobardorum temporibus exaratis saepenumero
accidisse videmus, ut verba quaedam dicendique genera, quae buius dialecti propria sunt, babe-
111111). Idem in iuris corporibus, qaae 1111 1111111111 11 ltalia exarata sunt, lactum videmus.

4³) Sic causatores 11. 16. 1., lv. 11. 2. habentur. 61111111 edam pro 1111 dieitur Π. ua'. 1., 111. 41. 11.,11
117. 261 111 11 causari lv. 14. 1. Quae paridem dicendi ratic 11111 11 legibus Langobardorum, Gregorioqna 'turonensi
reperitur. Vide 11111111111111111111111111111111 1111111111111111111111111111.111111.1111.11.1.417. 41] cod·
1111111. Licet accepta pecunia domiuus te manumisit, tamen 1111111 libertas rescindi non putuit. 4111111111
1111111111 Soror tna intestata siae liberis decessit, ilii 1111111111. 61111. 2. G. 111112. 11111111111111 pas-
sessiona agit. sic euim: Sl em edicta sororis patruelis intestatae aine tiberis 1111111111, 11111 petita ⁴botrorum posses·
11111 quaesisti sarecessioneru —, secundum interdicti quorum 11111111 tenorem - tibi rector provinciae reanum 11111111.
16) 1111111 sic babet: Parendum successionem propinqui si quaeram (leg. coram) duo 111111 contestssti decantatam,
111 tibi praeponitur tempus. contra const o. 6. Vl. a: lta boc observari decernimus, 111111 quemlibet 1111111111 vel
111111 apud duumviros qrraiiscnuque 11111111 amplectendae baereditatis ostendatur, statutis prisco 1111 temporibus caar-
ctanda. 17) vida Muruturr't antiquitatum Italicarum diss. 82. tom· 11. p. 1611-1618.

 

