somunruoostitn. 11111111. 139

Tli'UbUS XLI. De novationibus et delego· 1114. idern 111111. [1111111111]
mnibus· Ι 1111111111 creditori reddit vei servo, 11111117)

ιη 1, 1m„p‚,4102m0,· a· pamm„ sit, absolutus 111.
[11111111. 41] dee d. Idem a. Celso. [p 5, epm]

Debitor pro anteriore debito spondet reddere, Alterius debito exigere nou potis, si eius nnn
1111111 111. 11111148) mandatum.

1111. impr. (1111111111. Firmino. 1111. idem odiendum. [o. ti. (i. ibid]
[⁰· ²· ⁰· 111111-] De dubie 1111 ⁴⁹) transactio non det.

out anteriore debito promisit reddere, si nou de-

debentur, solute est pensio. Μ ⁷· Impr- PWPPM ⁶² PWPW 9111119111-

11113· Idm ⁰· Mummi· [9 ³· C· ibid] Si pro debitorem compensasti, uam-3:¹3!
Si debitor creditore 11111111111111111111) titii de· geris.

beo, si sotptioneun ostendet, nibil⁴⁵) est contestatio. m 3, pam a, ep ο, Rufo, [e. 8. C. ibid]
beo 4. Idem 1. Stratonice. [o. 1. o. ibid] Usures, 11111 11 urbe, etin 1111 1111 exigitur.

11111111111111111111111111111111,111111111- m 9· ffi- mo„ e, Mas. aa. cm„
solutus, st ei innovatione et sotutio 11111 111 11111 [ὓ. 9· c· Μ]

creditori 1011111110· Peeunii qud deb absente 1111111111 si esse q.

hee· ὅ. impr. Dioed et 1111. aa. et 1. sepone. 11111110), absolutus est.

[θ’ ⁵· Ο· iffi] boe to. Idem n. Ambrosio. [1. to. c. ibid]

εἰ118111 *⁰3¹⁸ 1¹¹⁰ ⁸¹³⁰ ⁸l‘⁰¹¹ffitt ⁰¹⁰⁰⁸⁸¹⁰ Ἢ Si legitime etnte pro soluto dedit, be'res eius
debitum ”⁰¹¹ ⁹⁰¹¹& eoivere non potest.

111 ⁶· roem α· 0² 0· separo. [⁰- 6· C· thid·] nes 11. 111 ,1. ee 0. oaprrnrneo).
Creditor ‹reditori invitus reddere peeuntes uon [e. 11. c. ibid]

potest. lium tu minor 11111111,111111111 tuus debito-

Leoe 7. Idem o. Zoilo. [0, 7, ο. Μ] reti) 11111 11111111 voto exigito), fibi m„ ‚lm-
Si solvere tibi pecuniam deteges enm eorpus mmmm

11111 spopondit vei debitum constituit, suo nomine [Μ’ ¹²· Μ· ⁰· ‘⁶ θ· Ευῑίθῖθ· [9η ⁰· ¹'’id-l
eonveniri potest, alioquin adversus eum experiri pro Invitus³⁴J vel absente creditore qui reddit, non
ehirographnrio debitore tuo 1111111 noueris. est 1111111111.

¹ Lero 8. impr. 11111. e. od Senatum. lare 11. idemne 111111111111151).
[o. 8. C. ibid] [o. 1111111]

1111111111 1111111111 anteriore poeto.- Si per 1111111111 11 obligasti et post innove-
tioneitt) iecisti, etpost solvisti, 11 oreditor 11111

TITULUS xbtt. De solutionibus et 1111111111- 1111111 1111 scribsit Μ), 1111111 inquirende 111.
nibus. nen 11. roem 1111111111. [1111111]

Les· 1. Impr. Anto, a, Aristonea. creditor si eontessus 1111 recepisse se pe-
[0,1,0,vffl,43,]· 111111, plus est, quern 1111111111.

Debito, qno reddidit, si non dixit in ospite- 11111. Idem 11. 111. Quadrationt.
- 1111111146) eos reputare, et &creditor in 11111 111 [115. odoro]

reiimit- si 111111111111111111111111111 reddidisti, 111-

111 e. rep. Annene. a. nasse. [1. 1. 11111] ”0‘ ‘¹¹³¹ 1111111·
1111111111111111111111111111, quondo dseus ore- 1102 1⁶· Idem 9119091199· [⁰· ¹⁶· ⁰· ibid·]

' ditort sueoedit. creditor 1 debitore insoluto notuit uootpere,

Leo> 3. mppr, (pompam a, Aponon„ debitum lieet exigi.
[11111111] 111117. Idem 1111011111. [1. 17. 111111]

Servus 1 libero mutuos peonnins eooepit, si pe- 011 pro 1111 debitum soisit, ipsi est pignus ob-
eulium 1111111111 111 distruxit, reddet ᾗ, ligatus.. ⁶⁸)

44) Codex nicbit. 41) Codex 11111111. toJInetptt 1111111. Δ. 41)(11111 outp 18) Pro bobes co-
dex 1111111111. 19) Leg. re. oti) beg. 11111111 qnam debitor absente creditore sequestreett. ot) [aeg. Capt-
totinue. 52) neg» debitorem. 113) Leg- eoepit. 64) leeg. 11111111. bb) Leg. Philotimo. bb) [reg. innovationem.
57) beg. scripsit. 19)1111111111.199.9. 1ὃῆ

 

