sunu-Annuusrnn. nro. vu. 121

one 8. Idem· a. Zolleo. [1311111151] 111 reddidit, olio absque probationem exigere uon
subsortnto tuueao 11 ipso 1111111111 111 pot· 111111
ost. 11112. Idem a. et 1. senaa [o. 2. 11111160]

1114. impr. Gordianus a ,1111111ἰά1.4 ΗΜ] di otoni suo portionem transigit, elii non prelu-
1. . . . oevi

01111111111111,111111111111111111111ᾱί1, Lm· 3, mm a, εἰ 0, Formam„ [θ’ 3Ι 0· ,bid-l
etsi consensisti, quoe indlooto sunt, persolvis. Cum mtrem) tuo saeuum successisti, mm,

une ὅ. Idem a. iocando. [o. d. uinta] oum aliquem pootnssti, alit praeiudicium uon reoisti.

ludex si absquo inquisitione sententiam iussit , ,
1111 fundus ingredere, validum non est. TlTULUS LX!- De reldlldlllbus.

dea 6. impr. Philippos 1111 oo) pamm, m, nee 1. impr. coartant. a. Profuturo praefecto
orol⁵⁴J Cassiano. [o. o. C. told] 1111111111· [1111111161]
ludex si in 1111111 ponot seriptum qussi iudi· ludex si 111110) inter portos iudicavit, sot
cotum vol from, invalidum est. arbitrare 11111111), vel si suurn iudicium retracto-

1117. impr. 01111111. α. 1111111111 ρ’ῖι. Vll> ³1¹0ll²¹fi⁰⁸²l 1011111·

[θ’ ⁷· Ο· Μ’] 11112. 1111111111111111111111111111111νὲ-
iudiootno 11 pennis littoris comprehensum to- 191110 ᾗ, [1, 1111111]

mm mm ”let Sagestioll) praesidis vel provincialium sd priu-
TITULUS mm, Si ex salsis instrumentis vel 1111111111111111111111111.

testimoniis 11111111 111· , rrrunus 1111. ne 1111111111111111) a eon-
ltee· 1. impr. Stoma el 1111111111 aa. Arsaniae. saltationibus,

ι [⁰· ¹· cmm] nee 1. sentuno 11111111. [11111111]
1111111111 ⁰⁸¹¹⁵⁸ ⁸¹ ⁰³t⁰¹¹ffi⁸ ‘⁸¹⁸⁸ 'megum ‘nme' Prius de oausam intromissam iudice et post

9⁰²⁰¹⁰ ΡΜ· de crimen3 si hoo iudex pretermisit ⁶⁵), 11 iuste
111112. impr. 1111111111 a Optato. appellatur,

. · [o. 1. c. ibid] Lem 2·
Addrotus sn non 1111111111), et 1111111111-

11111111111111111) instrumento, agore potis.

1¹0³? ⁸· ΜΨ ⁰· cmm· [θ’ 3' θ’ ibld'] Lea ³. impr Gordianos a Victori.
0111111111111111,11111111111111111,11111- ' ' [0. 3, (ς, inid]

qum ‘menda‘ Μ , , apellationem interposita iudex noluerit reoi-
nee 4· 111111· 6011111111 ⁰· Hes 1111110· poro, velot 11111111169).

Iudex ignorans ex 111111 1111111ξὲ atecsdgjrjxdng 1¹⁰& 4· mer·P1¹⁸'15dl’¹¹⁸⁰· ⁶² PWPW θ· Ρΐθῡθ

si probatum 111111, suspenditur iudicatus 1111) [⁰· 4· ⁰· ibid]
sotio. Sl non 1111111119), tndtooto resolvero nou

notis.

TITULUS LIX· De ⁰⁰¹¹f⁰⁵⁸i⁸· 1111111. impr. Diorltt. 11 Moe. aa. Valerio prae-
11111 1. impr. Antoniano a. 1111111. aa provinciae. [οι 5· C· ibid]
[oenomao] Qui 1111111170) sl tordius 111111 epistolas ⁷¹)

t onorat) ln iudioio oondtotur, negari non pot- odiongnlnndurn pp anpellotionem mortuus ost, epel-
es. oto monet

rrrrunns nx. 111 uros aen ven iudicata 1111· ¹⁶¹⁰m ⁰· ········· 11)· , [0. ⁶· ⁰· rora]
aliis nun nocere. 01111111111111), sl nonnus 11 eausa allegavit,

, , lloeat ei manifestere illi, eni (1111111 oola 111111-
Iseoe 1· lml’rfflioellssefflw· 1111-111111111111111 ootnrn. 11111111111111111111111. 1111111111115)1

[⁰·¹· ⁰·Vfl·⁶⁰·] 0111111111 oeuso litigavit, 11111 1111111171) 1111·Ι
11111 olils aetum eliis 11. nooet5 si unus debl- 11111), proonrotor intro triduo 1111111111).

impr. Menander a Plariano.
[o. 2. (l. thid]

Itoto iudlooto 1111111111) 111 proibet.

“unua—nu·—

11) Inotptt tol. tet. B. 14)1’1111111111111111111111111 noto„0“orto ost, 111 Caesar stgnloeatnr. 11) dog.
appellaret. od) leg. [aare. 17) supra voooru et seeundo 111111 posuit aa. 18) hog. quod. 11)) cod. sn} eo) lna-
asserentem. lli) burra 1111111111 1 o secundo runnu 11111111 or positae sunt. 62) [tog. appellator. (13) neg. ,111-
aaestro. 111) neg. armellallonlltw· 65) laeg- neaemias. (111) hog. appellare. 111) lag. appellatione. 68) Lug.
1111111..11111.1111111111111111111·11111111· 11111·..1111111111111

11. 16

 

