SUMMAPERUSINA.LIB.V111. 129·

Lex zenoniana nd Amantium data de servitu- Moenia publica et 111167) de 111100) pnite
ten valere iussit iffi leges q in urbe recipiuntur, 1111111100) publicis reparetur.

10 ei in 11000· lieu 11. Idem a. Ceanrr'e ᾖ). [cinctum]

111 13. Impt'· 1111111· α. 1⁰1⁸· fit· , Mura civitatum 1111 vel vetera restaurata 1
[c.1³. &VIII-1⁰] civibus 11111 possibilitate praevidenda·

0111 interdicit 1111111111 iutra tras mensestflniat Lea, 19. Mem a· mmm ᾗ· [ο. 13. c· ibid]
certamen3 si 111 potuerit, q editlcat, det 1111111111- Si iudex inconsulte iussit et mm aliquid fleri

ffirffit’ ⁸¹ mmm) Μ’ ΕΜ) wihus illud vell distrui et alibi transferri, sex libras auri det
⁸ mu ta

rrrunus 11. ue operibus publicis. 00 1³· rum a· Severo u‘e· [⁰- n. C· 00]

,γ quta noenia publica domos vel pertines ri.
icc 1. impr. Constantinus et Constans ne. 11 sim si fuerint, retrahantur·

caffdi'izd'icem iniunctaso [⁰··¹⁰·Vffl·¹·¹·] m ¹4· Idm ⁰· Rumam ᾗ· l ⁷⁰)
peras nbcdrantur publico [θ’ 15· c· im]

ΜΠ mmm μ’ mem mmm .. Nullus 111 imperio petat, sibi opus publicum
beu 2. idem a. Μ1111111111111111111111110). tribui, „isi mium„ οι parm,

11111111) publica nseo vindiciani: C· lm] neg 1⁶· nnpr. nonaria. et unos. cmi'cEg'i'r'i‘r'ff
1182 3· 1000 0 undidem). [⁰· ²· ⁰· ibid] ρ1111111111111111.1111111111111[11111111111111111111
000 10 0011οῑ0 1001οῙῘο0 0010000000) 1000001· reparentur et imagines releventur.

demum est - 11116. impr. Han. et 11111111. Menetie p‘p.
Len 4. impr. Valentinianus et Veiens 1. nd Si· Ι [c.17.c.ibid.]

mmmm ᾖ· [θ’ ⁶· ⁰· Μ·] Nullus 11 palatiu propria sibi defendat habi-
Nova et vetera edes iudex sibi non applicet, trudon]

⁸⁰²¹ ’Μ’ “hm“ Ι nen 17. 1111111111). [11111111
1¹02· ὅ· 10100·Ϋο0000000001 Grac· 0 TW· “⁰⁸ ln cuius terra turris publiea tiet, beneficius

ud studuimus. [0 ⁰· c· ibid·] illi repensetur.

lies publica vel distracta recentes publico puae-
’ scriptio nuntiet

Len 16. impr. Tdend. a. severino yffi(
[c. 19. C. ibid] ·

1100 ⁶· 10000 0· 0000100610· [0 ⁷· c· ibi¹2] Reditus portici ad luminaria publica et restau-
l’ortas civitatis 1111111111111100) restaurando ratione prntlcint

nullus 1101611801. · Len 16. impr. utera. 11101111111. Cyro ᾖ).

Les} 7. idern (1.1)’116111ῆ1 [1. 8. 11111111] [c. 2⁰. C.ibid.]

ont de solidus publicos res publicas iecit, mu· 001 1000011000 publico 00 0010000 000000 00·
rus intra quindecim annls si lapsus est, da suo 11- 00100001 10 fils ⁷²) 000 0000000·

000 00000· nee en. reem a. cyro 11. [e. 111. 111]
Len· 8. impr. Theodosius et Arededitte et Hone- Publici labites deauratos etimarrncra nullus 111

1008000· 010001000οᾗ· [0 9· C· ibid] usus ecclesiae tollent, nuptias inibi exerceat ⁷³).
Ad construenda iussione principis res publicas

ad alia ruina nou distruatur absque iussione prin-
cipis usqua ad quinquaginta libras argenti q valet.

laec 21. Impr- Do. a. idritrie p‘p.
[c. 22. C. ibid]

Novum opus ludex nun iniungat deri.
1111 9. idern an. Rufino ῑιῐι. [1. 19. c.ibld.]

ι Iudex perlecta opera publica sub lpse ηοῖι. 11 TlTULUS ΧΠ, De ratiociniis operum publi-
privato cpcravit, tenetur obnoxius multando. porum et de pati-inti) civitatum.

lien· 10. inp. Honorius animumanimum. 111 1.’ inpr- Zene a. et 1111111111 1100)

[11111111] [11111111] ’

W

60) Pro edictae legendnm cst addictur. 61) teg. 11111. 66) Cedcx orrannum. Inscriptio 1111111112.
c.vn1.1u. 66) Leg. praetoria. 111111111111111111.4.9.1111.12. nuncupassemus. 11191111
minctum. 67) Leg. thermae. 68) Leg- 111111. 116) [111. eu reditibus publicis. 71)1111ῃ11111.111.11. ri) (iud.
1111111110. w) [aeg. quinipuaptntautracexconmu. (19111. ta. 73) saecuta nauus scripsit exerceant. 611011
patria legendum patritiis. 61) inscriptio 11111111 legis comtptu esc 17

11.

 

