'm . .. 11111101111 ι

κάσσου 111. 9. 111115. 10., κάσσων 111. 4. const. 99. ἑκκάτερον 111. 10. 1111119, 111. 90.
eunst. 1. Nune transeundum est ed vocalium litterarum diphthongummque permutationem.
Atque littera ,,ω“ quidem pro ‚‚o“ scriptu est saepenumero, vetut ἀμνωιῑ 111. 1. 1111519,
ἀμωμένων 111. 6. const. 9., &rupes tit. 14. 1111111154, ἁρμώοει περὶ ὃιιιφ. λέξεων 518, ἀμγιιριὺων-
τες111111111. 111. 4. 1111111,ᾱμφωιιρους 111. 10. const. 9., ἀνισχύρως 111. 7. parat. S. 4., ἀξιώιιι-
στοι 111. 14. parat. 5 9. , ἆξιωιιίιπους 111. 9. const. 1. , ἀξιωπίστων 111. 14. const. 3., 111. 10.
coust. 9., ἄρχοντες 111. 4. parat. S. 1., αὐτῶν pro αὑτὸν 111. 90. const. 1., βλέπων 111. 1. 111516,
βλέπων pro βλέπον 111. 1. 111116. γεγονότος 111. 7. 111115, γέγωνε 111. 1. const. 9., 111. 9.
coust. 1., γίνωνται 111. 1011111. 5. 5., μωητει1ις 111. 7. coust. 7., emmaum 1119. purat. 5. 4.,
δεντιρωμιιμοῦντες 111. 10. const. 9., διυκρὰιωιιτις 111. 1. const. 9., ὃιιιὸέξωντιιι 111. 9. 11111115. 3.,
5.19.,111.10. 101319,111. 10. 1111519, &mummola tit. 90. coust. 1., ὃημοπίῳ 111. 90.
'const 6., tit. 18. purat. 51,111.90. const. 4.,· διεμαρτυράτω 111. 10. coust. 9., διδώσθω 111. 10.
eoust. 9., διοριζωυ 111. 90. const. 1., διώδοις 1114111111. S. 99, διομωσίιι 111. 5. coust. 4. ,
ὃώσεως 111. 4. 101181.4,δωθέν1ος 111. 10. coust. 9., ιλρημένων 111. 10. 1011319, ἑκατέρως 111. 10.
’ const. 9, ἐνυμωμένῳ 111. 1511111115. 3., ἔνὸων περὶ διαφ. λέξ. S 4., ἐνομώτως Athen. 111. 10.
const. 9. , ἐντώπιοι 111. 90. parat. 59, ἐξωριᾉι 111. 4. const. 99, ἐξωρίυν tit. 4. 11111199,
111. 18111117, ἐξωριζέσθωσιιν 1114111111. 99, ἐξωμοωοιν 1115111111. 5. 10., ἐξωρίζιτιιι
111. 14111111. 5. 1., 11190. coust. 1.,-119, ἐξωριζοντιιι 11114. purat. 5. 9., ἐξωριζομένου
111. 90. const. 1. , ἐξωμνυέσθω tit. 15. peret. 5. 9., ἐπιὸιὸώτω 111. 8. purat. 5. 5., 111. 11.
1011514, ἐπιὸιὸωμιένων 111. 4. 1011814, ἐπίδωσιυ 111. 8. perat. 5. 5., ἐργωλυμβάνειν 111. 4.
const. 3., ἔχων pro ἔχον 111. 9. const. 9., ἡγοριικότως 111. 1511111154, 111. 5. 11111519,
θεωὸὁτῳ 111. 9. const. 11., ἰδιωχειρου 111. 6. const. 3., ὶὸιωχείρων 111. 14. parat. 5. 5. , 111. 14.
111513, 111. 7. 101113, ὶὸιωκτὴτου 11190. coust. 1. , κανώνιι 111. 1. 1113114, 111. 10.
const. 5., 111. 1. coust. 9. , nauum tit. 11. const. 6., κανώνιις 111. 1. const. 9. , tit. 1.
must. 17., κοινώνων 111. 9. coust. 3., κοινωνικῶς 111. 1. const. 1., κιινωνικόι 111. 1. const. 1. ,
κεχρημένοις 111. 7. peret. 5. 5., κληρονόμων 111. 10. coust. 1. , κτίτωρσιν 111. 4. const. 3.,
nuum tit. 11. coust. 6., tit. 91. coust. 3., 111. 90. coust. 6., κουφοτέρου 111. 4. coust.
94, κώμητιι 111. 90. const. 6., λομωθέσιυν 111. 4. coust. 4., μηὸυνώς 111. 7. coust. 5.,
μωὸεριιῖτωρ 111. 4. const. 8., νεμομένου 111. 9. const. 9., νενομοθετηκώσι 111. 10. const. 1.,ν1νο-
μωθετημένιι 111. 1. paret. 5. 8., νομωθεσιῒιν 111. 8. const. 1. , 111. 4. perat. 5. 1., νώσῳ 111. 10.
euust. 9. , οἴκοθεν 111. 1. 1111319, ὀμώσῃ 111411111199, 111. 1511111115. 9. , ὀμώσαντις
111. 4. 111113, ὁπλωποιιίι tit. 90. const. 3., παντώς pro παντὸς 111. 1. const. 1. , tit. 9..
const. 9., 111. 9. coust. 1., tit. 90. coust. 1., iudicis 111. 16. coust. 3., πιιτρώθιν Athen.
111. 10. 1011919, παρυδιόωτυι 111. 1111111. §.1., παραφθωρὰ 111. 13. paret. §.4., παρῶπι
111. 18. coust. 4., περιόντως 111. 10. purat. S. 4., κλειωνιι 111. 4. coust. 1., memsam tit. 16.
const. 1., κληττωμένωυ 111. 6. const. 9., κοιώτητιι 111. 9. const. 3., πριιττωμένοις 111. 5. const. 5.,
πριιττωμένιις 111. 5. const. 5., πράκτωρες tit. 90. const. 1., προτιμώμενοι 111. 1. 11111819, προικώς
111. 10. 1011813, πρόσωδον titt. const. 9. , 11ρώ 111. 1. const. 15, στυιτοὺτων 111. 1. 10118110,

Ι. ουμβολοιιωμράφων indicis tit. 14. const. 1., συμφέρων pru συμφέρον Athen. tit 4. const. 3.,

συμφέροντα 111. 9. const. 3., τινώς 111. 7. euust. 7, τοπωτηρητίμ tit. 18111115. 7., 11190.
, const. 1., τοπωτηρίτω 111. 90. const. 1. , τονιωτηριτὰς 111. 90. coust. 1.,1111111110. const. 10.,
τώ pru τὸ 111. 1. coust. 3., τούτω pro τοῦτο 111. 9. const. 10., ὑποπεσώντες 111. 13. const. 4. et

· .. 1111115.7.,0111υθύνως111.13101181.1.,ὑπιξουσιώτητυι111.1101181.9.,ὑπεξουσιώτητος11111115

tit. 18. 1011814, φυλάττωντες 111. 10. const. 10., χωρηγεῑκ 111. 11. const. 1., χωρηγηθέντων ,
111. 1. const. 10., χωρηγονμένης 111. 90. coust. 9., (ὄντας 111. 10. const. 10., ὥσοι tit. 10,
coust. 9., ὥσην 111. 91. coust. 3. Atque etium littera „o“ pro ,,ω“ posita est 1100 modo: alm, .
λοτισθέντοι 111. 7. const. 7. , υἰχμιιλότων 111. 9. purat. 5. 1., ιι. deum. λέξ. 5. 3.,Α1Ιιπῃ. tit. 13,

’ , peret. S. 6. , ἀνυγνοσμιὶτων 111. 99. purat. S. 9., mattae. tit. 1. coust. 9., ἀνεύθυνος pru

. ἀνευθύνως 111. 10. 1011119, ἀνυνὺμως 111. 1. paret. S. 1., tit. 9. parat. S. 3., ἀποθεῖσθτιι
’ 111.,5. const. 3., ἀποδόσει pro ἀποδώσει 111. 17. peret. S. 3., ἀποκαλύψοος 111. 15. 111115. 9.,
μένονται 111. 10. peret. S. 19, 111. 18. coust. 4. , tit. 15. purat. 513, <tammus tit. 9.
const. 9. , διοιτυπὸσεως indicis 111. 4. const. 11., διοιτυιιοθέντυ Athen. 111. 9. coust. 3., δόσει pru

δώσει tit. 10. peret. S. 11.,111. 11. const. 1., διομωσι1ι 111. 5. 1011814, διομοαίαν 111. 5.

 

