36 ’ lusslnlnulcuulcls

· 10010101, 01 001 filio exheredato Falcidia 1100 Si illios matrem exheredari, potest mater de ia-
reliquerit, testamento de aliis, quem deliberavit, osticioso agere.

valet. Lem 5. litem 0. cottanae. [011. 011110]

uec ³3. liupr. lastinianus a. Memfi) yffi. Si in tilio emancipationem 0111000 1001000110-

10· 33· C· 1¹1· ²⁸] nesti, alii 11111 000110 11011001 agere potent.
'l'cstatori tilio vel nepote ex testamento vel le-

gato minus de Falcidia reliquerit, 01111110 agi lieet. Ι Ι
110100 enim absque Ι ⁷⁵) controversiam eom in por· Si 1118Ηῦ ffl¹⁰ plus d⁰ss³l⁷5¹2 ‘¹⁰ reli(1¹¹⁰ ‘fill-

tionem volet recipere et ille eos ad iudicium 10001, 810 si‘iti Si 1110111111 qui 1119181113 0311 1Ίὲ11111Ε
tertiam 'partem minos, 110 quod illi competit, 00010101. ll⁰test ‘¹⁰ iss⁰sfi⁰¹⁰⁵² d⁰⁰³²i⁰¹¹⁰ffi Ι ⁸⁰)

1100 34. lmpr. lastinianus a. lota ᾗ). ῙΜ 7· Mem α· Aminiam· ’ 197· stiffi]
[a. 31. C. ibid] Si mater tua res snas uni donavit fllium ct tibi

Exheredato 11110 101 000010 01 mortuus luerit tres uncias donavit, concedere potest.
1110010 testatore, non licet de inofficioso testamento Lm, 3· Mem a. mam.. [mom]

Len 6. Idem 0. niutau. [06111111]

' 1101118.

Si pater uni tilio omnia donavit, 01111181) est.
, , Si mater sponsalia an 11110 emancipatio 82) 01110111-
ιιηᾱ’] 111, consentiente 0011101000111101.

1100 9. 111101. Constant-inus a. 0101110.
[0. 9. C. ibid]

- Si uni filio minas quam Falcidia donatum 001,
Lac 36. lnpr. lastinianus a. lob. pp. repen potest⁸

01000. 111101. lastinianus 0. lob. [013 5

Filius si aliquas res 0 patre 1111010101.Ξο pla-
cito, ut hoc 011111000111000001110101, de 1001101000
testamento agere potest.

11010011101000 testamento agi 01111101,6 'uit' 11111101 TITULUS XXX· De 1101110108ῑὲ (1011111190
0 creditore solum non gravator. 11010010110000010Ι Lea 1. 11001. Constantinus 0011111001011101010-
’010010100711 responsum propter causidicis. ln aa · 0110810110. · Ι [0. un. C. 11136]
depe obet: In eadem commanentes provinciam 101111 8000000105ῃῃῑῃιῑοοῃῃρῂθε in (10100000.

sex 11100000 110100 succedat, si presens est; si ab· scribat, 110 inofficioso querella „gp potest,
sens est, 10110 anno, 01000011 quis agere 110 1001-

11010οο testamento. TlTULUS XXXI. De repetitione ⁸²''Jherediiaiia

Lem 37. lnpr. lastinianus 0. lob. 1²71· Lac 1. 111101. litus 1111110 Antoninus 000. ,111011110-
’ [0. 37. C. ibid] no proconsule Africae. [0. 1. c.111. 91]

Filias testamentum locere de castrense peculio ’ 0000000 post mortem debitoris, usum„ „pn 00.
1111100 01 10111110 de sua adquisitione solum lieet3 et 0qu „151 01 ρο heredem pulsavit,

grammaticus et mediconno bis re Ι11110 ⁷⁷) 000 111- . .
citur de 100111010οο testamento, si non 1101100179) m θ’ Impr' 'mm α mmmm αα· Mamm

arros. · marato. [a 0. 01111ςο
TlTULUS XXIX. 11010011010010 donationibus. ubi 051011110801Μ11 1111111100111111011ῗωο11111ῃ8110011111

11001. lmpr. Ρ1111100000. 1110100011 01 Popianaa. tibi restituat. Ι ⁸³)

¹ [θ’ ¹· ΜΠ· 29] Lea 3. Idem a. Epicte. ’ [ad. 11111111]

. Si mr fes ⁵⁰³3 ΜΞ ffli⁰ ’m ⁰Xts⁸¹3⁰⁰d⁰f¹ſtr Sorormatris 100110111001000101001101011011
111 01 alias Singulas 1100100 donavit, 110 1001101000 τομῇ polest ad nomen mauis me de anteriore ,0-

donatione ”gefe west· stamento inofficioso.

Lem 2. 111101101011011110016011000100.1111111100. L„ 4· Imm· Antoninus a· ,ruah-ano· [α 4· c· ibid]

Si 0010110001000110011110 1101111,[θο120111111111] rede {gcffiggfseqiffiusdffia (1110(ἰ expedisti ⁸⁴), ⁸¹³ ¹¹⁶·

01111019] reservavit, de inofficiosa donatione agi non
potest. Len 5. 111001 a. Postumiana. [011. C. ibid]

. Lea 3. 111101 0. 1101111110. [03. 6111111] 1101011101001, quern tenuisti, quarn tibi crede·
Si 1111001 heredem in pauco constituisti, minus bas competere si addicta 0086), recipis, quod 010-
de Falcidia 11010 0011 potest. ditoribus solveras. Nem creditorem) exigere non

11010 4. 11001.11100111101100011110011011111111000.1111- p⁰t⁶⁸t⁸⁸)· ’ ,
atinae. [a. 1. C. ibid] ,11011 6. 10101. necanda 0111111100. [c. 6. c. ibid]

ῃ .

ld) Pro 1110000 111100 Demostheni. 75) 1001011101. 62. Α. ’761800100000001001010000001111010110110 po-
00110100111110. 71)Ιο01011101. (12.11. 78)001.010111. 1911100. Falcidiam. 1111) 1001011 101. 63. Α. 8110011. 1111111.
82) litterae 11011000. 100110 paucus notatae 01101, primaque man. emancipavit correxit. 821111000011110110. 811) 11101011

[[11). gggllpoeael Leg. eupendisti. 8111001001010. 861110 addicta 00 Codeshnbet addictos. 8711100. 0 creauere.

 

