aab subeundus occuluerunt.

lius imperii Iustiniani uranu 19. pcat 1111ιαὶ11111 Ρ. XXXI. lin. 11. lierni πλάτους sair raapn's‘a
Basilii anno 4. (oin). 0111 corrupta sunt. lllnd ia· notione zaohmtaens in Annal. 11111. tom. LXXXVII.
1111 constat, annum thr. n. 139. 111611. scibit. p. tot. et seq. in 1111 omnia ire maluit. Quamquam
significari. ne hoc errore me admonuit uaeha- enim διαιρέσεως scriptori eandem, 1111 nostra est,
riaens in Annei. Vindobon. tom LXXXVLp. 199. 11 111 11 stetisse sententiam concessit, tamen hnie
,10136 scriptori minns, 111111Ι par est, tribuere videtur
P.xxvl11.1in. lb. Zachariaens 11 Annal. cum 11111111 manuscripto Veneti illins libri ,111
Vindobon. tom. LXXXVle. 167. mirator, quid sit, Novellas Iustiniani constitutiones habet, persimili
qnod scholiorum 11 11111111111111 libros adiecturum ean· hanc ιιλάιοις notionem prodiisse censuerit. 0111 autem
dem, qnam ipsorum Basilicorum, originem esse 11- idem vir 111111 Athanasianam Novellarum collectio-
gnibcaverim. Atque ipse 111 doctissimus in historiae nem ah ipso libri scriptore πλάτος dicum esse vo-
iuris Graeco-Romani delineatione 9. 68. 16111111· init, ld 1111 111 1111111 protectum esse dicam, a
lia iussu constantini Porphyrogennetae vel certe me impetrare non possum. 01111 rem iam 111. 1.
hoc regnante ad Basilicomm contextum 1111111 1111 111111 schol. ud 111. significavi.
statuit. Vide, quaede 1111 1111111111 nuperdis- 111111111111111111111111111111111-
putavi in libro: Kritisebe luterbacher fiir 11111111 larnm qnae argumenta singulis constitutionibus prae·
11111111111111111111, lterumpepeben oon liiehter und 11111 11111, 1111 maximam partem 11 Athanasiano
Schneider. 1899, November, p. 988 - 99111991. opera deducte 11111111 in Ἀιιιιδ. 111111. proleg.
P. XXVIII. lin. 19. Athanasium in hoc opere c. V. ιι. LXVIII.
oontlciendo certa 111111 Novellarum collectione, 1111 P. XXXII. lln. uu. 0111 ex llcloga Leonis et
11 tou constitutionibus constiterit, usum esse, za- 011111111111111111111 locos 11 Athanasiann opero
chariaeus in Annal. vindob. tom. LXXXVI. ιι..918 deductos, hos ln genuinis Eclogae codd. manu 111-
1111111111 8111111111 co, quem 11111111111111, ratis deesse zachanaens in Annal. Vindub. tom.
prologo ιὴι upaiapr μοι ποιηθεῖσαι. soie sennua LXXXVII. ιι. 76.1111111,1111111111 licloga conb-
διαταξιωι 1111μὴ111111 1111111111 1111111111 111111 nohum huius libri nsum 111111 1111111111
11 11111111, 11 rem totam eamque satis cognitam re- negavit.
11111. Quam Novellarum constitutionum collectio- P. XXXIII lln. 6. 11 lipanagoge conicienda
nem Beryti aliquamdiu ln usu tuisse idem 111 do· nubum tuisse Athanaslaui libri nsum, qni aoius de
1111111111 1. 1. p. 118. 111. 91. 11111111. - 0111 an· huo re 11111111 potest, zachar-inens in Annal. Vin-
· tem paullo ante ιι. XXVIII. 111. 9. eam, 1111 apud doh. tom. LXXXVII. ιι. 77. negavit.
Athanasium habetur, titulorum consequentiam 11 P. XXXIX. 111. it). Sexaginta librorum Basi-
Institntionum‚ Digestorum, codicis ordinem expres· lica Leoni Sapienti deberi 1111111 11 ex huius im-
sam esse negaveram, conlisus videlicet 0111111 Pa· peratorls Novella constitutione, quam uanhanaens
1111111118111111181.111111111111111111 uuis osupois 1111111111111111111111-111111111111111111111.117
διατάξεων 1111111111· 11ιό §iderentur 1111111111 stlte. 11111111 ιις ιιοιῆς eois Ἰβήρων publici iu·
11111111, 11 111 111 1111 1111111.1.ι.918.111-111 11111. 811 enim p. tta: ὁ ιιροχιιρισθησόιιειος,
1111, cum haec Codicis verbo iam non ab Athanasio 1111.111111111’ρι1ς,1’111111111 munusue ἔχειν recep.
protecta sint, sed a librario scriba 11111111111111111111111 ἐγχειριδίου rupee uui noir} 11111111 sip
prologi 111111111ι11μὴ 1111111111 111111111 esse 7111111111 111 11 tabulariorum 1111111 evehun-
11111111 011 11 11 virum doctissimum balli haee tur, Prochlrnm Basilieommque LX. libros nosse in·
prologi 11111 testantur· μὴ προσφυῶς ιχιιι 111ιῖ ιιρός beatur.
rone ἤδη πρότερον ἐπινοηθέιιας παρ’ 1111 ri· P. XL. lin. 19. Quam ex Prouhiri praelatione
11111112611111111,11111111111111111111111. l. de Anacatharsi Basilii proposueram coniecturam, ea
p. 919. singulorum titulorum consequentiam 11 1n-zaobarlaeo ln Annal. vindobon. tom. LXXXVII p.
stiniani Codicis anctoritatem expressam asse censuit, itlb et 166. displicuIt. ln historiae iuris 1111111-
11 111111, 11 11111 procedat, 111 1111111111 1111, Itomani delineatione, qnam postillam nostrl operls
maximam huius ordinis 11 ipso Athanasio tactem 1111111111111111,ς.98.111.6. ιι 19. allam huius
esse perturbationem. Ego, quiillnd ipsum, 111111111- praelationis interpretationem proposuit. 811 enim:
ingomena conscriberem, animadvertissem, levem con- Verbum mdoaorureu subiiciendi 111111111111111
11111111 auram captare nolueram. habet, 111 tuanen hoc dicit 1111111111, uni uoluntati
P. XXX. 111. 96. Vncum LatInarnm, qnae ln 1111111111 libros ub ipso 1111111 111111111, quod
Athanasianu opere occurrunt, glossarium a Graccis 1111111111 ’strictiora I. p. XL. 1111111.- aed
Interpretibus compositum 1111 veri dissimile non cst. ueteres tepea aemupintu libris subiectus, h. e. per ae·
Itiusmodi librum zacharineus in Codice Parisiensi 1111111 libros dipsacos a. in LX libris 1111111111
Gracco 178. deprehendere sihi visus est, utpote esse 11111. 11111 ego coniecturam omnino impro-
cum in huius libri glossario 11111 Latina, qnae 1111111 1111 111111. (111111111111111 censuerim,
apud Athanasium tit. iii. 111113. p. 1116. 111. ab. exposui in libro: KritiaeheJuhrbaiehcr [1111111111
reperiuntur: et hunc 111111 cmnnmnern omnibus ease liechtawisaenecbutl, heruuapepeben con Richter aad
1111111111ιί1111111111111111111, 111961. 11.- 969. Schneider 1899, November p. 986 - 988.
expressa sint. Vide Annal. Vindobon. tom. LXXXVII. P. xhlv. lin. 9. Ilietoriam rataque Athana-

p. ιι. ιι 11. enantion amuoraamrnnsovnnsonpuns us- ·

 

