⁴ 68 rusuluinittcontcis Ι

iac 20. idest o. et c. 0111111113) ¹ usque dum ed legitimos snnos ili pervenerint, si
[1111311131] post hoc tenuit, fruges restituit.

item quom tuum dominium vindices subiecto Lep· o, mm a, simonem, [smmpp

sacramento non sdirnpiisti restituis. . Si mrim„ tuus iu dote “emit ,ub pm, m
1¹0OE 81. idem o. el e. Yrodeae. [cii. c. ibid] usumfructum nausson), post soluto matrimonioei

' itale idei possesse curn fructibus restituuntur. “nstituit usutfrtwiits·

nec se. roem a. er e. nesporo. [s. 11111.) nes ⁷· rmpr. conam ⁰· ulpiano mous.

v. Mancipium tuum furtim vei violentiam obstul- · ⁶ [¹1⁷- ⁰· ibid·]
tem slii vendito tibi praeiudicio non potest tieri. Utuirwiutrius sarcitects rpse 11111113) si

3 pp et Μ ι’. ⁴ quid s novo iecerit, heredes eius recipiunt.
¹³⁰³> 2. 0¹¹¹ “- 0⁸ m m· J[u 61. G. ibid] 110oe 8· Impr. iiioolilianus et iiiouimianueao. et e.

Nuiio' titulo procidentem 11 non munet pret· mmm· · υ [⁰0 ⁸· 0· ibid] p
prescriptio. Qui sutem sd limitem inerunt, non iliis Ussuffflssiufflffl iiii¹⁸⁰i¹i¹¹0¹¹i³m Μ gentiti-

preponitur, εἰ prescriptio· · uec ¹o. 111 1111111111 [0. o. 1111]

irem 24. idem n. et o. 11111115) [c. titutiid] ’ Usutructusrius elienstionem non lseit'nec nen·
sepius pro ulio debito reddidisti 8), 111 dumi· ⁰¹i¹¹¹¹1¹¹ ¹¹¹ ⁸liei¹i¹³ ⁰¹³⁰i¹¹¹i¹m ‘¹0¹-

ΜΒ ⁰¹fl⁰⁸¹¹⁵2 ⁸⁰¹¹ ⁰¹0¹¹¹⁰¹· item 16. idem 1. ot c. Pomponio· [1. 16. C· ibid]

Lem 25. idern 1. 1111111117) [1. 1111111] 81 meritus uxorem usumimctusris reliquisti,
Longi temporis possessio non est, qui hm pul„ (10118111 ἃ Servis 8110111010 valebit·

setus videris. . uos rr. rpem a. er e. 11111. [s tt. unu]

Lem 26. idom o. et o. iieliorloro.⁸] iisiitstio mortem ituit, non vindicet dominium.

· . [θ’ ²⁷· ⁰· ¹¹¹¹] nee re. 111111111111111131.
Servo empto sr do presenti non est traditus, [11101111]

‘¹¹¹¹ ΜΒΝ ¹¹⁰¹ ¹⁰¹¹* Meritus si uxorem eut elium usumfructuarium
Lec 27. idem o. el c. Philadelpho. Ι ⁹) [i] iecerit, incertum tenpus nstotss).
iniusto probabilitas non restituitur. m η, pap„ α, pum ᾗ. [p. 1³. c. itii.)

111126. irem o. et e. Sopatro. [1281111111] Usnmtruotum legetis relictum domum 11111111-
011 res alienes possidet, cogitur reddero. ΜΘ ⁰¹ ¹⁰2⁸&-

unrocus xxxru. ne 11111 11111- ¹²i1⁴¹ ¹21²st russeo. a. iiim ᾗ·

uem et ministerium servornm. ·[0· ¹¹· C· tiit]
pm 1, ΜΨ), Sam, π Antonium m et ο. Pm- usumfructum post discesstun erus ed heredem

Mopso, [1111111] ΜΨ· ,, .-
Usumiruclum uxor merito relinqui licet indemnes m ¹⁵· Imm· mmm α· ΜΝ ῙΨ· ,, “
e creditoribus. [θ’ m θ’ Μ’] ¹

Lem 2. 1111111611 [1. 8. u. ibid] nd Ι
Usutructum tibi relietum est proprietss credi-
toribus elicitur.

lies 3. impr. Antoninus 1. 1111111111.
pedum

Usuiructusrius peter tuus institutus post obitum -
« 0112„ pipp„ „ppp ro) pompepp, = isc· 17. 111111111111111 1. ioli. pp. [1. 17. α ibid]

Μ 4, pmpr, Apama a, mm· 1111111111111111111111111111111 tenere.

[⁰· ¹· ⁰· titi] ' 'i'ii'ULUS xxxiv. Π) Dc servitutibus et equs.
t, ¹⁶⁰¹¹¹⁸³⁰¹⁰ irem 1. impr. :intestinus o. Carpionice. ·

81 servus siienus adquisierat usumfructum, ve-
utu est, ut deminuatur. ·
ise 16. impr. institutorius o. Iuliano pp.

[1. 16111111]
Usumlructus 1 misereretene reiicitus Ν) re-
stituitur, si quid expetit, recepit.

ἱ Qui usutructunrius constitutus es

det de non minuendo· [c. 1. C. ‘m dil]

' ¹⁴⁰2 ὅ· ΠΜ ⁰· ¹¹⁰⁰⁰¹¹¹⁰¹ [⁰· ¹¹· c· ¹¹¹¹] Si per longi temporis iuro quieto possedisti iu·
81 peter tuus usumfructum uxori retiqnttss), men, 1111111111 non potest, preter rim titt luctu.

1))1111 est inscriptio const. 20. c. iii. tiu. Verum sententis ed const. et. (1. ibid. retertur. t) nse inscriptio
111111. 28. 6. 111. 68. d) inscriptio 11111111. 24. G. ibid. ³6) Leg. debitore dedlstt. 7) iist inscriptio 11111280. ibid.
6) iist inscriptio legis 2111111111. u.) inscriptio est 11111. et. C. ibid. 1111111111111. to) 0111111111. 11) Gud-

1111Ἔ111. te) cod adeat. 13) incipit iul. titi. it. 1 tt) 0111111111. it) eod. 1111. ld) inupti tui. ⁰7. A.
1⁷) rime men. hebuerntXXXiii.‚ sec. correutfflili

 

