, co 31nsn1n1nn1co-nrcis

iren 4. idem n. Muciano. · [ci.c.1v.iti.] TiTULUS L. si quie alterins sibi orb dtertnn
venditor impleto pretioiflt moretur iecere tm· nominem) vel eirena pecunie emerit.
ditionem, quantum domini⁴⁹J interest, restituit. Lem 1. impr. Ariconium o. diereatori Secundo.

neec. roem a. er ο. necem copioso. , , [1111111111
[οἶ 5· α ibid] Qui de alteriue pecunie od sunm nomen 1111) ie-

E'mppffi· Β] prepjmeo) Μ ,αἰώνιος ,um usmis cit documentum, secundum documentum dominum)

restituat pretiunfl) reliquo. 0111011111· .

1,ae ⁶, pm a, θ] 0, Ampio.» [ο. 6. ο, Μ] Lem 2. impr. Aieaennder m septimic.

' ⁵² i α’· ‘md [c. 1. c. ibid]
up, ffizffii) ‘mm' ven “¹⁰ ⁸¹ Π ¹¹⁰³ ⁰⁰¹m‘ Si poter ed niti momenti) ,mmmm 0021.

pererit, iiii erit. ⁶²)
m ⁷¹ mm ὦ ⁰⁸ ⁶· 1111111010· 1111111111] 'irem 6. Idem (11 Facio Paterno. [e. 3. C-ibid.]

Ι Servus ci occulte de suo solido ¹per extraneos Cuius „omen legitur muni„ jn documentum,
ee redimet, denno domino detur pretium. [με ,gt pompm·

1¹⁶³ Β· Mem ’1111111111110 Embw· , irem 4. impr. Valerianos et Galim aa. et Vn-
[⁰· ⁸· ⁰· ¹¹³¹‘¹·] term ο. Aurem opimo. [ο. i. osirin]

. Qui in vacuom possessionem succensores ciue ⁶ Si nd⁶³J numu ⁸ t m s t, tm
emptorem vel heredes eius induxisse, nihiiii) esse iussionem tu posside} ζὲᾜὲ 111110οῗ 1111 ⁰⁸ 111

translatum.

laec 9. idem a. et e. Aurelio Zonie Antipatro. 1111 11· , 1111111· ”mellifluum ei diffindam ⁸3⁸⁹. et
t [0. 9¹ mm] Vaterruo e. Vero. [cd. C.1brd.]

Q‘ui plus dedit memmei), mmmmm, con· Meritus dc suos eolidps ed nomen uxorio do-
ira* venditore praeponi 110„ poet agr, eumenium idern iussit, narro est possessio.

Lem io. Idem a. et e. Titio Attalo. 11116 idem o. ct e. Auretto neonisio,

[c io. onom] · [ο. o. c. inin]
· lietu pretio pro corne, ei uon tradit carnem, Β1111111111111111111111111111111111111111 1111 1111111111

⁸ qnantum emptori interest, venditor reddet. Ι 111) ’ 11011111111111110111161)1111111111111· ·

Len 11. inem a. et ο, litam mmm, Lem 7. idem o et e. Airreito Gerontio.
· · [ο. 11. cium] [ο. ⁷. c. min]

Vendito mancipio, ei post venditor eum menu— cni 1160111111 0011111111, 11111 111 11111 11111111
misit, niirii⁵⁰) est. · comparavit, tuum eidc'rtnr.

uem 12. rom a. et ι. mprmtptno. [ο. iccium] nen 8· ruem a· ei ο· Monimo Vutenonae.

Vino vendito ex eo denno emerserit, et em. ⁹ · θ [c. 8. C. ibid]
ptori est. Nem (10 mensurna placit„ conpr, ,ffl- Si de eitene pecunie ed tunm nomen⁶⁵J eom-

,more est. porceti, dominus eiiectus es.
Len 16. iden· o. et o. Fracto Aiecnndro. ¹ Leo 9. Idem a. et c. liminio Rufinno.

Ι [c. 13. G. ibid] [c. 9. C. inid]
· rumpenti 11116119 111111111111 1111111 11111111 dietim ,inter absentee venditio iieri licet.

⁰⁰³¹ ”Tmffflmu‘t‘ ,· · , emenus nr„ ne, reum nitens non anemu-
ΜΗ · ‘¹⁶¹⁸ ⁰· ⁰²⁴· mmmm, 'c init] distft wilm rerum alienationem 11) vei
r , , · · · · to ecc .
3⁰¹OE ‘mmm nullum vum 1111111011· 16111. impr). Ateeaener o. Gottiono militi. 1 ⁶⁸)
110ae 15. idem o. et c. Aurelio Antonino iieiiono. [ci. C.1v.ti.]
” [c. 15. C. ibid] Si elium 11) servom vendidisti, emptoris longi
Ultro modum venditum triticum traditus detur, temporis non inquietentur, sed venditor pretinm red-
uensetio tici. ' det, si emptor ignoraverit, alienus metuisset.

inc 16. Idem o. et e. Aurelio Hermione cyrillo dec 2. impr. Gordianos o. oreore Helie.
pp. [c. 16. mitid] . ’ [c. 2. (111111.)
- vendites pecores⁵⁷] npnt venditorem residen- Meritus rem uxoris vendidit; ei longi temporis
dum fructus iecerit, restituit emptori. emptorem non munetw), mulieri ectio iure competit

, 18) Οοᾱεκῇιίο. 16) Pro domitii Codex inbet'ffi 66) Codex fitium. di) Codex pirum. 12) vor

ratione ex voce ii'eratto corrupta eet. 66) Οοᾱί nutri. oi) cod. fitium. ti)1ncipitioi.100.A. 66) cod. mm.
61) Propecoroe codex ieret peomne in medio verbo ono littero eroso ese· 66) 'Pro morere Codex meetff,
66) codex ἦῖἦ, dii] Codex «Fu. 61) codex offic] 62) incipit iol. iiiii. 11. 66)11 o necrmdo manu cupre hun
positum est. 61) Lege roudus. 66) cod. iffi. 66) hog. denotem. 67) Leg- ipwtieoa. 68) incipit 1611111. Δ.
tto] Leg- videtur uterium. 70) Leg. mortiet.

 

