sn 1111111111 courcrs

lua adultos prinoipsiis 1111111111111111111, aed quid 1111111111 saoramenti non· audiatur. In ω tq„
agit. 1111111111 Per procuratorem ceusam agi· Aetor noluerit subire sacramentum 1111111111. ont

tur, qul absentem partam agit mandato sacramenti non tuerit iursre ausus, inter initia negotium amit- 1

111111111101111111,1111111111 eoabsentespon- tit, quando desiderat proponere. 111 en 11111 ut

dtr, ostendat seriptum eiusdem lndnitus. 1111111- causarum patroni sdvooati 1111111111 sacramenta lu· .
pe: Cognovit vigorem suum, ubi sine principalis diois presentes evangeliis 1111111 1111111111 11) et 1

sacramenta eausa agl non potest epud privatos, et 1111111. 11111 ispe: iubenes presentem 1111111111-

11111 simul iuret. 111 ea ispe: Nullo mandato pro- 111111 praesentes persoms manentum detur luter ¹
lato, qualiter absens iuret, et qui lita mandat, 1111- lnitta.

EXPLICIT consurrui'ioivttiu erulinsiicviviiuu

¹ 1111111 cousuruumouuur nonmu rusumrnur uuna 1111111
ammomum. 1111111111 mrsu. ·

TITULUS 1. De iudiciis. ceptam litem exinde in 11111111 iudicis eun

1111. 11111. seaenu 11 Antoninus 1101111111. Ps⁰v⁰⁰³t1¹⁰⁶¹¹⁸²¹ “mmuh
[o. 1. (llll 1.] Lem 11. 11111. tutunus 1. Iuliano p'p.
1n iudicio de usuris quod non luit sotum, ex· · ’ [11111111]
igi aon potest. , ut inter tres sonos 1111111111111 et de poena
m 2· Im a„ palmo· [ο. 3· stiffi] iudioii 11 de inclamatione absenti at expensas litis

Si eontra tutorem tuum de tutela gestam 1111- mmm ΜΒ ΝΜ· . .-
sam dixisti miuus allegasti, eonosdere potest, 1111 11. Impr- Iustmiunus 1111111111 pp.

. i
1⁴03· ³· 1111111·Ᾱὶ110111149111· Faunine· [θ’θ’ ΘΜ] 111 petitor iuret se per calumniagicj intumi

Petenss iudissi⁰ 11110111 11011 11111 11111 1111111111) Omnino iudices Romani. 111 su
· m 4· Im a· pom-530· [o. ⁴. unffi] 1111111111)[1111111111ρὶ1111111111111111111111-

cnntor sl detur, predia comparauit et trade.. E⁰l¹⁸ presentes 111111-
dit⁸⁹J3 ad enretorem reoursum non 1111111111). 11111. impr. lastinianus 11111111 pir.

Lesa 5. impr. Gordianus 1. Marcello. [1111111111] [⁰· ¹⁶· C· ibid]

Α puppe ,pm pud„ offlam ⁸130 iudico fb 8111111111111111111111111111, non audia-
0050 Νη potest· tur, nisi prius omnia 1111111111) restituat, quantum

inde estimaverit, postquam intersitis quentin sx-
ῙΜ ⁶· Idm ⁰· 1111111· [ii-⁶· ο111111] pendit. Quod sl hee iudex pretermiserit, de suo

sarnus in 11111111111111111111)1111111111.111) det parti lose. Eoo et da pedaneo iudioe 11111111-
1111 7. lmpr. Dioetitionus 11 11111111111111 111111- ΜΝ· .
siue. [o. ⁷.c. ibid] 111 14. impr. initiationes 111111111οῇ. .
Servus stilii pignus positus res auno eompara- [⁰· 1ᾶῦ stiffi] ,
tas tenens agi debet Ante eause 1111111117) 11111 11111111) 1111-

m 3· Imm-commum a· εἰ mmm admo- 11111111111111111111111911111111111111111111 aute

. 111111 1111111111. i 1. n.
ln omni iudicio lustitia servetur. , · · [ο. 13· (⁴. Μ]
lte& 9· 1111111 · 00111111111111 w Μ 1111111111· Licet suspeettrm presidem recusare et ad maio-
[⁰· 9· c·ffi‘¹·] rem tudinem submoneant aput 1111111111 aut erbi-

Iudex inprimis requirat diligenter, oum 11 post tros adque iudlostam 11111111 latex qni suspectum
sepius interroget, sipostulant ludieeri. 1111111111) lu ae ¹requirat·

dee 10. 111111 n. adseverans p‘pi. [1. 10. c. ibid] Len 11. 11111.11111111111111.11111 pri-¹¹¹)

83) insipit iol. 12. Α. 81) leg. 11111111. oo) Codex 1111. 1111111 exmnle intelleotsvooe hierem
11101111- 11)]1111111111.111.Β. oe) 1111111111111111. 91) 11111111. 1111111111. dd) 1111111111. ⁵⁸. Δ.
97)011.11111111 heumanmus inclinatam. 98) Leg- 1111111111. tto) daeg. appetiere. 1) cod. 1111111. 11) 111-

, scriptio est const. 17. C. lu. t.

 

