sottnlnnltitusliin.nllt.vt 89

11111,- pul ignorat filiam baiere⁸⁹)‚ eam per si eousobrinus tous minor quatuordeeim annis
testamentum legato accipere lussit, exheredavit eam. 11111111 111, iuvandum est

11111. ldens 1. 11 e· 1111111111 11111110) beo ti. impr. comm, a· aa ΒΜ ᾗ.
[errones] [1111111]

Capitatnriasiii institutiones et in 1111111 ⁹³) te· Eunucho lineat laeero tastamentum.
1111111111 nulline esse momentoii) menifestum est. m θ. Idm a· aa mmm ff

len la. lom o. Domitiae. [1. tt. C. inid] [o. 6. G. inid]

ln testamento millb⁹⁴) 1111111195) Falcidiae 011 11 imperatore 11111111, postens vnit in alio
nou 1111111191) habre, lieet

deo le. lnpr. Valesius et 1111111111 ota 0111111. 1111. inps. Valentinianus, Veiens el 11111. 111.
[1. 13. c. ibid] ad 1111111111. · [1. 7. c. ibid]

Miles in expeditione testari lieet, et, 111111 Lieeat, qni vnit, instituere enm alio impera-
testamento moritur, propinqui ilii sueeedant iore 11 augusta heredes et 111111 ¹).

bem 14. loipr. 11111111. 111111. 11. 11 1. 1111111- Len 8. 1111111111111111 1 Demostheni ᾗ.
dna 11111111. [e 11. c.ibid.] [n. 8. (i. ibid]

si a irater sno mulier ireres instituta, quod 11 Oeensi) testamentum laniat et deliberationem
ablntestatosneeederepotnit attilius nonreliqnit. eius ooto testes et seriba publicus, et post ita

m, 15· Imm· mmmmm a· aa &pm md] :effla lex suprascripta invenimus quarto legis iu
1 . . .

Miles 11 expedito, quomodo vult, testetur in TITULUS xxm· De testamentis ep quem,
zffi gamm, ¹¹¹ sento, ¹¹² γ’ὼ* ’1 ¹¹¹ ‘⁰¹¹⁸’ modoini) testamentoordinantur.

1111. 11111111111111 ᾗ».
pmemp

Adpantnr, dumio adparatum militnm est, llil
111111 testare, quomodo miiitiiil)

11111. lotor. dentitiones 1. Moeno 171.
mmmm]

1111. impr. Adrianus 1. coloneio.
[1. 1. C. vt aa]

Qui in testamento subscripsit nt liber, postea
servus inventus, non impedit.

neo 2. loipr. 1111111111· aa 1111111111.
[11111111]

’1111111111 1111111114) 11 qua querella eius

Militi in sua expeditione tentori 111111, quomo- 90„ juvemur, Μ popm,

zzewllg. lnpr.1ostinienoao.loi. 171. l‘eoe 3⁹ Hm ⁰· Thym· [⁰i ³· ⁰· ibid]

[e. te. (i. ibid] 5¹ ¹¹⁰ss legibus 111111 est testamentus 11111-

Miles iu pupillaris annis oonstbutus testari non ΜΝ ”¹⁰¹⁰ '¹⁰¹¹ pm* Ι ⁵)
litei· 110oe 4. impr· Gordianos 1. 1111111. [1. 1. c. ibid]

Si sariba in testamento M, pronomen heredis

TITULUS xxii. Qui 111111 tesnnento pos- lenit, non impedit, quie testes ῃοῖ. heredi eogno-
sunt, vei nnn possunt. verunt.

1111. impr. 1111111111 1. Petronio nsiili 1116. 11111. 1111111111 et Gelonos 11. 1111111.
[asennaa] [111111]

ludiim 11181811ῐὶ8 11118 ⁴¹0 '⁸¹¹⁸ 10111οῡ9 10· Per epistulas adseveratio et assertio tilio nou
etati litei· feeit, quem in testamentum significavit, 1111111 111.

11112. lorpr. 1111111111 1111111. et 11111111 pm θ, pmpr· mmm· οι ΜΝ. m mmm
11111. [1. 11111] [e. 6· 0· iffi]

testamentus, quin) sine vim vei lusorem Ι ⁹⁹) oni in termento negavit alioui donationem
{aetus est, firmum esi. 1111111 , si invenitur laeta, vaiet.

hem 3. 11111 1. 11 1. 1111111. [eii. 1111111] 1111. ldeaa 1. 111111ιῖ11. [11111111]
Senes et infirmus testari lieet. Filia, que iu llrror tabellionis testamentum non solbit, si te·
potestate patrls esi, testari non potest stes vera dicant.

11114. Ideni 1. 11 1. liodoni. [o. i. c. ibid] 111 8. ideas 1. et e. Marcellino. [n. 8. (i. ibid]

8110111111. 90) [deplorationis. 91) teg. 11711111νί11. iiiii [aeg. notitiis. so) nego momenti.
et) [sege mittin. 11) codex psello. 111) Lege 1111111111. 11) codex 1111111111 03⁴3! 1111111. 18) Pro poi Codex 1.·
banea 11) lnoipit 111. 111. A. 1) Arbitror legendum 1111111111. il) Lege 111111. 11) Lege qoenodnwdrnn.
4) hege roes-oo. t) lueiplt iol. itti. li.

11 · 11

 

