214 Pncnnccttnna

quae Theodori nomen non praeierant, tamen ex eodem tonte deductam esse derivatamquel ltr
factum estin N ov. 22.,11111 sclrolia in Basilicarum tom. IV. p. 279. relata sunt.¹ ouon enimilri
litt m. signatum est scholium, in codice Regio parisiensi et Florentino Theodori nomen praetem
Scholinm ro. rori orituri inscriptum est in codice Regio, in Florentino non item. Denique quod p. 289.
1111. p. ¹retertur Basilioorum scholium, Theodori ¹nomen nusquam praefert Idem tamen ad tinemhaeo
habet: ταῦτα μὲν rori Θεοδώρου εἰσίν, τὸ πλάτος δὲ τῆς νεαρᾶς οὕτως ἔχει. Neque desunt caussae
satis idoneae, quare suspicemur, Fahrotum pro ea, qua in Basilicis edendis usus est, negligentia
, Theodori nomen, quod in Graecis exemplaribus reperisset, non ita raro tacito praetermisisse.
Eius rei sidem iaciunt Novellae 18. scholio, quae Basilicorum torn. V. p. 486. 1111. m. et y. relata
sont. Quamquam enim, Latina Fobroti interpretatio bis Theodori mentionem faciat, in Graeca
tamen scholiorum oratione id nominis nullibi apparet.

ln Basiliois compilandis quamquam vel maximus fuit Theodori usus, tamen nolim existi-
mes, integras Theodori epitomas in lroc legum volumine receptas esse et suo quamque in lom,
collocatas. Sic exempli gratia inter ea Novellae 1. scholia, quae Basilioorum tom. V. p. 482.
litt. b. etp. 484. 1111. lc. relata sunt, aliquot· Theodori verba excidisse satis aperte testatur co-
dex Bodleianus numero 3399. signatoS, qui, curn tit 32111. 131. utramque Theodori interpre-
tationem retulerit, inter utramque rem interposuit, quae Theodori esse nemo quisquam dubita-
bit. Incipit πιὶντες οἱ κληρονόμοι. Desinit τοῦ τεοτὰτωρος.

Restat, ut, quae ex Theodori interpretatione Novellarum in Basilicorum libros migrarunt,
capum fragmentorum catalogum hocloco contexamus. Atque in contextum Basilicorum haec tere ¹
translata aunt. Νον. 111. in Bas, lib. 5. 111. 2. thern. 16. (edit. lleimlraclri) tom. Ι. p. 133.-
Nov. 114. in Bas. lib. 1. tit 6. them. 27. (edit. lleimbaohi) tom. l. p. 92. - Nor. 12111
Basa. lib. 23. 111. 3. them. 78. (edit. Fabroti) torn. 111. 11463.- Νον. 13811811111111 .
loco laudato collocata 111. ln scholiis autern Basilicornm compilandis multus ‚magnusque ant
· Theodori osus. Qua in re recte delinienda-opus est, ut singula singulatim persequamur. Nov. 1.,

, quae in Basilicorum libro 41. 111. 4. thern. 1. relata est, scholia habet tom. V. p. 482, 484, ,

485. - Νον. 12, quaein Basilicorum lib. 28. 111. 6. them. 1. habetur, scholia habet tom. tv 3
p. 312. - Νον. 18, quaein Basilicoromlilr.41. tit.4. them. 2. relata est, scholia habet κ
tom. V. p. 486. Pars eiusdem legis, quae in Basilicorum lib. 23. 111. 1. them. 62. reperitur,
scholia habet tom. Ill. p. 346. - Νον. 21. , qnae in Basilicorum lib. 45111. 6. thern. 1.
posito est, scholia habet tom. Vl. p. 139. - Nor. 22., 11111131131101111111.281114.
Δ 11111145. positaest‚ scholiahabettom.lV. p. 279. 11 286. Pars eiusdem legis, quae 11111-
silicornm lib. 28. 111. 12111111111111111, scholia habettom. tv. 1144711448. Denique
ea pars, quae l. l. tit. 14. them. 1. reperitur, scholia habet tom. 1v. p. 488, 489. , 4911,

· · 491., 492, 493, 494, 495. - Νον.32,111111311111111111111.231113111174.

111111111111, scholia habet tom. lll. p. 478. - Νον. 39, quaein Basilicarum lib. 29. 111. 15.
them. 1. collocata 111, scholia habet tom. 1v. p. 563. - Nov. 44, quac in Basilicornm lib. 22.
111. 2. them. 1. habetur, scholia habet tom. 1111931194- Νον. 47., qrrae in Basilica-
rum lib. 22. tit 2. them. 2 habetor, scholia habet tom. lll. p. 95. 1196. - Νον. 48, quae
..⁸- in Basiliconnn 1111.1 41. 111 6. them. 1. habetur, scholia habet torn. V. p. 497. - Nov. 49,
qnae in Basilicarum lib. 22. 111. 3111111. 1. collocata 111, scholia habet tom. lll. pec. -
,Νον. 52, quae in Basilicarum lib. 23. 111. 3. them. 77. posita est, scholia habet tom. 111.
p. 479. —- ,Νον. 52, quae in Basilicornm lib. 47. 111 1. them. 7511111111, scholia hahet

⁸ g tom. Vl. p. 228. - Νον. 58, quaein Basilioorum lib. 13111. 2111111461111ο1111 est,
Ι scholia habet tom. 11. p. 129. - Nov. co, quae in Basilicorum lib. 23. tit 2. them. 1. sita

est, scholia habet tom. lll. p. 368. —- Nov. 73, quae habetur Basilicorum lib. 22. 111. 4.
“ them. 1., scholia habet tom. lll. p. 11211114- Νον. 78., quae in Basilicorum lib. 48.
111. 26. thern. 1. posita est, scholia habet tom. Vl. p. 583. —- Νον. 87., quae est in Basilica-
tptn lit. 47. 111. 3. 11111149, scholio habet tom. lll. p. 263. -- Nov. 99, quae in Basilicu-

 

