aaa 10H.tnmrsscu0unsulcr

111111η ⁹⁴), ἀναλαμβατέτοο τά ὑπὲρ μνηστείας ἀρραβιί- ingressus sit, ea, quae in sponsalibus 111111 no·
11195) ὀνόματι 1ε11μίναθ1) εἴτε ἡμνηστὴ τὸν μυ· mine data sunt, recipiatp sive sponsa vitam mo·
ναχικόν βίον ἐπιλέξηται, ὁμοίως ποιείτω, τῆς ποινῆς 111· 1111111111 elegerit, similiter iaciat, poeno utrique
111.111111)μέρειθῖ)συγγ1ρουμένης. - Eidl συνεστῶτος τοῦ parti remittenda. - Sin autem constante matrimonio
cap. ⁴⁰· γάμου ἢ ὁ ἀνηη μόνας ἢ W) γυνὴ μόνη ⁹⁰) ιίσέλθη ¹) sive vir solus nive uxor sola 11 monesterium ln-
11ς 111) μοναστηριον, 111υέ111 ὁ γάμος κα) 1ίγα 1111111111,11111111111111111111111111(1111111111
diacodion ³), probb pivone τὸ πρόσωπον τύ εἰσεργό- 111, postponimus, quae monasterinm ingressa est,
μενον ἐν τῷ μοναστηρίῳ μσναγικόνὸ) σχῆμα λάβηθ). persona monachicum schema occepit. Ac siqnidem
ani εί μὲν ό ἀνὴρ γ’γ’), ἀποκαθιστάναι καὶ τὴν προῖκα vir sit, qui ingrediatur, mulieri et dotem restituat,
ςῇγυεαικί, καὶ εἴτε olibo παρ’ αύτης capit), uati) 11, si quid aliud ob illu aceepit, ec praeterea ex
πρὸς τούτοις ¹⁰) ἐτι τῆς γαμικῆς δωρεᾶς τοσοῦτονῦ) ante nuptias donatione 1111111 partem, quanta ex
μέρος, ὅσον ἐκ τῆς τελευτῆς τοῦ άνόρός ἧρμοζείῖ) τῇ morte viri mulieri competebat secundum id, quod 11-
η,,,,,,,γ ,ῥ 11) σύμφωνα, τὰ τοῖς προικρὶιιςΝ) ουμβο- strumentis dotalibus 1111111111, pactum. Si vero mu-
λαίοις συμφερόμενανῑῦ). εἰ 11γννὴ εἴη ἡῑθ) εἰς τό 1111 111, quoe monasterium ingressa est, simili modo
μοναστήριον 1111111117), τόν ὅμοιον τρόπον παρα· vir aute nuptias donationem dotisque casum retl-
1ρατείτω ό ἀνὴρ apem) γαμικὴν δωρεάν καλ vult) neat, reliquamque partem dotis, ac, siquid aliud
κάσον τῆς προικός, κα) τό λοιπόν τῆς προικός ²⁰), uui ex rebus uxoris apud ipsum invenietur, restitui iu·
ει”τι dido τῶν πραγμάτων τῆς γυναικὸς παρ’ disqu) bemus. Quodsi uterque monachicam vitam eligat,
εὗρηθῇἳῖ), άντονιαθιστᾲτ παρακελευόμεθα. ἀμφοτέρων sancitum, ut, pactis dotalibus commilitio, vir ente
(11111 μοναγικόν βίον ἐπιλεγομένων, κελεύομεν άργούν- nuptias donationem retinent, 1111111111111111111111,
τιον τῶν προικιμαίων συμφάναι τὸν άνδρα παρακρα- 11 11 quid aliud viro dedisse probata sit, recipiat,
τεῒν τὴν γαμικὴν δωρεάν, 11113) τὴν γυεαῖκιι τὴν ἰδίαν nisi rorte vei sponsus sponsae vel sponsa sponso
ἀναλαμβάνειν προῖκα, καὶ εἴτε 1111111 ἀνδρὶ δεδωκέναι vel vir mulleri vel mulier viro quid 1111111 vel
δειχθείη, εί μη, ὡς εἰκός, η’) 614) μυηστηρ τῇ Ιμνηστῇ concedere voluerit.
ό ό pipat 1131111111» ν ὁ ἄνα) 11111111 o e‘ tv·
νὴ τῷ) άνδρὶ δωρήσασθαί τι ἢ συγχωρήσω decip-
θείηῗὸ.

11111. np’.²⁶) Ούδεμίαν 1117) ά1ειαν δίδομεν τοῖς poesi· cap. 81. Nullam 111111 potestatem damus po-
,μηροὺς nationi] τοῖςιιαισὶν ⁸⁹) τούς γονίας τὴνκοσμικὴν rentibus illios snos vei liberis parentes, qui munda-
1ιαγοεγην καταλιμπάνοντας da ἀχαρίστως ³⁰) άποκλεί· nom conversationem relinquunt, propter 1111111 ali-
1111) τῆς (σίας κληρονομίας ὑπὲρ αἰτίας πρόθῖ) aod quom, quae ante vitem monachicam commissa cst,
μωαχικοΐν βίον παρακολουθησάσης. tamquam ingratos ab hereditate excludendi 111.

, 11133) Ἀιτιιγορεύομεν dl τοῖς possuntt) τοὺς 011.81.11111111111111111111 perentibus, ne il-
11ίονς παῖδας μοναγικὸν βίον ἐπιλεγομένους τῶν εύα- beroa suos, qni monachicam vitam eligunt, 1 veae-
γῶν ³⁵) μοναστηρίων ἀφέλκειν. rabilibus monasteriis abstrahant.

⁸⁸1³· „¹ „02 11) Ἐὰμ pompae mamma ui 11111 μονοι- Cep. et. Si 1111111111 monasterium 11111 re·
1τι1ριον κα) εἰς pilioli) εἰσέλθῃ, εἴτινα πράγματα ἐν liquerit in aliudque transierit, si quaeres 11, quo
τῷ καιρῷ, καθ’ ὃν τό μουαστύριον adamnanum), monasterium reliquit, tempore eumbabere apparuerit,
ἔχειιδθ) φανείη, τῷ πρύτιρ μοναστηρλφ, a qi ἐξ αἱρ- ad primum monasterium, quod ab initio ingressus est,
γῆς cooptet-tw), ταῦτα διαφέρειν κελιύομεν. et di εἰς 111 pertinere iubemus. Si vero ad mundanam 11-
ιιοσμικόν βίον μετίλθη41), aine 111 ἐπισκόπου να) τοῦ tam transierit, ab episcopo et magistratu iliius loci
cipporum τῶν τόπων είς μοναστὴριον 1111111111) iu monasterium 1111111111, resque, quas posthaec
τὰ πράγματα, όσα μετὰ 1111141) ἔχειν δειχθείη ⁴³), 111111111111111111,11111111111111,1111111 111111-

14) stolidos 1111111 Pana.. 11. bd) ἀρραβόνονν Vni. 91) διδόμενα 1811.,10. 117) μέρει 1111111 1ο. deest
18) η’ deest 111111. 111) μόνη deest 11 1111. ·- ‘H μόνη vat. 1) 1111111111. 11) τὸ deest 11 duobus Paria, 11-
ter qnos 1111.,1111. 1) Ad marginem cod. 1110. oblectamentumque, qnae interpretatio est vocis (1111111111.
- 11. ύὶχιν μέντοι pennottus. 1)μ11’11111111’1111.,11. 1) τὸ μοναχικὸν vat. 1) λάβοι 11. 7)Ρ11γ111.
εἴη babet. 8) ἐλαβεν unius Paris. e) eat deest aprrd 11. 111) Pro πρός τούτοις 11. πρὸτῆς nabat. 1011111111
1111. 11) ἥρμοζεν 1111Ρ1111. 11)11τὰ1111. 14) προιτόοις tinus Paris. 11) captiuncula. 11 111 Paris,
1111111111111.11111Ρ1111.1111ρόμενυν. 111111 1111111111. conplodeest. 17) 1111111111111111 tn 1111.
babetur. 111111 ιη’ν111111.11111. 11)) Pro τὸν 11. τό babet. 1111111111 sai zdiconis τῖμ- προιιιὸς doetrut
11111111. 81) παρ αὐτοῦ 1110. Q) adpetitio lc. 2³) 11111111111111. 24) Pro ό 1151. sic babet.
bet 11) βουληθῇ unus Panis. 11. 2111111118.11111111111111111111111111112111111111. 21) di
ln 11. deest. 181γ1ν111ι111111>1111 1111111111. 11) παισὶ 111 Para.. 11. 111)Ρι·11γ1ρ1111111111.1)ρ1·
1111111111. 11) anomoeis 1111. - 111111111111. 11) Pro τιρό Io. πρός11111. 11) 11. p. 118. 14) γενεῦ·
τιν Vat. 11)Ρ11111γ1ν11.1ιρι1111111. 11) 11. p. 141. 17) Io. μοναστὴρισν poet ἄλλο intrudit. 18) mt-
λιπεν 11. 11) ἔχει 1111. 40) 1111111111. inperatoriam tta) 1111111111 11. 11) 1111111111 deaut
in 1⁰. - vat. musta. 11)1ιιχ1η)1111.

 

