SUMMAPERUSINA. 11111. 69

Tl’ttlntts xvi. De donationibus inter virum Si non repetiit meritus, quen) pro expensis
ot uxorem, et 1111111113) in liberos pactis Η) uxoris 11111 debebatur, 111 1111 exigi non potest
ct de dotis retieoittoness). mulleri.

nen 1. impr. Antoninus 1. 1111111111. 11111. 111111 1. secundinae. [1. 12. C. V. 111.]

[⁰· 1·(ἷ·)’·16·] Meritus ree, qnes denovit uxori absque ³⁶) nu-
,Maritus qnod uxori donavit, si fiscus occupa· ptius, 11 111 111 vendidit, vel donavit, aut obnoxie-
11111111 potest, 11 1111 voluntate perseveraverit vit, tlrmum nonest.

mistui· 1111· 13. impr. 11111111111111 11 1111111111111 aa. 11

11111111 1. Murco 1111111. [1. a. c. 1111] 0, puppe, [1111111111]

Ancillam si tuis nummis comparasti et 1111 re· Maritus „xm-p sponsans, qun ree, ,majoribus
sonesti, ⁸¹ ¹¹¹ netem ¹¹⁰⁰ eam scripsistiw), verer. crannonem 11 retertur debitus, 11111 1111311511-

1111 3, Idem a, Epicteto, ’[ο, 3, ο, imp] sterion creditor 1111 111 opponitur.

111111111111111)...1111)...1111111 111· 11. ruem a. 11 1111111111. [1. 11. o. 1111]
donavit, 11 usque ad mortem in hoe perseveravit, A mmm in mmm) donatione sacta in ,θ-

firmum ⁰⁸²· 111111111111111 conservari, tlrmum est.

Μ 4. ΒΨ· mmm ⁰· ⁰¹⁰“d⁶“[''0‘f ,ζ’-ῥὰ Μ] 111111. reem a. 111. 1111111111 er 1111.

[1. 11. 11111]

Α marito in uxore³⁹) recensuerant, 1 mu-
liere 111 possessa, quem 111111111111111111111, 1
Len d. 11111 1. Quintillo. [1. 5. C. ibid] posterioribus Ι ⁴⁰) mariti neo 1 iseo tolli non pot-

Mulier cum patre suo donarit merito tno²¹J θεῖν ’

1111111111 (1111111111 post obitum eius tn replicare m 15, Mem α, ep 0‚-p1„0,10,.00 [0⁹15fflbpp]
⁰⁰⁰⁸? dibim‘es’ qum) num Μ’ ¹¹⁰⁰ lim· Μ· Filia te emancipesti heres uxoris tue suceedsser'
⁸¹ mmmmm) smum θη) qu⁰d mmm θεῖ’ ¹¹¹· pidia q'uas tu comparasti quas uxor tna possedit, si

111μῦ 0³1· non eas 1111111111 res eut precipis.

m ⁶. Hm ⁰· neonae». [i‘ ⁶1⁰· mi] 11111. ruem a. 111. supernomen).
Sr res tues uxorrs tne²⁵) opposuisti 11 111111- [θ. ¹7· C.ibid.]

monio, si des 111 1111111111111111,.]11111]11111 Dm mulieris si ι mrito consum te mut ab
111111111111111111111111111111111111111111. heredes eius exigitur· P 1

luem 1. 11 1. Maternae. [11111111]

sponsatis, sie muliere divortio 1111, ab eius
dominio 1111111 111 potest,

Meritus et uxor minori oeten) 11111119) sibi
donare possunt

Len 7. 11111 1. 1111111111. “ [1. t. 1111111] m 13·

si ex consenso petris 11 merito donatione ²1⁵]
gerungi, 111111111) non sint 1111111118), 111 donatio

lm· 3, ιω), α, Lamp, [θ’ g· ο. ibid] 111119. Idem 1. 111. moniciae. [o. 19. C.ibid.]

Vivente marito tuo si domum tibi meter tradi-
dit, domina etiecta est.

111 reditus ex lando dolioliii'l uxortua 11-
]11130) aliquid, 11 (1111111131) intercessit, ab 11 re-

petere potest. 111111. ruem a. 111. creuere. , [111. 11111]

11119, lmpr, Germa, owni, [ο. 9, c, ppp] credito} meriti recepto debito si emaglneriae
sp pe [ῃο praedio 11) mnemia comparasti οἱ venditione' tec, sponsalibus mulieri nocere non pot-

nxori tue eas¹ tradedisti³³), pretium repeti potest. θεῖ’
811111111111111111 causis expendisti, repetere potest. m η, pm α. ,3 0· Caeam [munim

Leu- 10. 11111 1111111110, [0‚ 10,c,pp1p,] Mulier solidos, qnos accepit mutuos, 11 11111-
Ss mmm, ,Μή mu) ,m m donavi, et ,n litate⁴²) 1111111 expendit, 11 maritus locupletior ex-

ea voluntate, perseveram, po„ obitum ,ἰή eneqm 1111111111111111111,11’111111111111111.
“im‘' ⁹⁸⁸ ⁸ ΜΕΝ ¹³· ¹¹⁰⁰& 11111. ruem 1. 111. Arenae. [11111111]

-1111 11. Idem 1. diesim. [1110111111] Maritos ervo uxori libertati licet, vivente uxore.

lenocinamento. 14) Propertio legendum facile. 15) Leg. rattnaotttone. to) cod. 1111111111.
,17)811111. 1111111. ,18) Lege 11111111. to) laegt'eetate. 20) cod. 1111111. 1111111111 111111. 22) Lege tynae.
2³) lix vene 1111111111 secunda 111111 1111111111 1111111. 1101111111. 1111111111. 211) Leg. denatimrem.
27) 1111111111. 28) Lep. nuptiae. 2911111111111.118.Δ. etl) 1111111111. et) Leg. 1111111111. ³2) Leg.
pretio 118) leeg. 1111111111. 81) 11111111. do) Lege qnae. 811) Pro nosque Codex 1111111 eosq. 8711111111
(11111ῐ11111. tle) 1111. in 11111111. 11111111 11111111. coomnipotentes. «111111101111111111.
42) ing. 1111111111. '

 

