summdpmmusrmn.n1m.vrr. 1119

1116. Idem 1111111. [1. 6. mvn. tm] bem 1. Impr. Dloela't. ot 11111. ao. Ila'rrraa'no.

Si pater ex consensum dli minoris servum ipsius [otc. vn. 11.)
manumisit, 11111111) est. Servus qui 11111111 sul cedo vindicet.

1117. impr. &natantibus α. od Bw’c m] bem a. 11110111111111111 oo. 111Ιὶ1111111111.
· 1. . . 1. 1. 2. C. ibid]

011 alienum manolpium manumisit, nibil¹³) est, Servus monetbarius a tlsoo dato pretium³¹) li·
111 1111 dna domino reddat 11 111111) 11111 det. beratur.

1111111111·11111111ρ111111111 tacuit, libertos m 3· Mem a· m, pm· [ο. 3· c· iffi]

stat, et poena supara soripta adimpletur. Servus, qu, „ptum sap, „p dompmea) θη).

ilTUbUS XI. De his²⁵) qui manumittere non Μ ⁰¹⁰⁵¹ liber ementur.

possunt, et 11 in frondem creditorum manu· ¹¹¹³· 4· 1111113· siml> V⁰¹0¹¹¹ 0¹ dicendumar
mittunturm). “ 1111111111 ³³) [o. 1. 1. 1111. p

pem 1, Imp, Alexam„ a, mim· Servus advocatus liber ellectum est
[1111111111]

Debitor servum quem manumisit, a creditore TITULUS XIV· Πθ ingenuis manumissis·
¹¹¹⁰⁰¹¹¹¹¹¹· 11111. impr. Alemander o. Pdileto.
nee 1. rnen a. natarunt. [ο. 1. 11111] [cd-⁰· V1¹·¹¹·l

servus ab extraneo manumittere „011 pmesp} 11) Ingenuus, si libertus est, sub conditione, si se

[Μ 3, spem a· Imp-„3⁰ [ο. 3· c· ibid] ιῐνὲξέῗὲἱέἰξῗῖυω 111111 , eaque ad dominum accipiet,

Alienum 1111111 111 11111 manumittere.

,, , bem 2. Inapr. 8111111111 a. Pompeio.
Imm 4. Idem a. Ilelaeraarrno. [11. C. ibid] [c. Β. c· Μ]

, Viginti ²¹¹⁰¹¹¹¹¹¹ ⁰¹⁸¹0 ⁸⁰¹¹l¹¹¹¹¹ ¹¹¹⁸¹¹¹¹¹¹¹¹¹¹¹ ¹¹⁰¹¹ Ingenua nata, qui nutrit, nutrimenta non oon-
111111* sequitur, neo ea aneilla 11111.

111Φὸ· 1111111 1101111110· [⁰· 5· C· 111111·] Leo· d. Impr. I’ltilippuo o. Felicissimo.
Debitor sssoi servum, quem manumisit, nibil²⁸) [1. 3. C. ibid]

0⁸¹· 51111181 11111 i¹er ¹¹¹¹¹¹¹¹¹¹¹³¹¹¹¹¹ ⁸⁰lld⁰³ 1101111 bro Aneillamannmlsso postea 11111111) 1111111, postea
³¹¹⁸ l¹b0¹¹¹¹¹⁰a ¹¹ss⁰¹¹¹¹¹¹⁸ ¹¹⁰¹ 0⁸¹· denuo 1111111111 111, liberi snut tilii.

Lem 6. Impr. Dioctit. et 1111. aa. {l σὲ (ἔνζῖᾈὲθὶ Item 4. 11111.11111111111111111911111.
1. . .11. [o. 1. C· ibid]

11111111111110111111111111111111111111111101111111· biber taetus 11 post de captivitate redimatur,
est3 si a tutore data tuit, 11 servitio reddit20). ,effug non esp, ,uo dompno,

1117. idean marozotiam. [e ⁷. c. 1111] 1,... 6. 'mm a. ,p e. mmet, [11111111]

Si curator debitor per testamentum manumisit, put ingena„ „mom ‚p „ospitium vocnt, ppo
rel¹⁰¹'¹¹¹¹¹¹¹· elus iniuria ludex 1111111111 debet.

TITULUS XII. Qui nom possunt ad libertatem Μ ,⁶ss mem α· ‘² ⁶· ”fmil'ffl [⁰· ⁶· C· ibid]
pervenire, 1111 propter obsequium, quem prestitit, 111111

, eltloi non potest.
Μῖηαιιᾈ, Im seem ‘t Μωωῖἔίἕᾶῐᾞ] 11117. Idem 1111. Patrone. [1. 7. C. ibid] ’

Si ingenua tn et lilii tui uati sont, qui te pul-

011 11 exilio aunt, ad libertatern non possunt mit, removiturw).

perducere sua mancipia

mee 2, pmpr, pamm, ,p calm, aa· mdo„ 1111. Idem α. 111. Colimortio. [o. 8. C. ibid]
[11. c, 1111] Liber natus 111 taetus qui de eius statu trane-

ει ,mus W extraneum e redimat, libem igit 1111 eius eonsensum, libertati non nocebit,

illius revocatur. Lem 2³⁷) Idem α. 11 o. Pontonorf. 9 c Ἡ]
o . .11.

TITULUS Xlll. Pro quibus causis servi pre- Libertina Ι ³⁸) liberum peperit, et post eaptivi-
mimu³⁰J accipiunt libertatem. 1111 reversa ad 1111111111 replicari non potest.

-υῌ--ῠ-ῌ

22101111 1111111. 21)οο1111111111. 11)1.11.1η·α.1111111111111ιι. 25) Voces (1111111 codiee
11111111. 26) Codex morrnmtttontur. 27)1111111111.161.11. 28)(11111 1111111. 29) Forte-ase redit. 38) Leg.
praepetum. 81) Codex fitium. 82) Codex dm. 81) Incipit tol. 1611. A. 81)11111111111111111111111111111
restituat. 8111111111111. 88) Leg. renam-erar. 8⁷) Codex bem X. auimoiptroi. 11111.

 

