10 ’ ,’111011001101

11001111111100011010 sunt: 0100000111. 5. parat. S. 19., 0100100111. 7. const. 3.,111103000110
1114. 00110199, 0001000011. 18. 001014, σννγενιῖς 111. 9. const. 9. 01 ρ1101 5. 7., οιν-
γενέσι 111. 3. 001101. 9., οιαιγένιιαν 111. 8. parab. S. 5., παλιγγενεσία 111. 9. const. 9. , ἐνχειροῑιντας
, 1119. 00001 1., ἐνχείριγσιν 111. 99. 001101 5. 016., σονχιορεῖοθαι 111. 99. const. 6.,1νπροθέσμιος
1114510101. S. 91., europae tit. 5. 001101. 5., ε”νπρακτος 111, 18. 001101. ih, 0101ζώ011 111. 1.
00101. 9., eamcam tit. 1. 001101. 9. 81001001101110301 dictumest 111. 1⁰. 0011019. Porro in
verborum, quae a littera ‚‚p“ incipiunt, compositione 001, ubi ea 1111010 non duplicetur opud Alexan-
(1111100. 010ἄριζοι(ορριζος),μιγοι.όρημο (μιγαλόρρημα), περιρήξαντες (περιρρήξαντες ¹). Eodem
modo, quo apud nostrum scriptorem haee reperiuntur: ἀνάρνσιν 111 1. 00101 9. 01 parat. S. 1.,
111. 9. 00101. 3., 5. 0119, parat. 5. 7., 1117. 00101. 7., ἀναρύσει 111 9001101. 9., 1117.
001101. 7., ολναρυσθῆιιαι Ι111. 7. 001101. 7., ιλναρυσθῶσι 111. 9. 1101015. 7., ιλναραοιλμενος 111. 13.
parat. 5. 6.,” ἀρρὸιοοργήτος 111, 14. parat. S. 5. ldern 11101011 est apud Alexandrinos 01 de lit-

1010 „1.“boe modo 1)1 ιλπαγγέλοντι (ἀπαγγέλλοντι), ιλπαγγέλιι (ἀπαγγέλλει), ἐκβάλετε (ἐκβάλλετε), ·

’ παρεμβάλιι (παρεμβάλλει), παρεμβάλονσιν (παρεμβάλλουσιν), παριμβαλοντις (παρεμβάλλοντες).
Similia 011111ορ011 Athanasium haee: ἑπαγγιλόμενα 111. 9. parat. 5. 4., 0001101001 111 1⁰. 00101
1⁰. , συμβιλλονσιν 111. 14. 0011013, παρεμβαλέτα 111. 1.001101.9.01111.4.001101. 1. , 1009111110
1114001013, 0000001111.9.00101,,0 1114001101. 13,,1119.001101.19.,1ποβαλομ1100
111. 18. 001101.8.,1μβαλέσθω 1114. 00001 99. 01 111. 8. panai. S. 1. ,1γιβιλλονται ibidem, ἐμβα-
λόμοιοι 111, 1. 001101. 9.,1ριβαλομένων 111.10.0.1101 15.,11ιβαλ10301111.1.001101.1.0117.,

ρο1015.1.,1κ,101100301111.9. const. 3. ,01100οβ0101 111. 1⁰. 0011019, παρερβιὶλοντες 111. 5.
0011013. ,0011090110 111. 6. 001101.1.,1ιατα,101101 1119. 00101..1,11ροβα’λεσθαι 111..4 00110118,

1111101591, 111. 13, 001101 31301001010110100111000 diota sunt: ruboratior 111 15,
001101.1.,πολιὶκις 111. 19. 001101. 3. ,rodebar 111. 14. parat. 5.,1. ἀνάλιον 1119. 0011013,
111. 9. paint. S. 3., ὑποστελόμενος 111. 9. 0011013, ordinm 111 1. 001101. 9, καταστιλέτιο 111. 4.
001101. 99.,ολναοτελέτω 1114. 00110199, ολνταλιλττεοθαι 1119. 001101.1.,ιλλαγὴν ibidem, ἐναλαγὴν
ibidem, 1νολλαγιλς 111. 9. petat. 5. 8., ἁνταλαγῆς 111. 9. 001101. 9., ἀπαλιλττει 111. 18. 50101.5.,1.

ολπιιλαγῆναι 111. 1,5 ῃο101.5.17.,ιλπηλαγμένονν 111. 1.0011019.,ιλπρλαγμ11001118. 0110159,
σοναλολξαντας 111. 18. 00001. 6.,111.11.001101. 1,,οω010101111. 11. 001101.1.,οιιναλιλξασιν
111.11.001101.3.,σονὴλαξο1111.5.[10101.5.,6.0οναλιλττονοιν111.6.001101.3,σννολλ.ιλξας11115,
001101.3.,ονναλιιιττὴςι111110111,οοναλολγμιιτος1119. 001019,οο0130010 111. 1441111015. 9.,
σοναλαγμιλτοιν 111. 13. 1101015, 6111. 15.001101.1.013.,111. 17. parui. S. 6.,101100011114
001101. 99., ιλλαις 111. 9. 0011019. ,ἄλην 111. 19. 00001. 9. ,ιλλαγὸθιν 111. 11. 001101.4.,ιλλοιριὀνς
111. 4. eonsh3., ἀλήλοις 1114 0611017, 1119. parat. S, 6. 111. 18. 0011016. ,Aufidiam 111. 99.
0011014, παλαλιὴ 1117. 00001. 7. ,παλακὴν 111. 9. 00001. 9. πρωτὸαολα 111. 14. 001101. 1.,

πρωτοκόλιλν 111 14001101.1.,11οριλιοῡῐί116. 0011013.1,11.18.001101.6.,1λοὺστριος111.99. , ¹

00001. 3.,1 ἰλούοτριοι 1118410101. 5,,5.111.11. 001101.4.,ἰλουστρίων 111. 1⁰. parat. S. 11.
111.11.οο11013.,11199.οο1101..5 0110101573.) Quod autem apudAlexandrinos diphthonguui
,,101ί saepenumero positam 1110011010001111010011001110,01110011101101 ola, 0100, μαι, 000101

· 1111100 adeo ἀδελφαί, αἴνιοι, αἵτιραι 4), idem 01 apud Athanasium observare 11001 Eiusdem generis

haee 1010 sunt: ται 1111, oonst. 15, 111. 9. oonst. 11., 111, ⁰. const. 1. et 9., 111911. 0011016,
1119100101.1.,111.7.001101.7.,111οι 1113001101.1.,111.11,οο1101.4.,11116.00101. 4.,
tit 16. 00101 6. 01 parat. S. 3. 60101111. 911οο101. 1.119.,111.99. 001019. 015.,111.16.

. 001101. 3., ὑπό ται 111. 99. 00101. 5., ποταλ 1119. 001101.9.,οἱον3ἡποται 1119. 00101. 19., 11118.

oonst. 7.,11199.001101.1. μλσοιὸἡ50101111.9.00101.19.,σαι1111110111,1κιῖσαι111.1. donshS,
πρακταῖον111.7,001101.7.,φυλαιιταίον111.5.001101.4.,φυλακταίονς11119. 001101. 9. ,001013ρο10
111. 6. const. 9. ,σνναίὸροις 111. 1⁰. 001101. 9. ,15101611το1 111. 99, 0011011, φαναιροοντις 1111.

· 1191109111η11101.1.ρ.199-130. 91110οω101011.1.ρ.100-100. 3)11000111010101111 videntur
011110, quae Athanasii 00111, ἐπιταιτραμένοις 11119. 00101.8.,1’ντιιιριιοιόνων.111 19001111. 3, pedatae 11100100ρί00 1119.
001019, διακόν 10001111. conat. 9. διακονίσης 1119. paret. ε,5.,9 πιιιύιιρτ ιι..1119 001101. 9., ituit oona. 111..7 consta,
1100110ος01.0.00111.1.,0ορ0η... 11190.00111.1.,01’οι 1111. parat. 5 91.,(101110110, quod semper ubique
Adiuvor pro ’0111111 11010111 1100111111. 4) Vide 8101010111 l· Ι 510. p· 11⁸.

 

