ευ111111111111111.11 roe

Tlu'll'uiiLUS LV. AoSenstumoonsnounvo ’111- 'l’ffiffim uvi. An 811111111111111111) (tr-
renum. .

m 1· Im m a m aa. mm iae 1. 1111111111 a. 1111σῖ111 ΟΜ]
[1111111] ·

11Ῐῖ1111111110 titio superstite mstre ipsam 1111111111- mi· εἳῖᾙῗῗ muneret 'mmm ³¹¹⁸ θῑ 1110111111
ce

uec 1. 11111111111111. et 1111. on. et c. 1111111111.
iaec 2. 111111 a. et e, Reme. [c. 2. C. 1111] [0. 2, c. 1111]

ὓθῐῦῦθῐθ filli) flflifflfiiss Ι ⁹⁴) ”⁸¹¹⁰ 1111811111· Defuncto persons superstites duos filios et etio
testeti succedit. emenctpsto si mortuus emancipatus, duo tilii succe-

m 3, pm, omnm a· camino praefecto dent, exclusos omnesi) psrentes.
ΑΜ· [e θ· 0· ibid·] 11· 1. roem a. 02 1111111. [ο. o. c. 1111]

Meter minori etute, st tilio sno tutorem uon Demucts muliere tilius succeilt.

petiit, si mortuus est, 1 successionem nou excludi- m 4 Mem a· οε vam-mm εἰ mm m,
1¹¹¹ mser. ’ ιι 0. as sonum«) pp. [1111111]

Μ ⁴· impr. Grai· 71111111 ‘l nosos. 0⁰⁰· Ett- Filii emancipati et parentes invicem sibi suc-
eropon ῥῐι. [1. 4. c. 11111] wrm,

Dctnuoto merito, superstite· matrem cnm tilio si ,Μ 5· Imm· muniam„ a, „mm ᾗ,
intro ennom migravit nd nuptrns, internis est3 si [0, 5, c, 1111)]

venient eb imperatore petierit et remiserit, repsrn- Muuer inlustris habens-s) filio„ ex nuptiis, „1103

m ¹¹¹ ⁰⁰⁰¹⁰¹³⁰ss⁰¹¹⁰m mmm primm ⁸⁰¹ 'mm’ ex adulterio, ex nuptiis 1111 succedunt mulieri. mi-

2323! 15) ἑῗὲὓὲθῧωὲἱῗῳ :efflogbgortrbzumgrxrctqftg ἒίἑιῃὲἰυιέο modo 11111119) otios, omncs⁹J succc-

priore mulier, qui ed secundos nuptiss migrsvit,
defuncto ulto superstite mstre et tratre defuncti, ιω· 6. laem 111111111οῇ). [1111111]

petri debetur successto; quod si sols meter super- ΝΜ imp heredi (pri libertatem sn0i1103
⁸1²> 1111111111111 mors tsciente, si noctiis pepererit, liter natusest

ιω σ. lnpr, mma, ρ) pamm-m aa, ap 30, et matrem heres succedit
1111111111· [c. o. c. 111111]

Mulier si post mortem tilis sd secuntias 1111) TITULUS ῙΝῙῙ· Πθ Ῑθὲῑῐὶωἷῦ hfflffibffi· Ι ¹⁰)

migravit, morte tilii ipss lucret. Quodsi migravit, 11111. 1111111111 1011111Ε1110111Μ.
usumfructum de sponsalibus '23⁹0 hebent, proprie· [c. 1. c. VI.68.]

tss superstitis 111111 ult defuncti· Fili perentibus succedunt, exclusos elios psa

Lem σ. Idem a, 2190) mmm fv· rentes. .

1⁰· ⁶· 0· roro] na s. rom e raons ec 111 [e 1. o 111]

Mulier, 1111199) 81111111η &mmm ‘¹¹¹⁰st ¹) Si tilius petri successionem ipso vivente repu-

11111) ⁸⁶ ⁸0⁰¹²¹¹d⁸⁸ 1111Ρῦ11 1111111111 iiii⁰⁸ti1¹⁸ffl⁰¹ii⁰¹ 1111111, post eius obitum edire non potest.
trrt tutore, et si morietur titius, non iili succedet
heres. M 3. Impr- Dedit! αι Αδᾶφίθᾶθὶθ.

11111

ΜΦ 7· ‘MP'- mmm ⁰· Mem ᾗ· 1111111 petri moritur exclusos nepotes.

pnsum

Defuncto tilio superstite metro et nepotes et ΜΦ 4· 1111111· 9101111· 11 Hw- ⁶⁰· 0111110·
filiastrum medie Ι tss 1) sit metri secundum 1111111111 [tn ⁴· 0· itin]
leges. 111 ea tepc 11111) icco certa ipso 111 tocsano: 8111111111) tuus intestatus eut quattuordecim
Si vero metro superstite detuncto tilio suo superstite 11111111) decessit testatus, tu ilii sonneiis.

ᾆὶ matre et iratres et nepotes equum 1111111111. In m ὅ. mm a· α ο. mamm· [θ’ 6. mm]
ea que trec veroa ipso aa iocum: Vel ex constitn— ‚ ι .

tionibus purte matri„ defunct„ pomo„ summit„ cui competit⁸ successio, es repudievrt nlius,
peter et motor et tratres medietas perentibus est Pml’h‘lffl flumim-

usumsswtum· Lec ⁶. 1111111 a· et c. 1111111111. [17. citit]

98) laeg. senatusconsultum. os) incipit 111. tot. Δ. 111) Leg. tutet. oo) hog. nuptias. 97) Leg.
suis. 118) Sic codex stne iscunse suspicione: commenmendationes. 1) Lug. tutelam. Β) Incipit tol. 117. Β.
θ) Leg- 111111. 4) [aeg. Senntrwconrottum. 1) Pro occlusos onmes codex habet contuso ῐῑῃῖῖ, θ) cod. Auctarium.
7) codex 11111. 8)011.11111. 1)(111 οῖ’, 10) 1111111111118. Δ. 11) hog. nepos. 1le Adde post vocem
annis vocem mmor.

 

