sa‘ ‘ Ι111011111111100010111

TITULUS 1111. Que res venderem) 110110011- rac 1. 111111.11101111111011111101111111111111.
sunt, et qui uendere vel emere vetantur. 11110 Lappa. [0101111]

’ nec 1. Inna. Valentinianus, uueaaaacs ct Arca· Μηθῐίθ1106111111)110100110110011111101010-

111, 000,1u0„35000mmmm 11191111) 110 ²⁸] res recipi natust. Quodsi emptor aligerii,
[q,1,c,1v,40,] adimplere 0101101089) iicet.

Bagnlcs vcstcs 1011111100 0101 licet. tec 8. Itan a. at 0. 11110001 Martiam.

iac 2. Idem a. 0011010811 duct [0811111111] ι [θ. 3. C. ibit]
Α11 inimicas genias 1011111 aliquid uun licct. ¹¹³⁰ mm Μ ‘mindi ¹¹⁰⁰ 1ιοῑοει

iren 3. Inar. Arcadius et Honorius aa. 0181110- Lex-4· Im ⁰· θ’ ⁰· λς’1118101110 ᾛθῗθο md
,11111 a 1111111111.ι [10011111] · ··, · ·]

Publica truncatu qni ¹vendet vel emet, 01011111) m {¹:¹⁵ ⁰¹2⁹}OE ¹⁰⁸ 1111110ῐί 1111111030) res 1011111-
punjsntur, Ι )100101 000 potest.

11011 1. ,111100 1100011001 rcecacsicc aa. 1111111 m ὅ· mm ⁶· οι ⁶⁹ cmm ΜῬῗε 5. mm]

atina pp. [01. C. 111111]

. 1111111111, 01100110101011001101111111111101, qui
'nusu²³) 1010010110 cus tulerit, capiti puniantur. nac ⁶· Idem α. tt θ· Norint 01111110 tt Veterum

0. 6. C. 111111.

’1111111118 ΧΙ11. Que res exportari nonlicet. ncnc venditas res retractari 110οξ1001. l
11101. Inar. Valentinianus , Vaiau ct araua- 11007. 'Iden a. et e. Muaatructa critiri

11110 aaa· utccucta mai. 1111111111). [c. 7. (1 ibin]

[Μ Ν· 41·] 1100 autern 1001111110 pretium 10111010 ct reru ra-
Au gentes inimicas nullum negotium portet. cipere 0011 potest

11110 2. Inar. Martianus a. 00011οἷ11ίηῖ0 {aff} nec 8. Itan a. et a. Auratia iiuatta. 8 ⁴
0...11.
Qui ”M ²¹¹ mmmmm) Vfflffltcsi'unstitff· l Minus 1110110111ῧῖ) dc medicinis [0111111ιῖ 12111111
11010015 cupiaris esi electio, adimplere sut 101111111-

TITULUS XLII. Dc eunuchis. dere. Ἰ ·
11101. impr. Constantinus a. Ursino 111101 11101- 11100. rten a. a a. Domitia &varensi
sapatamiaa. [c.1.c.1v.tt.] Α · ’ [0. 8. G 11111] ·
oui eunuchum 1000111, puniatur. Facta venditio 111 solidi 11011 suut adnumerati ct .

m 2· Imp„ Leo a· ymno· · .[⁰· 2 ο. Μ] 000010100011111000111101101111111, valet.

· Eunuchum comparari nan iicet. Iac· 10. 11101110. et a. 11011110191101[10.10 c Μ] ᾗ
c. . . 1.

TITULUS XLIII. De putribuS, qui 1110811111· Qui 10111 nnc 011111, 01 nili autenticit, si
traxerunt. ’ evictus 1110111, reru restituit.

11111. 111001.Βί00111101111101 Maximianus aa at 110011. Idem a at 0. Aurelia 11109110.
0. Auretia Pupiniae. [01011118] [c.11.c. 111111]

Filia suo ncnc 100101, nea 101101, uec pignus Dc 1101010131) minus 0101111111 Ι1111111110 cognori-
11111. ⁴ 111, 111110 10 agere prohiberis.
nec 2. impr. Constanttnns a. provinciarium. Lea 18. ruem a. et c. Actaeus. [c. 12. c. 111111]

. [⁰· ²· cAbia] lu necessitato tunes vel 1101111 1011 1111111111-
Praptcr , 1111110111 parentas 11101 licet 1011110101 pretium dedisti, 110011001001.

panicus, si quis pro libcrtstcprc 0001011010 cut m 13· Mem a· et ο. Aurelio Nm mm
vianriuru det, 11001 accipere. , · [053. (211,de

7101111011 si aolus tactus cst, cmptia cassatur.

rrrucus xciv. 111 rescindenda venditione. imrfflg'f‘m Μ’ “⁰⁶³⁸ ¹⁰⁵⁰¹¹¹⁶st¹¹¹⁵² ‘¹⁰²¹
110011. 1111111. ,1110001101 a. Aurelia naucum) 110014. 11111111 a. at a. Auratia Bactiidc 11111111.
nturi. [c.1.i3.lv.4i.] , [011. t). 111111.)

Qut pervim vendidit, rescinditur. ltcs obnoxes 1011111101 1111111111 11111001 01),

Δ, 20) lag. 1011111110 aenne. 011000111111011110 88) lag. cantic. 88) Codex auia 11111. 2⁴) mg·
militum. nuncupator. ct. A· 211) Lug. 1111011000. tab) Leg. Maroni. 81) Codex ῥ1111. 88) Codex jib·

29) codex fitium. 80) Codex fitia. 111) incipit 101. 87. ii. 88) 11010ιρ11010. 88) Vn} et a urim mu u-
11111 lincam ponta cst. 811) Codex abent. ⁴

 

