ADDENDA ΕΤ conatuumnn. 271

vestigia habentur aqnni eundern scriptoram p: 317, cap. ta. Incipit. ὁ τὴν idion συγγραφήν. Desinit
ubi mensem Iunium indict. to. cnm anno mundi ὅρκῳ τοῦ ἀντιδίκου. 11111 ex Athan. tit. 9. const. 2.
6133. composuit3 p. 313, 1111111111 1111616136. deducta sunt. Reliqua Athanasii fragmenta, quae
1111111111 quarto imperii Constantini cornposnit3 in proelio-on 11111111 migrarunt, 111 genuiuo pro-
p. 366, 111 annum 1111161 6166. cum 111111 at. ohiri contextu plane desiderantur.

imperii constantini coniunxit3 p. 377.. 111 annum Peg. LI. 111. 116. Pro numero 3396. legendum
muudi 6267. cum mense 3111111111611111111111111 est 3399. ·

indictionis et anno 31. imperii Constantiniconglu- Peg. LXXXV. lin. 39. Pro 111111, qai-7 cor-
tinavit. ,11111111 Theophanes, nisi fallor, in poris lege 111111, qaod- „cornuria

viam rediit, onninamente. 111111111111111 6111- Peg. 3. 111. 38. καὶ Edeponlon] lie 1111111
111111111111111 1111161111 1111111111111111 Leoniscum lege, quae prolegmenaiv cap. V. p. LXXXI. di-
11116368. eouiunrrit; 11.361.1111111111111111111 ximus.

indict. 3. anui quinti imperii Leonis cumanno mundi Pag. 6. 111. 6. Pro, τοῦ χειροτονοῦντος ἐπίσκο-
6371. 1111111111 p. 383. mensem Septembrem quar· πον logentium est τοῦ χειροτονοῦντος ἐπισκόπου. lloc
tae indictionis anni primi huperii Constantini cum certe et Novellae 12³. tenor exigit, et Fabroti
11111111616673.1111111111113861111111Μ111111 1111111111111 exemplaribusconnrmatur. ,Vide not.
Augustumque aeptImae 11611111111 cum quarto imperIi 94. ugo versionem 1111111111 111 banc 1611161811
61111116111111111111111111 pestanensem septem- iteitq accommodaveram. lie hoc errore-me 111111111-
brem decimae indictionis cum septimo Imperii anno 11111 Steirroclrerus, dulce 611111 columenque meum.
copulavit, p. 331. mensem Novembrem duodeci· Pag. 8. 111. 15. τοῦ η’. {ruod} :lie hocloco
mae indictionis cum nono imperil anno contulit; vida, qaae prolegomenniv cap. V. p. mxii et
deniqne p. 333. mensem Septembrem Octobremquc condiximus.

decimae quartae 11611111111111111111111616183. 1· ,- 7- ibidem χειροτον1ίσθοι [ἐπίσκοπος]., Ito
copulavit. Reliqua deinceps suo quaeque anno 611- hoc loco lege, quae prolegomenoiv capv. p. LXXXIII.
posuit. 6111111111161111111111111,6111111111 1616111111. . ·

11111 colligantur. Primum euim, quae ad Alexan· - - 111119. Post vocem συνοικήσασα pun.
driuam computandi rationem direximus, ea si 16 ctum ponendum est. Contra pom voces εἴτις τοῦ
1111111111 transieramus, eclogae Leonis 1113111111- punctum delendum est.

tini tides constabit, quae mense Martio indict. 9. Pag. 9.111. 1. l’ro ambeut legendum est um-
1111 post orbem conditum 6318. 16111 esse 1111111111- biat. Idem mendi genualia. 15. occurrit ubi orn·
tur. Deinde· anuum, qui a mense Septembriild. post 111111 scribendum est. .

Christum 1111111 usque ad mensem Septembrem anni - —- not. 66.,1611111. Pro uiderat 63.
insequentis pertinuit, apud Romanos numero 6118. legendum nida not. 66.

signatum 1111 constabit, apud Alexandrinos 61311. Pag. 67. 111. 1.. abacelam» ἡγοὺμ1νον ’locon-
111 bis emendanda 11111 , quae vir praestantissimus νιανόν κοιιιΙοτορα ennato npiocayoprdoooo] Pro 'loo-
wotos Witte 11 censura τῶν ponne edit. zacha- σταια1ὁιν11.61. Wilte 11 libro: Kritiaohedobrbiieher
riaci protulit. Vide librum: 1111611111 Atlpemeine 1111611111111111111111111111111111111,1111111111.111111111-

ο brtaatarnettnnp. April 1837. S. 179. ter. Ftint'tes lielt. Μ1111Μ11. 1391111111 voluit

barcenonae. Qui ex ecloga loci a me allati Βόνιιν. Quae coniectura et a 116111. lide abit, et
aunt, eosnonexpura 11111111111111111161111111111 eie videtur esse parum necessaria, ai vocem ’lovere-
Basilii Macedonis interpolata 11111111 ease V. ci. νιανὸν collectivi nomine eum voce κοιαίστορα 111-
&meua me admonuit. ligo hac de re delibe— iungamus. 11611111111111161111111116111111111
randum arbitror, donec ecloga ab eodem viro 111111111111.23.111.1. .·
doctissimo iu integrum restituta publici 111111 tacta Pag. 93111. 11. Pro verbis 1161 ὀρθόδοξος
sit. idem 1111116111 est de bis, quae V. Cl. Witre εἰς βουλευτικὴν ταξεωτικὴν legendum est eum Codice
11 censura τῶνροπῶν ed. 1111161111. l. ptr1- 11111161111111111111νῆ regenerando. Voxr')
473. protulit. typographi errore excidit. lratiua versio ad Codi-

Pag. XXXIII. 111. 19. Pro 779. lege 879. 111 auctoritatem expetesso 111.

- - liu. 11. Pro 770. lege 879. Pag. 116. 111. 38. τούς ἐπὶ ἑκαστέρω τοῦ τρίτου
Idem error paullo post redit. βαθμοῦ] llaec nos ex V. 61.6111111111111116111111.

- - lin. 16. 1111 prochlrl genus, 616111111111111111111111ἐπὶέκαστέρωτοῦ.611161
quadiu codice bibliothecae Senatus Lipsiensis inter V. cl. Pomnita legendum censet τούς ἐπέκεινα rebapt-
repoaitorii primi codices numero 66. relato habetur, του βαθμοῦ. Optime. Athon. tit 1111111. 4. ap-
munc a V. 61. Eduardo Zachariaeo descrlptum cst palatuar, dre aui ὁ adanon καὶ oi ἐπέκεινα ἀνιόντες
iu libro: ὁ πρόχειρος νόμος (Heidelbergae 1837.) δύνανται τοὺς κατιόντας αὐτῶν 1116166111 aqi βου-
111-11191111. VIII. p. CLV-CLXXXV. λεατηρίῳ. ,

Pag. XXXVIII. liu. 37. Pro his, quae usque Pag. 182. not. 66. liri. 3. Pro bis: nam anno
ad p. XXXIX. lin. 6. 11111111, haec reponenda 6116111111 111 11111111111111111611111111111111111
111111 Iu genuIno prochiri contextu, quem V. cl. 6361111111 antiquior non eat.
11111111τά111 &aclionaeus ante paucos menses edidIt, regioannae. Posi vocem πολλάκις commo
baec ex Athanasiauo libro recepta suut: uit. 16. 'delendum videturesse.

 

