mm Puommeomssmu

qui saeculo post Christum uratum decimo tertio synopsin canonum compilavilffl), nostre legum
collectione ‘usum esse dubitari nou potest. Quo de re etsi ium 1115115155 ⁴¹) aliquid dixit, tomen
hocloco non possum eam rem diligentius non persequi. Epitomes scriptor in libro compilando
hoc consilii secutus est, ut iuris cononici praecepte in artem redigeret, quaeque de his tractent

ct synodorum et sauctorum patrum decreta ud lrunc formum revocaret, enarretisque his, quae Ἴ

cx iuris canonici sontibus hauriuntur, testimonie, ad ins civile, quo 'eudem ‘praecepto tro·
duntur, descenderet. llaec iuris civilis capitu 1511κά κεφάλαια nuncupavit, euque numeris urlpo·
sitis designavit. Qut quidem numeri cum his, quiin collectione LXXXVII capitulorum linirentur,
capitulorum numeris ita omni ex purte conveniunt, ut nihil supra. Sunt nutem lri: Cep. 1. lau-

rlotur υ5 Arsenio ουρ. 3. p. 759. - Cap. 9. est opud Arsenium ουρ. 40. p. 757. 51 ουρ. 49. r

p. 759. - Cup. 3. Arsen. ουρ. 85. p. 768. 51 ουρ. 99. ρ. 779. - Cup. 4. Arsen. ουρ. 41.
p. 758. - Cup. 5. Arsen. ουρ. 199. ρ. 1773, el ουρ. 119. ρ. 776. - Cup. 6. Arsen. ουρ. 193.
p. 774. ·- Cap. 7. Arsen. ουρ. 196. ρ. 775. - Cep. 8. Arsen. ουρ. 46. ρ. 759. - Cep. 9.
11155551ρ 194. ρ. 774. -Cap 19. Arsen. cap. 194. ρ. 774. - Cup. 11. Arsen. ουρ. 194.
ρ. 774. - Cup. 19. Arsen. ουρ. 96. ρ. 771., et ουρ. 193. ρ.774. - Cep. 13. Arsen. ουρ. 69.

ρ. 763. - Cap. 14. Arsen. ουρ. 69. ρ. 763. 51 ουρ. 1⁰3. p. 774.- Cap 15. Arsen. ουρ. p
69. p. 763. 51 ουρ. 193. p. 774. - Cup. 16. Arsen. ουρ. 195. p. 774. - Cup. 17. 1

Arsen. ουρ. 193. popm. —Cep 18. Arsen. ουρ. 96. ουρ. 771.’- Gap. 99. Arsen.
ουρ. 71. ρ. 764. - Cap. 99. Arsen. ουρ. 3. ρ. 759. 51 ουρ. 74. p. 765. - Cup. 93. Arsen.
ουρ. 69. p. 763. - Cup. 94. Arsen. ουρ. 96. ρ. 771. et cop. 193. ρ. 774. - Cap. 95. Arsen.
ουρ. 193. ρ. 774. -— Cup 96. Arsen. cup. 193. ρ. 774. —- Cup. 97. Arsen. ουρ. 193. ρ. 774.
- Cup. 98. Arsen. ουρ. 49. ρ. 757. - Cep. 99. Arsen. ουρ. 49. ρ. 757. - Cap. 39. Arsen.

ουρ. 49. ρ. 757. - Cup. 31. Arsen. cup. 49. ρ. 757. - Cep. 33. Arsen. ουρ. 49. ρ. 757. ¹
et ουρ. 67. ρ. 763. - Cup. 34. Arsen. ουρ. 67. ρ. 763. - Cep. 35. Arsen. ουρ. 67. pree, ¹

ουρ. 69. ρ. 763., ουρ. 193. ρ. 774. et ουρ. 115. p. 778. - Cep. 37. Arsen. ουρ. 116. ρ. 778.
- Cap. 39111555. ουρ. 89. ρ. 769. et ουρ. 199. ρ. 779. - Cep. 49. Arsen. ουρ83. p. 767.
- Cep 49 Arsen. cap 41. ρ.758. - Cep. 43. Arsen. ουρ. 41. ρ. 758. et ουρ. 119. ρ. 776.
- Cap. 44. Arsen ουρ. 41. p. 758. et ουρ. 96. ρ. 771.- Cep 45. Arsen. cop. 64. ρ. 769.
-Cep 46. Arsen. cap. 64: ρ. 769. et ουρ 194. ρ. 779. Cap. 47. Arsen. ουρ. 194. ,7.79
-Cop 48111555. ουρ. 41.ρ 758.· Cep. 49. Arsen. cop. 193. ρ. 774.— Cep. 59.
Arsen. ουρ. 46. ρ. 759- Cup. 51 Arsen. ουρ. 46. ρ. 759- Cup 59. Arsen. ουρ. 96.
ρ. 771.- Cep. 53. Arsen. ουρ. 96. ρ. 771- -Cap 54. Arsen. cop 96. ρ. 771. 51 ουρ
193. ρ. 774.- -.Cep 55. Arsen. 96. ρ. 771. et ουρ. 193. ρ. 774.- Cep. 56. Arsen ουρ.
15511171.-5511551555555111.161.,.51ρ 96. ρ. 771. ct ουρ 103. p. 774.-
·Ουρ. 61. Arsen. ουρ. 71. ρ. 764. 51 ουρ. 163. p 774.· —.Cup 63. Arsen cup. 96. ρ. 771. ³
-—.Cep 64. Arsen. cap. 96. p 771.- Cup. 65. Arsen. ουρ. 96. ρ. 771. et ουρ 193. ρ. ’
774.- Cep 67. Arsen ουρ. 96. ρ. 771. 51 ουρ. 193. ρ. 774.- —.Cup 68. Arsen. ουρ. 96.
p. 771. 51 ουρ 193. ρ. 774.- Cep. 69. Arsen. ουρ. 96. ρ. 771. et ουρ 103. ρ. 774 -
Cup. 79. Arsen. ουρ. 96. ρ. 771- —.Cup 71. Arsen. ουρ. 199. ρ. 773.- Cep. 79. Arsen.
ουρ. 199. ρ. 773- -Cup 73. Arsen. ουρ. 119. ρ. 776.- Cep. 74. Armsen ουρ. 89. ρ767.
—Cup 7541555. ουρ. 39. p 755- -Cop 76. Arsen. cup. 194.ρ .774.-· Cep. 77. Ar-
sen. ουρ. 196. p. 775.- Cup. 78. Arsen. cap. 96. ρ. 771. 51 ουρ. 194. ρ. 774.- Cup.
79. Arsen. ουρ. 194. ρ. 774.— —Cop 89. Arsen. cop. 194. ρ. 774.- -.Crrp 81. Arsen. ουρ.
194. ρ. 774- Cep 83. Arsen. cop. 194. ρ. 774.- Cep. 84. Arsen. ουρ. 194. ρ. 774.
- Cap. 85. Arsen. ουρ. 198. ρ. 775. - Cep. 86. Arsen. ουρ. 198. ρ. 775. - Cup. 87.

Arsen. ουρ. 116. ρ. 778. Atque hi quidem, quos adhuc retulimus, numeri ed nostri corporis se-
1

⁰²¹llll) 1151 typis exscripta epu ud 155151115515 5159515555 15 115 55555151 tom. 1.νορυς.749-784. 1155511111515
1ρ5515μ1615155511515551111115156155115784151111111161511151111555511555115551511551

ex 55555 15555 155551 romundo rmruecqed 51511 551555ρ111155 nooporl solebat. 141511111111115151554155511151551.1111111555.
111.111555.17)1511;515 5551515111511115115515. 115515551-555

 

