24 IUSTINIANICODICIS

Pro timore venditio 11111 diei non potest de Si taciturnitas tuo dissimulavit, egendum uon
nolente. esttibi preiudieium, quio minoris elatis est Ι ²)

111110. roeo o. Faustinae. [e. 1⁰. C. 11. eti] 11112. Idem u. Alexandro. [1101111]

Per terrores venditas 111 repeti potest 81 11111 111, quinque filios 11111111 ³), 111111-

Lm. Π, Imp„ Commu, a· ad Euam-um ,ᾗ cessit 1111111111, 1111114) enm petit, quia 111111
[ο. 1¹· c· ihm] 110ss habult3) legitimam.

0111 sub inpressionem vel metus res vende· nec ³· Idem 1111111111. [11111111]

uit ⁹²¹²), restituto pretio res recipit. Minorum viginti quinque annis restitutio sal-

111112. impr. Honorius 11 Theodosios oo. od ‘'²¹¹¹'-
poparum. [1, 111. 111] 111. 4. 1111111111 er 1111111111 11, Arum,

Omnem scriptorem per potentiam eitortoru non [1. 3. C. ibid]
valet Cum curatore tno si vendidisti rem, contra egl
non potest Absque curatore quod egisti, repeti

TITULUS XX. De dolo molo. poteo.

11111. Impr. 8111111 11111οηί11111. Clemen- 1³²oe δ’, Idem “- ΨΜ· [⁰· ⁴· ⁰· ibid·]
11111, [21. C.1L21.] 1111111 11111 tempora restitutionis praeiudicium

¹ 81 1111111111 1 creditore pignora comparavit, '¹⁰¹¹ ‘⁸⁰5¹-

eum usuris pro dolo eos restituet 1111 e. 11111 u. 8111111111. [1110. ibid]

Μ 2, pmp„ mom-m a· ΔΝΜ, Minoris successio si nonest 1111111116), agi
[1111111] 10181

111 dolo agi potest. ¹ 11117. 11111 u. 8111111. [1111111111

1113, Jmpr, Gordianus 1 mmm, · 111 tutelam avunculi egit, contra herodes eius
’ [a 3, c, ippp] de restitutione agi potest.

111 dolo agere tempus te nou excludet, 'quando 11118. 111111111111111111111111111 oo. 11111111
11 111 publicam occupatus luisti. proconsuli Africae. [1111111]

Les 4. 111111111111111111111111111111111- Minoris etete que praetermiserint vel 111111-
oondre. [14. C. ibid] verint, preiudieium non 111.

81 111111 11111111 tuam] 911) 111111111111 m 9, pm zm a, Epium ,ᾗ [111. iffi]
11111198), promisit pro ea 1111 viceris,¹ si· ea me-

numisit‚ 11111111 libertos nonlicet, 111, viconia et

ulios habebit), simul tradlt. TITULUS xxii. De filiofamilias minore.

1111· 5. Idem 1111111ᾰί1111. [15. C. thid] m, 1. Imp.. Gom-m a· cmm-ano mi· Ι ,) ,
81 emancipata fuisti et instituisti sd egendum [e. 1. (111. 11] l

11111 ο11111111 et transegisti legitimo ordine, re-· Sp mmmm„ mutu„ ,coepit pecuum, eon- 1
l¹¹¹⁰²¹n ¹¹⁰⁰ immt- tra contionem agore potest.

111 ⁶· roem α· uyrooe. ,[⁰· ⁶· Ρ· ibid] 1111. roem 1 repraesentes. [111111]

E¹i¹¹d⁰ ΒΜ pf⁰⁵pi⁰¹⁰¹¹d¹¹⁸ eset). Minor etatis ffliustamiliee extraneo fidedixit,
11111. 1111111118111111111. [e. 7.(1. ibid] nihil⁸)est; 1111111111,11111111111111111111

81 legitima aetatem fratris tui repudiasti, adire hem ¹¹⁰ss 0⁸&
non potest. 81 cognata tua, euius substitutus es,

dolo tibi feeit, contra eam agi potest. TITULUS XXIII. De fidolussoribus minorum. p
1111. 8. Impr- commutem 1811111111 1111- Leo 1. impr. Seuerou 11 ,4111111111 ou. 11111111
111111. [1. 8. 1111111] 11111111. [11. c. 11 11]

μ 111 1111 intro biennium agl lieet. 111111 hereditati ln venditIone non 11111111, sed
fideiussor persolvet

11111118 111111 in integrum restitutione 111 a. repensationem 11 meorum 11 11-
mrnorum vrgmtr quinque 11111. nont. [11. 01111]

11111. impr. 1111111111 o. Plotinae. 81 111111111 pro venditione leuetur, si emptor
[11111111] dolo 11111, absolvitur minor et fideiussor.

Lex, utsupra.

1171) Leg. emutuit. 1711) incipit fol. 111. 9810111111. 11) Cod. 1111. 1) Leg. 11 &edidis aolus

fores‘nsskffmesstcjooaewst 111. 11. ll. 1)(111. abens. 1) 0111111111. 1101111111. tilbeg. 1111111111. 7) hafn
. . . 111 .

 

