51151 111., nm

Schol. i. ad Basil lib. 11. 111. 1. them 45155. ll. 511. 11111511 5. 585. 15515. irpi-
τον παραγαγών μάρτυρας μετὰ τὸ naara. Desin. καὶ imilla* τινος 1155155155 altri τοῦτο γενέσθαι.
llaec suut Athanasii'tit. 5. 55511. 5. Aparl 1151115155 Θεοδώρου 55555 51 scholio praefixam est.
lllurl scholiam autem, 551Ἀθανασίοσ 55555 adlectum est 1. l. p. 58511, magis est, 5111555511
llerrnopolilaui esse arbitremur. 11115 notam 511551151551 Nou. 99. 515. 4. 51151111 Theodori
' Hermopolitani 11555111555151511115551555515515115115155515515 hanspositis 1155515515-
galornm interpretum fragmentis esse oriam.

Schol. 11. ad Basil. lib. ai. tit. l. them. 45. 1511. 11. 5. 586. 15515. ὁ ἅπαξ ἡ δις πα-
ραγαγών μάρτυρας καὶ ἀποταξάμενος. 1155111. ὃύναιαι παραγωγὴν μαρτύρων ποιεῖν. Haec dedneta
sant ex Athanasii tii. 5. ainsi. 5. Athanasii nomen additum aon est. ·

Schol. n. 1111115111111. 81. 111. 1111551 45. 155. 11. pose lncip. al ὠς δοῠὶος δια-
βάλλεται. 115515. πρότερον συστῇ ἡ 1155515111. Sunt Athanasii tit. 5. 55551. 5. iureconsulti no·
men in Basilicis adiectam est. lle bac 551155 Nov. 96. cap. 6. interpretatione exstat scholiam
Nouwphylacir l. i. p. 587., 5111 Athanasius 1151151111 litt. A. lin. 5.,1111.11. 115. 8. 51 tit.

Sebol. e. 111 Basil. lib. aa. 111. 111555. l. 155. lll. p. 94. 15515. 51 voi Βυζαντίου συμ-
βολαιογράφοι. 11551111ναύταῖς1515 1515111515 χαρτιῖιν. Haec 1111115111 aliquam similitudinem iis,
quae habentur iu Athanasii tit. 14. const. ¹·3 adverbum autemeam hissane non conveniant. 115-
que exhominans, 551 codicem Basilicarum hoc loco 1115555, Fabrotamqua‚ lacunae ratione
non hahita, 5515 Athanasii non sant, Athanasio tribuisse, aot dicendam 5111, 11555 Basilicarum
locum documento 5555, quarn nan integer ex Codice Parisicnsi ad posteritatem pervenerit noster
Athanasii liber, verum aliquam partem mutilatas, 55 nescio, qua mana contractus.

Schol. n. 511 1115111551515 lib. ae. tit. l. them. 7655111111511155. 111. 5. 3611, 55511
115111115551115115555 perhibetur, haec habet: καὶ δῆλον ix τούτου, ὅτι, acio ἐγγέγραπται τοῖς γαμι-
nuic σνμβολαι5ις, ὄτι ἐδόθη ἡ προῖξ, μὴ γέγονε ai ἀποληπτικὴ ἰδιαζόντως παριστῶσα τὸν ἄνδρα τὴν
προῖκα λαβεῖν, οὐδὲν ἦττον ἀντιτιθέναι δύναται τὴν ἀναργυριαν τῇ μὴ ἀπαριθμήσει προικὸς κατὰ
τὴν ρ’. νεαρὰν. οὕτω γὰρ λέγοντες οὔτε τῷ Ἀθανασίιρ ὲναντιωθησόμεθα ἐν διαφόροις διὺτάξεσιν ἐξηγη-
σαμένουϋθμξηγησαμένριγ μὴ ὠφελεῖσθαι τὴν γυναῖκα irs τοῦ περιέχεσθαι τῷ γαμικῷ πμβολαίῳ δοθῆναι
τὴν προῖκα, sl μὴ καὶ τὴν σἰρίθμρσιν isaar, οὔτε τὸ Ἑρμοπολίτρ Θεοὸὀριρ (leg. τῷ ’1155555511151
θεοδώρῳ). Ubi, 551515515551115551155 106. 555115 51 Athanasii Theodoriana 11511115μοὶ11ααί
oppositio, satis ostendant, 115 commentario, 5555 Athanasius 115 lastiniani N avellis composuit,
sermonem csse. 1515515555 neseio, qao casu lactum est, ut 1115 διαφόρους διατάξεις 15551115
noa potuerim. Nisi 15115 existumas, haec 115111. lii. constitut. 9. 5115155555 similium legam
sententia a Nomopbylace deducta csse atque derivata- Est etiam spuriam Basilicarum fragmen-
tum, quod ex Athanasio ductam videatur 5555. 15 libri 51. 5515 111515 1. restituendo h'abrotus
1515. 11. 5. 641. iureconsulti Graeci fragmentum posuit. incipit i δανειστὴς μισθώσας. Desinit
σωματικῶς αὑτὸν τιμωρηθῆναι. 15 synopsi Basilicarum p. 449-448. ed. Leunclavi noa re-
peritur, est autem apud llarmenopulom προχ. lib. 3. 111. 5. 3. 66.,51 qao malta qaoque et alia
Fahrotas derivavit ¹). Harmenopuli locas ex Athanasii tit. 4. const. tii. deductas est ct tit. 15.
parmi. S. 1., ahi vide Codicis Χ. 5511515155. ·

Contra ea neque 15 Ρ551515-Ε1111511111 περὶ ῥυπῶν libro primae secandaeve editionis-²), nc-
que in his epanagoges a Basilio, 15555, Aleaeandro 555155155 1115115, 551 apud Leanolaoiarn in
Jure Graeco-Romano torn. ll. p. 83-1116. typis exscripti 555185555155155515 anonymi scri-
ptoris aa 5111551155, 5555 5555 18111115555111111,1115115Α11155551151 corporis asam luisse 51155 anim-
adverti. 1155 15 15115515 15115 Graeci lontibus, qai 5551 55 1555511 5151151551, componendis,
nullus aut certe perexiguas Athanasiani operis 1511 55551 Michaelis Α1151151551115οιιοι1γμανομι-
κόν, blichaelis Ρ15111151155115 15151115 politicis conscriptam etreliqua. Atque Attaliatnm quidem
satis 5555151555151555515511115511151555115115554). Α l‘scllo autem, etsi satis constat mul·

l) Vide Fabrotl praelationem ante Basilicarum editionem positam torn. i. p. 2. 51 ipsa [15111155
15111. 11. p. aaa. 2) 11115 llienert librum: llic Geachicbte ater 1155111511 5. 114. 125. 5) 11115 maneri
tibrum: 551151551555551515515111511110555555155. ⁴) 11115 mercationes meas turia Graeco·
11511111111 p. ai-et.

Fi

 

