919

110’. napi a..o.........⁸⁰)
fii. ιη’. τϊ. δ’. κτα. ις’.
11'. περὶ μαρτύρων.
111. ια’. τΐ. α’. asp. pd'. ἧ ὅλη erupti.

4)α’. napi δύο προικῶν χριωστονμίνων καὶ περὶ μὴ βου·

’ λομ” τὴν προῖκα δέξασοαι.
111. ιη’. 11. ιγ’. κεφ.1ι’. ἡ ὅλη νιαρῶ.

llss'. νινρλ ἀμέτρων δωρεῶν γινομένων εἰς α”.θῦ
pt. μα’. 1111111111. affl) asp. α’. ν’]ὅλη
naeu·

[ιγ’. περὶ ludaeos.
(id'd'. τῶν βασιλ. τϊ. ν......... ⁸³)

ᾆδ’. περὶ ἐπιτροπων μητέρων.
δι’. λζ’. τϊ. ιβ’. asp. α’. ἡ ὅλη νιαριί.

λρέ. περὶ ἀρχόντων, ῶστε ν’. epipam) μετὰ τὰς ἆρ.
pue decapitiata 11 στραιιατινιὴνθῧ) ἔχοι ἀρχήν.
111. ς’. τῖ. γ’. κερ. ιβ’.

4)ς’. περὶ ἐκβιβαστῶν καὶ napi 8,,ν) .
&g ..1111817131αὼ τιτλ. δ . 11111. διαιρ. K.

Ιρζ. περὶ δικαίαν αρνλθθ). περὶ αννιισφορᾶς arpos
κῶν τελευτῆς τοῦ πατρὸς δαπανήσας ν’
ἀνὴρ nepai l)
(,1.κν’.τ·.’.β’.1εφ. α’. decep. α’. μέχρις ς’.
·- βιὶ μα’. τΐ. ζ’. aep- λη’. ιλιανρ. λ’.

llp'· περὶ γαμικῶν κερδῶν.
οὗ κεῖται ...,,,90),
lpd'. περὶ ἀλληλεργύων.
1Ῑᾶ 85'· 19111110. ...loq

ρ’. νινρ1ῶνα’ρ”ιιροαιόςἱ 1 ’
ρα’. napi βανλλνλῶν. π’ Y· ἀφ’ a.
t’ss'· napi τοῦ μοδιριέτωρος ἈραβΙας,
, , lft'· gamalam&
111· νινρὶι antima} ιῗαηωῖἱ n
ii: νιν ‘⁸⁶
ρς’. napi ναυτικῶν τόκων.
ρξ’. aepl βουλήσεων τῶν εἰς rode παῖδας γινομένων.
lu· λε’· ῑῗ· κ’· ⁸29· fl'· τ’) bip νιαρῶ.

ρη’. napi ἀποκαταστάντων ⁹²).
. ffl'· anstai. 1211111111ρά

101111111111181111111

111189. 111........
1111111111111111. xxviii, 111 cap. bd.
Nou. 90. 111 testibus.

Basilicarum 111. xxi. ua 1. 111141. tata
Novella babetur.

Nou. 91. 111 duabus dotibus, qnae debentur, ac de

his, qui dotem suscipere uolunt.

Basilicarum libxlivlil. tlt. 19. oap- 1. ta-
ta Novella babetur.

Nou. 92¹ tile immensis donationibus iu liberos aol-
n 11.

Basilicarum 111. 1111111. cap. 1. tota No-
relia bubetrrr.

Nov. 99. 111 appellationibus.
Basilicarum lib. lx. 111. wia...
Nov. 94. 111 matribus, quae liberorum tutelam
suscipiunt.

Basilicarum lib. XXXVll. tit. 19. cap. 1.
tota Novella babetur.

Nov. 911. 111 praesidibus, ut quinquaginta dies, post-
qnam arangistratu sese abdicarunt, in pro-
vinciis degant, sivo civilem sive militarent
magistratum.gerunt.

basilicarum lib. Vi. 1111 cap. 19

Nov. aa. ile exactoribus 11 de bis, qni anave-

niuntur.(l)

11111111αοὶ11 111. Vll. tit. 4. cap. 1. dist. 9
111111

Nov. 97. 111 1111 dotis, de collatione dotis, 11

tempore mortis 111 substantiam dispersit
suamfflumm 111. XXIX. tit. 9. cap. 1. diat.

1. usque ad o. — 91111111111111111.Χ1.1. ut.
¹7. 111198. dist. 7.

Nov. 98. 111 lucris nuptialibus.
la basilicis posita uon est.

'Nou 99. 111 duobus 1111 promittendi, qni invicem

pro se fideiussernnt.
Basilicarum 111. xxvi. 1119. cap. 9.
Nou. 1⁰⁰. 111 non numerata dote.
Basilicarum 111. xxix. aaa cap. 1
Nov. 101. 111 curialibus. “

Nov. 109. 111 moderatore Arabiae.
Basilicarum lib. Vi. 11111. 111. 1.

Nov. 109. 111 proconsule Palaestinae.
Basilicarum 111. Vl. ut 17. oap. 1.

’ Noc. 104. 111 praetore 81111111.

Νον. 1011. 11111111111111. ,
Nor. 100. 11111111111111111.

Nov. 107. 111 testamentis inter llberos actis

llasilioornm 111. xxxv. ut. 90. cap. 2. ta-
11111111 babetur.

Non. 108. 111 1111111111111111 restitutionibus.

mamm lib. XV. ua 14. tata 11111111
ur.

10) ilaec Novella vulgo inscribitur napi τῶν νόθων. Eandem autern Nacoliam 1111111111. qnae in camare

cmxviii. Novellarnm babetur, Basilicarum lacus adlatus demonstrat. 81) Lag. 1111111.

w) 111111 Novella, at

et blenarus 11111111. 111111111111 p. 118. observavit, babetur basilicarum libro xLl. 11111. cap. 1. 111. Febr. a V. p. 490.

Pi'o τϊ. α’. leg. τῖ. ι’.

89) ilaea 1111111111 codice 1111111 111. Pro ν’. legendnm 11111. liabetur euim Basti. ii-

broix. 1111. 111. llelmbacb. tam. 1. p. 410. 841911 ν’. ἡμέρας Codex babeto' dp. 88) neg. tortasse εἴτε στρα-
τιωτικὴν εἴτε πολιτικήν. 80) Snipplo αἰτιασθέηων. llaec lacuna in Codice apparet. 87)11111111111111·111 dam·

stator sequentis. llaec lacuna in Codice notata eat.

88) Leg. προικός. stillantibus, quaeratur-imus, ta co-

111 apparent. Arbitror ita esse supplendus: περὶ συνεισφορᾶς etpotamo, εἰ ἐν τῇ τελευτῇ τοῦ πατρὸς δαπανήσας 11111111
tropeo τὴν περιουσίαν ἑαυτοῦ. 11111111111116. 10)11111111111 1011111111111 11) ilaec 1111111 in 0111111

apparet locupletatam, 19)(111111 οἰκοίην

 

