novunnnltuil rvsrlninrrr

‘1⁸' ἔ κακῇ πίστει ronow), ὅτι διὰ χρονίας νο- loe lirini possessore comparet, 11 per longi
μῆς Bononio· περὶ &annumeremur περὶ σομ- temporis possessiouem usunnpint3 rin re-
βολαίων, nonnoni μὴθ) προκομισθέντος, μνήμης stitutioue3 de instrumentis, num ipsum qui-
ol αὐτοῦ 1ν1τέρφ σομλοβαίῳ γινομένης· περὶ dnm authenticum instrumentum nou produnt-
τοῦ δύνασθαι τοὺς νέους, καθ’ ὃν καιρὸν δια- tur, mentio eius eutem in elio instrumento

τίθενται, καὶ οἰκέτας ἀενῦνροῠν. 111; 11 minores, quo tempore testamentum

pl ι’. τῶν βασιλ. 1111- κιο. 113111. θ’. condunt, et servos iiiertete donare possint.

μόνον wlff-,02 ri· β’· κεν· ι’. ὅπερ 1., ι’. smirneorum no. v. ιιι. o. οι... ιι. ont. o.

·- βῖ. Quor βασιλ· ¹· 3·· κεν· ··;1 ) lumi· sols, atquo 1111. lx. 111. B. cop. 10. 1111. 4. 111.

- βξ. ι-,τι ιδ. κεν. ια· φωρ· t· .·'. B· — smirneorum uo. xxix. ιιι. ott) cap.

ι’. τι· πα· unp. 1111) 1,·-ῃ1ἲ {lm-ff· 1.(1) - Basilinorum 111. x, 111 14. nep.

m· n. imcu- ὅ. - Bo on· n- ne· κει· ti· ιι. 111. τ. - smirneorum ιιι. x οι οι.
nep. dist. B. — Bullinorum llo. xxii.
111. 4. nup. 11111. -· Basilicarum 111.
xnvur. ιιι. oo. nep. ν.

ρκ’. πιρ111ικ1ησιαατικῶν οννώλαγμᾶτων, Nor. lto. Be ennlesinstinis nootruntibus.
βᾶ ι’. νΐ. β’. κιο. α’. ι) ὅλη νιαρό. , &fluitanti-'uerti lib. V. nt. B. nup. 1. tots Bo·
ριια’. περὶ τόκων. Νοι. 111. 1110111111. ur·
...111 „nonnullos-o· ι ⁸·
ρκβ. περ μινζτῗςιδζχκεφ. 1.ἤ31ρνιαρᾶ. 1 Bullinorum lib. [Ν. 11111. (11.4. 1111111-

plry'. 111ρὶ ἐπισκόπων καὶ κλρρικῶν κα) διοικήσεως upo- 1111113. Βζειῗῃίὴέῦὺὲιξιίιέ. Bt 11111118 et 1111111δὶ11·
sopior. . lione privilegiorum.

ne γ’. ιι. α’. ι... d. nmp'. 12111 18- nmrrroorun un. ιιι. nn ι. ω... 11111.
usquead 11. - Bullinorum 111111. 111 1.

preti. πιρ1 newton: tonantem& {52 aemma? Nos. 111. Βΐρ111811111111ω11611ῃ11111111111111·
σιω. βΐ.ζ’.τ1.1’.ιιιφ.ζ’.ἧ31ρνιαρ1. ⁶⁰¹¹ssillnssliinornrn 11an ut. l. 111. 7. 1111111-
ριιι’. περὶ δικαστῶν. Nos. tto. Bveffliffldli'gigrtrg?
βῒ. ζ’. τι α’. 80⁹· Μ’· Ι Bfflffloorllm nb· vu· ut· 1· up· ῃ·
pud. πιρ1 ἐκκλήτων. Nor. lte. Be annuntiationibus.
fi. ι’. ¹⁴) τΐ. β’. κιο. ιβ’. ἦ &tq νιορά. gaeeiffirffielffir lx. (1) 111. B. nup. 12. tou

....¹⁵) νιιρ1 onnon ......... φοπαίδωνω) ιτα) περ) lp· ...... Be successione filiorum fratris 11 ds
φανιίας ἕδνων. 1 lusluuutlone nuto uuptins doustiouum.

..... πιρ1 τοῦ 0.......¹⁷) .. . . . . Be pubiinorum tributorum emotionem.

..uB'.¹⁸) περὶ Σαμαρειτῶν. Nor. 129. (1) Be 8111111111.
οὐ κεῖται. 11 Boniilnls posits uon 111.

¹⁹) πιρ1 παρόδου στρατιωτῶν. Nor. Bo transitu militum.
ne vt'. τΐ. ι’. stlilnornm lin. nvn. 111 o.

ρλιί. νιρρ1 ὀαληοςαπαῶν ὀν10) καὶ πραγμάτων Nov.181. Be ennleslestinls moenibus rerumque linei-

αποιιατασιασιως καὶ ὀρφανοτρόὶῑ). 111111111111111111111111111111111111111)
Bi. α’. τΐ. α’. up. po'. διαιραί. ω’. ιγ’. κδ’. gfflissi'sc'offlrri uni. 111. 1. utip- 40. use ffl-

pifi'. περ) αι’ριτοιῶν. Nor. 111. Be hoeretinis.
ffl- οι ν αισα m· lx· ἦ 3111 '‘fleden) mmmmm nb· ¹· m· ιο ωβ a· m κθ·
.1..1) πῶς δεῖ βιοῦν τοὺς pentapolin. Nor. .... mammos 1111111111 vivere oportun
111. δ’. οἳ. α’. sen. γ’. p‘ tls νοορᾶ. εέοέὲωὴοιιέιοιῗῶῠ. lv. nt 1. 1111. 11. tots Bo·

Β) lang. περὶ τοῦ ἀνοροοιοῦ vni ἀγοράζοντος παρα τοῦ mii ntum νομέος. 11111111. 119. 111. 7. B) 14
1111νῦ11 μή. lo) Bae lonnuoe 11 (1111111 apponent. Ιιος.)11.ι11’.νῶιβοαι1. τῒ. δ’. sap. α’. Est enlm Bastl. liber
xxix. 111. 4. nep. 1. 1111111111. lpm 11) Bet ultime syllano ιοο1ιι1αιιρι. Numeros κιοαλαὼο unu 11111111-

nutui potest. innostrlansil. estx.8l.8. 1111111111111. ptae. 11111). rorone ιγ’. certe Bos. lot. p

summu hebetur ln Ball. xxiii. 111. B. nup. 78. etl. Febr. ton. 111. p. 41111. 111) ileon lunone lu cod. apparet. 1111.
Besllinls est 111. ix. 111 2. nup. B. ed. 1111111111.1ο1ι.1.ρ.411. io) ling. (αἶ’. 11111111 collino apponet
lli) Lug. διαδοχῆς nullosnullos. Lentino lu cnuce apparet 17) Bae lenimus, quen ln Codice apparent, nlo vl-
111111 esse supplendae: ριν). περὶτῆς τῶν ippum ἀνόσιοι. 18) [reg. pxo'. 111) ing. (n'. Lunum 11 cn-
Bne apparet. Bo) 11111νὸ11. 11111111 codiee spparet. 111)1.ορ.1ροανονρόφωκ. Vide Bos. iul. nup. lon
11 ot ὀρφανοτρόφοι ἔπιτρόπιιν καὶ κονροτιῦριιν τάξιν eginum. 22) 11 Basilius iubetur llo. 1. 111. 1. cap. 11. 11.
1111111111111111. Bo) neg. pty'. 111111 in colone opponet.

 

