. 1110110110010001010

urorum 10000 001010000101001001101 uorum rusucurium

· TITULUS 1. Dc sponsalibus ct orris⁴⁹) spon· 11005. 10000 a, et 0. mammiano. [011 111111]
&illeiis et proxesselissis· Geusrc exigit dotum 00001 000 101 0 cognatus.

res 1· tuor· imitatam o moene Vr· . 100 c. impr. 11000110 er 1000100001 ω. 010-
‘ [⁰·⁸· ⁰· V· 91 ru 1-0. [01101011]

0ῠὶ 8511110 ffli⁰³ ²¹¹ 89555518· migravit 1111151θο Dos cum 1010011001 11 cst verbo 101 scriptis
000 amulius illi 00010101, quom 1101 11101οηί0000- exigit,

petii , - lies t. 111111. 100110ιί0000 a. 10111710.
11011. lasciuissimus o. Demostheni pp. Ι [0, 7, c, 10111]

i [θ’ ⁹· ⁰· ibid] si 100101 1010 1110 dots vcl 0100000110 absque
ln 00000110 matrimonio 000 amplius contemtor, 1011111011 fecit, exigitur.

110010 portio uui 11110 competit. ln eo 1010 certo
trec surtt: Non 110001 parentibus 10110010. ’1111111115 ΧΠ, De iul-0 1101111111,

110103. impr. urat, 1010111001ὶέἕίτέοῃἶὶ 11111, ιηρφ, swern et ,101000000Ιῦοῗ grenog

Ar¹'¹⁸⁵⁰) 81011555011Ιιι 1105Ῑῦ5 58530 8155511θῦ Pro 10100100001111110 res 0110000 tibi 11010 suut,
01100000 vei 0110000 decesserit, 110051) 11010 0001, iu·- (10 ,1010 ,3010 pongor), „0ss (1,, evictionis, ⁴

bemus restitui, 010100001055),01001110531000 ΜΝ Imm monim a ‘4105wa
00101100154),101000101010000100110010110115). · · · [ο. 2· c· m]

1111100011. Si secundo nupserit mulier, cui Si 855151 ⁶⁰⁵. 8111110 immisit est, ¹0³0-
tuoritus usumfructum reliquerit. ²¹¹¹· Ι ⁶³) ΝΜ 51ῑῦ 1105115, l‘tout ⁰¹ f²⁰¹¹ll⁸³

Leo: 1. impr. Valentinianus, 1110011. 0111011011. 00. ΜΜΜ Μ’
Tatium 1111· [o.1.C.V. 111] Ire-2¹ 3. lmpr, Alexander a· gaphano·

si 10011100 uxori usumfructum 101 testamcutum ι , [⁰· ³· ⁰· ibid·l
dimisit, 01 1101101011 secundas migravit nuptias, M¹¹¹l⁰¹ Εἰ ,8515135ῒθ lmire ei 515150 l¹er ‘⁰³1⁸-
0010110000110010011 110 sponsalibus usumfructum 00- mnium ⁸0fV⁰ mli 5555515550 ”lei

1011101 1111010111οω(1000111,10110000 tacit. 1202,- 4, Mem a, Valenti. [0, ri. c. 10111]

'l'l'fflilcalltlastiolg '2¹3 (lotis promissione vel nuda mumSeiStloulior 1010 1000101010 000-0000011101, fir.

taes 1. torporiosam o. 01011110. ¹¹⁰³ ⁵· Idem ⁰· mm·- [⁰· 5· c· iffi]
[1101111] Dos estimato 0000110 mariti 01101101. 10 so

1010 cerlo trec sunt: Si res estimato iu 11011 vir
3101110111ῗὲ ,ἀ grtrrst dissoluto matrimonio pretium ⁶⁴), si
, .

Si 10 000100011000 01111157) tibi traditum 001,
000 scriptum cst, exigere 01111159) uotis. ,

1101 2. 101111.(1011100000.110101111ᾒωί131ᾶᾶ Μ ⁶· Mem a. sulpitio. [θ’ 6. c· iffi]

θχίςθῗὲ massaliam 1101001 usuram promisit 11010, mi ᾱῖῗέἑθῐείῑῐῖἓ iiii liiiismeifieiiiiiiffitm 101110110-

100 o. roem a. 000110. [0. 0. 0. rum] Iseo t· Iuor· corariam 0 Marco·

Si in* 1010 000 scripsit tibi 1101001, 0011110001- ’ [⁰⁶ ⁷· c· im]

111 (lare, 11001 0101110059) estiment, quid 00011101. Si ε5551110 ffli¹¹fl⁰i⁰ ‘¹⁸¹0 5110155 1110555550
1100100 scriptis 10000111010110, 1001011010ιο puoto

Les· 4. 10111011100111100000111001101000000.01 non generavit·

ὦ :iiiiii quo ⁶⁰) 010 0011110 0001651αο31οῗ0111ῗοᾱ11 ¹⁴⁶2 3· ῙΜ st fflW‘M ’ [5 ⁸· 0· 1515ι]
donatore, compellitur exigi. 1110101 (lotum, 110000 pro 1110101111, si 000 con-

19) Lug. arrhis. 001001. 000110. tri) hog. quoe. 12110100111010000000. 1311001. nuptiae.
14) hog. celebrentur. 11111011. 1010010111. 16) lucioli 101. ios. B. 17) 0011010111. 58) coo. nictit. 11) lq.

grigi. 0011001101. 11100101 ῐ pro 01101. o‘t) Leg- potes. &incursionum 011οω
W· .

 

