-s'es ' 11100011111111010111111

ὅπως μάθῃς τοὶ περὶτῶν γεωργοῖν. 66 λάθ’γγ δέ σεὴ ·,spectant discas. Nee te lateat constitutio 11 111
ια’. διατ. τοῦ ι’. τιτ. τοῦ 6¹. βιβ. τοῦ κάδικος,’ ητις 19. lib. 4. cod, qna colonus, licet praesente do-
φησίν, ότι κολωνός, κάν παρουσίᾳ 101111) οίκείου mini sui actore (1) )1111ιιιιιο pecuniam acceperit,
δεσπότου δανείσηται, οό ποιεῖ αὐτόν ἔνοχον. eum uon obligate dicitur.

Βιιιὶί. 1629. tit. 15. ίυιιι. Ι V. γι. 503. scoot. b.

νο.. se. iit τις τό λοιπόν ἀποκατάστασιν) 1910011011. 011 quempiamrogevit 1111001061
⁰¹¹6 ¹ Θεοδώρου. Ὁ ἀξιώσας τινά τοῖς ἑαυτοῦ κλιγρονό- tatem (1) alli· restitueret suem, ex ea portionem
μοις13)ρά1.λῳάποκαταστῆσαι, φυλαττέτω ἐξαυτῆς τοῖς legitimum 11110111 suis servato. Lege constitutiones
οἰκείοις παισὶ ¹⁴) τό νόμιμον ποστγμόριου. ἀνάγνωθι 11 111. 28. lib. 6. Cod positas et coust. ³. 014.
τάς ὑποκειμένας διατάξεις 1019)τῷ κγ’. τιτ.τοι”ιγ.βιβ. 016. 017. 018. 111. 49. lib. 6. Cod. oui rogatus
τρῦκιόδικοςκνλ r6uy'uoi6'. 6065'. κο1ζ’.ιιαὶ est, nt haereditatem restituet, ex ee contrectas
ρ’. διάταξιν τοῦ μ11’.τιτ. τοῦ ς’. βιβ. τοῦ ιιιόδικσς. nuptiales deducere potest, quin etiamen, qnae 01
6 άξιωθε1ς19111ποκατριστιγσαρ κληρονομίαν, δάυαται 0110 nunties donetione vel ex dote debentur, dedu-
ὁπεξαιρεῑν ἐξ ριύτῆς τά 76666 συνριλλάγματαίῖ)Ι οὐ 0111111 111101, 11 ee in fraudem restitutionis au-
⁰ 666 6666 2466 χρεωστεῖται άπὸ πρό γάμου 66066410) gere non possit. Lege constitutiones io 111. 49111.
, 6666 πρρικός υπεξαιοειῐθ) μὴ δυνάμενος μέν τοίγε ²⁰) 6. Cod positas 01 Nouellum 108. Post 60101101
’ αὔξειν αὐτόν πρός περιγραφὴν τῆς 6nox6uoeoc6ceo24²¹6 01110 nuptias donationem 60 lege Falcidia tractatur.
ι · ,6666 τρὶς 66066166422) τῷ μ(1’. τιτ. τοῦ ς’. nege 1111.6.1106.111.116.0010160114.011
616. τοῦ κόδριος καὶ τῐγν ρι’. νεαρόν. μετὰπ) σι’ρν rogetus 11111,ι11 haereditatem restituat, cx iis, quse
' προῖκα καὶ τρὶ ἕδνα’ ο φολκίδιος τραιιταιῒεται. άνά- supersunt, rebus nuptiales donationes 111001ογ0-
γνωθι βιβ. ς’. τοῦ κόδυιος τιτ. ν’. διατ. ς’. κυι1 111011. Lege constitutiones' ιο 111. 49. 111. 6. 611.
6 άξιωθε1ς’ αποπαταστῇσαι 66660606626, δόναται γαμι- positas.
κάς ἐπιδόσεις ποιε1ρ9αιέκ τοῖν όποκαταστάιτων πρριγμά-
·’ των.- άνάγνωδι τόις ὑποκειμένας διατάξεις τῷ μθ’. m.
τοῠς’. βιβ. τοῦ κάδικος.

ιιιιιι. ι. ν. ιιι. ιιιι. τοιμιιιι. ι.

Καιτοιγε νόμιμον γάμονπραξάσας.) Theodori. Ee, quae undecimo mense post
θεοδιόροιν. H ἐν τῷ ια’. μρνλ τῆς τελευτῆς τοῦ άν- 11011011 1111 peperit, stuprum committit, 01 nsum-
δρόςΜ) τεκοῦσα 66066606 ἁμαρτάνει, καλ ἐκπίπτει fructum ante nuptias donationis amittit. Ac si ex
τῆς χρόσεως τῶν ἔδνων. καλ ἐὰν παῖδας” εσχεν ἐξ’ αυ- 006011 merito liberos 11111111, iisdem, quibus 0101,
τοῦ τοῦ άρδρός,’ υπόκιιται τοῖς ἐπιτιμίας, οἷς τιμωρεῖ· quoe intre tempus luctus nubit, 6unitur‚ poenis
ται 1011] γάμον συναλλάττουσα πρό τοῦ πενθίμων subiecta cst. 11050111. 9. cod. tit. 9.
καιροῦ. ἀνάγνωθι βιβ. θ’. τοῦ κοόόιιάις τιτ. δ’.

Βιτεὶί.1ι’1.22.1ι’ί.2.110101.1001.ΙΙΙ.μ.93.00101.1.

’,ιιι ιι. Θερπίζομεν ὥστε.) 11001101ρο095). Oi συμ- 1910011011. rebelliones per seruet ipsi (instru-
capt βολαιογράριοι δι’ ἑαυτῶν ἐπιταττίσθωσαν 666 παρόντων 110111)οι61111110,1110101111010111110111011011011111
αὐτῶν ἀπολυέσθω τό σρμβόλαιοι, καὶ οὕτω συντατ· 0110111101,01010110001101101(“1).01101101111011,
6666666626) αὐτό. χρὴ δὲ αὐτοὺς εἰδέναι καλ τά ἐν 01 es, quoe chartis continentur, iis cognite esse,
ταῖς γάρταις ἐμπεριεχόμενα, όστι ἱκαλ ἐρωτωμένους 11 (60 his), si interrogentur, respondeant. Scien-
, ἀποκρίνεσθαι. ίστίον, 66²⁷) παρα τότ εἰρημένα 66²⁸) dum est, si quid adversus ee iecerint, 11011010

’ παρ’όωσί τι ²⁹) , ἐκππίτουσι τῆς στατίωνος30) νγτοι τοῦ

19011001001901101111, 010111101610001, 161111ς11011 noterit διοικητοῦ. Videtur voluisse, uocem διοικι-
τόΰ ante verba τοῦ cinctae δεσπότου excidisse. Si6 certe in Latine versione expressit: ticet praesente actore 11011111
sui mortuam pecuniam acceperit. 110010,1111111101·.006. 19.10.11.πιααδταιιιι1011ροιιι11ιιιι 00101010 ipsius adiuuat te
praesentia. 13) Pro voce κληρονόμοις (10111101.110101κλιγρονομὶιιν. [legendnm ergo τὴν ἑνιρτοῦ κληρονομίαν
1900. 99. cap. 1. ιὐα, εἴ τις τὸ λονπόυ’ αποιατάστοισιτ ποιοῖτο τῶν ἑαυτοῦ πραγμάτων. 14) 1“.101 παιο1ν.16)10.<
εὐ in inor deest. 16) 1νο1111166110000109101. cod. noviom scholium incipit. 17) 606. 1’.101 post νοσειιι
συναλλάγματα reddit τοῦ ἀξιώματος (leg. ἀδιάτακτος) αὐτόν ἀποκαταστῆσαι. 16) li.or δωρεάς. lt) Pro ὑπεξαιρ ιῖ
Cod. rior. 11110111τοῦ άειιόιγαντος αὐτόν ἀποκαταστῆσαι όπτξαιριῑ. 2θ)11101·.μιίιτοιγτ. Recte. 21) (lod-Flor-
όποκαταοτόοεως. 29) Post· ὑποκειμένας 9101· 1111611 διατάξεις. 99) A 1011010111 10111111 scholium mentirier·
incipit· 94) 9101. τοῦ tiliae ἀνδρός. 90) 1100 scholium 01101011091006011 nominc in Codicis 9011001101ιί-
qusc depositionis 1111010 819. signori 101. 9011. 11. 9160 9101110101110111110111 1011 1. preerat. p. Xlli. varietatem
scripturae littermaV 101000. 96) 9.σονταπεσαιι. 9719101119. 1110111111. 98)9.νοωιιιι’6τ100
tenet 29))ἰ ποιάοωοι ri. 311) V. creatorae.

 

