oe 1usr1nrnurcourcrs

[1121118111Ώῆ 0⁶ ΜΨ· ⁰⁰· [1111111110 ⁰⁶ ‚ regnaturis 1111111111 M. provocari.

⁰⁸¹⁸· [mmmm] 1111. idern a. Faustino.³⁵) [11 c·Vl3⁷·]

⁰¹¹⁰ ⁰⁰di⁰⁰m Μ’ ῃονὶεείψ ”lm negatoris si per codicellos substituto ilii iecit,
111 4. idean 11118111111111. [c. 4. 111111] „phposj esp

codicelli absque testamentum invalidi sunt. Lest1m a· „emm 11) [0, 7, c, pppp]

Μ ⁶· Mem ⁰· ⁰⁶ ⁰· ”malmi- [⁶- ⁶· ⁰· ibid] Fundam, quem peter irstdbus ⁸1³⁸) dedii, 1111
Post testamento, quod per codicellos ilrmnvit, legeuit, 11111 1111111138)

”¹⁰2 1118. impr. 1111111111· a. 1111111140)
1116. 111111.111.11111111. [1111111] [c. 8. cunin]

codicello invito invitus iactos invalidum est. 'i'uior sacramentnm non prestet⁴¹), si 1 petre
— constitutus est,.et, que illi legste relicte sunt, exi-

111· 7. impr. Constantinus a. ad Mucianam pp. ,
[c. 7. c. 1111] 111, 11 1 111111 111 repellitur.

Per codicellos addere in testamentum et sub· ΜΦ 9· Mem a· rapsacen) [11111111]
1111111111111111111. Si recusatus testamentus 111111 legato persoi-

pw 8, ΜΡ), qma, α, Ακιῑρςοαοῑῖᾔέ C Μ] ἴέ1ῑ4ἒ3111111111111111, si 111 claruerit, restitur-
c. . . 1. ·

Qui pro sus successione contro testamentum 20210· Mem ⁰· Amabit-⁴⁴) [oduuino]

vel nuncupationem eget, legatariis non impediunt, [tegete relicte res 1111111 eredens suus esse
si testamentus perfectus esse. In alia tepc atat2³): sb herede adimpletur.

1111111111ἔὲ1111111111ἑί ⁶⁶oe 1¹· a... a aucuns) 111111]

11111116) pro codicellos, velet. Item ic eo iope t 0¹¹0 fibi 10¹³ssss Sunt, l¹⁰stoa 5¹1 ‘1⁰oe (1⁸1⁸ titini
aare anet aa zoam, aas ana: spants voluerit an tibi, esaon.

fideicommissum nuncupatio vel codicelli per quinque m 12, ΙΨ, m001p‚0pp1005‚m smper)
testes volet. [118. G. ibid]

nrnunus xxxvii. oe legatis. weipfissol⁰g⁸2¹¹¹ss¹3⁸eglff '13⁸2 ttssssssss‘massff‘iss ἐξ

111 1. impr. Antoninus a. Optat tiberii Serti- exigi potest.

baffi) [⁰·¹· 0111087·] nea ro. laea 1111111111) [1111111]

. si spui heredem moreins est,uvesiimente et mutim) non licet lubere heredi ut de suo
struente, si testator iussit illr dere, u reputeu. solut legam· ²

Lea 8. impr. 8111111 11 Antoninus a. saciat- m 14· Mem a. a 0· mmmm)
. ano. Ι ²⁸) [18. G. ibid] [ω. c· im]

Si 11111 totam inculteiem vendidit, 1111111- mmmmm lem non exiguntur m post eius
getis relicto sunt, venditor 11 emptore exiget 11 obitum· ²

legati restituetur.
³· · .. tiu

Producto testamento si testator eusdem res pignus bitus clamem, redditu„ et, quod semem, 321„
11081111) ⁸¹³ 1111119) ‘mmm‘ ⁸⁸ “5⁸⁰⁵ d⁰⁸⁰¹·³⁰) Falcidia heredi, tunc libertas et legate solvetur.

1114· impr. mmm ⁰· suffla· 4¹ c· iffi] Lem 16. Idem a. ct c. maumam)

serviit) testamentum dominorum ³²) non dats [⁰st ⁰· ibid]
libertate legatum seu 11111111111111111 velet, nec Sl ⁰l⁰dst⁰¹ d0b¹t⁰f¹ ⁸¹1⁰ 11111113 θὶῑῑῡ 1081111111
“ convalescere potest, licet post mortem testatoris li· Μ’ ⁸¹¹ ¹10s0d0 1118011191) exigitur·

· 11111111 ulique ratione consecutis³³J m 17, Mem α, ep θ, mmor) [212ss iffi]
Lea 1. idem a. latiali). [c. 1. C. ibid] 111111131111111111111111111 ingenuis

aii) iege babet. 21) (11111εῆ 88) Codex abuerit. 27) Arbitror legendnm esse: inm 111115-
aas Pius a. libertis Sextilius. terracinensium. 89) Lege berede. 811) Leg. 111111. 81114111-
etc. 82) codex dnos. 88) Lege consecuti 1111. 84) inscriptio est const. 8. c. vi. 87. 81)1111111111111111117.
(l. vi. 87. 111)(31111 111111. 87)111111111111111111.8.(11111. 88) Lege acto. ue) Lege counitur. 111) 11-
scriptio esttenete. c. ibid. 41) Lege praestat. 42) Leg. iaperaaae. list inscriptio const. 1⁰. G. Vl. 87. fl] ln-
cipit iol. 148. il. 1111111111111111111.1111111. 41111111 inscriptionis est corut. 13 (i. ibid. ⁴⁸) inscriptio
1111111118. c. vien. 47) inscriptio est const. 14. C. inid. 471) ircg. testatori. 48) imaripuo cst 11111. ld·

c. ibid. Verbo constitutionis quo pertincant, non liquet. 48) inscriptio est const. lii. 0. ibid. dil) inruptio 111
11111. 17. C. ibid. 11) insumptis est conat. is 0. 1111. .

 

