INDEX REGINAE sit

ott. 11111111χᾷοψ καὶ μοιχεισξν καὶ usqi τιμωριῶν. 11100131.. 110 praesidibus et adulteriis 00 de poe-
dii 193. 1111118121· fffiikf⁸ssmfff⁶iefz32 ilis. Bullinorum lib. 111118. esp. lo. dist. 13. 01

ιο. ..0. α’. ς.. lt· 11111101. 10. e. οη». e. 10. 11. 0100-
linslllcorum 111. Vl. tit. 18. cup. 1. ...1.

...31) 0101τοῦοὴ ἀναγκάζεσθαι τινὰέξίστασθαι. Noe. 111 nemo 10110 cedere cogatur.

oid. aspi τῶν ἁργυροτραταιῶν συναλλαγμάτων. 11001311. lio argentariorum contractibus.

st ιμ’. τΐ. δ’. scu. α’.ν) 01η seco«. uuslilcorum lin. xxlll. 111. 1. clip. l. ioh
Novella iinhcuu.

....²⁵) croi 1111οκ100νῖ11) καὶ κληροιοῖν. Nor. 187. iic 0110001111 01 clericis.
0ληῖ περὶ τοῦ είς τὸ διπλοῦν ῥέοντας τόκους. Nou. 188. lle usuris, quse 1111111 excedunt.

..... συηχοὸρϋςῖἲ) ἀθεμιτογαμιοῖν. Nor. 138. indulgentis incestarum 0011111011.
osi κεῖται. iii llasillcls 11001111 lion est.

ρμ’. ὅτι ἐκ συναινέσεως γάμους λόεσθαι. Nou. llo. 111101111000000101001110101.
1111 αὕτη κεῖται. Neque 1100 ln unslucls posits cst.

²⁸) usui στσύνιρου. Nou. 110 stupro.

ρμβ. περὶ circumtonsus. lunulis. lienis, qni eunuchos 1101011.

lli. ξ’. rt. 1021110. iu'. ν) 11η νεαροὶ. Bullinorum 111. LX. 111. 31. esu. lii. lou
puy! 11101 γυναικὸς ἁρπαγείσης. 1101. 113. Didoidiiiieiideiiiitu.

βο· i ’.13) τϊ. νη’. ssu. ι’. 8001100100 111. 111. (i) tit. 18. 011113.
....⁸⁰) 11101 Σαμαρειτῶν. Nor ..... 11081111τί30.

βῖ. α’. rt. α’. sso- τοτ’. Bestllcorurn 111. l. tlt. 1. 0110. 31.

ρμν’. περὶτοῦ δοῦκος [11κο1031) Λυκαονίας κα) Λα· Nor. 115. 001101 sive diooolyts Lycaoniae ot
elau. 11 12111201· 1131) ι1111111111...1.. xxxvr. un cu οη.. 0.
ρμς’. &goffi- Ἐβραίους ἀναγινώσκοντας γραφιὶς N⁰v⁸1⁴i⁸sgdlii.nebmi sacres scripturus Hebraico

μί. 0201. οί. καφ. η’. ν) 11η umeri. nilmiitiuio lin. l. 111. 1. cup· 33. 10111110-
ve 0 0 r.

t'l‘i'· 0111ουνηωρῆυσιους mendice δημοσίων. 1111117. ite indulgentis reliquorum ex 01111010
ουδὲ “⁹²²1 ἦ ⁷⁸⁶9ss illm· tribuiiisilnc 1100 Novello ln llcsillcls positu est.
ori'· '¹00² 10131131· Nor. 118. Dc reliquis.

cpd'. 0111 τοῦ προῖκα γίνεσθαι τοὺς ἄρχον....8ῧ) 11011119. 111 praesides (1) ex nominatione possesso-
ὀνομασίᾳ τῶν κτητόρον ἆσφαλιζομένων τὸ δη· 1001 511110100110000000001101011011000001
μόσιον ἢ μὴ· δυναμένους τοῦτο ποιῆσαι fluctu) ..... vel, si 1100110010 101 possint, propter

dui την τῶν δημοσίων είσκροξιν. publicorum tribulorum exactionem.
ffi- ξῦν βασίλωῶθ 11ςό 'i'- ν’· 8390 ss· ἦ ὅλη miiicoi'iim iibsxxxvd· iii· 8· 02}- n· ω·
staca. ts Novello 1010111.
(π’. aeci τῆς γαμηθείσης τῷ docilem αὐτήν. Nor. 1311. 110 muliere, quan raptori suo nupsit.

13. 1.τὶ κη’. αις. 1. ν) 01η vrund- Baiilliordi 111. 111. 111. 38. 00118. 1010110-
ve 0 1 011.

ρτιί. neni coi μὴ παρίστασθαι βουλευτὴν ἢ satiem Nou. 131. Nc eurulis snt cohortalis ubsque im-
χαηὶς βασιλικῆς misticum ἐμφανιζομένην τοῖς 10111111001010, proesentis insinuato 11 iu-

13111011· dicium vocetur.

11 t'. u· ν’. κιο nt'. 1 1111111. 1100111111μοὶ μιν. vu. ut. s. esp. 01. un
013 tt li eur·

01βῖ ὅτιΙ al ττερ1δημοσίωνθεταυ κελεύσεις χωρὶς κν· Nor. 131. 111 sacros iussiones, qnae 10 causis
manutenebimus vvir decenae. 11111010 prodeunt, ubsque 111010010111111-

su 1ζὲ τῦν uentu ‘'⁸'- σθ’· 111· sivi ὅλη ’1101011010 10 1110111.
”⁰9³¹ Basilicarum 111. ΙΝΙΙ. 111. le. 011111. iota
Noveiin iubetur.
φημ’ '⁸⁸⁰³ xaidiiiffiiciiwn 1. 111) uov. m Βῖοίιῗιίοἶῗῑίξιυῧοὴῗιῗίκῖἷῗρῗῗί1181111. ι

ουδ’. περὶ τῶν ἐν Ὀσροηνῇ. Nor. 131. lic his, qui 1100100111111.
ρκ’. croi τοῦ ὑποκεῖσθαι τὰς untione ἐκαροααιοτς uenisti. 111 matres tutelaribus rationibus obno-

d⁰i⁸⁶i⁴⁰fi· xise 10 sint ,
11 u'. vl· u( uu· 1· curtismunt. xxxvii. 01. ie. ο... 1.

. 81) 100111. 11011111 (1011001110101. 00100. 023¹. 1110011 110111001111101. 98) cotes
gyscalis? t'273 lineghfttl. συγχωρησις. Lucrina ln codice 0111101. 28) supple ρμοί. 11011111 Codice 0110101.

cg. ι. . 1 ns
becuns ln codice 0110101. 81) ileu. ἢτοι βιοκολυτοῠ. 81) 1101111101. 888. 11. 88)1110011011111001100
11000101. Leg. ἄρχοντας. Paullo post corrigentium opinor ἀσφαλιίομένους. 81) Leg. videtur βασιλεῖ. in lus, quse
sequuntur, reliquid deesse mnnllcsum est. 83)1.01.χαμευηίτων. 88) [legendum 0111101111. λς’. τῶν malt 1111.
τις. d. in nostris linslllcls certe lili. mill. tit. 2. esp. 4. 0101111110. li· 101. iubetur.

 

01111011111111010. οη.. 0-1. 01011. ιοιο. vu. p. 0ιο. nt) sunnio ουδ’· ·

