iustiniani conitus
SUMMA Plinlislm.

[roncum consonumronum nmen neuros annonnmonroor
oooroun nonnum maronianus)

1111111181. 111 summa trinitate et tide cs· mee s. 1111111111οῇ ’[1. 1. 111]
tirolrcs ct ut 11111111 publice contendere pompam

'adeat‘ - lese 4. Constantiana et consens aa. ad san-
irec· 1. impr. pp. Gratianus et Veientintanns et „m ᾗ.) 11) [1. 1111111]

immiti ⁰⁰⁰· 111110Ρυὶ1111 “⁷⁶⁶⁸ emmim· Servus 1111111 ¹⁶) 11 tactus ert clericus, 11 ser-

poiiiatiae· vitium revocetur. ·

'Cunctos populos,·quos Ι ¹) elementiae 1111111 m, ὅ. ΙΨ, pm tr) α, smne, ρ’ᾖζ
regit temperamentum, nr tali volumus relrgroue ver· [0. ὅ, (2 pm]

⁵⁸¹¹, qnam divinum') Petrum ⁸⁹⁰⁸¹⁰¹¹¹¹J¹ mffi‘sssffl) Qui sacratas vngtnes rapere temptaverit ¹⁸), oa-
Romanis, religio usquc ad nuuc ab rpso insinuata pm 19) 'puniatun

declarat, quamque pontionem liamasum sequi clarat , , α
11111111, Alexandriae episcopum, virum apostolicae m ⁶· ΜΨ· vammum ²⁶ Viam ⁶! Gratian-

sanctitatis, lroo est, ut secuudum apostolicam disci· “affl ⁰⁰²⁰⁰⁰mum²⁰)' ,.. [[6· ⁰· ΗΜ·]
plinam evangelicamque doctrinam patris et iiiii et spi· Pibf· 0¹ lim ⁵⁸⁰f⁰fl¹¹¹¹ ‘M flflbffifli· ⁸iil1¹0 θὶ-
ritna sancti unam deitatem, maiestatem ⁴) et sub pia ⁰i⁰¹⁸i⁸⁸ 811 9111110111 ⁰⁵i¹⁸i¹1⁸ omne cilicium ec-
trinitste eradamus. 11111 legem sequentes Christia- ⁰¹0⁸¹⁸⁰ ⁸¹³⁰ 11101111 V⁰¹ ⁰i¹¹¹¹¹⁰¹1⁰ sint.

norum cntnniieorum nomen iubemus amplecti3 reii— m 7, impr, 1111111111 1,11111.[1.7.ῦ.1111.]

qnos vero dementes vesanosque iudicantes heretici pppmopm ,p “summum Μ mm, qui, per,
dogutstis infamiam sustinere, divinam primum vin· sm et ,113an gramm, ¹

dictam, post etiam motus nostri, quem ex coelestii) m 3· Idm a· Pavum praestem Auqmm
arbitron sumpserimus, 111111 plectendo. ilat. vi.

ᾗθ) Mar· ίῖῒῖἰ· Vai. ti ΠΜ· Ui) Presbyteri cum 1111111111111111[11ξ1ἳ11ξ1.111)111ἷ]

TITULUS ii. lic episcopis et clericis orpha· ¹¹⁰¹ ’ἀ “mmm 1111111· “
notroplris, et breiotropltis⁸) 1111111111119) 11119· impr. Valeniimomttet Theodoram 11. 11-

11 111111ήί110) 11 monachis et de privile 'o tiano pp. [11111111]
eornm et dc castrensess) peculio etde re '- visconissa ²¹) iix. annorum ilat. ,

mendis mimis· 11111. impr. Arcadius ct Honorino aa 11111-
lese, 1. impr. Qanetnnts'nuaunnp. sat.'[o. 1. c. 1. 1.] pm ᾗ, [a ιο, c, 1111]
C¹⁰f¹⁰¹¹⁸ ⁸⁸¹⁸f¹1⁵ ⁰⁰i³¹¹¹⁸ ”lim 0⁶ ⁰flliiiei· Qui ministros scelestae inipso ecclesis iniuria-

111 1. roem enarretis οἷό. [0. s. 1111] verre, ⁰⁸n¹t⁰ pantanum ι - ⁶
Clero et executore non conveniatur, neque pu· 1⁴⁶& 1¹¹. 1111111 ⁰· Evittdtano pp. [c. 11. c. 1111]

blica solvet, et negotium 12) gestum rogatio porum Clericus ex ipso vrco ordine-tur.

pauperes proici ¹³), nen angarias publico praetentu). leeoe' 11. ²²) idean (1.11111111111111. [c. 11. (t. 1111]

Μ

·) ilaec 111111 iu codice, quae uncis inclusi. vide, quea Prcl. cap. 1. p. viii. desputavtnns.

1)1111111111.1.11. 1181111111. Alii 111111. s) codex tradedisse. 1) Nisi). molestantem. Pro maiestas·
tenc contextus Codicis nabet subpari maiestate. 1) (1111111111. s) iiten. pro Kb. hebetid. 7) l’ro iiia 11111). Α. Α.
Δ. haben 8) Leg. brephotrophis. 9) cod. esenodociris. teleptinensis. 11) Lag. castrensi. 11) Pro nepottnm
Nisi). seponerem labet. 1³)ltieb.perliet. tt) Niels. praestent. to) incipit iol· 7. Α. 1⁰) Codex servus ederim
fiscalis Verum secunda menos vocem ctericus delevit. 17) codex 11111111. ts) Leg. tentaverit. ts) 1111111111.
11))111111 Cataplasmata. 11) i’ro 1111111111 codex hebetatae. necte annum LX. stimma Per. praefert. Alius 1..
1111111111 rt. in Codice lex 17. habetur sequentesque usqne sd duem legis 11. sic deinceps ier 11. sequentes.
que natentur. ltaque apparet naum toltum maie transpositum esso in archetypo, 1111 noster liber mantiscriptns 11111-
verit Lex 11. medio tolio 8. a. incipit. Lex 17. 11 sequentes 11 1111111.7.1.,11111.7. li. et foi. 8. Δ. labentur.

ii. 1

carten 11 lieimbacir enecante, i'iretl 11. 1111111. 1111111111.

 

