· 1111111111. 111

111111.11·1.13.1112.1111146.1111, II. 11. 1221111111,

ἈυυρτηθῆριιιτὴρχορηΉγιαυ] 69979) 11111111νί12). Δ111111111111111111111111,111111111111)- 111· ss.
Μηδεὶς 1111111111 ὄντα τινὰ ωομίζων amicire 11122) noxium esse eredit, prohibeto, quominus pianes ei· capa
τοῖν πολιτικῶν αρτων ἢ τὴν τῶν ἐνοικίου χορηγίαν αὐ· viles praestentur, vel aedium pensiones solvantur:
1112111111ιό1 κινδυνεύει εἰς τὴν 1111111111 oi9oiv, quoniam perieulum interitus eorum subit, clusuras
111122) τρίτης ἑκατοστῆς τόκον22) ne9d9et³⁴9 τῷ rino- trientes illi, 1111111111111,1111111111.11111Ιί11111
it99dr9⁸⁵)· 1111111. βιβλίρν ια ’.22) τοῦ κώδινιος τιτλ 11.(311111111 111,25.111111,1.11 2.(111111111111111
11111111111121111. ια.’27), annonis ct libi. 111. 31111111111111111-

111111(2),

1111111, ab. 21. 111, 1, thern. 45. 11111, ΙΙ. μ. 5821111111..

Τὰς 111 ματαίας ταύτας καὶ ἐκ κτοῦ 1111111111. Recipiendl non sunt testes, 1111111. 111.
παρήκοντος μαρτυριας.] 6111111122). Οὐκ (11111111,111111111111,111111111111111111,11111111111111,2211112
troi δεκτέον oi λέγοντες, οτι ἦκουσαν τοῦδε 99ecoo9ti‘o vel ilium illi pecuniam solvisse, vel illurn abillo
mide, 9 τόνδε καταβαλειν τῷδε ρρυσίον22),’ 9 oo'9tic pecaniam accepisse, quamvls tabuiarii sint, (pri baec
λμβεῑν 1111111221 μαρὰ τοῦδε, κᾶν ταβουλλιὲρισι’ ωσι testimonii loco dicant Excipe de operis noti 111111-

11ιαῦτα po9oo9o9n9ee. indicii μοι 999 περὶ καινρ- clatione et linibus quaestionem: io bis enim etiam
τομίας κτισμάτων 9 ''8999⁹¹) ζήτησιν· ἐντι τούτων γὰρ de auditu testimenium admittitur. [11111111 lib. 22.
καὶ {5⁹ ακοῆς μαρτυρίαι δέχεται. [καὶ ἀνάγνωθι βιβ.111.1.1111.28]
’ii' ri. α’, κεφ, κρ ’,122)

Busil. l. 1. tom. 1111. 583. 111111. z.

2241111111 reuda λέγοντος elit ηφέυαρ lle depositionibus, duobus modis iactis, liic lo-
1111111111] Περὶ ματαθέσεων22) 111111 ἐνταῦθα κατα quitur, 1111111111111111 obligationis caussa (quod
oio τρόπους μενομένρνν, ἐντί το iimo συναλλάγματος sioniiicat liis verbis: accepisse (illum) od illo sire
(καὶ 111111· τοῦτο dni τὸ λέγειν εἰληφέναι μαρα creditorem o debitore pt·coaiam)et ad contrahendae
111111 χρυσίον ηγουν τον δανειστην orno του (quod ostendit 1111 verbis 111(11111111)111111111111111
99teoro9) ani ini συστασει (καὶ δι1λοιμυῦτο διὰ debitorem ctedt'totmt]
το λέγειν’ 9 ὀφείλειν τῷδε, τουτέστι τὸν χρεω-

1111111111 6111111111).

1111111 tama 11 p ssa sanor. a.

*Ktri αυθις παρήχθη 111] 2990999· Qui calumniam abaliquo patitur, quasi ei de-
τοτ’·μενος παρα τινος ὡς χρέος ὀφειῖων ιιᾳρέξ ειν αὐτῷ. bitum exsolvere debeat. Actor aliurn, qui eum,
ἕτερον δὲ’ ομοιον κμτα τὸ sidoc‘ ευρών ὁ ἐναμων τῷ qui calumniam patitur, voltu 11111111,111111111;
σι1ο111ντουμένῳένωιτιον τινών μαρτύρων t'99r9os9949, coram testibus quibusdam euin interroga'vit, quasi
ως παρασχειν μοι βσυλβμενον νομίσματα του oi κατοι- ipsi pecuniam solverevellet. lliccum (sambore)
111μέ111111 τῶν μαρτυρων βεβαιωσάντων τὴν aesnidi- deposuisset, eo testes depositionem confirmassent,
σιν, μρὸς τὸν ἀληθως ooa999aroo9t9oa μορμρσε κινεῖν adtersus eum, qui vere calumniam passus est,
εἰς τὸ λαβεῖν 111 χρήματα. ὁδὲ’ αντηγόρευεν, oi ol agere constituit, utpecuniam acciperet. 11111111
μρὲρτυρες συνῄνουν πλανώμενοι τῇ 11111, ὅπερ ὕστερον 1111111νί1111111111111111111111.11111111111111111111
ου 1111111111. decepti consenserunt, quod postca non latuit.

-ᾐ-ῌ-ψ

79)81111“11111·.1.111111111111Θωδώρου. 811)Ρτοτι“1101111111,11111111τά, 1111111111111111111111111111
κοῠηγιαναυτσυ Ε11111.χονρι111ἀναύτοῠ. 82) Verba αι’ντωῑνναὶ in coislin. situ corrupta snm. 23) lor τόκον 111
(11111111111111.8201111111111111111,81)(11111111.111111111ι1ν1186)Οο111111,11111111 1121111111. 87) l‘ro
1111111111ιέ.καιτιτλ.1η.,1.ιατ ιον, coelia. liaeo babet 11. μδ’. ritt'. (11111111.)’1.11ᾏττερὶαρτων aui ἀννόνων aeti
11. δ”, τϊ.1ι’περὶνιοιτασχ1σεως.111111111111111111 vertit: Le9e librum 11. 11111111 11125. 1128, 11111111. 2. de 1111111-
111111 «11111111111111,11111111.11,1111111111111111111,1111111ω111111111,11111111111111111,1111111111-
curia Fabroti. Ego, ut 111 11111111111111,11111111111111111111111.11111125,1111111111111111121.111,1111111111111111
lu 1111111111 111111 restitutae des J9sti9. Codeta. p 11.,1111111111 111 libro: Recisoirt des Justin. ’011111 p. 70.
811111111111111.11111111111111.11111111111111.1111111111111111111111,11111111111111111
11111.11111111111111111111111112221111.1111 11111128. ed. Fabr. 11111111. 11..6 92) lio, qnae uncis inclusi, 1111111-
1111111111,11111111111111111,1111111111. 1111111111, 93)llaec,qnaeseqauatnr,scholia probabile est 1111
Ι1111111111. Nam et eadem est loquendi ratio, quae ia Theodoro (uota 11111111 vocis 11111ιῖ11), 11111111, qood riteodori
nomen disertis verbis praefert, proxime sequtmtur, et varia lastiniani luris capita laudantur, quod saepissime a ’11111-
doro factata videmus. Atque baa quidem particulae ad 11111111 ’1111111111 scholium pertinere videntur, tptod eo, tpto
uttuc babetur, ruodo discerptum est distractumque, ut. ad 1111111111 bucellae 1111. verba accommodaretur. Reliqua, rptae
apud eaor totu. 11. p. 1181. habentur, nou satis caussae est, qnare 'lbeodoro vindicentur. 91) begeudnm' ηρώτησιν.

3111

 

