1111111111111.111.1.. 1 ,

Icta 11. Inpr- inenniamn a. Iab- ᾗῇ. &unis In 1111111111 sentem statumque traduxerit, 11111
[1. 1111111.) 1111111111 fortunarum enptte puniendum censemus.

1111111111111111111111111111111111111111111111- 1402 0, Jmpr, Valentinianus ‘pt Marciana, Μ, paz.
sis, nisi 111111 hereticos. lanio praefecto. [n. n. c, 1. 7.]

11112. 11111.111111“1111111111.1111. ᾗῇ. 011 1111111115 eeclesiam vei orthodoxe 111111 .
[1. 11. C. 111111] nnnnsserit, 111111 fleri 1111111111 punietur.

Ubi nnn 1111111 heretieuru heredem vei legatarium ι 1 ι ι
deminuam), in nuliis penitus testamenta. TITULUS VIII. Nemini 11111 signnm salvato-

ris Christi 111ιί vel in 111111 autin 1111111111
,TITULUS VI. Ne sanetum baptismum ite- 1111111 vei pingere.

rems· .. . Len 1. Impr. Valentinianus et Theoaonnr⁴³J aa.
hen 1. impr. Vntennnrnnns, Grananna 11 1111111 Mopso 11) ᾗ, [0. 1,1, 8,]

aaa. [1111)31) Florianum vicariurn Asiae. c ‘4⁵ ι Ι Ι
[e. 1· ο, L 3⁶] runem 11111111 ) Iners qur 1111111, suppli.

011 iidem apostolieum nnn sequitur, bereti· ⁰1¹⁸ 'affigatur' Ι ⁴⁰]

·⁰¹¹1¹⁰¹’⁸¹‘²¹2²‘²1¹¹¹¹¹⁵³¹¹¹f· 111 dien, quon comens Aquilia qna ⁴0) in
111113. Impr. Theodosius et Valentinianus aa. 1111- Antiochia legavit, salvi nou potest.

'mm pp. [θ’θ’ (3¹de 11111. 111111111111111 1111111191111149ΠῙ1
Testamenta hereticus 111 teniat. [1. 3. c. 11111.)

lieu 4. Impr. Vatenttntanne et hiarcinnne aa. sl ludens 11 christianitate 11111111 valuerit et
Patiadio isp- [Deest in 1111111 edit] Iudeis condempnaverIt, igni ens iubemus concremari.

Religinsus si in 1111111111 presidibus declinere-¹· Lea ³. Impr. Vaientinianns et Valens 1111191150)
rit, tormentis exercetur. mapirtra affieinrunn [c. i. C. 11111.)

TITULUS· vn· De apostatis( · In sinagoge ospitestt) dentur.
1111. 111110111111111111111 1111111130)ῃῖ1. m 4 ΜΨ· γαιῗηξζήψ) Gra-mm εἰ ”fw'
1111111111. (11111911 )ρρ. [1111111111]

. . .[θ”1’0’1”,7’] Ubi 1111111 11 Christianus 1111111153) uxorem
81 cnrnnrnus ludens tentus 111111, res ipsius Meam et ludens christianam·

1111111111.
11112. Impr. Gratianus et Valentinianus 111 8⁴) Μ 6' Idem α’ susm mmm onem mm}

Theudosius aaa. aa 1111111111ῧὸ) ᾖ. [1. 1. C.ibid.]

Ubi 1111111111 resultans 36) si 111111 Itidem
effectus, publicentur.

1111111111 Nullus lunens 11111111 Iegem 11111
nuptias sortietur.
³· r ”nn rr

dag. Μ’, [slaviam 'sp' [θ’ 3¹ θ’ ibin] Christiani 1111 lurica 11111111 11111154) commune .
1 11111111111111111187) 111111,11111 testi- sennenn). .

monium veniat, nee christiani 111 adquirat.

Lea· 4. Impr. 1111οά11111 et Vatenitnianne aa. Μ ⁷⁸ Impr‘ Ar⁶m⁸⁰²'fl⁰nmmfg91⁸‘caegl⁴dl

Barsa ᾗ). [1. i. (i. 11111)

Christianus 11 1111111139) ineius 1111111, 111
suns non 11111139) 1111111111111111111111, sed chri· Μ ⁸· Idm ⁰· 11115θῆ1110 pipi. [⁰· ¹⁰· ⁰· ibldff]
111111111111111111111111111. ' Ubi Iudei curiales 1111 Inter 111. ’

11111 11. hnpr. 1111111111 et Valentinianus aa. Fia- 1119. Impr. Honorius et I'beaaan'ne aa· Anthe-

nt nuilus 111 pretia-ponet.

rentr‘a pp. [11101111] 1111 Ῐῐρ. “ [1111111111] ¹

1111111111111140) sen Ingenuum 111111141) ’ Iudeis testivitates incendere et Christi 111111
111 1111111111 plectendus) ox 111111 Christiane reli- 1111111111.

sn neg. pertinere. 11) var aa nense nr conen. 11111). samm. anrnrtpn nr. nr. 1. 111111. 11)-
patrum: 116) Leg. Chrtsttani [1111111111. 117) Leg. haereticus. 118) heu. haereticus. 39) Leg- habeat. 40) Ireg. aar·

vum. 11) Leg. intritus. 42) Legenrinnr seu 1111111111 plectenda. 111111111111111111. «14),01111 Eudemia. 41) Le- “

gendum turpibus. 411) 1111111 111. tn. B. 111111111111111. 1111111111111111111111. 411) Vuign Enanrinm.
⁵⁰) (index 1111111111 101115111111111. et) 011110111111. 18) Codex abeat. 14) Codex 11111111. 11)οΜ 1111111.

 

