1100 obductionem ·“ Ι. ν

o) 101. 111-61. Albe constitutiones synodorum de haeresibus.

· 7) 101. 66-79. τῶν ἁγιων καὶ αανευφὴμων ἁποστό1ων κανόνες rce'. cnm zonarae commentariis.

’ ’ Sic 101. 67.. monos Ἰωάννη ccccxci 0012000οᾷ τῶ γεγονότι μεγάλῳ dpovyyccprip τῆς βινλνς
καὶ αρωτοασηνρῆτις.

8) 101. two. ἀρχὴν ἔχουσιν navemn (Codex sporo) 01 κανόνες. Tot'r‘ cyc'oo Βασιλείαν.

9) 10185.11111ςᾶ10000,00101000111101111010ἐκλογητωννόμωο 100001μο1 γενομένηααρά Λέον-
τος καὶ Κωνσταντωνν τών σοφῶν και φιλευσιβῶν βασιλέων’ απὸ τῶν temerarium, των dureo-tom,

τον dedisce, τῶν νεαρῶν διατάξεων τονμνγαλνυ Ἰουστινιανοῦ (616.Ἰονοτινιανον) ἐπιὸιόρθωσις ’

εἰς φνλανθραντότερον ἐντεθεῖσα (cod. ἐπιθεῖσα) μηνὶ Μαρτίῳ ιν. 121111 ατάτεως κόσμον

trec (cod. ἔτι) ςσμζ. Initium operis estiol. 96. u‘rlocc'c. uentribus καὶ susurrantem. Ϊ

Finis operis est fol. 260. Ultimus titulus, qui cst uy'., incipit 101. 243. A. Fol. stt-oo.

babetur aliud legum nauticorum corpusboc titulo: νόμος ναυτικὸς ‘Poemr‘t Dc operis, quod

¹ usque od 101. 260. pertinet, indole ex his, percucurrimus, 000 sotis constal. videturesse
Epanogoge ex ecloga Leonis adaucto et ampliticots1J. Nom et Eponugcges primus titulus
est rcrpi νόμον καὶ δικαιοσννης 1) prochiri non item.

, ’ to) ,,101.“262- 292. tripartito Pseudo· Bolsomouis collectio constitutionum ecclesiasticorum 110-

· ,¹¹ 11) 1111ω294-3001010101· υπόμνημν Eric-turbabo περὶ βων (010)τον ’Ῥωμαίοο „Haec ego verbo

existimo esse mole transposito, 01000 sic legende: ὑπόμνημα 000101110111001111010111100100. “

Βο Athanasii libello idem virproestuntissimus excerpto 0111101011 mecum communicavit, 0000
· cum ex hoo, quem edimus, libro heusta sint ad unum 0100100011 dubito, quin titulus is, 001 inboc

001110 babetur, 011 mele intellecto nostri libri titulo prodierit. cunctaremur, quoddrs. scribi so· ¹

let, ortum videtur ex voce διατάξεων, quaein libris muun exoretis noto 1101. vel δῖ designari
³. ,
§Olet JV. Βο01οε est bibliothece ,od oedem Soucb’ Philippi Neri, 000111 Sanctae Mariae iu

Vatoreoa nuncupere solent ⁴). 11011010, 00110010 manuscriptorum, 001 ibi reperiuntur, pers 1101100 ol

lingua perscripto est3 non desunt temen Graeci codices , inter quos 01 is, 001 littero Ε. munero
· 11. 10110010ον1000011001011001000001. 10000001101110263,0000 nno eoque contiuuo se-

rie numerantur, estque ex duobus libris confictus, qui utrique temporum iniuria mutilati, domini i

iussn videntur esse sub eodem tecto collocati. Anterior codicis poro 1010110110 129. 0101011000-
0000011010ῐο est autem soeculi duodecimi. Posterior 10110 134. 10101 bombycino, scriptura nutem

soeculi decimi tertii. est Nisi quod eo, 000010100101. 213. A. leguntur, suendo decimo quinto J

01101010 srrnt.

1) Prior codicis pers, quoe ex membranaceis loliis constet, 110101 scriptu, 0000 01 11 genus r

illusione, quod in ecclesiis Christianis usurpetur, spectant.

2) Folia loo—134. posteriori libri porti quest cniusdam tegumenti loco 0110010 sont 11010111
autem ex variis iuris Graeco-Romani auctoribus excerpta 00001010 11111110, nulliusque momenti. 1
3) Sequuntur·inde 0 101. 131. A. ud 101. 141. A. excerpto ex Athonusinno opere , 0000 post·

·· · modo descripturus sum.
,. 4) Fol. 141 Β.- 117. Β. vorii generis 10010111 excerpto Sunt cutem boec.

‘ . 0. 10114111-141,Β.1111011011111,11πωωβνσο101 περὶ κανόνων ἐκκλησιασταανν.

· 11111011τούςπολντικούς
Ι 1. 101. 142. Β. - 141. Β. conones concilii Nicoeni.

Ι0. tol. 141. A. - 111). Β. conones concilii cousurfinupulitcni·

1) 11001 11011ον0101 l. l. p. 11. auctor est, tltulum xum. esse de poetis conventls. sologne 111. 17. περὶ δια-
1101 uruc babet. vide et llbrt titulum. confer virum doctissimum Eduardum zacbortumm 10 11110, cutus ldc est 11111-
lu: Fr 1001110110 versionis Graecae 100001 lictberto, bouqobardorum repis, lleldclbergue loeo, p. 12. 2) Vide
th 010 1011010 111010110100111010001 tum. 111. p. 11-47. 3) Vide borum 01010000001110010 1. 4) De 000
biblotheca 'videndus cst Blumc tttcertc 1101101 tom. 11101161- 164. ,qut tamen (briccorum 0011011111 ne mentionem 001-
dem tecet-m

 

