1114 iusrrnlnrtrconrcrs

Defuncto nepote succedit frater petris 111111- ’1111 18. impr. rossanen n. Demostheni pp,
cluss sorore matris defuncti. [mmm]

11117. idern a. ct c. sicione. [0.8.c.v1,5s‚] Defuncto ulio superstite petre ct germano et
eoi conpetebat successio, in captivitate deces- -smm ”mama 1111111111 iffi 1111111111 1111 0111111111

sit, proptnquus 1111 succedat. 1111111111]

11118· 111111 111111111119111· [11111 ibid·] TITULUS LVIII. De communia ad 111111111-
,Soror sorori succedit, excluso svo materno. nibus. 1 11)

Len 92 impr. 111111. 11 Valentinianus aa. 1111- ............. 111)
restio y'r‘p. [c.10·.c.ibid.]
Cni competit successio pupilli, si post obitum TITULUS 11111· 1111111111111111111111111 ἅ 111111·-
patris‘ intre auno 1111111111 uon petierit, et mortuns 11111 ²³) 81111118·

fuerit, non iili succedit, sed 1111. Les 1. Constantinus a. concartau), 1111111111,

Lea 10: impr. Anastasius a. deminution p‘p. snmus, 1111111111 wittim- [e1.c.vsso.]
· [c. 11. C. ibid] Defuncto muliere superstite nerito ct tilio, res
. oui tilios snos emancipavit, uon ilii abstollantur 1111111111 111111 111 111111111111111 1111111 111 1111111111

auctio 11) vel θ posteris eorum. 11) 1111 peragat. Quod si res 1111 distraxerit, non sit
perscriptio 111111111111111).

Les 11. impr. festinianus 11111. {gd-imm] Lem 2. torpescentium numanus aa. 1111111-

co p‘p. [c. 1. 1111]

Omnia, 111111] 111111111111111111, 11111-

- 111 a patre et usumfructum capiat et uon 1111111111-
Lsm 12. impr. iustissimus a. 1111. pp. turm).

. . . [ομ c'ibid'] 11118. inps. 1111111. st Vatentinianns 1111111-
St dirus emancipatus mortuus fuerit intestatus mmm ,m Rom· [c 3· mm]

sine liberis superstite patrem et fratrem usumfru- „esum mulie„ reliqum mm„ ,pm-10,

mum Βῆ Imi' pmpriem mem Βῆ fratri* ι emancipatum res emancipatas tilii tulleut3 si 111

111111. impr. 1111111111 1. iota 171. non sunt uun emancipati, petris est usumfructum

[e. 110. ibid] hoc est iu nepotibus servande. 11111111 1111111-

quuum venient ad successionem 1111111114) 11 111 *1111111111 11111119) 1111111111 11111111οΜ 11 11

sorores de uuo patre et matre progeniti. in ea ic· 1111111111 11111 111111 1111111111 1111111111 undere 1111·

91 adst acc cerda ipsa ad locunt, ndi dicit: Fra· 1111111301111111011111111111 11111111111111111111111111111111
1111 tilius ed successionem defuncta persona super· 1111 1111111111 111111 11111111111·

111111111111111111111111) 11 alius 1111111111- Lm· 4, Impr, mo a, coaptato ᾗῇ,
reponuntur in successione nepotes ex fratre et per · - [0. 4, c, 1111]

capite dividunt.

Uxor si quinquagesimo etatis sue suno partum
feeit, cum aliis heres succedet.

Defuncto mutiens superstites merito et iiiios

[m 14¹⁰) Imm, procris, α ΜΗ, aa, οι 0, Ns. usumfructum 111111111111111),111111111111111-
11111. [aa c, 1151] uerit nuptias 111 maon.

11111111 11 nesso ⁸⁰⁰⁰⁶i⁸¹¹i rrruuus 11 ue nonis, que riseris u pots
111 11. idem n. et c. 1111111111). state constitutis ex matrimonium vei 11111111·

[18. c. ibid] quiruntur, 11 eorum administrationem.

Heres si aute testamentum vel post repudiavit m 1, moa, et Valentiniano. aa, aa Senatum
hereditas, invalidus videtur testamentus. ' [c.1.c.vr.et.]
11111. ruem a. u ο. sopatro. [1111111] 1111111 i ⁸²) sut *1¹¹⁸ matrimoniorum soqu-

εἰ ,ibor ¹⁸) homo mmm suam uxorem h,- 11111111111111111111111111111,11111111 eurum·

1111111),1111111110)1111111111ῖῖ1111111111111. uec 2. idem a. stc. 111111οῇ1. [1. 2. mitid]

lies-17. Mem a,0tc,1)mr⁰. [0‚10‚ (211,de Quocumque essu svo vel svis vel prosvn uris
Nutritores 11111111111111111111111111, quem 'dqffisiesit ⁸¹¹I’ 1111111 ”mitum 111 111111·

11111111. · uec 1. idern 1. 111. 111-1111111111. C. ibid]¹

mun-

ta) Credo legendnm spantia. taprncrpn 11111111. 11) cod. 115, 11011171 16111111, qnsc'nncis
inclusimus, ex 11111111111111111111111111, inspiciendumque apparebit. 1⁷) inscriptio missust. 1. c.v1. 19. 19) cod.
1111111111· 19)(301-11111. 211011. 1113, at) Incipit foi. ite. A, qrrse tumen folii pars titteris vacum 11111111.
11111..)111) 11111111111111....111111111111
o.asn. ⁸ cip 1. ..

 

