· 'o 1111111111

0
τοῦ inei npcapopeottc ³⁸) τῷ 11111111 ⁸⁹) 1111111111·- 1111 pnpuii 1111111111,Ι enm cognoverit omnia· 1111111
neon ὣς μαθων ⁴⁰) cirris πάντα t'xttt 11· ⁴¹) καὶ oc eum 11 1111111111111111, 11 11 111 manus imponere.
mum ’ἁ ’44048114έά ⁴²)² ffliffl'iwm) α1511344) 'd' Quisquis 1111, accusato eum, qni episeopus ordinan-

χ”ρπωωᾏὸ βουλόμενος mmm ω.) (γ’ '‘⁰⁶0³’' 1111111) 11,1111111111 examinatione, si probatum 1111-
ρορείτω) που μέλλοντος γίνεσθαι 4⁰) ἐπισκοπου ⁴⁷), ιοοι,

φήσω, ,,,,,,,,ι,,,, ,11,,,,1,),, ἀχηρρςω, 5,wa 11) rit eum veritatem dicere, inhibeatur ordinatio; sivero
ἦ lammam· 1111 ,1111111ος φανῇ 10) ὁ ,imm ³¹) cuipae expers repertus sit is, qni ordinandus est, ant
(v· poten) χειροτονεῖσθαι ἢ ³²) ὁ καοηοοροο ἐκ· aecusator ab accusatione desistat, ordinatio quidem
tefnp ‘t' ’1111111411 ⁶⁸), ἦ ptr tilt⁰f⁰tta ⁵⁴) ytvrffm, bat, ipse 1111 perpetuae excommunicationis poenae
· ·Zt}i}'d>⁵⁵ta{iittt„⁶‘iti”⁰ds⁹ ’ἕξ {emittite sennenn. 11....1... ...11.11. ,tamnen ...ο-
,ιξε,άσ,ω,; κα, ὁ mmmm 11, ρ, ,ἑῳοτωρσαςῇ gatur, et ia, qui ordinarit, 11 11, qui 111111111 111,
„ap ὁ ,,,,,,,,,,,,1,), pompm, mmm, 11), χωρ), sacerdotio excidunt. 8111111111111111111111111 111111-

θὲἷων ypnppdsno μηδεὶς ⁶¹) ἐπίσκοπος tudo ίοοοντόο pus nitra annum abesto et ab urbe 1111 et ecelesia. Si
111441141104111111146190111641011 ⁶²) 14114 tuntqcmctss). 1111 hoc iecerit, 11 citatus canonice a competente

;2,ῗ),ἶῑοὲτοὺζὲάξη,ὖ1Σίὦῗέυκέἕῖῖὶζέρῖξῗῖἰ,62,Ξέ 1111111111111111111111111111 non comparuerit, episco-
nntteoc μὴ anonyma, &petenen 11) (v, ἀρῶ), 111111111111,111111111111111111. Ν111111111111111111
λὲσθω) σῆς ἐπισκοπῆς, iat ἔτερος χειρονονείσθω. μηδεὶς litteris commendaticiis patriarchae 111 111 1111111111-

ἑπίσκοπος ⁶⁸) χωρὶς συστατικῶν γραμμάτων ποῦ idion tnni Constantinopolin adito. Qui 1111 111 adierit, enm
7111141101 ⁶⁰) ἢ itiit'muwt’ 4114111, (r. ditm) oportet primurn 1111111111 ad snnetiesimnm episcopum

ἐν mmmmm· ’44ιῶ ‘Q‘ mm χρη '¹9⁰3' Constnntinopoiitannm vei (111) 11111111111111111,11 qne
τοο παραγίνεσθαι προς πον opserendo ἐπίσκοπον ⁷⁰)

Κωτσιαντιιοοπόλοως d ιοὺς αποκρισμρρους τῇ, ,Μ’ est, dioecesis, cnm iisqne negotium communicare, 11,
11111νῖ1)1111111111,κά1111111171)κοινοῦσθαισὸπρᾶρμα, 11 opus 111111 111 111 111 referendarios magnae ee-
1111 el 111111ιῖ3), δι’ αὐτῶν ἢ 11ιὰ τῶν prospectemus ⁷⁴) eio'siae imperatori indicari. Oportet enm, qni ordina-

' 111 11114411 4311416411 πρὸς 49104411 ‚indecem ⁷⁵i· roi 111 elericos , esse expertem reprehensionis et littera-
104 1⁸‘9⁰'⁰⁹⁰”t⁴⁸¹'⁰⁴'⁷⁶)’‘²'2(’⁰‘⁰⁹ “t“t‘m (καὶ Yi'at‘da' rurn gnarum, neque ex cohortalibus vel curialibus, 11111

cmv ἔμπειρον) Π) εἴποι, μήτε ⁷⁸) ἐκ retroneis ἢ βουλευ- , , ,

, 1ώῆ ,ρ μὴ xm ,ψ moneo, ῥηθεῖσα, ,1, ὃώαξυ, osecnndnm constitutionem, quae 11111 de 1111 (11-
,, 1,,,,ρ1,.,),,,,11), ἢ ammaum) mmmm, 11) situi) est, neque bigamum, eumve, qni cum concu-
(1.111111ἡσαοτοι)ἢ γοναῖκαᾷονππμὴέκ Ι ⁸⁸) παρθενίας hints cohabitaverit, aut mulierem 11111111,’11111 non

“t'ttt't wwttt‘wffats (V- wfflffltww) 04) 1111010114 ex virginitate eum eo cohabitaverit3 ordinari antem
σθαι δὲ ⁸⁵) αὐτὰ ’ΨΜ χωρὶς πάσης δώσεως (γ’ ³⁶¹ Ι1111 gratis sine omni datione, et monnica prae-

*1111) ⁸⁶) 1111 τοὶ memento) (rr-nascendo) δέχεσθαι πόιρ- , , ..
αῃρμμςα ε),1,,ή,,,,,,11),,,,,,,·,ςοο, (mmmm λαοῦ 11111 accipere in conspecto 111111 111111 nimir

παραπλρσίως τοῖς ἐπισκόποις προορομένοιςθθ). καὶ opprim- 1110401 quoii, tund (11)ἰῦ00101)1111 immittitur· A⁰
111191),11111111ςά11111111111111)κλρρονκαπολέγεσοιΩθ), nota neminem, qui 111 iiiitteratns, 11111 adscribi.

11114411194) 111111(ἢὺοοδοοοοςϋῦμοὰκει Presbyter ant 11111111 aut subdiaconus, 111,ι 1111

88) Fabrotus apocoyopeuirm. cndu προς ἆγορευὲτο. 118) mmargtnem γ’. περὶ meniana. codd). τὸν μέλλοντα. 40) cdd.
Β. puetis. 41) Pro rt Fttbrotub 11. Vox monciacensem. 41)(111.1).πρὸιίρημοο. 48)(1011 Martioque.
con. D. tuenteb‘. 44) praedeterminatum. dd) 111111. κατηγοριίτο. Ad marginem cod. περὶ autern τῶν daed
1111. 121111 ἐφεξῆς danea. t'rapne τὰ π1ρὶ τῆς κατηγορίας τοῦ ἐπισκόπου tonet ποι) δι’ ἐκείνων petros torano oudsp'urme 11111
pende γενεσρέρον. 46) Pro ricaudus 1111111111111111111111. 47) Codex ἐπίσκοπος. 48)(111111ιξπιοχεθιΐν. 49) Pro ρ
t„tt‘t⁰ttt“,33ttt2¹’ttretttt‘thnitpetitis ἒ.) eberniensi), 11111111,·“;”.1;...11111
14) Pro ν) 111 χειροτονία Codex babet et 111 χιιρρτονια. Pro γίνηται Febr. nbsurde 1111111. Pendet enim baec enumeratio .
111 t'rn. du) Pro dt Febr. bnbet μέντοι. 111) odex διηνιπούι. nr) Pro ὕποβληθῇ Febr. turbet ὑποβληθησττοιι. ,18)
Codex napcpnp'. bit)Codex χειροτονιιοας. rubr. χειροτονήσας. 110) Fanntmtmann. henneinvtua 11111 distinxit 11111 verba.
Notat enim: „boc tn 1111111111 1111111ιὶ1111 nnn 111 1111111111( stgnttieat Nono. 11111. 1111 11 emendanda aunt et Notat.
1. eet). Verum itabrotus in notis 11111 71111111 pag. 1414. iocum recte interpungendo 11111111. 1111111112. mtatca “

not' totocorde ὅλον ἀπολιμπάνοοθαρ, attolat μν) τοῦτο κατὰ 1111111111 111111111111111. 111) Ad marginem Codicis περι

ductricem (teg. ductricem). 82) Codex 1111111111 πόλεως. 11111111111111. Πύλιος et acri desunt 111111 ltabr. 84)
incipit 111. 11. Α. oc) Fabrntus 1111111111. eo) Pro ἀρμοδίοο 1111111. nov. 117) 8111111111 111111λί111. 118)111 1111-

ginern Coti. napi συστατιιιὸν γραμμάτων. 1111) Pro πατριάρχου Febr. 1111111 ἀρχιοπιοιιόποο, qnod agnoscit et denudamus. '

ro) Pro intumos Febr. 1111111 epternacum. 811 11 hennei. 71)1)1111111’ αὐτὸνο1111111111111111’ adrev. 78)(101111

hebet 1111111111. 78)(111111 8111111. 74) Codex διὰ τὸν ῥεφιρινδά ιον. 8111111111 ῥοφορονδοιρὶων. tt) receptionem
codex babet 11111111. 11111111111111 cod. &amiclensem td) Verba οα1 γραμμάτων ἔμπειρον desunt in codice.
Addidi ex 11111111. Gonbrmnntnr enim Nune 111. 4. γραμμάτων macine ἐπιστήμονας ὄντος. nubet 1111111111. 78) Ante

μήτε Fabi·- 11111111.“’ 78) codex (11811111. Febr. οἰηθεῖσαι ento, 11 contrementium? peremptosque&
1111111111, οὓς ὑπὲρ τούτων ἐθήκαμεν ramponem. ffl) 81111.)ιν)1111111ττροτ μ’μον. 81)(1111111 πολλσιις.1“1111.παλ-
τακῇ. 88) Febr. nomenniomen. 88))1111111111. 11. B. et) Pro 1111111111111111 Febr. habeo modoinus. 85) dd deest
apud b'ebroturn. 811)ι11’1111111111.1111111111111. 87) naor. οονοιιοιέ. 88)8111·111. Codex indecor. ee) 1111111111-
ode. eo) Codex προαμομό Febr. τοῖς 111 ἐπισκοπὴν προαγομένοις babet 111 τοῖς ἐπισκόποις προαγομίνοις. or) Pro στρ-
11111111 Codex ἦ. 711111111111111111111111111ιά Febr. et 111111 hennei. 118)11111111111’11111111. 1181811111 κατὰ
ternae tt) dodex 1111117. 11)111111111011111 111111 ant 1111111111. commem· 1111111111111. 11.
11111111.οΜ 1111111111 τῶν ae'. 1111. 111111ιῆ1 1111111. τῇ βουλῇ notat at 11111111 tuberonem.

 

