CAPUT V. 1111·Ι

Accedit quod in imperio (trientali, nbi noster Codex 01111110111101110000, saeculo p. Chr.
u. rlnorlecimo nihil quicquam pro tribunalibus auditum sit, nisi Basilieorum uomen1). ltaque purum
probabile est, Athanasiaoum opus, in qno Iustiniani Novellae eaeque ex Basilicarum corpore non
ita interpolatae nobis conservatae sint, iis, quibus non legeretur, temporibus denuo esse descriptam.
r Atqui, inquies, Codices Novellarum iustiniani Venetam et Florentinum post ea tempora conscriptos
csse constat. Quasi vero uterquc codex puras putas Iustiniani Novellas exhiberet, ac non potius ex
Basilicis interpolatas! Contra ea nemo negabit, sacculo post Christum uatum undecimo iaris Iustiniani
volumina noudum iacuisse per imperium Orientale neglecto, cum praesertim Micboel Pectine in πσιημ.
non. 1110400.01011111101101101111010, peculiares iustiniani Novellarum codices per im-
perium Orientale suis temporibus circumferri 0011100 ²). Denique nostra opinio confirmatur ratio-
nibus orthographicis, quas, com a Montelalconio iu de palaeographia Gracco libro neglectas csse .
videamus, Haustus Leone Diacouo edito nuper qnasi ab inseris 0101110113). Apparent enim iu
codice non ita raro iotacismi vestigia, quae res vel maxime in promiscuo litterarum ει, q, ι,
σι usu cernitur. Atque litterae ει quidem pro η positae suut hoe modo: ἁζείμισν 111. 20. const.
2., ἀπαιτειταῖς 111. 20. 00001. 6., ἀποκαταστεῖ 111. 2000001. 1. , &noorai 111. 1. 00001. 2. , 11011-
100100111ος01. 14. 01101. 5. 5.,011101ἴνα1 111. 4. const. 22, 10011011 111. 1001101. 5. 01 00001.
6.,111.10. 00001. 9., ὲγαμὴθεισαν 111. 8. 001101. 1., ἐναγιὶγιι 111. 1. 001101. 2., incedet* tit. 4. 001101.

17, ἐπιὸσθὴσεις 111. 7. const. 5., ἐγγραφεῖναι ’111. 10. 00001. 6., ἐγκαταλεγεῖ 111. 1. 00001. 2., ’

montom tit. 18. 00001. 8., εὐαγεὶς 111. 2. 00001. 2., εὐαγεῖς 111. 2. const 3., κατηγορεῖσαι 111. 7.
const. 7. , κεχρεῐσθαι 111. 20. 01111. 5. 3., λάβεν 111. 4. const. 22,111. 5. const. 4., λείψεται 111.·
10. coust. 9., λειψόμενσι 111. 3. const 0., μέρει 111. 10. const 2.,11αραλιὲβει 111. 10. const. 0.,
1101000010 010 περιγραφὴν 111. 10. 00101. 5. 7., συγγενεῖς 010 συγγενὴς 111. 2. const. 2., emanar-
τεῖσαι 111. 10. const. 6., ὑποτελεῖς 010 inaraba tit. 20. 00001. 1., χειροτονείσας 111. 1. 00001. Ι1.,
xpe? pro χρὴ 111. 9. const. 10. - Porro 11 positum 001 010 ι11001101101ἀειῳυγείᾳ tit. 2. const. 1.,
&hathalec 111. 10. 001101. 2. , ἀπειθείας 111. 10. 00001. 6., &melancie 111. 1001101. 2. , 0001111100·

tit. 6. 00001. 2., Ἁραβειάς indicis tit. 4. coust. 19.,1’1χιιριστείας 111. 7. 1011017, 111. Θ. const. 1., ‹-

tit 9. 01101. 5. 8.,111. 1. const 2.,ὃει1111σιν tit. 8. 0011012, ieta pro oie tit. 1. 001012, stopie
0101101101. 17. coust. 2. , εὶσότητσς 11111σί1111. 10. const. 6., testacea tit. inconst. 9. , ἑξ-
11ιιιὸιίτῳ 111. 20. 00001. 1.,ὲκ1ιοιὴσεις 010 ἐκποίησις 111. 10. const. 1.,1110011100 111. 7. 00101. 5.
9., multiplicabatur tit. 11. 00001. 4., κανουμένης 111. 7. 00101. 5. 4., κεινὴν 010 κινεῖν tit. 9. 001101.
11., 111101010111. 1. 00001. 2.,1011000711111111. Θ. 00101. 5. 2., μητροπσλεῖται 111. 1. 00001. 1.,
σαει1110101111111111. 2. const. 2., ὁμαλῶν 111. 1. 00101. 2.,1111111111111111111. 1. const. 2.,111. 9.

01111111. 5. 1.,111. 2. 00101. 5. 2.,11αραγγελει1ις indicia tit. 6. boant, παροικείας 111. 1. const. ‚

7., πολεῖται 111. 18. 00001. 2., προνόμειον 111. 2. 00001. 5., προσείτω 111. 4. 001101. 3. - Atque
etiamlitteraq pro ει posito est his locis: ἀναλαμβὰνην 111. 10. const. 9., ἀναμένην tit 4. const.
17, 1111101ος 111. 10. const. 6., ἁρμόσῃ 111. 9. 00101. 5.16.,ἁρχοῆσαν 111. 5. const. 5., γαμήτωσαν
tit. 11. coust. 1., γράφην 111. Θ. const. 1., becquet tit. 13. const. 1., tit. 16. const.1., opinatione
tit 5. parat. 5. 16, διαιλιῖν 111. 9. 00101. 5.1., ἐγκεκλησμένον 111. 15. 00101. 5. 7.,1γκληέσθω
tit. 4. const. 22. , 111. 5. 011115. 10., 11011010 11011111. 2000101. 0., intrabo tit. 1111101.
22, ἐκδικήσῃ 111. 8. const. 5., 111. 10. 00001. 6., aalma tit. 6. const. 2., conlocaberunt tit. 7.
000017, 1001101111. 5. 00101. 5. 6. , exportant. 1. 00001. 17. , ἐκφωνηθῆσα 111. Θ. 00001. 1.,
5111000111. 5. const. 4. , 1010000000 111. 7. const. 5., 1111νοήτσ1οαν111. 20. 00101. 5. 4., ἐπινοη-
01101111. 20. 00101. 5. 4., 101100010111. 10. 00101. 5. 7., ἢσὶν 111. 10. 00001. 2., ἠπειλημέναις
1110111101. 2.,111. 11. const. 6., ῆργεσθαι 111. 11. const 3., καταλειφθήσιν 111. 10101101. 2.,
καταλιλημμένα 111. Θ. 00101. ’1., κεινὴν 010 orosto 1119. 00001. 11., aequassem tit. 10. const. 1.,
κινήσῃ 010 κινήσει 111. 15. const. 1.,10001101011110011 tit. 1. 00001. 1.,01010010111. 15. 00101.
S 5.,01101 tlt. 20. const. 1.,110111101111111. 9. 001101.2.,1ιοιήτωῐί1. 9. coust 2.,111. 10. .
011115 13, πολυπραγμονῆν 111. 9. coust. 4. , προσθὴναι 111. 5. 01111. 5. 5., 111. 7. const. 7.,

1) vtae uranon norun: no 0111111111 aer 11111101 p. 111-111. »0111111111111110111 106·

h. 1111011001101.111 monem 0110111111 0111111111 0010010 scripturum historus 001111οἃ1 chilleham vol. x.

 

