1101166116. 241·

adaptem. drayradr βιβ. 11. τοῦ aad. aar. α’. droa. 11. Lege lib. 6. 111. 1. 111111. 2. 11 6111111. 4. tit. 21.
και· ς. 1111 pipi. d'. τιτ. ια’. καὶ γνώσρ α111 περί 11 alia disces, quae ad publicas clrartas et rationes
ὅρμοσίοιι χαοτῶν aad λόγων ⁸²) pertinent.

Bosd. lto. 23. 111. 3. ibera. 77. lora. ΙΙΙ. p. 47611111. 11.

Θεσπιζομεν μηδένα] Θεοδώρου. Τοὺς Theodora. Illiberales pignorationes. Nullus aba.. 5„
αἰελέυθερους ἐιιχιιριασμρος. μήτε τίς 1111113)’ αιτ’ alio pro alio pignus no capito neve 11111111 torquete. cap. 1.
cilico tropaea? 1111,ιι μήτε στριβλουτοι, ἐπειδὴ olda alioquin, quod accepit, quadruplam reddet, 11 actione
σιν 11 τιτραπ1ῳ, ὃ alapiae, 111 ἐκπίπτει τῆς (αἰτοῦ sua excidit et corporaliter punitur. sinautem qui
ἀγωγῆς, aad σωματικῶς eapoparaaaffl). 11111 τις ἅρχων 1111111111111111111111611111 quaedrctasunt negli-
ρ’ᾳθορὴσει περί τι τών εἰρημένων, ὑπομένει βασι1ακρρ genter se gesserit, indignationem imperatoris susti-
1ρανάκτρσιι.ἀτάγιω6ι pap. η’. τοῦ 1111611111 τιτ. ις’. net. Lege lib. 8. Cod tit. 16. coast. 6. 7. ets..
61ατ. ς’. ζ’. κα1ἠ. ὅμοιοι dd φησιν ἡ pto'. νεαροὶ simile quiddam autem Ν111111134.1ιιρ.7.111111.

α1 ζ’·
Blasii. 111147. 111. 1. 11111175. 11111. ιἰ.ρ.228.111111.11.’

, Καθάπεραί1 ίιιαρὰ (11111 ..eorl Θεοὸω-1111111111.1)οιιο1111 principe, 111 principi can a.
ρου. Ἡ παρὰ paradica* pedu: βασιλέα γενομένη 111- 11111, actorum coniectione non indiget, licet supra

(1111 al χρῄζει πράξιωςὺπομιρμάτρν, κᾶνὺπιρβαίνρ τὴν quantitatem leg 11 delinitam donatum suerit. Lege
ώρισρέιρι τῳ νόμῳ ποσότητα. 1111111161 (111.Ι η. τοο lib. 8. 111113. const. 114.

1111111111 τιτ. ιγ. ’διατάξει ld'. ⁶⁵ a).

Rosia lid. 23.- 111. 2. ibera. 1. 11111. 111. p. 368. sclrol. ιι.

Θεστιίζομειι aava] Θεοδώρου. Μὴ στριμ- Theodori. Creditor debitorem suum morientem 61116.
ματιζίτω δανειστὴς τὸι χρεώστην αὐτοῦ τελευτῶντα ae vexato neque liberos neque uxorem eius, neve ⁰⁸1²· ¹·
padi· τους παῖδας papii τὴν γαμετὴν αυτοῦ, μήτε signa aedibus eius imponito, sed et caveto, ne
1111111111 τονοίκσιαοτου atla καὶ aanlpvlantueaffl'p sepulturae eius impedimento sit, neae reliquias
μρ auidas αὐτὸν rampant, pa'rr ὑβρίζειν τὸ λείψανον eius iniuria a 1611111. Nam, si tpuid exiis, quae
αὐτοῦ. 1111111 γάρ τι τῶν εἰρρμίνωι ἐκπίπτει τῆς idlae dictasunt, iecerit, actiancexciditsua etaltcrum
οἶγω1ῆς καὶ (ἐπαιτεῖται aldo τοσοῦτοι, ὅσον χριωστιῐ- tautum, quantum ei debetur, praestat et tertiae par-
ται, ard ’ὄρμευεται ιίς τὸ τρίτρι τῆς αυτοῦ περιουσίας tisbouorum suorum 1111111111111111111111111111111111
aad ατιμοῦται. ταῦτα al al pp (1111111111 οί appan· nt. llaeaautem si magistratus uua obs erraverint, in
τις, 11111 τῇ Κωνσταντίιου πόλει προστιμσόιται αμα urbe puidem Constantinopolitano cum suis 11111111-
aare αυτών τάξι-σιν’ aaa ι’. 111 ⁶⁰) χρυσίου ἐν ob bus viginti [1) libris auri raultautur3 in provinciis
ταῖς ἐπαρχίαις ζημιοῦνται αμα ταῖ,ι τάξεσιν αὐτῶν autem cum cohortibus stris 5. (fl) libris. Lege
1111121111(111)ιι)χ1111111111111111111111111111111 Novellae 116. et Nov.13.i., puae similiter
ρκ’. acaprio καὶ τὴν ρ1.11’. ὁμοίως reaper. habet.

6111111122.1111111111..1.111111. ill. p. 1121111111.

Είτιςασφαλωα] Θεοὸριροο. ‘Onapntlt- 1111111111.11,1111111111(111111,1111111111111111111.
μενος πραγματα οὶσραλιζίσθοι αὐτα, ιια1 6111111111 τρισὶ redigite, et per tres testes doceto, se deposuisse. cap ¹
μα’ριισιι, οτι πρρατίθιοιεν. 1111111161 ταιΙ προκιριέναρ hege constitutiones tit. 34. lib. 1.(1111111111 Nou.
6111111111δῖ τιτ. τοῦδ. βιβλίου τοῦ adducendi 88.[1111111. 11111111. 2..]

τὴν πρ, νεαρὰν [paor ppt. 11111βῖ1131]

62) Reliqua butus tituli scholia Theodori esne nego, 111111 ex peculiari quadam de litterarum collatione
1111111161111111111161111111.(11111θεμαιισμοὶΝοιαιιιιιιιιιι, qul Basil. tara. 111. p. 66. commemorantur, la Theodori
commentario, quod agamiam, nulli srmt. Porro llludscboliam‚ 11116111111111111.111.ρ.96.Ι).1111.6.,1111111111111
Novellas 1111111 attinet, serum ex commentario ad lastinianum Codicern scripto 1111111111 ridetur esse. ld prtod satis can-
stahit ex iacta τοῦ κατὰ addan et 'l'balelaei arentinae Nida p. ltltl. A. lia. t. erlrl. qnod 111111 11111111111111111·,ι,ι itudo
uevldeatnr quidem satis convenire cnm Tlrcodori nostrl brevitate? Denique soboliarnb. , quod tom 111. p. ((16.1ιαὶ11-
tur, aperte sd saitica scriptum est. sic caiam« 1111111 ίιι τουτου ἀναιρεῖται ἡ ἀρχὴ του σι’. arc. τοῦ α. rer. significator
basilicorumiib.22. (11.1. therma. 61)Ριο111111111111161111111611111111ἄλλον.64)·1111111111111111111111.
aracusiam. 661) Designatur coust. 61. (111. de donationibus (Nlll. 114..) ⁶³¹¹) belg· πα ραιιιιι1ατῑ 66) Pro
dadas. scribendum est’ aad κ’. Nos. 60 cap 1.τοι’, pratnao'oa αρχοοσι- ἀνα 11α giuti librarum auri ποινή. Alban.
6ι11 p 61. cleda. .ρρυοίου λιτρῶν ποινὴν καταραλ1ίτιιοαι. 67) Pro τιτ1. corrigendum lurp. Careterum pro οὶιά ν’.
11 l. legendum est' aarde'. 816 ..11111111 (1.2. (18111111 rm ῖιι ίπαρχιια 'an αρχοντες ἄραρ’. χρυσίου 111 ρας προοιιμάσθοιοαιι.
Nic et Nou. 62. cap. l. et llasil. tom. lll. p. 661. 66) lle ignatus basil. llb. 13. tlt 2, 1111161186. thomiri
babetur. ldeo hrtcc verba uncis inclusi.

:lt

 

