11111011111111118111111111.117

ιὺιιιιιιιιρέχιιι nin ιιροτιιιι ιιι1ιιροιαμιαΙιιι δωριὰι ιὰ restitutionis onere gravatos ln dotem vel eote uu-
βεβαρημένοι τῇ ἀιιιιιιιιιισιιὲσιι πράγματα, 1111ἰιι ἡ pties donatiouem 1111 possit, etque erm, quse un-
ιεκοῡσα ἐι τῷ ια’. μηνὶ μετὰ τὴν τοῦ ἀνδρὸς ςιλιυιὴι decimo 11111181 post 11111 mortem 1011118111,811111111111
σιιῦιιριι ἁμαρτάνει ἤτοι μίασμα αἰσχρόι, καὶ ἐιίχιιιιι 1111 est turpe tingitium committere, neque solnm
μὲν κα) τῷ περὶ μοιχείας ἐγκλήματι ἐκπίπτει δὲ καὶ adulterii (1111111118 lenel'l, verum 1118111 usufructu
τῆς χρήσεως τῶι ἔδιωι καὶ’ enuntiat πάσαις ταῖς ποι. anie nuptias titillationis excidere, omnibusque poe-
soff, αἶς xnl‘ η ἐντὸς rori ιιιιθίμιιι χρόνον γαμηθεῖσα nis, quibus ee, quoe intre lnotus tempus nuptias
ὖιόιιιιιιιι, καὶ ἐὰν γιιι) 11111114) παραδρομὴι oio χριῖ 1111111111,11111111111,111111111111.1111111111-
ιιιι σιιαιιέσῃ αὖθις τῇ ἐιιιιοιήσιι soi ἀιδρῷραιιρά- 11ιιριιιι11ιιιιιιιιι ln 111111ῑί111111ιὶ1111 rer, quse
μμαιις, oi οὖιαιιιι &unsre αὐιό,ᾰ11ἰί,αιιῦιᾳιιὸ 111111111111111,11111111111111111,1111111111·-
ὑιιόβολοι ἐκ τῆς ἄλλης οὐσίαι, 11 μι) irino οὐσία ov esre nou potest, verum hypobolo ex reliquo eine
προσιλθὸ) ιῷᾰιδρ1·(ιηιιιιιιῦιιιγιριιι’βλάπτειαι),ιιιι1 111111111111111111111111111111,1111111111111111111-
ὅιι ιὰ ιιριιόμιιι noi θείου ιῖιιιιι osismos! 1111 ιι1ι ἐκ· nan vir nou 11111111 (nem 11 1111,111111 domuum
sinemurum), ιιαὶιιι οὐκ ὀφείλει ι1ςγίιισθιιιη- nou petitur). Ao privilegis divinoe domus 11111-
espen τοῦ stov, οι ἔχει lanionum, 11 pr} ἄρα μήτηρ eisstieis privilegiis minore sont. Ao nemo minoris,
ἐστι’,ι soi* ιιι sol ro ληιάιοι 1111111 siponti 1111· quem sibi obligatum hebet, nlsi t'ortemster sit, tu-
γιιαιθῖ), sni ιιι οὐχ 11111111· ιιιιὴρ ιοιις vinnon not· tor oorntorve lieri potest. Ao legatum olim etiem
δας καὶ wasone, κα1”οιι ἡιιροτξ sois ι’χόιιωι erpo donatio 1111111111(1).111 peter liberos nothos ne-
ιόμιιι tarsenses προτιμᾶται, nni οτι ἐξ oroixsc³⁸ 11 turnlesque non edoptst. llosque oreditoribus, qui
μι) μετάαμβιιιοιισιιι roi 111111 σώματος alote nis privilegis 11111111, praefertur. Ao mulieres, quse
111139)ιιῑιιιιιιιιξ1111ιιιιιὰγιιιιάιιιις. ἀλλ’ ἀρκεῖ 111111111111111111111111 participes noo sunt, nol-
ιιὶιιιιιιι1θ1μ1ιρῳιιιιιιιιῑς11). 11 ex liis, quse mulieribus 11111111, privilegiis

1111111111. Verum hneo 11 epistolae 1111111111 111111-

1111111.

*ψ-
*—

NOVELLARUM cousur'rurloNUM
IUSTINIANI

{Nnnx REGINAE.

Πίναξ σὺν θεῷ τῶν ιιαριῦν. Incipit 111111 Deo index Nouellorunr.

α’. ιιιρ1 κληριιόμιιι sal ιιιρ1 palmites. Nou. 1. ile heredibus et de lege 1111111111.

11. μα’. τῶι βασιλικῶν ntl'. ιιιφ. α’. ἠιιλη ΙΙξιιιιυιριιιιιιιῑι,ἐϋ). xn1.ntt.enp. 11111
ove 8 Ι eur

β’. ιιιρ1 ἐιιιὶιγΐδιιιιριιαμοισῶι καὶ ιιιρ1 διαδόχων Nou. 2. lie electione mullorum, quoe 1111111111-
1111111111 ιιιρ1χριᾷσιιις iosos sol ιιιρ1 ἄλλοι pnes contrahunt, so rle suecessoribus eo-
rum sieque nsulruotu ente nuptias 111111111-

num no 11 eliis onpltulis.
lissilloornnr lli. xxviii· 111. 111. esp. 2.

γ’. περὶ κληριιῶι Κιιιιιαιιιιοιιιόλιιις. Nor. 3. lle olerlois Constantinnpnllnnis.
ἄν’· ns paon 11·βῖ ιιιιιιιιιιιι 111 111. ιιιι.

ὃ’.ιιιρ11ῃ1ι)ιιῖι sol’ ossonovensis ιιι1μιιδιιιι1ριιι.Ν11..1 Do fideiussoribus ethis, qul pro 11111111-

111ξῖῐῶ penam ¹²·st- sen. α’. ἡῦλη stituerunt, et mandatoribus.

’Ψ llssllloorum 11111111112. 111. 1. tots
Nouello hebetur.

ι’. περὶ peregrim Nor. 11. 111111ο111111ι.
Μ’. ται βασιλ. ri. ιι. ..ιιι α’. simp. α’. Bullinorum lllr. iv. 111. 1. oep. 1. illst. 1.
ςἰιιρ1.ἰιιισκόιιαιι sal χιιριιοιιιῖι. Nor. 6. 111 episeopis 111111111111111111
···-⁴³) ²⁰⁹ 1111131113 n'. 1111·’·11 omns... Μ) Bullinorum 11111111) nni. 11118 1111...

W*—

et) Pro μετὰ coil. με Ι11111111. 11)ιιριιῇ1“ι1111.86)1’111111ησιιιιιιιιιιῦοι1.1ικλη.σιαῖὅ ³⁷) mun.
πολλάκις πρεσβεῖον λέγεται onrrlglt, zuein. nolim soni “amoenior lilrero. 88) 1115.ιῖ ιιιιαιιι ις. sle net zeolr. 119) 2⁸⁰¹!
τῶν loetum 1111111. 40) rao Codex. 41) 111131011111.411111111111111111111111111,111.11111111.
nom. lv. p. eei. 48) leg. 1111111111. ι’. .Vlde 11111111 1111111111Ν11.μ.1111. 11111111111111111111111111111111111

esest.

 

