11- . rusn1u1uur 1111111 ’

TITULUS xxvi. De concubinis. ² 0, 111111111111111111111111,111111111111111,1111111-

laea 1. dnrpr. Constant. a. ad populum. ²1⁰⁰& ‘melii-
[⁰·¹¹¹¹·C·V·26·] 1111 ὅ. innovatorem et 1111111111 1111111111.

Nemini licentia concedatur, constante 111111111- [st ὅ· GV· 18.)
nio concubinum penes scitabere. oui servdm alienum tutorem tilium sunm²strc
vult 11 libertatern, prius illum redimet.
TITULUS xxvii. De naturalibus liberis et Lm Im „woh-uam M m Domine
matt-ibus corum 11 exquibus casinus⁰⁰Jiusti ’ pr. ⁶ ’[11111111.)

effifflifflfflf· si peter per testamentum abunculo tuo⁸) iu-

nas 1· rapt. contratrum. ad Grannum. torem tun instituit, st non egit, conventi potest.
,,,,,,,,,,,,,,,,,,,,,,,, pet) [c.1.C.V.2⁷.] 111117· Idem a. ct e. animumn, [1,7, epp]

, , , - Tutor per testamentum dutus, cui et compete-
, Leu 19. impr. lastinianus Ι1. ventarent pp. mniueg1054)'0⁰nvenmp⁰oest.

c. to. c. ibid.
Mulier, quae 11) 10))000000011)[00000)1οἕῑῖ 11118. impr· 11111. ct Volent. uutcligorgtmai

time effectu est uxor, 1111 anteriores et posteriores ''p'‘ ι .
aequum succedant putri. Si per testamentum gregis scripto⁵J tutnr dn.

Len 11. impr. lastinianus o. Iuiiono inp. ωε ω’ ”stt-

[⁰· ¹¹· ⁰· inid] TITULUS XXIX. De confirmando tutone.

“ · '⁹⁴ · · ·ss · ,
st ...11 itt 1111111111..11311ἓὲ 1111111111. [0-1- num

111111 postea, similes sint iu successionem. . 'sums d³t¹¹⁸ ⁰¹⁰⁸¹¹⁸⁸¹⁰“) ὅθ ¹¹⁰⁰ i¹⁰test tamne

Len 11. Impar. lastinianus 1111111111 ᾗ), 11) iudice.

[0, 120, ppp] oen 2. Idem a. Valerio. [1. 2. c. ibid]

Νο0010000100-0100000110000000000100, siper) Per epistulam et inconsulte 11111 testamento
pp 0001000100, pe 00) substantia. 1111111111 1111111111, iudicii) est praevidere.

111113. 111111.1111111111.α.1111.ῇῐ1.θθ) 1111 ³. roem o. ct c. sonant. [c. 3. C. ibid]
[⁰·1³·0·3b5d·] siper 1111111118) testamentum tutor institutus

Substantia n'vi paterni naturalis, sed etiem pro· est et nlius tutor legitimus, iudicii) est discernere. .

”i vel eins ⁰⁰g¹¹⁸ti⁰¹¹i⁸⁰ 1111· 4. Impr. lastinianus o. Iuiiono ᾗ).

TITULUS xxviii. De tutelo testamentaria. ’ [ss 4· ⁰· inin]

oen 1. impr. scenas et Antoninus nn. 11 1811- fflumNggsszll‘Jngeffiig Πθθῑ t¹¹t⁰¹0¹¹J ⁰¹¹¹th 11ὶί
mu penum]

i'utor, qui per testamentum deins est, si non TITULUS XXX⁴ De'pegppma tutela· Ι 11)

⁸⁰ miscuit, ΜΟ teneri mmm ⁶ “ Len 1. impr. Diooiit. et 11111. oo. et c nurnine
11111. Impr. Anthemius 1111111111. [Q1‚'c,v,3o,j

Testatos per testamentum tutoremI ο1119111113111111111-1- mm ³ ‘utel' ΜΕΝ ⁵⁰ '¹⁰¹¹ 1¹⁰⁸⁵¹1¹¹t=
V¹³⁸¹¹¹¹¹¹⁸ Vasti· nep 1. Idem 1), et 1. Arciipiodoto.

Lea 11, immolestatum a. cordio. ’ · ‘'[2 ²· ⁰· iffi]
. [0101010] ‘Patrai ast) tutele excusare se nou possunt,

Si per testamentum tutor vobis dotus est, et ”¹⁵¹ “imme δὴ mmmm&
vos super duodecim annis sitis, 11111199) ab 11 Item ³. impr. Leo o. 11111111 ιῖρ, [c 3, c, 1110)]

¹1⁰ss requisisti-i ¹) Propinqui u 111111 excusare non possunt.

uec 4. 'ruem a. 1111111. [1111111] m 4, 1000 amianas a. pttymt ,ᾗ
mater per testamentum tilium heredem 1111111 · [1. 4. 1111111]

90) Pro 11111111 legendnm videtur 1111111. 91) 11 codice lacuna novem versuum 1111111111. 11111111111111.
11) i’ro quac Codex nubet q. 98) Lege 1111111111. 91) Pro pua· Codex babet q. 91)(111111 1111111. Lege interna
mulierem 1111111111 concubinam. 911) 111111 maortptio ex const. 11. (1.1. 2⁷. maie videtur esse in nostram 1111111111.
97) inegerunt. 98) Non crediderim hoc esse deperditae alicuius constitutionis vestigium. certe id, quood 1111 lego
dicitur, ad const. 18. videtur pertinere'posse. 11111111111111111.1111111. 99) hege atterant. 1) incipi 11).
11111. 11) hege fiiit'e suta. 9) Lege auunculum tuum. 4) Lege uenientn 5) Lege praeco scrineo. σ) Lege
eneueore. ¹7) Lege iudicis. 8) Lege inatile. 9) Lege iudicis. 10) Lege 1111111111. 11) itege tator-m. m ιφ

partina. 19) incipit 111. its. Δ. 11) vo'x a supra 1111111 11 prime muna positu eui, cum 11 contextu desit„

Ln-

 

