suilllnrlouuslnn. ule. V. ¹ 67

emt cigrd, delucetn illle dne liberm, ed matrem nnsddebliclcidlu ln lllie est potestatem eligere unu
r pe . ex no us.

dec 9. Iotpr. Decius o. el Βοσὲιιι c. Urdieone. 1¹⁶2 ²⁰· 11991 9· 91 0· deero. [e. 11). C. v.12.]
2 [e. 9. c. V. tu] liutem rectem si sponsalis similis nnn luerit, de

Dotem, quem sd meritum portenti, sl post pn· 11181111 1101981·
ilico debitor extitit, et prius tu dotem de nubem- m η, pm a· ep ο. ap amum·
tir meriti exigis. Ι ⁸⁰) [c. rt. elliu]

m 10, Impr. Diocleum et mmmm Μ, Ῑη.’ sl inter uxorem et meritum convenit, ut post
penno, . [0, pp, (χ imp] dissoluto matrimonio dotem, quem accepit, restituere

pretinm⁷⁸J et nnn reddet, nisi cusu perierit, sed

Dotem eb uxorem accepisti edpretintemfli); si ipsa m·

minuetum luerit, estimationem eris cononum si cn-
gmentnsti re, recipis. , Lete 99. Idem ιι. et c. Polidiooe. [c 99. o. ibid]

Peter dotem, quem illie dedit, vendi eus llll

nec 11. leem o. et e. Seuere· [91101111] non licet

Dotem tuem nl deperiet, meritus est obnoxius.
loeo lepe cerlo loce: Parentes ⁶⁸) pro dile erres '1¹0²' ²3· 11111 9111111091111· [9131111111]

recipiet, dupplnm reddit, si ubsque culpe recusave- notem, quem dedit, si pro anteriore debitum
rit> que et cense culpe hic posite sunt. non vendidit, solvitur venditio.

laem 19. idem o. et c. Boline. [e. lu. C. ibid] Lem 24. Idem a. et e. Aurelio Elymum-⁷⁴)

Meritus de dote ed· enum nomen predic ecm— [1111111111]

pererit, meriti est; nem pro solido donus obno- · 10119ι1191110019119919ῌΜῡῦ11110911·
mg est. ontulit) est, nt ex ee testcrt licent, conditro velet

nec 19. ...11) α. et e. Catule. ’ [11101111] lace 19. Idem a. et c: 1991919190ΛῖΞῇθῶ Μ]

Si socer genero dotem dere promisit, exigitur.

nee ιι. romericensem). [e melun] m ²⁶· '‘¹⁶¹'' ⁴² ‘²‘ ⁶⁴ ”Mm⁵'⁷[⁷0)‚ mm]

11111111101111111111111101111113 11111· «Sl res dctsles sprot meritum remanserunt ti.
101 (19110918 9901189119· iure hereditario, in usufructu tenetur.

lace 15. Idem ιι. et e, Ulplone. [c 15. (l. ibid] m η, pm a, pp ρ, mmmm)

Mulier dotem, quem coenomanorum ni - [⁰- 18· C· ibid]
documentum perdidit, quod per tester docuerit, poet · Uxor minore stete abente merito curatore sibl

= emissionis coniugii exigi potest. ' ¹petere potest.

laec 16. Iden o. et c. ldmiliono. [cluerent] 11118· imponereinponere 111111)

ludicius rem in dote conscribi licet. , 11119· 1111111]
. sunto coniugio sl meritus ed inopie pervene-

Lero 11· 111111 ⁰· ³⁶ ⁶· 8911919110· rit, licent minori contre creditores meriti egere, si
[1111111111] ques res meriti tenent, et exectus prc dote et spon-
Dntem c petre Ι ⁷¹) netem, mento eibi neunt· salin, ite ut cum merito et tilio exinde vivet

metum mmm dm Μ lim Lem 99. deprehendendum Mene ιῖῑι. ⁸⁰) '
mee 18. Idem o. et o. Menertrato. [elec. told]

[11101111] Mulier in minori etete consentiente merito cn-
Fillnm dotem, onem occepit s melre, sl promi· rotor generalis et 'speeinlis est

itiltllitllltlli ‘'¹¹¹⁸'' ’111 ”¹¹¹⁸ ⁹‘⁰' ”⁰² ³⁰· ''l'' ¹“''“''”'“''¹‘' ² 1111111111...]

1111119· Mem ⁰· 1111111111· [11111 11111111] ltlnller ed exigendum dotem et sponsalis enno-
Si peter pro illie dotem lecit, et in testemon— sitm illl non opponitur, nisi c die defuncti meriti,
tum mm heredem inter mtrem moenem lecit, ml- 'cnt‚ c quando inops seems est

Meter tue dotem, quem inpetrem tuum fecit,
11 vitrico inde non donavit, nihil⁷⁰J est.

⁰5) Leg. redit. ne) incipe t‘el. 199. 11. 91)(101.ιι1ῤ11911. 99) neec verbe ln com 11. (11.19.
desunt. 99) llaec houna ln Codice nomin nnn est. 10) cod. nielli. 11) Litterae sl ln voce fluctuso-iem eo-
thnltus deletae snut. 19) incipio tol. 11111. 19) cod. filiurn. 74111191111199919091114·(11111 95) ¹¹¹·

clptrlol.110.lr. 19) Inscriptio estonum. 291). v. 19. 11) Inscriptio est const 99. C. leid. 19) rmenpoc Δ

eut const. er. G. tblrl. 19) inscriptio est comt. 119. (i. illd 80) inscriptio est const. 119. G. told.
9*

 

