lunltx RERUM,

quac io proiepomeou's, notis, addendis 1111111111.

1111111111111111111111111111111111111 designant, Arabici reliqua.
Α.

Asconius in 1111. mss. septimo 1111111 postcummun Antecessurls nomen 11 constantino Iiurmenopulo 11111
natum sacculo 111111 reperiuntur p. LXIII. tribuatur? p. 222.

Αιθος 1111111111 11111, 11 curialis 1111 1. xci. Acrisium tempus primum cx formu 1111111 effictum 111-

1111111111111111111) 1111111111 temporibus ln aegyptiam 1111 aliquod Alexandrinae 11111111 vestigium, velut ltn-
pruvtncls babentur p. X. βαν, Icarus p. XI.

Agapeti Ilbcr 11 administrando imperio 11 lmtmtannn Apostolorum 1111111 1. LXVI.‚ LXVIL, LXXVIII.
Augustum perscriptus p. LXXVIII. Articulus peculiari morlo posltus, velut τὰ τῆς προικός,

Α1111 li 1111 Alexandrinos positum p. XII. τὰ 'dl πρὸ 1214011 domme p. XCI·
flemme ppflpffipp mm ,Pup mmmm gopopmp, 1111111) provincis orlundl multi Iustiniani temporibus 11
1111111 bellevallis insumant commentario p. XI—XIII. Aedilium ⁸0⁸0 ⁰⁰¹¹l¹¹¹⁰¹l¹l¹¹l p. ῙΧ·

Atextt 01111111 Novella περὶ τοῦ μὴ ἁρπάζεσθαι τὰ τοῖς 'wewam Ρ· ²¹⁹·

mmm ἐπισκόποις &nima παρὰ ὠ πρακτόρων P· Assessores ex turis peritis advocatisque sumti p. IX.
mvn· - Anne comneni Novem Ρ, mvm· Atbsnssir delVovellls cunstitutlunlbus Iustiniani llber 11111111

Apfflm (1¹30) p, m titulum babeat? p. itt-vn. 11 liber imperatore Iusti-

Mmm penno, hoo αἱ, ¹00„ qul laniatur, mom· 11111 1111111111 secundo elaboratus est p. vii-vin.
pm· p, 139⁸ 111111 peculiarem Iustiniani Novellurum collectionem 1

msam π π πππ π xxm-xm· ltu ...x1..0‘tt.tlllt'ltttltt‘tl.
Annl ab orbe cordibu numerati apud Graecos 11111 11111-

cuiusque Novellae verba adposuit, 111111 111 satis ostendit,
mm* ”cundum R⁰m⁸¹¹¹¹¹¹¹ *laudumque oeml’m utrum genuina 1111111111 constitutio Latina an Graeca

compsanus ¹⁸⁰⁰¹¹⁰¹¹¹ Ρ· 2⁷⁰· 1111111 concepta tuero 1. 1111111. uto urum 11
··· ⁸¹³ “¹³0 ⁰⁰¹¹⁶st⁰ ”umefflfl ⁸¹¹¹) ¹¹¹¹l³e¹'¹¹⁸⁰¹'¹bus ¹⁴0⁰¹¹⁰ lnltlo oum integro lusttnlsnarum Novellarum contextu
Isauru eiusque 1111 constantino Cupronymo 111111 1111- ωωροωω sup p, xx„ Ll. num, mm mpori„ apud
putabantur, 111111 bodie apuu Graecos 11 lieri assolet praepo, p. χχχ-1115 apud recentiore. p, Liv.; coui-
1b270· 111 manuscrlptl p. Lv-Lxxxvt. 1111111111111111111
Anonymi libellus, ouius tltulus 111 is 1111111 αἱ tropat Purisiensl Graeco 1381. integer unusuturl p. XX.
1111111111111111111. Athanasius scholasticus 11111, idemque cognomen 111111
- commentarius 11 Pbotil nomocanonem 1. L11. 11217. 11111111 1. V.
-- 111111111111111111111. 217. —- an 11 1111111111 1111111 llbrum composuerit? p. VII.
- llbellus 1111111111 rai 1111111111 11111111. LXVII. Attalinta (Mlcbnel) an 11 IIclogaru Leonis 11 Constantini
-- Ibyci κατὰ τῶν 'Apaturos p. LXVII. 11111111 scripserit, uti comnenus Pupndupoll 1111111
- libellus 11 iureiurando p. LXXVII. p. 221.
- exercItin 11 usum llnguac (1111111 comparandum -· (8111111) 11 praeceptor 1111111111111 constantini tue-
1. LXXIX. 111, 111 comnenus Papadopoll memoriae prostitui 1. 222.
- 11· &ascriptum llbellus p. 216. Augmenturn In 1111. mss. relectum 1. XIII.

B.

B 11 it In 1111. mss. 11111111. XXIX. sumpta 1111. XLVII. an 111111111 constitutiones ab inl-

Itulsamonts (Pseudo-J collectio coustltutlonum 1111111111- tiu bulc legum corpori 11111111 tuerint? p. XLV. an
carum tripart-lta p. XLIV—XLVII.; 1111111 1 11111111 11111111111111111111111111 111111111111111111111111
11111111111111111111111 1. LXXXI.; qulbus temporibus 1. LI. 111111 libri codices 111111111111 1. LXVI.
11111111 1111 1. XLVI. Pars tertia elus llbrl ex 1111- 1111111111 nullus 11111111111111111111111111, contraquam
111111 11 1111111111 11111111111111111 iustiniani commentario comnenus Papndopoll 11111111 1. 222.

35

 

