CAPUT 1. nur

tiam contexere voluit, nt statim, quae totius constitutionis sententia esset, intelligeretur. Hine,
ubi similium sententiarum in eodem loeo concursus est, nulla constitutionis titulive epitome hobe-
tur‚ et rerum similitudo designatur boc modo: utsupra 1115155 111. 5. 1., 155 51 stupro ll. 4·
30, 22. a, V. 75. 4.,5155955 1595 155 babet 51 iota 111. 1. 16., 1155 boec 155 5155955 lv.
56. 2. Aliquando etiam integrue constitutiones unt certe magnaeanum pars apud nostrum scri-
ptorem relatae sunt, velut l. 1. 1., V. 17. 4., 37. 14, 62. 25, 65. 2., Vl. 24. 5. 51 12,
37. 4., 38. 3., 42. 21), 53. 2., 54. 7.,1111. 16. 38, 27. 2., 728, Vlll. 16. 1., 35. 13.
et 17 - 20, 47. 2. Quae res manifesto argumento est, in eo, unde nostrum exem-
plar ductum est, opere partim integrus constitutiones positas luisse, partim meliora, qoam

qnae apud nostrum scriptorem habentur, singulorum constitutionum summaria. Cuius rei tidem .

iaciunt et 1115 ipsa verba: in 551595, ilem in 55 1595 babet ,· item in 55 1595 51 locum, nbi di-
cii. 1155 enirn dicendi genus quasi quosdam nosoolos de singularum constitutionum tenore de-
cerptos signifieat Ac, ne quidquam ud eam rem demonstrandam desit, libri octavi titolum trigesimum,
dequo iam snpra actum est, boe loco commemorabimus. Is titulos earundem constitutionum pln-
res babet epitomas, quae et inter sese differunt, et tamen nescio quo casu in eundem locum eon-
latae sunt. Qun dere nt constet, conor rem in una quasi tabula adumbratim, primo loco

Iustiniani Codicis constitutiones posituri, secundo tertioque diversas earundem epitomes.
loitcoit Vm. 36. 5. smum Pernen. Vlll. Swnntc Peiros. V111.

51. 8955955559. 35. 14. 35. 5.

Impp. Dioclet. 51 Mennim. 55. 1555. 11155. 511155. 55. 51 impr. Dice. et Mon. 55. 51
51 55. Basilio. Licet 5515 51 5. Basilio. 1115 15 5151551155115511. Per 5555 intro nn—
inlcrdtctnm intra atomon 155555 moine 5551 diri ,- 1595 ipsa 1595. rrum 551 15 aucmentum port 15
151551, tomen exceptione perpe- . perpetua erit 55115.

155 51555551 51, pur· pervim ·
55551555 poet retinnit porses-
515555, anctoritate iuria mani-
festabor. S. Kal. 1115115 Tral-

lis 55. conse.
6 15. 6

Iidem 55. et cc. Helenae. si Idem 5. 51 51115555. 8195- impr. Ateoc. 5 1559155. De
pactum intercessit, 15 55559115- vttw interemit in exceptionem pacti 95555115 15 dolore repli—
ne sine‘ternporia praefinitione temporis praefinitionem, 15 do· cnri potest
15 1515 replicare poter. S. 1151. to replicari ri. polest.

Sept. 7551555155. coner.
7 16. ⁷

Iidem 55. 5551155555. 1555 a. 5511555555. st 1155 51515155ναί1· Dc po-
Si ex maiore debiti quantitate 55.· maiore debiti comoditate nai- 515 si 51555, 955511111515155,
minor tibi 551515 551, 5551155- nor tibi 551515 cst, intentionara accepisti , eontra opere poteo.
rationem debitori 155 955551111- inum 5515155 ρν51555, 1595
sti.- petere, 9551 non probaton· 1955515955
redditum, contra exceptionem
pacti replicatione ittam 51155555
intentiorem, minime probibente.

S. ΙΙ. 1151. Mart. 55. consa. n 8

Iidem amelec. Aurelio. Prae· 1155 5515155515. Per· 11555 5. Vitati. Prescriptio
scriptionem peremptoriam, praem scriptionem peremptoriam, 9555 temperiem 5515 15555115115555
5515 contestari sufficit, 55155555, 5515 contestari conflicti, 1 omis- dici 115511. poten.
prirtspncm 5551551151555155, ob- 555, 9515595555 sententiam scra·

55555 paucoque 11551. S. XV. tur, obicere 9515515955 115551.
1151551. Nooemb. co. 5555.

 

